================================================================================
TRADING BOT SPLIT ANALYTICS REPORT
Generated: 2026-04-06T14:03:38.613Z
================================================================================

## CONFIGURATION

Signal Thresholds:
  EMA Gap Threshold L: 0.06  |  S: 0.06  |  EMA Gap Max: 0.35
  ADX Very Strong: L>25 S>30  |  ADX Strong: L>18 S>25  |  ADX Max: L30 S35
  LONG RSI: 40 - 65  |  SHORT RSI: 30 - 40
  RSI x ADX Filter L: (none)  |  S: 30-35:25,35-50:30
  Macro Trend Filter: false  |  BTC Global: false  |  Neutral Mode: none
  BTC RSI L: 40-65  |  BTC RSI S: 25-60  |  BTC ADX L: 15-35  |  BTC ADX S: 18-35  |  ADX Dir L: both  |  ADX Dir S: both
  Pair ADX Dir L: rising  |  Pair ADX Dir S: both
  Global Vol Filter: false  |  Thresh L: 1.05  |  Thresh S: 1.05  |  Lookback: 48 bars
  Pair Vol Filter: false  |  Thresh L: 1.1  |  Thresh S: 1.1  |  Lookback: 20 bars
  EMA20 Filter Long: true  |  Short: true
  EMA20 Slope Long: true  |  Short: true  |  Min Slope L: 0%  |  Min Slope S: 0.08%
  RSI Momentum Filter: true  (block LONG if RSI falling, block SHORT if RSI rising vs 3 candles ago)
  EMA Gap Expanding Filter: true  (block entry if EMA5-EMA8 gap compressing vs prev candle)

General Settings:
  Paper Trading: ON  |  Paper Balance: $5000
  BNB Auto-Swap: ON  |  Paper BNB: $500  |  Check: 6h  |  Runway: 24h
  Investment Mode: equal_split  |  Max Open Positions: 5  |  Trading Pairs: 50
  Cooldown After Exit: 5min  |  No Expansion: 180min

Fee & Maker Orders:
  Taker Fee: 0.045%  |  Maker Fee: 0.018%
  Maker Entry: ON  |  Timeout: 20s  |  Offset: 1 ticks
  Maker Exit: OFF  |  Timeout: 10s  |  Offset: 1 ticks
  Roundtrip: 0.063%  |  Full taker: 0.090%

Exit Settings:
  Regime Change Exit: false  (close on opposite BTC regime shift)
  Signal Lost Exit: true  |  Signal Lost Range: [-0.9%, -0.5%]
  Signal Lost Flag: true  |  Security Gap: [-0.9%, -0.8%]  |  TM Min P&L (Flagged): -0.25%
  RSI Momentum Exit: false  |  Range: [-0.8%, -0.45%]  (close on 2 consecutive RSI drops/rises)
  Tick Momentum Exit: true  |  Min Profit: 0.03%  |  Min Deltas: 0.12%  |  Windows: 15,30,45s

Confidence Levels:
  Level          Mode       Lev  SL      SigSL   L1Trig  L1Off   L2Trig  L2Off   L3Trig  L3Off   L4Trig  L4Off   L5Trig  L5Off   GapMin  GapMax  Gap?   Stretch  TP Trail
  VERY_STRONG    short      20x  -0.9%  -0.9%  BE:Y  99%   0.2%  99%   0.5%  2%   1.3%  3.5%   2.5%  5%   4%  0.2   0.8   Y      0.3    N
  STRONG_BUY     long       20x  -0.9%  -0.9%  BE:Y  99%   0.2%  99%   0.5%  2%   1.3%  3.5%   2.5%  5%   4%  0.2   0.8   Y      0.3    N

------------------------------------------------------------
## CONFIG CHANGE LOG

Time                 Field                                    Old             New
06 Apr, 04:38        levels.VERY_STRONG.tp_trailing_enabled   True            False
06 Apr, 04:38        _levels.STRONG_BUY.tp_trailing_enabled   True            False
06 Apr, 04:35        confidence_levels.STRONG_BUY.tp_min      0.4             0.45
06 Apr, 04:35        confidence_levels.VERY_STRONG.tp_min     0.4             0.45
06 Apr, 04:31        levels.VERY_STRONG.tp_trailing_enabled   False           True
06 Apr, 04:31        _levels.STRONG_BUY.tp_trailing_enabled   False           True
06 Apr, 04:30        confidence_levels.STRONG_BUY.tp_min      0.35            0.4
06 Apr, 04:30        confidence_levels.VERY_STRONG.tp_min     0.35            0.4
06 Apr, 04:25        levels.VERY_STRONG.tp_trailing_enabled   True            False
06 Apr, 04:25        _levels.STRONG_BUY.tp_trailing_enabled   True            False
06 Apr, 04:24        thresholds.macro_trend_filter_enabled    True            False
06 Apr, 04:23        thresholds.regime_change_exit_enabled    True            False
06 Apr, 03:58        confidence_levels.STRONG_BUY.tp_min      0.25            0.35
06 Apr, 03:58        levels.VERY_STRONG.tp_trailing_enabled   False           True
06 Apr, 03:58        confidence_levels.VERY_STRONG.tp_min     0.25            0.35
06 Apr, 03:58        _levels.STRONG_BUY.tp_trailing_enabled   False           True
06 Apr, 03:39        confidence_levels.VERY_STRONG.leverage   10.0            20.0
06 Apr, 03:39        confidence_levels.STRONG_BUY.leverage    10.0            20.0
06 Apr, 03:39        confidence_levels.VERY_STRONG.leverage   20.0            10.0
06 Apr, 03:39        confidence_levels.STRONG_BUY.leverage    20.0            10.0
06 Apr, 02:19        thresholds.ema_gap_threshold_long        0.05            0.06
06 Apr, 02:19        thresholds.ema_gap_threshold_short       0.05            0.06
06 Apr, 02:19        thresholds.ema_gap_threshold             0.05            0.06
06 Apr, 02:11        thresholds.macro_trend_filter_enabled    False           True
06 Apr, 00:51        confidence_levels.STRONG_BUY.gap_min     0.15            0.2
06 Apr, 00:51        confidence_levels.VERY_STRONG.gap_min    0.15            0.2
05 Apr, 23:32        onfidence_levels.STRONG_BUY.trade_mode   both            long
05 Apr, 23:24        thresholds.macro_trend_filter_enabled    True            False
05 Apr, 22:56        thresholds.btc_global_filter_enabled     True            False
05 Apr, 21:08        thresholds.macro_trend_flat_threshold    0.04            0.03
05 Apr, 21:05        thresholds.macro_trend_flat_threshold    0.06            0.04
04 Apr, 21:33        thresholds.btc_adx_max_short             40.0            35.0
04 Apr, 21:33        thresholds.btc_adx_max_long              40.0            35.0
04 Apr, 16:51        thresholds.btc_adx_max_short             50.0            40.0
04 Apr, 16:51        thresholds.btc_adx_max_long              50.0            40.0
04 Apr, 16:46        thresholds.btc_adx_max_short             45.0            50.0
04 Apr, 16:46        thresholds.btc_adx_max_long              45.0            50.0
04 Apr, 16:45        thresholds.btc_adx_max_short             40.0            45.0
04 Apr, 16:45        thresholds.btc_adx_max_long              40.0            45.0
04 Apr, 16:42        thresholds.btc_adx_max_short             35.0            40.0
04 Apr, 16:42        thresholds.btc_adx_max_long              35.0            40.0
04 Apr, 04:41        .tick_momentum_exit_min_profit_flagged   -0.2            -0.25
03 Apr, 05:52        thresholds.btc_adx_min_short             15.0            18.0
02 Apr, 21:59        maker_exit_enabled                       True            False
02 Apr, 19:27        investment.fixed_amount                  200.0           100.0
02 Apr, 19:27        investment.percentage                    30.0            5.0
02 Apr, 19:27        esholds.momentum_ema20_slope_min_short   0.0             0.08
02 Apr, 19:27        maker_fee                                0.00018         0.00017999999999999998

################################################################################
### BULLISH REGIME
################################################################################

================================================================================
## OVERALL PERFORMANCE

Total Trades: 43  (43L / 0S)
Wins: 28  |  Losses: 15  |  Win Rate: 65.12%
Win Rate Longs: 65.12%  |  Shorts: 0%
Avg Win: $22.74  (L:$22.74 S:$0)
Avg Loss: $-47.06  (L:$-47.06 S:$0)
Expectancy: $-1.61/trade
Best Win L:$70.63 S:$0  |  Worst Loss L:$-68.57 S:$0
Total P&L: $-69.21 (-0.52%)  |  Fees: $160.01
Avg Duration: 00:40:27 (L:00:40:27 S:00:00:00)
Avg Leverage: 20x  |  Return Multiple: 0.9479x
Daily Compound Return: -1.4952%  |  Runtime: 3.55 days
Investment L:$13308.86 S:$0

------------------------------------------------------------
## Period Performance

Period       #      Dir        WinRate   AvgP&L%      TotInv       TotNot         P&L/Inv                P&L/Not                  PF     Fees      
Last 6h      8      8L/0S      62.5%     +0.07%       $2,088       $41,752        +$46 (+2.21%)          +$46 (+0.11%)            1.39   $32       
Last 12h     21     21L/0S     61.9%     -0.04%       $5,557       $111,142       -$25 (-0.45%)          -$25 (-0.02%)            0.92   $82       
1 Day        31     31L/0S     64.5%     -0.05%       $8,805       $176,091       -$62 (-0.71%)          -$62 (-0.04%)            0.87   $115      
2 Days       31     31L/0S     64.5%     -0.05%       $8,805       $176,091       -$62 (-0.71%)          -$62 (-0.04%)            0.87   $115      
3 Days       39     39L/0S     61.5%     -0.08%       $11,867      $237,346       -$184 (-1.55%)         -$184 (-0.08%)           0.74   $144      
5 Days       43     43L/0S     65.1%     -0.03%       $13,309      $266,177       -$69 (-0.52%)          -$69 (-0.03%)            0.90   $160      
7 Days       43     43L/0S     65.1%     -0.03%       $13,309      $266,177       -$69 (-0.52%)          -$69 (-0.03%)            0.90   $160      
15 Days      43     43L/0S     65.1%     -0.03%       $13,309      $266,177       -$69 (-0.52%)          -$69 (-0.03%)            0.90   $160      
30 Days      43     43L/0S     65.1%     -0.03%       $13,309      $266,177       -$69 (-0.52%)          -$69 (-0.03%)            0.90   $160      
Total        43     43L/0S     65.1%     -0.03%       $13,309      $266,177       -$69 (-0.52%)          -$69 (-0.03%)            0.90   $160      

------------------------------------------------------------
## Performance by Macro Trend

Trend      Trades             Win%    R:R    Long P&L     L Win%   Short P&L    S Win%  
BULLISH    43L/0S             65.12%      0.48   $    -69.21 65.12%   $      0.00 0%      
BEARISH    0L/18S             27.78%      0.74   $      0.00 0%       $   -413.76 27.78%  
NEUTRAL    0L/0S              0%      0      $      0.00 0%       $      0.00 0%      

------------------------------------------------------------
## Performance by Confidence Level

Confidence     Trades             Win%    R:R    Total P&L    L P&L      S P&L      Avg Gap 
STRONG_BUY     43L/0S             65.12%      0.48   $    -69.21 $  -69.21 $    0.00 0.309%

------------------------------------------------------------
## Closing Reason Summary

Reason               #     %       Dir          Conf           Avg P&L%   Avg$       AvgPeak%   Pullback%  PostPeak%  PostTrough% Total$       Duration   Signal   AvgGap   AvgRSI     RSI2%   RSI2P&L  RSI2Min      EMA5%
TICK_MOMENTUM_EXIT L1 20    46.5%   20L/0S       S:20               0.39%    $24.43   0.8509%   0.5669%   1.4387%   -0.1212%     $488.51 00:44:02   19/1     0.29%    61.0       65.0%  -0.1624%      8.8   +0.1952%
NO_EXPANSION         2     4.7%    2L/0S        S:2               -0.06%    $-5.15   0.5218%   0.5816%         -          -     $-10.31 03:00:00   0/2      0.22%    64.0      100.0%  -0.1589%      5.6   -0.0126%
FL_SIGNAL_LOST L1    7     16.3%   7L/0S        S:7               -0.83%   $-55.90   0.1128%   0.9250%  -0.6546%   -1.4402%    $-391.33 00:50:03   0/7      0.20%    61.6      100.0%  -0.2940%     13.1   -0.3574%
MANUAL               5     11.6%   5L/0S        S:5                0.22%    $12.15   0.6839%   0.4627%         -          -      $60.74 00:14:51   5/0      0.30%    58.5       20.0%  -0.2045%      8.2   +0.3160%
EXTERNAL_CLOSE       4     9.3%    4L/0S        S:4               -0.70%   $-40.06   0.1936%   0.8727%         -          -    $-160.24 00:08:24   0/0      0.40%    59.0       50.0%  -0.4539%      3.5          -
REGIME_CHANGE L1     1     2.3%    1L/0S        S:1               -0.13%    $-6.66   0.1626%   0.2910%         -          -      $-6.66 00:07:59   1/0      0.36%    58.1        0.0%         -        -   +0.2211%
STOP_LOSS L1         1     2.3%    1L/0S        S:1               -0.84%   $-42.29   0.1523%   0.9927%         -          -     $-42.29 00:18:47   0/0      0.21%    59.6        0.0%         -        -          -
BREAKEVEN_SL_L3      1     2.3%    1L/0S        S:1                1.21%    $65.03   2.1388%   0.9061%         -          -      $65.03 00:08:28   0/0      0.69%    58.3        0.0%         -        -          -
STOP_LOSS_WIDE L1    2     4.7%    2L/0S        S:2               -0.95%   $-36.33   0.0293%   1.3949%   0.4037%   -5.0702%     $-72.66 00:02:40   1/0      0.65%    59.3        0.0%         -        -   -0.2227%

------------------------------------------------------------
## Entry Conditions by Close Reason

Reason                     #     Conf           AvgRSI   AvgADX   ADXDir   AvgGap   Gap5-8   Stretch   EMA20Slp   BTCSlp    BTCRSI   BTCADX   BTCADXDir  BTCRSIDir  EMA5%    AvgPeak%   AvgP&L%    Total$       Duration
TICK_MOMENTUM_EXIT L1 (L)  20    S:20           61.0     21.6     17R/3F   0.29%    0.11%    0.21%     0.16%      0.06%     60.0     21.6     9R/8F      10R/7F     +0.21%   +0.8509%   +0.3940%   $488.51      00:44:02
FL_SIGNAL_LOST L1 (L)      7     S:7            61.6     20.6     6R/1F    0.20%    0.06%    0.14%     0.14%      0.07%     60.2     26.8     3R/3F      1R/5F      +0.14%   +0.1128%   -0.8344%   $-391.33     00:50:03
MANUAL (L)                 5     S:5            58.5     21.6     2R/3F    0.30%    0.11%    0.21%     0.14%      0.04%     51.8     28.6     1R/2F      2R/1F      +0.21%   +0.6839%   +0.2175%   $60.74       00:14:51
EXTERNAL_CLOSE (L)         4     S:4            59.0     22.4     2R/2F    0.40%    0.10%    0.17%     0.16%      0.01%     49.3     29.3     0R/3F      0R/3F      +0.17%   +0.1936%   -0.6965%   $-160.24     00:08:24
NO_EXPANSION (L)           2     S:2            64.0     21.5     2R/0F    0.22%    0.08%    0.15%     0.15%      0.09%     61.0     20.1     1R/1F      2R/0F      +0.15%   +0.5218%   -0.0636%   $-10.31      03:00:00
STOP_LOSS_WIDE L1 (L)      2     S:2            59.3     21.9     1R/1F    0.65%    0.10%    0.24%     0.24%      0.06%     56.0     25.6     2R/0F      1R/1F      +0.24%   +0.0293%   -0.9457%   $-72.66      00:02:40
BREAKEVEN_SL_L3 (L)        1     S:1            58.3     20.8     1R/0F    0.69%    0.09%    0.29%     0.18%      0.01%     52.6     17.3     0R/1F      1R/0F      +0.29%   +2.1388%   +1.2131%   $65.03       00:08:28
REGIME_CHANGE L1 (L)       1     S:1            58.1     21.9     0R/1F    0.36%    0.09%    0.17%     0.14%      0.01%     50.8     23.9     0R/1F      0R/1F      +0.17%   +0.1626%   -0.1290%   $-6.66       00:07:59
STOP_LOSS L1 (L)           1     S:1            59.6     19.3     1R/0F    0.21%    0.09%    0.13%     0.11%      0.03%     59.0     18.9     1R/0F      0R/1F      +0.13%   +0.1523%   -0.8421%   $-42.29      00:18:47

------------------------------------------------------------
## Entry Type Performance

Type               #     %       WR      Avg P&L%   Avg$       Total$       AvgEntryFee  TotalFees    Savings    Conf
TAKER_FALLBACK     26    60.5%   53.8%      -0.15%   $-10.10    $-262.63     $0.9057      $97.55     $0.00 S:26
MAKER              17    39.5%   82.4%       0.15%    $11.38     $193.42     $1.0477      $62.45    $26.72 S:17

------------------------------------------------------------
## Exit Type Performance

Type               #     %       WR      Avg P&L%   Avg$       Total$       AvgExitFee   TotalFees    Savings    Conf
TAKER              37    86%     70.3%       0.03%     $1.18      $43.66     $2.8428     $140.78     $0.00 S:37
EXTERNAL           6     14%     33.3%      -0.41%   $-18.81    $-112.88     $2.2439      $19.23     $0.00 S:6

------------------------------------------------------------
## Trade Outcome Distribution

Range              #     Avg P&L   
> +1.0%            2     $60.91
+0.5% to +1.0%     5     $44.66
+0.3% to +0.5%     8     $25.25
+0.15% to +0.3%    3     $11.96
0% to +0.15%       10    $5.37
-0.25% to 0%       2     $-12.94
-0.40% to -0.25%   0     $0.00
< -0.40%           13    $-52.31

------------------------------------------------------------
## Stop Loss Deep Dive

Category           #     %       Dir        Conf           Avg Peak%   AvgTrough%  Worst%     Avg Close%  Pullback%  Total$       Duration   Signal  
Positive, No BE    6     60.0%   6L/0S      S:6               0.1668%   -0.7966%  -0.9030%   -0.8567%   1.1641%    $-292.53 00:49:39   0/4     
Never Positive     4     40.0%   4L/0S      S:4               0.0000%   -0.8485%  -0.8962%   -0.8585%   0.8182%    $-213.75 00:19:07   1/3     
All SL Trades      10    100%    10L/0S

------------------------------------------------------------
## Winning Trades Drawdown

Reason             #     %       Dir        Conf           Avg Trough%  Worst%     Avg Peak%   Avg Close%  Pullback%  PostPeak%  PostTrough% Total$       Duration   Signal  
BREAKEVEN_SL_L3    1     3.6%    1L/0S      S:1               -0.5372%  -0.5372%    2.1388%    1.2131%   0.9061%         -          -      $65.03 00:08:28   0/0     
EXTERNAL_CLOSE     1     3.6%    1L/0S      S:1               -0.2417%  -0.2417%    0.3302%    0.2574%   0.0726%         -          -      $13.50 00:16:31   0/0     
MANUAL             5     17.9%   5L/0S      S:5               -0.3252%  -0.6822%    0.6839%    0.2175%   0.4627%         -          -      $60.74 00:14:51   5/0     
NO_EXPANSION       1     3.6%    1L/0S      S:1               -0.4095%  -0.4095%    0.9072%    0.1218%   0.7782%         -          -       $8.90 03:00:01   0/1     
TICK_MOMENTUM_EXIT 20    71.4%   20L/0S     S:20              -0.3607%  -0.7065%    0.8509%    0.3940%   0.5669%   1.4387%   -0.1212%     $488.51 00:44:02   19/1    
ALL WINNERS        28    100%    28L/0S                       -0.3582%  -0.7065%    0.8505%    0.3771%   0.5503%         -          -     $636.68            24/2    

------------------------------------------------------------
## Post-Exit Regret Deep Dive

Reason               #    Dir      Duration      Close%  PostPeak%  PeakMin  PostTrgh%  TrghMin  PkFirst%    Final%  SigLost%   SLMin    P&L@SL  ReachPk%   RSIEx%  RSIMin    RSIP&L   R-.20%   R-.10%   R-.05%   R+.05%   R+.10%  SigReg%  RegMin    RegP&L    Flr@SR  NR-.20%  NR-.10%  NR-.05%    EMA5Dst    EMA5Slp   EMA5X%
FL_SIGNAL_LOST L1    6    6L/0S    00:56:03    -0.8373%   -0.6546%    14.3m   -1.4402%    31.4m     83.3%  -1.2333%    100.0%     0.0  -0.8363%  +0.0000%   100.0%     3.1  -0.8592%     0.0%     0.0%     0.0%     0.0%     0.0%     0.0%       -         -         -     0.0%     0.0%     0.0%   -0.3659%   -0.1642%   100.0%
STOP_LOSS_WIDE L1    1    1L/0S    00:02:28    -0.9000%   +0.4037%    44.4m   -5.0702%    28.2m      0.0%  -0.2403%    100.0%     2.1  -1.5283%  +0.0000%   100.0%     1.0  -1.2063%   100.0%   100.0%   100.0%   100.0%   100.0%     0.0%       -         -         -   100.0%   100.0%   100.0%   -0.2227%   +0.0837%   100.0%
TICK_MOMENTUM_EXIT L1 16   16L/0S   00:52:52    +0.4537%   +1.4387%    22.7m   -0.1212%    21.0m     50.0%  +0.8841%     62.5%    24.2  +0.0946%  +0.9937%   100.0%    11.9  +0.4452%   100.0%   100.0%   100.0%   100.0%    93.8%     0.0%       -         -         -   100.0%   100.0%   100.0%   +0.1719%   +0.4130%    81.2%

------------------------------------------------------------
## BE Shadow Tracking

Level                       Trig  WouldExit  PhantomP&L  ActualP&L     Delta  PassThru   PassP&L    Tot w/BE  Tot w/o BE  AvgADX Exit Reasons                             Pass Reasons                  
L1 (0.5%→0.2%) (L)            21         12    +0.2000%   +0.2468%  +0.0468%         9  +0.6239%    +8.0153%    +8.5774%    21.4 TICK_MOMENTUM_EXIT L1:8 MANUAL:3 NO_EXPANSION:1 TICK_MOMENTUM_EXIT L1:9       
L2 (1%→0.5%) (L)               5          1    +0.5000%   +0.5045%  +0.0045%         4  +0.9228%    +4.1914%    +4.1958%    21.3 MANUAL:1                                 TICK_MOMENTUM_EXIT L1:4       

------------------------------------------------------------
## Tick Momentum Shadow (TICK_MOMENTUM_EXIT only)

Config                         #  Trg  %Trg  Ph1  Ac1      Exit%        Ph%      Peak%    LoT Act     LoT Ph      Saved  MinAct   MinPh     Combo%    CvsExit
A (15,30,45s / 0.15%) (L)     20   12   60%    1   11   +0.3940%   +0.4855%   +1.4387%   +1.1405%   +1.0647%   +0.0758%   32.3m   36.7m   +0.3940%   +0.0000%
B (30,45,60s / 0.12%) (L)     20   17   85%   10    7   +0.3940%   +0.4032%   +1.4387%   +0.9850%   +1.0156%   -0.0306%   51.3m   37.1m   +0.3620%   -0.0320%
C (30,45,60s / 0.15%) (L)     20   17   85%    5   12   +0.3940%   +0.3853%   +1.4387%   +0.9850%   +1.0320%   -0.0470%   51.3m   49.6m   +0.3759%   -0.0181%
D (30,60,90s / 0.12%) (L)     20   17   85%    6   11   +0.3940%   +0.3508%   +1.4387%   +0.9850%   +1.0714%   -0.0864%   51.3m   39.8m   +0.3538%   -0.0402%
E (30,60,90s / 0.15%) (L)     20   16   80%    4   12   +0.3940%   +0.3933%   +1.4387%   +1.0496%   +1.1125%   -0.0629%   52.3m   52.8m   +0.3630%   -0.0310%
F (30,60,90s / 0.08/0.12/0.18%) (L)  20   16   80%    6   10   +0.3940%   +0.3819%   +1.4387%   +1.0496%   +1.1286%   -0.0790%   52.3m   41.5m   +0.3145%   -0.0795%
G (60,90,120s / 0.15%) (L)    20   17   85%    6   11   +0.3940%   +0.3394%   +1.4387%   +0.9850%   +1.0814%   -0.0964%   51.3m   39.7m   +0.3014%   -0.0926%

------------------------------------------------------------
## Signal Lost Shadow — Post-Exit Recovery

LONG | SL Trades: 6 | Avg SL Close P&L: -0.8373% | Avg Peak at: 14.3min | EMA5 Dist: -0.3659% | EMA5 Slope: -0.1642% | EMA5 Crossed: 100.0%

Exit Alternative        Hit     %     Alt P&L      SL P&L  Improvement
Recovery to -0.25%        0    0%    -0.2500%    -0.8373%     +0.5873%
Recovery to -0.10%        0    0%    -0.1000%    -0.8373%     +0.7373%
Recovery to 0% (BE)       0    0%    +0.0000%    -0.8373%     +0.8373%
Recovery to +0.10%        0    0%    +0.1000%    -0.8373%     +0.9373%
Tick Momentum             0    0%           -    -0.8373%            -
Signal Regain             0    0%           -    -0.8373%            -
Peak After Close          6  100%    -0.6546%    -0.8373%     +0.1827%
Worst After Close         6  100%    -1.4402%    -0.8373%     -0.6029%
Final (45min)             6  100%    -1.2333%    -0.8373%     -0.3960%


------------------------------------------------------------
## Regime Neutral Deep Dive

Trades Hit Neutral: 23 | Avg P&L @ Neutral: -0.1347% | Avg Final P&L: +0.1178% | Better @ Neutral: 26.1% | Total Impact: $342.36

Outcome                                 #   %Tot  LONG  SHORT  Avg@Neutral     AvgFinal      Diff%  Better%    Impact$
Comeback (back to favorable)           12  52.2%    12      0     -0.1232%     +0.4328%   +0.5561%     8.3%    $407.36
Full Reversal (went opposite)           3  13.0%     3      0     -0.3437%     -0.5944%   -0.2506%    66.7%    $-41.03
Stayed Neutral until close              8  34.8%     8      0     -0.0734%     -0.0876%   -0.0142%    37.5%    $-23.97
ALL                                    23 100.0%    23      0     -0.1347%     +0.1178%   +0.2525%    26.1%    $342.36

------------------------------------------------------------
## Exit Quality

Reason                     Dir        #        Dur     Close%      Peak%   PkMin    E5Entry     E5Peak        ΔE5    Trough%   TrMin     E5Trgh      ΔE5Tr  %Never  %Recov         Conf
TICK_MOMENTUM_EXIT L1      20L/0S     20     44.0m   +0.3940%   +0.8509%   38.1m   +0.2128%   +0.6992%   +0.4865%   -0.3607%   10.1m   -0.0744%   -0.7737%     15%     70%         S:20
FL_SIGNAL_LOST L1          7L/0S      7      50.1m   -0.8344%   +0.1128%    7.6m   +0.1353%   +0.4612%   +0.3066%   -0.7837%   45.5m   -0.4390%   -0.8324%      0%      0%          S:7
MANUAL                     5L/0S      5      14.9m   +0.2175%   +0.6839%    4.7m   +0.2094%   +0.8175%   +0.6101%   -0.3252%    1.2m   +0.0044%   -0.8131%     60%     40%          S:5
EXTERNAL_CLOSE             4L/0S      4       8.4m   -0.6965%   +0.1936%       -   +0.1749%          -          -   -0.7139%       -          -          -       -       -          S:4
NO_EXPANSION               2L/0S      2     180.0m   -0.0636%   +0.5218%  113.0m   +0.1472%   +0.4062%   +0.2590%   -0.4087%   53.4m   -0.1593%   -0.5655%      0%     50%          S:2
STOP_LOSS_WIDE L1          2L/0S      2       2.7m   -0.9457%   +0.0293%       -   +0.2374%          -          -   -0.8935%    2.5m   -0.2227%          -      0%      0%          S:2
BREAKEVEN_SL_L3            1L/0S      1       8.5m   +1.2131%   +2.1388%       -   +0.2868%          -          -   -0.5372%       -          -          -       -       -          S:1
REGIME_CHANGE L1           1L/0S      1       8.0m   -0.1290%   +0.1626%       -   +0.1674%          -          -   -0.5103%       -          -          -    100%      0%          S:1
STOP_LOSS L1               1L/0S      1      18.8m   -0.8421%   +0.1523%       -   +0.1283%          -          -   -0.9008%       -          -          -       -       -          S:1

------------------------------------------------------------
## Flagged Exits (Signal Lost Flag System)

Reason                       #    %     Dir           AvgP&L%    AvgP&L$      Peak%  Pullback%     P&L@SL  Open→Flg  Flg→Close  NetRecover    NetRec$         Conf
FL_SIGNAL_LOST L1            7    88%   7L/0S        -0.8344%    $-55.90   +0.1128%   +0.9472%   -0.5893%     25.8m      24.3m    -0.2451%    $-16.45          S:7
STOP_LOSS L1                 1    13%   1L/0S        -0.8421%    $-42.29   +0.1523%   +0.9944%   -0.5093%     17.4m       1.4m    -0.3328%    $-16.72          S:1
ALL                          8    100%  8L/0S        -0.8353%    $-54.20   +0.1178%   +0.9531%   -0.5793%     24.7m      21.4m    -0.2560%   $-131.90          S:8

------------------------------------------------------------
## Hold-Time Expectancy

Duration   #     Dir      Win%       AvgWin$   AvgLoss$    Expect$   AvgPeak%    AvgP&L%       Total$ Confidence          
<3m        4     4L/0S    50.0%        $7.48    $-36.33    $-14.43   +0.1996%   -0.4095%      $-57.71 S:4
3-8m       13    13L/0S   69.2%       $16.84    $-45.10     $-2.22   +0.5699%   -0.0549%      $-28.82 S:13
8-15m      3     3L/0S    33.3%       $65.03    $-46.09     $-9.05   +0.8408%   -0.1463%      $-27.15 S:3
15-30m     7     7L/0S    71.4%       $15.49    $-49.27     $-3.01   +0.4621%   -0.0523%      $-21.09 S:7
30-60m     6     6L/0S    66.7%       $17.43    $-65.38    $-10.17   +0.5732%   -0.0572%      $-61.04 S:6
60m+       10    10L/0S   70.0%       $36.85    $-43.78     $12.66   +0.8155%   +0.2064%      $126.61 S:10

------------------------------------------------------------
## Never Positive Deep Dive

Dimension          Value          Dir    #     %Tot   Avg P&L%   Avg$      Total$      AvgRSI  AvgADX  AvgGap   Gap5-8   Duration   Signal   Conf        
Direction          LONG           LONG   4     9.3%    -0.8585%  $-53.44   $-213.75   60.9   19.4   0.30% 0.0877% 00:19:07   1/3      S:4         
Confidence         STRONG_BUY     LONG   4     9.3%    -0.8585%  $-53.44   $-213.75   60.9   19.4   0.30% 0.0877% 00:19:07   1/3      S:4         
ADX                15-20          LONG   3     33.3%   -0.8459%  $-48.40   $-145.19   60.1   19.1   0.33% 0.0988% 00:09:55   1/2      S:3         
ADX                20-25          LONG   1     2.9%    -0.8962%  $-68.57    $-68.57   63.2   20.2   0.22% 0.0546% 00:46:45   0/1      S:1         
RSI                55-60          LONG   1     9.1%    -0.9000%  $-45.82    $-45.82   55.9   19.5   0.58% 0.1382% 00:02:28   1/0      S:1         
RSI                60-65          LONG   3     11.1%   -0.8447%  $-55.98   $-167.93   62.5   19.3   0.20% 0.0709% 00:24:41   0/3      S:3         
EMA5-EMA8 Gap      0.04-0.06%     LONG   1     20.0%   -0.8962%  $-68.57    $-68.57   63.2   20.2   0.22% 0.0546% 00:46:45   0/1      S:1         
EMA5-EMA8 Gap      0.06-0.08%     LONG   1     11.1%   -0.8353%  $-43.12    $-43.12   63.8   19.5   0.21% 0.0768% 00:10:21   0/1      S:1         
EMA5-EMA8 Gap      0.08-0.10%     LONG   1     9.1%    -0.8025%  $-56.24    $-56.24   60.7   18.2   0.18% 0.0814% 00:16:55   0/1      S:1         
EMA5-EMA8 Gap      0.12-0.14%     LONG   1     25.0%   -0.9000%  $-45.82    $-45.82   55.9   19.5   0.58% 0.1382% 00:02:28   1/0      S:1         
Entry Gap          0.15-0.25%     LONG   3     13.6%   -0.8447%  $-55.98   $-167.93   62.5   19.3   0.20% 0.0709% 00:24:41   0/3      S:3         
Entry Gap          0.50-0.80%     LONG   1     16.7%   -0.9000%  $-45.82    $-45.82   55.9   19.5   0.58% 0.1382% 00:02:28   1/0      S:1         
EMA5 Stretch       0.08-0.12%     LONG   2     33.3%   -0.8657%  $-55.84   $-111.69   63.5   19.9   0.21% 0.0657% 00:28:33   0/2      S:2         
EMA5 Stretch       0.12-0.16%     LONG   1     12.5%   -0.8025%  $-56.24    $-56.24   60.7   18.2   0.18% 0.0814% 00:16:55   0/1      S:1         
EMA5 Stretch       0.25-0.30%     LONG   1     11.1%   -0.9000%  $-45.82    $-45.82   55.9   19.5   0.58% 0.1382% 00:02:28   1/0      S:1         
EMA20 Slope        0.08-0.10%     LONG   1     25.0%   -0.8025%  $-56.24    $-56.24   60.7   18.2   0.18% 0.0814% 00:16:55   0/1      S:1         
EMA20 Slope        0.10-0.12%     LONG   1     12.5%   -0.8353%  $-43.12    $-43.12   63.8   19.5   0.21% 0.0768% 00:10:21   0/1      S:1         
EMA20 Slope        0.18-0.20%     LONG   1     16.7%   -0.8962%  $-68.57    $-68.57   63.2   20.2   0.22% 0.0546% 00:46:45   0/1      S:1         
EMA20 Slope        0.20-0.25%     LONG   1     14.3%   -0.9000%  $-45.82    $-45.82   55.9   19.5   0.58% 0.1382% 00:02:28   1/0      S:1         
BTC EMA20 Slope    <0.06%         LONG   2     10.5%   -0.8677%  $-44.47    $-88.95   59.8   19.5   0.40% 0.1075% 00:06:25   1/1      S:2         
BTC EMA20 Slope    0.06-0.10%     LONG   2     14.3%   -0.8493%  $-62.40   $-124.81   61.9   19.2   0.20% 0.0680% 00:31:50   0/2      S:2         
BTC ADX            15-20          LONG   2     15.4%   -0.8657%  $-55.84   $-111.69   63.5   19.9   0.21% 0.0657% 00:28:33   0/2      S:2         
BTC ADX            25-30          LONG   2     22.2%   -0.8513%  $-51.03   $-102.07   58.3   18.9   0.38% 0.1098% 00:09:42   1/1      S:2         
BTC RSI            35-40          LONG   1     100.0%  -0.9000%  $-45.82    $-45.82   55.9   19.5   0.58% 0.1382% 00:02:28   1/0      S:1         
BTC RSI            55-60          LONG   1     11.1%   -0.8353%  $-43.12    $-43.12   63.8   19.5   0.21% 0.0768% 00:10:21   0/1      S:1         
BTC RSI            60-65          LONG   2     14.3%   -0.8493%  $-62.40   $-124.81   61.9   19.2   0.20% 0.0680% 00:31:50   0/2      S:2         
ADX Direction      Rising         LONG   4     12.5%   -0.8585%  $-53.44   $-213.75   60.9   19.4   0.30% 0.0877% 00:19:07   1/3      S:4         
BTC ADX Direction  Rising         LONG   3     17.6%   -0.8662%  $-56.88   $-170.63   59.9   19.3   0.33% 0.0914% 00:22:03   1/2      S:3         
BTC ADX Direction  Falling        LONG   1     5.3%    -0.8353%  $-43.12    $-43.12   63.8   19.5   0.21% 0.0768% 00:10:21   0/1      S:1         
Close Reason       STOP_LOSS      LONG   1     33.3%   -0.9000%  $-45.82    $-45.82   55.9   19.5   0.58% 0.1382% 00:02:28   1/0      S:1         
Close Reason       STOP_LOSS_WIDE LONG   1     50.0%   -0.9000%  $-45.82    $-45.82   55.9   19.5   0.58% 0.1382% 00:02:28   1/0      S:1         
Close Reason       FL_SIGNAL_LOST LONG   3     42.9%   -0.8447%  $-55.98   $-167.93   62.5   19.3   0.20% 0.0709% 00:24:41   0/3      S:3         

------------------------------------------------------------
## Performance Over Time (15min buckets)

Time     #     Dir        Win%     P&L          AvgP&L     Cumulative   AvgRSI   AvgADX   AvgGap   EMA5-8  
01:01    1     1L/0S      100%           $4.75     $4.75       $4.75    62.9    20.0   0.19%  0.1132%
02:01    1     1L/0S      100%          $30.15    $30.15      $34.90    61.8    19.3   0.26%  0.0872%
02:31    1     1L/0S      100%          $70.63    $70.63     $105.53    63.9    20.0   0.24%  0.0848%
03:16    1     1L/0S      100%           $8.90     $8.90     $114.43    63.4    19.3   0.27%  0.0948%
11:46    1     1L/0S      100%          $30.62    $30.62     $145.06    62.0    24.6   0.18%  0.0674%
12:16    1     1L/0S      0%           $-68.57   $-68.57      $76.49    63.2    20.2   0.22%  0.0546%
13:46    1     1L/0S      100%          $56.54    $56.54     $133.03    63.7    22.2   0.25%  0.0694%
14:01    1     1L/0S      100%           $2.45     $2.45     $135.48    55.6    21.7   0.39%  0.1052%
14:16    1     1L/0S      100%           $4.99     $4.99     $140.47    64.7    20.0   0.21%  0.0907%
14:46    2     2L/0S      0%          $-128.24   $-64.12      $12.23    61.5    23.0   0.22%  0.0567%
15:01    1     1L/0S      0%           $-19.21   $-19.21      $-6.98    64.5    23.6   0.16%  0.0671%
18:01    1     1L/0S      0%           $-56.24   $-56.24     $-63.22    60.7    18.2   0.18%  0.0814%
19:01    3     3L/0S      100%          $60.08    $20.03      $-3.14    61.4    22.4   0.21%  0.1186%
20:31    2     2L/0S      100%          $29.54    $14.77      $26.40    59.5    20.9   0.31%  0.1145%
21:01    3     3L/0S      66.7%        $-21.54    $-7.18       $4.86    55.6    22.3   0.42%  0.1373%
21:46    1     1L/0S      0%           $-49.07   $-49.07     $-44.21    55.7    20.1   0.17%  0.0575%
23:01    1     1L/0S      100%          $11.32    $11.32     $-32.89    61.5    24.7   0.21%  0.0558%
00:01    1     1L/0S      100%           $2.32     $2.32     $-30.57    64.1    21.6   0.36%  0.0918%
00:16    1     1L/0S      100%           $8.24     $8.24     $-22.34    53.6    22.4   0.46%  0.1214%
00:31    2     2L/0S      50%          $-58.56   $-29.28     $-80.90    55.3    21.9   0.33%  0.0835%
00:46    2     2L/0S      50%          $-45.95   $-22.97    $-126.84    58.8    22.4   0.55%  0.1650%
01:01    2     2L/0S      50%            $6.84     $3.42    $-120.00    61.4    23.1   0.29%  0.0817%
01:16    1     1L/0S      100%          $24.98    $24.98     $-95.02    52.3    22.7   0.24%  0.1589%
03:01    2     2L/0S      50%           $22.74    $11.37     $-72.28    59.0    20.1   0.45%  0.0881%
03:16    1     1L/0S      0%           $-43.12   $-43.12    $-115.40    63.8    19.5   0.21%  0.0768%
05:31    1     1L/0S      100%          $41.20    $41.20     $-74.20    64.9    19.6   0.31%  0.1489%
06:01    1     1L/0S      100%          $17.31    $17.31     $-56.89    61.7    20.5   0.22%  0.1015%
06:16    3     3L/0S      66.7%         $49.64    $16.55      $-7.25    63.6    21.5   0.41%  0.0825%
07:31    1     1L/0S      100%          $29.95    $29.95      $22.70    64.0    21.5   0.30%  0.1447%
09:46    1     1L/0S      0%           $-46.09   $-46.09     $-23.39    64.8    20.0   0.20%  0.0642%
10:01    1     1L/0S      0%           $-45.82   $-45.82     $-69.21    55.9    19.5   0.58%  0.1382%

------------------------------------------------------------
## Performance by Day of Week (UTC-3)

Day       # Dir        Win%    Avg P&L%
Mon      20 20L/0S    60.0%    -0.0502%
Fri      12 12L/0S    66.7%    -0.0004%
Sun      11 11L/0S    72.7%    -0.0388%

------------------------------------------------------------
## Day x Time Heatmap (UTC-3, 4h blocks)

Day           00-04        04-08        08-12        12-16        16-20        20-24
Mon    12t 58%W -0.13% 6t 83%W +0.38% 2t 0%W -0.86%            -            -            -
Tue               -            -            -            -            -            -
Wed               -            -            -            -            -            -
Thu               -            -            -            -            -            -
Fri    4t 100%W +0.39%            - 1t 100%W +0.40% 7t 43%W -0.28%            -            -
Sat               -            -            -            -            -            -
Sun               -            -            -            - 4t 75%W +0.02% 7t 71%W -0.07%

------------------------------------------------------------
## Performance by Entry Gap (EMA20)

Range            #     Dir     Win%   Total$       Avg$       Conf          
0.15 - 0.20%     9     LONG    55.6%     $-113.26   $-12.58 S:9           
0.20 - 0.25%     13    LONG    69.2%       $62.45     $4.80 S:13          
0.25 - 0.30%     6     LONG    83.3%       $39.90     $6.65 S:6           
0.30 - 0.35%     2     LONG    100%        $60.88    $30.44 S:2           
0.35 - 0.40%     4     LONG    50%        $-64.34   $-16.08 S:4           
0.40 - 0.50%     3     LONG    66.7%      $-20.14    $-6.71 S:3           
0.50 - 0.60%     3     LONG    33.3%      $-78.42   $-26.14 S:3           
0.60 - 0.70%     2     LONG    100%        $70.55    $35.27 S:2           
0.70 - 0.80%     1     LONG    0%         $-26.84   $-26.84 S:1           

------------------------------------------------------------
## Performance by Entry Gap EMA5-EMA8

Range            #     Dir     Win%   Total$       Avg$       Conf          
0.04 - 0.06%     5     LONG    20%       $-234.56   $-46.91 S:5           
0.06 - 0.08%     9     LONG    44.4%      $-40.26    $-4.47 S:9           
0.08 - 0.10%     11    LONG    72.7%       $86.89     $7.90 S:11          
0.10 - 0.12%     7     LONG    85.7%       $15.54     $2.22 S:7           
0.12 - 0.14%     4     LONG    75%         $-3.45    $-0.86 S:4           
0.14 - 0.16%     4     LONG    75%         $44.67    $11.17 S:4           
0.16 - 0.18%     2     LONG    100%        $34.71    $17.36 S:2           
0.18 - 0.20%     1     LONG    100%        $27.24    $27.24 S:1           

------------------------------------------------------------
## Performance by Entry RSI

Range        #     Dir     Win%   Total$       Avg$       Conf          
50 - 55      5     LONG    80%          $4.90     $0.98 S:5           
55 - 60      11    LONG    54.5%      $-70.35    $-6.40 S:11          
60 - 65      27    LONG    66.7%       $-3.77    $-0.14 S:27          

------------------------------------------------------------
## Performance by Entry ADX

Range        #     Dir     Win%   Total$       Avg$       Conf          
15-20        9     LONG    44.4%     $-147.39   $-16.38 S:9           
20-25        34    LONG    70.6%       $78.17     $2.30 S:34          

------------------------------------------------------------
## Performance by ADX Direction at Entry

ADX Dir    #     Dir     Win%   Total$       Avg$       Duration   Conf          
Rising     32    LONG    68.8%       $53.07     $1.66 00:51:53   S:32          
Falling    11    LONG    54.5%     $-122.28   $-11.12 00:07:12   S:11          

------------------------------------------------------------
## Performance by EMA5 Stretch

Range            #     Dir     Win%   Total$       Avg$       Conf          
0.08 - 0.12%     6     LONG    33.3%     $-139.69   $-23.28 S:6           
0.12 - 0.16%     8     LONG    62.5%       $33.05     $4.13 S:8           
0.16 - 0.20%     8     LONG    37.5%     $-193.00   $-24.13 S:8           
0.20 - 0.25%     12    LONG    83.3%       $72.02     $6.00 S:12          
0.25 - 0.30%     9     LONG    88.9%      $158.41    $17.60 S:9           

------------------------------------------------------------
## Performance by Pair EMA20 Slope (abs)

Range            #     Dir     Win%   Total$       Avg$       Conf           AvgRSI   AvgADX   AvgGap  
0.08 - 0.10%     4     LONG    75%         $20.11     $5.03 S:4            59.8     21.8     0.26%   
0.10 - 0.12%     8     LONG    37.5%     $-162.52   $-20.31 S:8            62.4     21.0     0.20%   
0.12 - 0.14%     9     LONG    88.9%       $44.15     $4.91 S:9            58.9     22.1     0.26%   
0.14 - 0.16%     3     LONG    33.3%      $-46.82   $-15.61 S:3            59.9     20.0     0.40%   
0.16 - 0.18%     4     LONG    75%        $102.32    $25.58 S:4            63.1     21.1     0.24%   
0.18 - 0.20%     6     LONG    83.3%       $65.30    $10.88 S:6            61.0     20.8     0.32%   
0.20 - 0.25%     7     LONG    42.9%     $-121.45   $-17.35 S:7            60.1     22.1     0.46%   
0.25 - 0.30%     1     LONG    100%         $2.45     $2.45 S:1            55.6     21.7     0.39%   
0.30 - 0.40%     1     LONG    100%        $27.24    $27.24 S:1            57.4     23.5     0.54%   

------------------------------------------------------------
## Performance by BTC EMA20 Slope (abs)

Range            #     Dir     Win%   Total$       Avg$       Conf           AvgRSI   AvgADX   AvgGap  
0.00 - 0.02%     8     LONG    62.5%        $8.57     $1.07 S:8            59.3     21.9     0.42%   
0.02 - 0.04%     5     LONG    80%         $26.02     $5.20 S:5            59.5     21.8     0.26%   
0.04 - 0.06%     6     LONG    66.7%       $29.82     $4.97 S:6            60.3     20.4     0.30%   
0.06 - 0.08%     13    LONG    61.5%     $-102.58    $-7.89 S:13           62.3     21.1     0.28%   
0.08 - 0.10%     1     LONG    0%         $-68.57   $-68.57 S:1            63.2     20.2     0.22%   
0.10 - 0.12%     2     LONG    50%         $37.32    $18.66 S:2            64.1     22.9     0.21%   
0.25 - 0.30%     1     LONG    100%        $29.95    $29.95 S:1            64.0     21.5     0.30%   

------------------------------------------------------------
## Performance by BTC ADX

Range            #     Dir     Win%   Total$       Avg$       Conf           AvgRSI   AvgADX   AvgGap  
10-15            1     LONG    100%        $41.20    $41.20 S:1            64.9     19.6     0.31%   
15-20            13    LONG    76.9%      $160.19    $12.32 S:13           61.6     20.6     0.26%   
20-25            7     LONG    71.4%      $110.42    $15.77 S:7            62.2     21.9     0.24%   
25-30            9     LONG    33.3%     $-287.13   $-31.90 S:9            60.0     22.1     0.41%   
30-35            2     LONG    50%        $-58.56   $-29.28 S:2            55.3     21.9     0.33%   
35-40            3     LONG    100%        $40.51    $13.50 S:3            60.6     21.8     0.37%   
40+              1     LONG    0%         $-46.09   $-46.09 S:1            64.8     20.0     0.20%   

------------------------------------------------------------
## Performance by BTC ADX Direction at Entry

BTC ADX Dir  #     Dir     Win%   Total$       Avg$       Duration   Conf          
Rising       17    LONG    58.8%      $-63.16    $-3.72 00:53:54   S:17          
Falling      19    LONG    68.4%       $23.70     $1.25 00:38:04   S:19          

------------------------------------------------------------
## Volume Cross-Tab (Global x Pair)

Dir    GlobalVol    PairVol      #     Win%    Avg$       Total$       AvgDur  
L      < 0.95       < 0.95       15    53.3%      $-11.71     $-175.58 00:19:48
L      < 0.95       0.95-1.05    1     100%         $5.51        $5.51 00:03:09
L      < 0.95       1.05-1.10    1     0%         $-43.12      $-43.12 00:10:22
L      < 0.95       1.10-1.25    1     100%        $29.20       $29.20 00:05:13
L      < 0.95       > 1.25       1     100%        $24.72       $24.72 00:04:46
L      0.95-1.05    > 1.25       1     0%         $-26.84      $-26.84 00:02:52
L      1.10-1.25    < 0.95       1     100%        $56.80       $56.80 01:12:54
L      > 1.25       < 0.95       5     80%          $9.19       $45.95 00:17:52
L      > 1.25       0.95-1.05    1     0%         $-59.83      $-59.83 00:06:50
L      > 1.25       > 1.25       4     100%        $20.24       $80.95 00:36:20

------------------------------------------------------------
## Performance by Pair

Pair             Direction  #     Win%    Avg$       Total$       AvgDur  
ADAUSDT          3L/0S      3     100%        $28.50       $85.49 00:43:14
AVAXUSDT         3L/0S      3     66.7%       $27.03       $81.08 02:15:58
TAOUSDT          3L/0S      3     100%        $16.56       $49.68 00:22:17
1000PEPEUSDT     1L/0S      1     100%        $29.95       $29.95 01:02:14
ONTUSDT          1L/0S      1     100%        $29.20       $29.20 00:05:13
BULLAUSDT        1L/0S      1     100%        $27.24       $27.24 00:05:11
AIOTUSDT         1L/0S      1     100%        $24.98       $24.98 00:03:01
RLSUSDT          1L/0S      1     100%        $23.08       $23.08 00:03:36
ARIAUSDT         3L/0S      3     66.7%        $7.22       $21.66 00:04:58
XPLUSDT          1L/0S      1     100%        $17.31       $17.31 00:35:50
LINKUSDT         2L/0S      2     50%          $6.84       $13.68 00:41:38
STOUSDT          1L/0S      1     100%        $11.06       $11.06 00:02:25
SUIUSDT          1L/0S      1     100%         $8.90        $8.90 03:00:01
BCHUSDT          1L/0S      1     100%         $6.46        $6.46 00:42:06
SOLUSDT          1L/0S      1     100%         $4.99        $4.99 02:48:10
XRPUSDT          2L/0S      2     50%         $-7.23      $-14.46 01:47:39
HYPEUSDT         3L/0S      3     66.7%      $-13.74      $-41.23 00:34:35
RIVERUSDT        2L/0S      2     50%        $-21.78      $-43.55 00:08:35
DUSDT            2L/0S      2     50%        $-27.11      $-54.22 00:05:09
NIGHTUSDT        1L/0S      1     0%         $-62.19      $-62.19 00:47:04
ENAUSDT          1L/0S      1     0%         $-68.57      $-68.57 00:46:46
ZECUSDT          3L/0S      3     33.3%      $-26.29      $-78.86 00:21:44
EDGEUSDT         5L/0S      5     20%        $-28.18     $-140.90 00:04:44

------------------------------------------------------------
## Performance by BTC Entry RSI

Range        #     Dir     Win%   Total$       Avg$       Conf           AvgRSI   AvgADX   AvgGap  
35-40        1     LONG    0%         $-45.82   $-45.82 S:1            55.9     19.5     0.58%   
40-45        2     LONG    50%        $-26.48   $-13.24 S:2            56.6     23.4     0.36%   
45-50        1     LONG    100%        $13.50    $13.50 S:1            64.6     24.4     0.23%   
50-55        7     LONG    57.1%      $-48.62    $-6.95 S:7            57.2     21.9     0.44%   
55-60        9     LONG    77.8%      $139.74    $15.53 S:9            62.3     20.4     0.23%   
60-65        14    LONG    64.3%      $-74.89    $-5.35 S:14           62.7     21.2     0.24%   
70+          2     LONG    50%          $3.12     $1.56 S:2            63.4     22.9     0.51%   

------------------------------------------------------------
## Pair ADX Dir x BTC ADX Dir Cross-Tab

PairADX    BtcADX     #     Dir     Win%   Total$       Avg$       Confidence          
Rising     Rising     16    LONG    62.5%      $-36.32    $-2.27 S:16
Rising     Falling    14    LONG    71.4%       $55.70     $3.98 S:14
Falling    Rising     1     LONG    0%         $-26.84   $-26.84 S:1
Falling    Falling    5     LONG    60%        $-32.00    $-6.40 S:5

------------------------------------------------------------
## BTC Slope x BTC ADX Cross-Tab

Slope        ADX      #     Dir        Win%    Avg$       Total$      
<0.06%       10-15    1     1L/0S      100%       $41.20      $41.20
<0.06%       15-20    6     6L/0S      66.7%      $13.12      $78.70
<0.06%       20-25    5     5L/0S      80%        $14.62      $73.10
<0.06%       25-30    4     4L/0S      50%       $-19.57     $-78.27
<0.06%       30-35    2     2L/0S      50%       $-29.28     $-58.56
<0.06%       35+      1     1L/0S      100%        $8.24       $8.24
0.06-0.10%   15-20    7     7L/0S      85.7%      $11.64      $81.48
0.06-0.10%   25-30    5     5L/0S      20%       $-41.77    $-208.86
0.06-0.10%   35+      2     2L/0S      50%       $-21.89     $-43.77
0.10-0.16%   20-25    2     2L/0S      50%        $18.66      $37.32
0.25-0.40%   35+      1     1L/0S      100%       $29.95      $29.95

------------------------------------------------------------
## Performance by RSI x ADX

Dir     RSI     ADX     #     Win%    Avg$       Total$      
LONG    50-55   20-25   5     80%         $0.98       $4.90
LONG    55-60   15-20   3     0%        $-49.32    $-147.95
LONG    55-60   20-25   8     75%         $9.70      $77.61
LONG    60-65   15-20   6     66.7%       $0.09       $0.57
LONG    60-65   20-25   21    66.7%      $-0.21      $-4.33

------------------------------------------------------------
## Performance by BTC RSI x BTC ADX

Dir     BTCRSI  BTCADX  #     Win%    Avg$       Total$      
LONG    35-40   25-30   1     0%        $-45.82     $-45.82
LONG    40-45   15-20   1     100%       $24.98      $24.98
LONG    40-45   25-30   1     0%        $-51.46     $-51.46
LONG    45-50   25-30   1     100%       $13.50      $13.50
LONG    50-55   15-20   1     100%       $65.03      $65.03
LONG    50-55   20-25   1     0%         $-6.66      $-6.66
LONG    50-55   25-30   2     50%       $-28.34     $-56.68
LONG    50-55   30-35   2     50%       $-29.28     $-58.56
LONG    50-55   35+     1     100%        $8.24       $8.24
LONG    55-60   15-20   7     71.4%      $12.26      $85.82
LONG    55-60   20-25   2     100%       $26.96      $53.92
LONG    60-65   10-15   1     100%       $41.20      $41.20
LONG    60-65   15-20   4     75%        $-3.91     $-15.64
LONG    60-65   20-25   4     75%        $15.79      $63.16
LONG    60-65   25-30   3     33.3%     $-39.95    $-119.84
LONG    60-65   35+     2     50%       $-21.89     $-43.77
LONG    70+     25-30   1     0%        $-26.84     $-26.84
LONG    70+     35+     1     100%       $29.95      $29.95

################################################################################
### BEARISH REGIME
################################################################################

================================================================================
## OVERALL PERFORMANCE

Total Trades: 18  (0L / 18S)
Wins: 5  |  Losses: 13  |  Win Rate: 27.78%
Win Rate Longs: 0%  |  Shorts: 27.78%
Avg Win: $32.98  (L:$0 S:$32.98)
Avg Loss: $-44.51  (L:$0 S:$-44.51)
Expectancy: $-22.99/trade
Best Win L:$0 S:$66.7  |  Worst Loss L:$0 S:$-62.45
Total P&L: $-413.76 (-6.73%)  |  Fees: $71.21
Avg Duration: 00:40:25 (L:00:00:00 S:00:40:25)
Avg Leverage: 20x  |  Return Multiple: 0.7528x
Daily Compound Return: -7.6879%  |  Runtime: 3.55 days
Investment L:$0 S:$6149.14

------------------------------------------------------------
## Period Performance

Period       #      Dir        WinRate   AvgP&L%      TotInv       TotNot         P&L/Inv                P&L/Not                  PF     Fees      
Last 6h      2      0L/2S      50.0%     +0.18%       $526         $10,519        +$19 (+3.65%)          +$19 (+0.18%)            1.40   $8        
Last 12h     4      0L/4S      25.0%     -0.38%       $1,074       $21,484        -$84 (-7.82%)          -$84 (-0.39%)            0.44   $16       
1 Day        9      0L/9S      11.1%     -0.50%       $2,815       $56,304        -$292 (-10.37%)        -$292 (-0.52%)           0.19   $38       
2 Days       12     0L/12S     25.0%     -0.31%       $3,858       $77,157        -$240 (-6.22%)         -$240 (-0.31%)           0.36   $48       
3 Days       13     0L/13S     23.1%     -0.32%       $4,231       $84,617        -$269 (-6.37%)         -$269 (-0.32%)           0.34   $51       
5 Days       18     0L/18S     27.8%     -0.33%       $6,149       $122,983       -$414 (-6.73%)         -$414 (-0.34%)           0.28   $71       
7 Days       18     0L/18S     27.8%     -0.33%       $6,149       $122,983       -$414 (-6.73%)         -$414 (-0.34%)           0.28   $71       
15 Days      18     0L/18S     27.8%     -0.33%       $6,149       $122,983       -$414 (-6.73%)         -$414 (-0.34%)           0.28   $71       
30 Days      18     0L/18S     27.8%     -0.33%       $6,149       $122,983       -$414 (-6.73%)         -$414 (-0.34%)           0.28   $71       
Total        18     0L/18S     27.8%     -0.33%       $6,149       $122,983       -$414 (-6.73%)         -$414 (-0.34%)           0.28   $71       

------------------------------------------------------------
## Performance by Macro Trend

Trend      Trades             Win%    R:R    Long P&L     L Win%   Short P&L    S Win%  
BULLISH    43L/0S             65.12%      0.48   $    -69.21 65.12%   $      0.00 0%      
BEARISH    0L/18S             27.78%      0.74   $      0.00 0%       $   -413.76 27.78%  
NEUTRAL    0L/0S              0%      0      $      0.00 0%       $      0.00 0%      

------------------------------------------------------------
## Performance by Confidence Level

Confidence     Trades             Win%    R:R    Total P&L    L P&L      S P&L      Avg Gap 
VERY_STRONG    0L/9S              33.33%      0.84   $   -170.40 $    0.00 $ -170.40 0.406%
STRONG_BUY     0L/9S              22.22%      0.51   $   -243.36 $    0.00 $ -243.36 0.269%

------------------------------------------------------------
## Closing Reason Summary

Reason               #     %       Dir          Conf           Avg P&L%   Avg$       AvgPeak%   Pullback%  PostPeak%  PostTrough% Total$       Duration   Signal   AvgGap   AvgRSI     RSI2%   RSI2P&L  RSI2Min      EMA5%
FL_SIGNAL_LOST L1    2     11.1%   0L/2S        S:1 V:1           -0.82%   $-61.85   0.0171%   0.8121%  -0.0857%   -1.3430%    $-123.71 00:23:20   0/2      0.35%    36.2      100.0%  -0.3175%      9.2   -0.3387%
FL_REGIME_CHANGE L1  4     22.2%   0L/4S        S:3 V:1           -0.69%   $-50.19   0.0783%   0.7577%  -0.5595%   -2.6538%    $-200.77 00:33:29   0/4      0.24%    33.0      100.0%  -0.4008%      8.0   -0.2185%
TICK_MOMENTUM_EXIT L1 3     16.7%   0L/3S        V:2 S:1            0.55%    $31.79   0.8762%   0.3290%   1.1157%   -0.7127%      $95.36 00:31:11   3/0      0.51%    34.8        0.0%         -        -   +0.3406%
REGIME_CHANGE L1     3     16.7%   0L/3S        S:2 V:1           -0.41%   $-28.62   0.1035%   0.5112%  -0.3522%   -2.3467%     $-85.86 00:40:49   2/1      0.23%    34.2      100.0%  -0.1809%     12.6   -0.1210%
MANUAL               2     11.1%   0L/2S        V:1 S:1            0.51%    $34.78   0.7047%   0.1999%         -          -      $69.56 01:14:50   2/0      0.27%    33.5       50.0%  +0.0115%     10.1   +0.0239%
FL_TICK_MOMENTUM_EXIT L1 1     5.6%    0L/1S        S:1               -0.25%   $-17.58   0.2453%   0.4958%         -          -     $-17.58 01:11:08   1/0      0.35%    30.2      100.0%  -0.5938%     10.4   -0.1961%
EXTERNAL_CLOSE       1     5.6%    0L/1S        V:1               -0.86%   $-48.45   0.0000%   0.8285%         -          -     $-48.45 00:46:57   0/0      0.30%    35.5      100.0%  -0.3273%      6.9          -
STOP_LOSS_WIDE L1    1     5.6%    0L/1S        V:1               -1.02%   $-54.79   0.1650%   1.1925%         -          -     $-54.79 00:15:46   0/0      0.66%    32.7        0.0%         -        -          -
FL_STOP_LOSS L1      1     5.6%    0L/1S        V:1               -0.90%   $-47.52   0.3462%   2.7401%   0.3925%   -1.0080%     $-47.52 00:47:30   0/1      0.34%    35.8      100.0%  +0.1323%     20.1   -0.5125%

------------------------------------------------------------
## Entry Conditions by Close Reason

Reason                     #     Conf           AvgRSI   AvgADX   ADXDir   AvgGap   Gap5-8   Stretch   EMA20Slp   BTCSlp    BTCRSI   BTCADX   BTCADXDir  BTCRSIDir  EMA5%    AvgPeak%   AvgP&L%    Total$       Duration
FL_REGIME_CHANGE L1 (S)    4     S:3 V:1        33.0     29.3     3R/1F    0.24%    0.09%    0.22%     0.13%      0.07%     38.5     19.6     1R/3F      0R/4F      -0.22%   +0.0783%   -0.6930%   $-200.77     00:33:29
REGIME_CHANGE L1 (S)       3     S:2 V:1        34.2     28.9     2R/1F    0.23%    0.08%    0.16%     0.14%      0.07%     38.4     22.6     0R/3F      0R/3F      -0.16%   +0.1035%   -0.4071%   $-85.86      00:40:49
TICK_MOMENTUM_EXIT L1 (S)  3     V:2 S:1        34.8     29.8     3R/0F    0.51%    0.14%    0.25%     0.27%      0.10%     36.5     21.6     0R/3F      0R/3F      -0.25%   +0.8762%   +0.5504%   $95.36       00:31:11
FL_SIGNAL_LOST L1 (S)      2     S:1 V:1        36.2     28.8     2R/0F    0.35%    0.08%    0.18%     0.26%      0.15%     43.2     16.9     1R/1F      2R/0F      -0.18%   +0.0171%   -0.8174%   $-123.71     00:23:20
MANUAL (S)                 2     V:1 S:1        33.5     28.9     2R/0F    0.27%    0.08%    0.15%     0.18%      0.06%     28.6     32.0     2R/0F      2R/0F      -0.15%   +0.7047%   +0.5063%   $69.56       01:14:50
EXTERNAL_CLOSE (S)         1     V:1            35.5     34.6     0R/1F    0.30%    0.15%    0.29%     0.15%      -         -        -        0R/0F      0R/0F      -0.29%   +0.0000%   -0.8623%   $-48.45      00:46:57
FL_STOP_LOSS L1 (S)        1     V:1            35.8     30.2     0R/1F    0.34%    0.14%    0.23%     0.16%      0.04%     42.1     25.3     0R/1F      0R/1F      -0.23%   +0.3462%   -0.9030%   $-47.52      00:47:30
FL_TICK_MOMENTUM_EXIT L1 (S) 1     S:1            30.2     28.6     1R/0F    0.35%    0.10%    0.14%     0.25%      0.06%     26.5     32.7     1R/0F      0R/1F      -0.14%   +0.2453%   -0.2492%   $-17.58      01:11:08
STOP_LOSS_WIDE L1 (S)      1     V:1            32.7     31.1     1R/0F    0.66%    0.14%    0.25%     0.26%      0.04%     36.1     17.1     1R/0F      0R/1F      -0.24%   +0.1650%   -1.0250%   $-54.79      00:15:46

------------------------------------------------------------
## Entry Type Performance

Type               #     %       WR      Avg P&L%   Avg$       Total$       AvgEntryFee  TotalFees    Savings    Conf
MAKER              9     50%     11.1%      -0.60%   $-39.25    $-353.27     $1.2217      $38.62    $16.49 S:5 V:4
TAKER_FALLBACK     9     50%     44.4%      -0.07%    $-6.72     $-60.49     $0.5293      $32.58     $0.00 V:5 S:4

------------------------------------------------------------
## Exit Type Performance

Type               #     %       WR      Avg P&L%   Avg$       Total$       AvgExitFee   TotalFees    Savings    Conf
TAKER              16    88.9%   31.2%      -0.26%   $-19.41    $-310.53     $3.1545      $62.81     $0.00 S:9 V:7
EXTERNAL           2     11.1%   0%         -0.94%   $-51.62    $-103.23     $2.4881       $8.39     $0.00 V:2

------------------------------------------------------------
## Trade Outcome Distribution

Range              #     Avg P&L   
> +1.0%            1     $66.70
+0.5% to +1.0%     1     $41.17
+0.3% to +0.5%     1     $28.39
+0.15% to +0.3%    2     $14.33
0% to +0.15%       0     $0.00
-0.25% to 0%       1     $-17.58
-0.40% to -0.25%   1     $-25.71
< -0.40%           11    $-48.67

------------------------------------------------------------
## Stop Loss Deep Dive

Category           #     %       Dir        Conf           Avg Peak%   AvgTrough%  Worst%     Avg Close%  Pullback%  Total$       Duration   Signal  
Positive, No BE    3     75.0%   0L/3S      S:1 V:2           0.1818%   -0.8293%  -0.9400%   -0.9172%   1.5970%    $-164.76 00:27:23   0/2     
Never Positive     1     25.0%   0L/1S      V:1               0.0000%   -0.8485%  -0.7758%   -0.8111%   0.7658%     $-61.26 00:27:47   0/1     
All SL Trades      4     100%    0L/4S

------------------------------------------------------------
## Winning Trades Drawdown

Reason             #     %       Dir        Conf           Avg Trough%  Worst%     Avg Peak%   Avg Close%  Pullback%  PostPeak%  PostTrough% Total$       Duration   Signal  
MANUAL             2     40.0%   0L/2S      V:1 S:1           -0.2530%  -0.2754%    0.7047%    0.5063%   0.1999%         -          -      $69.56 01:14:50   2/0     
TICK_MOMENTUM_EXIT 3     60.0%   0L/3S      V:2 S:1           -0.4587%  -0.6172%    0.8762%    0.5504%   0.3290%   1.1157%   -0.7127%      $95.36 00:31:11   3/0     
ALL WINNERS        5     100%    0L/5S                        -0.3764%  -0.6172%    0.8076%    0.5328%   0.2774%         -          -     $164.92            5/0     

------------------------------------------------------------
## Post-Exit Regret Deep Dive

Reason               #    Dir      Duration      Close%  PostPeak%  PeakMin  PostTrgh%  TrghMin  PkFirst%    Final%  SigLost%   SLMin    P&L@SL  ReachPk%   RSIEx%  RSIMin    RSIP&L   R-.20%   R-.10%   R-.05%   R+.05%   R+.10%  SigReg%  RegMin    RegP&L    Flr@SR  NR-.20%  NR-.10%  NR-.05%    EMA5Dst    EMA5Slp   EMA5X%
FL_REGIME_CHANGE L1  4    0L/4S    00:33:29    -0.6930%   -0.5595%    27.0m   -2.6538%     4.3m     25.0%  -2.3372%    100.0%     0.0  -0.6901%  +0.0000%    75.0%     0.2  -0.7330%     0.0%     0.0%     0.0%     0.0%     0.0%     0.0%       -         -         -     0.0%     0.0%     0.0%   -0.2185%   +0.1763%   100.0%
FL_SIGNAL_LOST L1    2    0L/2S    00:23:20    -0.8174%   -0.0857%    11.0m   -1.3430%    33.8m    100.0%  -0.3424%    100.0%     0.0  -0.9158%  +0.0000%   100.0%     0.0  -0.9158%    50.0%    50.0%    50.0%    50.0%    50.0%   100.0%    24.3  -0.4177%  -1.3430%        -        -        -   -0.3387%   +0.1855%   100.0%
FL_STOP_LOSS L1      1    0L/1S    00:47:30    -0.9030%   +0.3925%     1.6m   -1.0080%    36.5m    100.0%  +0.2066%    100.0%     0.0  -0.7632%  +0.0000%   100.0%     0.0  -0.7632%   100.0%   100.0%   100.0%   100.0%   100.0%     0.0%       -         -         -   100.0%   100.0%   100.0%   -0.5125%   +0.4340%   100.0%
REGIME_CHANGE L1     3    0L/3S    00:40:49    -0.4071%   -0.3522%    37.9m   -2.3467%     3.3m      0.0%  -2.0755%    100.0%     0.5  -0.4472%  +0.0000%   100.0%     0.5  -0.4415%     0.0%     0.0%     0.0%     0.0%     0.0%     0.0%       -         -         -     0.0%     0.0%     0.0%   -0.1210%   +0.0963%   100.0%
TICK_MOMENTUM_EXIT L1 3    0L/3S    00:31:11    +0.5504%   +1.1157%    29.2m   -0.7127%    14.9m     33.3%  -0.0229%     66.7%    35.3  -0.3153%  +0.9951%   100.0%    11.4  +0.5635%   100.0%   100.0%   100.0%   100.0%   100.0%     0.0%       -         -         -   100.0%   100.0%   100.0%   +0.3406%   -0.4203%   100.0%

------------------------------------------------------------
## BE Shadow Tracking

Level                       Trig  WouldExit  PhantomP&L  ActualP&L     Delta  PassThru   PassP&L    Tot w/BE  Tot w/o BE  AvgADX Exit Reasons                             Pass Reasons                  
L1 (0.5%→0.2%) (S)             3          0    +0.2000%          -         -         3  +0.7618%    +2.2853%    +2.2853%    29.5 -                                        MANUAL:2 TICK_MOMENTUM_EXIT L1:1
L2 (1%→0.5%) (S)               1          1    +0.5000%   +1.2728%  +0.7728%         0         -    +0.5000%    +1.2728%    30.9 TICK_MOMENTUM_EXIT L1:1                  -                             

------------------------------------------------------------
## Tick Momentum Shadow (TICK_MOMENTUM_EXIT only)

Config                         #  Trg  %Trg  Ph1  Ac1      Exit%        Ph%      Peak%    LoT Act     LoT Ph      Saved  MinAct   MinPh     Combo%    CvsExit
A (15,30,45s / 0.15%) (S)      4    2   50%    1    1   +0.3505%   +0.9783%   +1.1157%   +0.6880%   +0.4526%   +0.2354%   31.5m   40.5m   +0.3505%   +0.0000%
B (30,45,60s / 0.12%) (S)      4    4  100%    3    1   +0.3505%   +0.3990%   +1.1157%   +0.5652%   +0.5497%   +0.0155%   41.2m   38.6m   +0.3761%   +0.0256%
C (30,45,60s / 0.15%) (S)      4    3   75%    1    2   +0.3505%   +0.5583%   +1.1157%   +0.5652%   +0.5574%   +0.0078%   31.2m   34.2m   +0.3505%   +0.0000%
D (30,60,90s / 0.12%) (S)      4    4  100%    3    1   +0.3505%   +0.3990%   +1.1157%   +0.5652%   +0.5497%   +0.0155%   41.2m   38.6m   +0.3761%   +0.0256%
E (30,60,90s / 0.15%) (S)      4    3   75%    1    2   +0.3505%   +0.5583%   +1.1157%   +0.5652%   +0.5574%   +0.0078%   31.2m   34.2m   +0.3505%   +0.0000%
F (30,60,90s / 0.08/0.12/0.18%) (S)   4    4  100%    2    2   +0.3505%   +0.5279%   +1.1157%   +0.5652%   +0.3778%   +0.1874%   41.2m   43.9m   +0.3873%   +0.0368%
G (60,90,120s / 0.15%) (S)     4    4  100%    1    3   +0.3505%   +0.4896%   +1.1157%   +0.5652%   +0.4298%   +0.1354%   41.2m   43.9m   +0.3880%   +0.0375%

------------------------------------------------------------
## Signal Lost Shadow — Post-Exit Recovery

SHORT | SL Trades: 2 | Avg SL Close P&L: -0.8174% | Avg Peak at: 11.0min | EMA5 Dist: -0.3387% | EMA5 Slope: +0.1855% | EMA5 Crossed: 100.0%

Exit Alternative        Hit     %     Alt P&L      SL P&L  Improvement
Recovery to -0.25%        1   50%    -0.2500%    -0.8174%     +0.5674%
Recovery to -0.10%        1   50%    -0.1000%    -0.8174%     +0.7174%
Recovery to 0% (BE)       1   50%    +0.0000%    -0.8174%     +0.8174%
Recovery to +0.10%        1   50%    +0.1000%    -0.8174%     +0.9174%
Tick Momentum             1   50%    +0.0342%    -0.8174%     +0.8516%
Signal Regain             2  100%    -0.4177%    -0.8174%     +0.3997%
Peak After Close          2  100%    -0.0857%    -0.8174%     +0.7317%
Worst After Close         2  100%    -1.3430%    -0.8174%     -0.5256%
Final (45min)             2  100%    -0.3424%    -0.8174%     +0.4750%


------------------------------------------------------------
## Regime Neutral Deep Dive

Trades Hit Neutral: 12 | Avg P&L @ Neutral: -0.3072% | Avg Final P&L: -0.1998% | Better @ Neutral: 66.7% | Total Impact: $75.72

Outcome                                 #   %Tot  LONG  SHORT  Avg@Neutral     AvgFinal      Diff%  Better%    Impact$
Comeback (back to favorable)            5  41.7%     0      5     -0.1327%     +0.3191%   +0.4518%    20.0%    $146.39
Full Reversal (went opposite)           7  58.3%     0      7     -0.4318%     -0.5705%   -0.1387%   100.0%    $-70.66
ALL                                    12 100.0%     0     12     -0.3072%     -0.1998%   +0.1074%    66.7%     $75.72

------------------------------------------------------------
## Exit Quality

Reason                     Dir        #        Dur     Close%      Peak%   PkMin    E5Entry     E5Peak        ΔE5    Trough%   TrMin     E5Trgh      ΔE5Tr  %Never  %Recov         Conf
FL_REGIME_CHANGE L1        0L/4S      4      33.5m   -0.6930%   +0.0783%    2.9m   -0.2213%   +0.3213%   +0.5300%   -0.7231%   17.0m   -0.2608%   -0.6176%      0%      0%      S:3 V:1
REGIME_CHANGE L1           0L/3S      3      40.8m   -0.4071%   +0.1035%   18.6m   -0.1565%   +0.2302%   +0.3867%   -0.4425%   36.6m   -0.2195%   -0.4498%      0%      0%      S:2 V:1
TICK_MOMENTUM_EXIT L1      0L/3S      3      31.2m   +0.5504%   +0.8762%   27.7m   -0.2474%   +0.7561%   +1.0035%   -0.4587%    4.9m   -0.0562%   -0.8122%      0%     67%      V:2 S:1
FL_SIGNAL_LOST L1          0L/2S      2      23.3m   -0.8174%   +0.0171%    3.0m   -0.1822%   +0.2306%   +0.3935%   -0.7955%   23.3m   -0.4300%   -0.7462%      0%      0%      S:1 V:1
MANUAL                     0L/2S      2      74.8m   +0.5063%   +0.7047%   68.6m   -0.1530%   +0.2538%   +0.4068%   -0.2530%   11.4m   -0.1023%   -0.3561%      0%    100%      V:1 S:1
EXTERNAL_CLOSE             0L/1S      1      47.0m   -0.8623%   +0.0000%       -   -0.2867%          -          -   -0.9015%       -          -          -       -       -          V:1
FL_STOP_LOSS L1            0L/1S      1      47.5m   -0.9030%   +0.3462%   19.1m   -0.2262%   +0.3515%   +0.5777%   -0.7325%   47.5m   -0.5125%   -0.8640%      0%      0%          V:1
FL_TICK_MOMENTUM_EXIT L1   0L/1S      1      71.1m   -0.2492%   +0.2453%   68.4m   -0.1400%   +0.4046%   +0.5446%   -0.6632%   11.1m   -0.2579%   -0.6625%      0%      0%          S:1
STOP_LOSS_WIDE L1          0L/1S      1      15.8m   -1.0250%   +0.1650%       -   -0.2448%          -          -   -0.9400%       -          -          -       -       -          V:1

------------------------------------------------------------
## Flagged Exits (Signal Lost Flag System)

Reason                       #    %     Dir           AvgP&L%    AvgP&L$      Peak%  Pullback%     P&L@SL  Open→Flg  Flg→Close  NetRecover    NetRec$         Conf
FL_REGIME_CHANGE L1          4    44%   0L/4S        -0.6930%    $-50.19   +0.0783%   +0.7713%   -0.6270%     11.3m      22.2m    -0.0660%     $-4.42      S:3 V:1
FL_SIGNAL_LOST L1            2    22%   0L/2S        -0.8174%    $-61.85   +0.0171%   +0.8345%   -0.5203%     17.1m       6.2m    -0.2971%    $-22.46      S:1 V:1
EXTERNAL_CLOSE               1    11%   0L/1S        -0.8623%    $-48.45   +0.0000%   +0.8623%   -0.5817%     27.6m      19.4m    -0.2806%    $-15.79          V:1
FL_STOP_LOSS L1              1    11%   0L/1S        -0.9030%    $-47.52   +0.3462%   +1.2492%   -0.5559%     39.8m       7.7m    -0.3471%    $-18.27          V:1
FL_TICK_MOMENTUM_EXIT L1     1    11%   0L/1S        -0.2492%    $-17.58   +0.2453%   +0.4945%   -0.5938%     10.4m      60.8m    +0.3446%     $24.33          S:1
ALL                          9    100%  0L/9S        -0.7135%    $-48.67   +0.1043%   +0.8178%   -0.5867%     17.5m      21.0m    -0.1268%    $-72.35      S:5 V:4

------------------------------------------------------------
## Hold-Time Expectancy

Duration   #     Dir      Win%       AvgWin$   AvgLoss$    Expect$   AvgPeak%    AvgP&L%       Total$ Confidence          
15-30m     9     0L/9S    11.1%       $66.70    $-48.28    $-35.51   +0.2423%   -0.4851%     $-319.56 V:5 S:4
30-60m     4     0L/4S    50.0%       $14.33    $-47.98    $-16.83   +0.3285%   -0.3467%      $-67.31 V:3 S:1
60m+       5     0L/5S    40.0%       $34.78    $-32.15     $-5.38   +0.3916%   -0.0502%      $-26.90 S:4 V:1

------------------------------------------------------------
## Never Positive Deep Dive

Dimension          Value          Dir    #     %Tot   Avg P&L%   Avg$      Total$      AvgRSI  AvgADX  AvgGap   Gap5-8   Duration   Signal   Conf        
Direction          SHORT          SHORT  1     5.6%    -0.8111%  $-61.26    $-61.26   37.4   30.4   0.28% 0.0534% 00:27:47   0/1      V:1         
Confidence         VERY_STRONG    SHORT  1     11.1%   -0.8111%  $-61.26    $-61.26   37.4   30.4   0.28% 0.0534% 00:27:47   0/1      V:1         
ADX                30-35          SHORT  1     11.1%   -0.8111%  $-61.26    $-61.26   37.4   30.4   0.28% 0.0534% 00:27:47   0/1      V:1         
RSI                35-40          SHORT  1     14.3%   -0.8111%  $-61.26    $-61.26   37.4   30.4   0.28% 0.0534% 00:27:47   0/1      V:1         
EMA5-EMA8 Gap      0.04-0.06%     SHORT  1     100.0%  -0.8111%  $-61.26    $-61.26   37.4   30.4   0.28% 0.0534% 00:27:47   0/1      V:1         
Entry Gap          0.25-0.35%     SHORT  1     20.0%   -0.8111%  $-61.26    $-61.26   37.4   30.4   0.28% 0.0534% 00:27:47   0/1      V:1         
EMA5 Stretch       0.20-0.25%     SHORT  1     33.3%   -0.8111%  $-61.26    $-61.26   37.4   30.4   0.28% 0.0534% 00:27:47   0/1      V:1         
EMA20 Slope        0.18-0.20%     SHORT  1     100.0%  -0.8111%  $-61.26    $-61.26   37.4   30.4   0.28% 0.0534% 00:27:47   0/1      V:1         
BTC EMA20 Slope    0.10-0.14%     SHORT  1     50.0%   -0.8111%  $-61.26    $-61.26   37.4   30.4   0.28% 0.0534% 00:27:47   0/1      V:1         
BTC ADX            15-20          SHORT  1     20.0%   -0.8111%  $-61.26    $-61.26   37.4   30.4   0.28% 0.0534% 00:27:47   0/1      V:1         
BTC RSI            50-55          SHORT  1     100.0%  -0.8111%  $-61.26    $-61.26   37.4   30.4   0.28% 0.0534% 00:27:47   0/1      V:1         
ADX Direction      Rising         SHORT  1     7.1%    -0.8111%  $-61.26    $-61.26   37.4   30.4   0.28% 0.0534% 00:27:47   0/1      V:1         
BTC ADX Direction  Falling        SHORT  1     9.1%    -0.8111%  $-61.26    $-61.26   37.4   30.4   0.28% 0.0534% 00:27:47   0/1      V:1         
Close Reason       FL_SIGNAL_LOST SHORT  1     50.0%   -0.8111%  $-61.26    $-61.26   37.4   30.4   0.28% 0.0534% 00:27:47   0/1      V:1         

------------------------------------------------------------
## Performance Over Time (15min buckets)

Time     #     Dir        Win%     P&L          AvgP&L     Cumulative   AvgRSI   AvgADX   AvgGap   EMA5-8  
23:17    1     0L/1S      0%           $-62.45   $-62.45     $-62.45    35.0    27.1   0.41%  0.1112%
23:47    1     0L/1S      0%           $-61.26   $-61.26    $-123.71    37.4    30.4   0.28%  0.0534%
00:17    1     0L/1S      0%           $-49.28   $-49.28    $-172.98    32.8    28.8   0.21%  0.0858%
07:32    1     0L/1S      100%          $15.75    $15.75    $-157.24    37.4    30.2   0.35%  0.1144%
10:32    1     0L/1S      100%          $12.91    $12.91    $-144.33    31.9    28.3   0.42%  0.1286%
11:17    1     0L/1S      0%           $-29.59   $-29.59    $-173.92    34.5    27.1   0.16%  0.0642%
23:17    3     0L/3S      66.7%         $51.97    $17.32    $-121.95    32.4    28.8   0.30%  0.0862%
19:32    5     0L/5S      0%          $-207.76   $-41.55    $-329.71    33.5    29.6   0.26%  0.0872%
23:02    1     0L/1S      0%           $-48.45   $-48.45    $-378.16    35.5    34.6   0.30%  0.1541%
03:32    1     0L/1S      0%           $-54.79   $-54.79    $-432.95    32.7    31.1   0.66%  0.1417%
09:17    2     0L/2S      50%           $19.18     $9.59    $-413.76    35.5    30.5   0.55%  0.1624%

------------------------------------------------------------
## Performance by Day of Week (UTC-3)

Day       # Dir        Win%    Avg P&L%
Mon       3 0L/3S     33.3%    -0.2184%
Thu       2 0L/2S      0.0%    -0.8174%
Fri       4 0L/4S     50.0%    -0.1590%
Sat       3 0L/3S     66.7%    +0.2544%
Sun       6 0L/6S      0.0%    -0.6402%

------------------------------------------------------------
## Day x Time Heatmap (UTC-3, 4h blocks)

Day           00-04        04-08        08-12        12-16        16-20        20-24
Mon    1t 0%W -1.02%            - 2t 50%W +0.18%            -            -            -
Tue               -            -            -            -            -            -
Wed               -            -            -            -            -            -
Thu               -            -            -            -            - 2t 0%W -0.82%
Fri    1t 0%W -0.61% 1t 100%W +0.21% 2t 50%W -0.12%            -            -            -
Sat               -            -            -            -            - 3t 67%W +0.25%
Sun               -            -            -            - 5t 0%W -0.60% 1t 0%W -0.86%

------------------------------------------------------------
## Performance by Entry Gap (EMA20)

Range            #     Dir     Win%   Total$       Avg$       Conf          
0.15 - 0.20%     3     SHORT   33.3%      $-26.91    $-8.97 S:3           
0.20 - 0.25%     3     SHORT   0%        $-144.35   $-48.12 S:2 V:1       
0.25 - 0.30%     3     SHORT   0%        $-166.12   $-55.37 V:2 S:1       
0.30 - 0.35%     2     SHORT   50%        $-31.77   $-15.89 V:2           
0.35 - 0.40%     3     SHORT   33.3%       $-6.98    $-2.33 V:2 S:1       
0.40 - 0.50%     2     SHORT   50%        $-49.54   $-24.77 S:2           
0.60 - 0.70%     1     SHORT   0%         $-54.79   $-54.79 V:1           
0.70 - 0.80%     1     SHORT   100%        $66.70    $66.70 V:1           

------------------------------------------------------------
## Performance by Entry Gap EMA5-EMA8

Range            #     Dir     Win%   Total$       Avg$       Conf          
0.04 - 0.06%     1     SHORT   0%         $-61.26   $-61.26 V:1           
0.06 - 0.08%     3     SHORT   33.3%      $-52.65   $-17.55 S:2 V:1       
0.08 - 0.10%     5     SHORT   20%        $-95.03   $-19.01 S:4 V:1       
0.10 - 0.12%     4     SHORT   25%       $-133.69   $-33.42 S:2 V:2       
0.12 - 0.14%     1     SHORT   100%        $12.91    $12.91 S:1           
0.14 - 0.16%     3     SHORT   0%        $-150.75   $-50.25 V:3           
0.18 - 0.20%     1     SHORT   100%        $66.70    $66.70 V:1           

------------------------------------------------------------
## Performance by Entry RSI

Range        #     Dir     Win%   Total$       Avg$       Conf          
30 - 35      11    SHORT   18.2%     $-328.71   $-29.88 S:9 V:2       
35 - 40      7     SHORT   42.9%      $-85.06   $-12.15 V:7           

------------------------------------------------------------
## Performance by Entry ADX

Range        #     Dir     Win%   Total$       Avg$       Conf          
25-30        9     SHORT   22.2%     $-243.36   $-27.04 S:9           
30-35        9     SHORT   33.3%     $-170.40   $-18.93 V:9           

------------------------------------------------------------
## Performance by ADX Direction at Entry

ADX Dir    #     Dir     Win%   Total$       Avg$       Duration   Conf          
Rising     14    SHORT   35.7%     $-238.93   $-17.07 00:33:39   S:7 V:7       
Falling    4     SHORT   0%        $-174.83   $-43.71 01:04:08   S:2 V:2       

------------------------------------------------------------
## Performance by EMA5 Stretch

Range            #     Dir     Win%   Total$       Avg$       Conf          
0.08 - 0.12%     1     SHORT   0%         $-29.59   $-29.59 S:1           
0.12 - 0.16%     3     SHORT   33.3%      $-40.64   $-13.55 S:2 V:1       
0.16 - 0.20%     6     SHORT   33.3%     $-111.09   $-18.51 S:3 V:3       
0.20 - 0.25%     3     SHORT   0%        $-163.56   $-54.52 V:3           
0.25 - 0.30%     5     SHORT   40%        $-68.88   $-13.78 S:3 V:2       

------------------------------------------------------------
## Performance by Pair EMA20 Slope (abs)

Range            #     Dir     Win%   Total$       Avg$       Conf           AvgRSI   AvgADX   AvgGap  
0.08 - 0.10%     1     SHORT   0%         $-51.45   $-51.45 V:1            36.2     31.6     0.23%   
0.10 - 0.12%     2     SHORT   50%          $2.68     $1.34 S:2            32.9     26.5     0.17%   
0.12 - 0.14%     2     SHORT   0%         $-73.22   $-36.61 S:2            33.8     27.1     0.20%   
0.14 - 0.16%     4     SHORT   0%        $-201.66   $-50.41 S:2 V:2        33.5     30.8     0.28%   
0.16 - 0.18%     1     SHORT   0%         $-30.56   $-30.56 V:1            33.4     32.2     0.37%   
0.18 - 0.20%     1     SHORT   0%         $-61.26   $-61.26 V:1            37.4     30.4     0.28%   
0.20 - 0.25%     3     SHORT   66.7%       $11.07     $3.69 V:1 S:2        33.2     29.0     0.37%   
0.25 - 0.30%     2     SHORT   50%        $-13.62    $-6.81 V:2            34.4     31.6     0.51%   
0.30 - 0.40%     2     SHORT   50%          $4.25     $2.12 S:1 V:1        35.1     29.0     0.59%   

------------------------------------------------------------
## Performance by BTC EMA20 Slope (abs)

Range            #     Dir     Win%   Total$       Avg$       Conf           AvgRSI   AvgADX   AvgGap  
0.02 - 0.04%     6     SHORT   16.7%     $-141.07   $-23.51 S:3 V:3        33.8     29.8     0.34%   
0.04 - 0.06%     2     SHORT   0%        $-102.30   $-51.15 V:2            34.3     30.6     0.50%   
0.06 - 0.08%     4     SHORT   75%         $67.72    $16.93 V:2 S:2        33.7     29.1     0.31%   
0.12 - 0.14%     2     SHORT   0%         $-90.85   $-45.42 V:1 S:1        35.9     28.8     0.22%   
0.16 - 0.18%     2     SHORT   0%        $-111.73   $-55.86 S:2            33.9     28.0     0.31%   
0.18 - 0.20%     1     SHORT   100%        $12.91    $12.91 S:1            31.9     28.3     0.42%   

------------------------------------------------------------
## Performance by BTC ADX

Range            #     Dir     Win%   Total$       Avg$       Conf           AvgRSI   AvgADX   AvgGap  
15-20            5     SHORT   20%       $-161.07   $-32.21 S:2 V:3        34.6     29.7     0.46%   
20-25            7     SHORT   28.6%     $-179.11   $-25.59 V:3 S:4        33.8     29.5     0.29%   
25-30            2     SHORT   0%         $-77.11   $-38.55 S:1 V:1        35.1     28.6     0.25%   
30-35            3     SHORT   66.7%       $51.97    $17.32 V:1 S:2        32.4     28.8     0.30%   

------------------------------------------------------------
## Performance by BTC ADX Direction at Entry

BTC ADX Dir  #     Dir     Win%   Total$       Avg$       Duration   Conf          
Rising       6     SHORT   33.3%     $-114.54   $-19.09 00:55:24   S:4 V:2       
Falling      11    SHORT   27.3%     $-250.77   $-22.80 00:31:40   V:6 S:5       

------------------------------------------------------------
## Volume Cross-Tab (Global x Pair)

Dir    GlobalVol    PairVol      #     Win%    Avg$       Total$       AvgDur  
S      < 0.95       < 0.95       1     0%         $-47.52      $-47.52 00:47:31
S      < 0.95       1.05-1.10    1     100%        $66.70       $66.70 00:20:27
S      < 0.95       > 1.25       3     0%         $-40.26     $-120.79 00:19:29
S      0.95-1.05    < 0.95       1     0%         $-17.58      $-17.58 01:11:08
S      0.95-1.05    1.10-1.25    1     0%         $-48.45      $-48.45 00:46:57
S      0.95-1.05    > 1.25       2     0%         $-43.49      $-86.98 00:17:58
S      1.05-1.10    < 0.95       1     100%        $41.17       $41.17 01:15:09
S      1.05-1.10    > 1.25       1     100%        $28.39       $28.39 01:14:33
S      > 1.25       0.95-1.05    1     0%         $-54.79      $-54.79 00:15:46

------------------------------------------------------------
## Performance by Pair

Pair             Direction  #     Win%    Avg$       Total$       AvgDur  
MMTUSDT          0L/1S      1     100%        $66.70       $66.70 00:20:27
NIGHTUSDT        0L/2S      2     100%        $14.33       $28.66 00:36:33
1000PEPEUSDT     0L/1S      1     100%        $28.39       $28.39 01:14:33
BTCUSDT          0L/1S      1     0%         $-29.59      $-29.59 01:25:08
HYPEUSDT         0L/2S      2     0%         $-21.65      $-43.30 00:45:18
ETHUSDT          0L/1S      1     0%         $-43.63      $-43.63 00:19:57
DOTUSDT          0L/1S      1     0%         $-49.28      $-49.28 01:16:57
SUIUSDT          0L/1S      1     0%         $-51.45      $-51.45 00:19:01
ZECUSDT          0L/3S      3     33.3%      $-17.28      $-51.85 00:37:19
XPLUSDT          0L/1S      1     0%         $-54.79      $-54.79 00:15:46
SOLUSDT          0L/1S      1     0%         $-56.42      $-56.42 00:18:03
STABLEUSDT       0L/1S      1     0%         $-61.26      $-61.26 00:27:48
TAOUSDT          0L/2S      2     0%         $-47.98      $-95.96 00:47:14

------------------------------------------------------------
## Performance by BTC Entry RSI

Range        #     Dir     Win%   Total$       Avg$       Conf           AvgRSI   AvgADX   AvgGap  
<30          4     SHORT   75%         $64.88    $16.22 S:3 V:1        32.3     28.6     0.33%   
30-35        2     SHORT   0%         $-78.87   $-39.43 S:2            33.6     28.0     0.19%   
35-40        6     SHORT   16.7%     $-171.33   $-28.55 S:3 V:3        34.5     29.2     0.41%   
40-45        4     SHORT   25%       $-118.75   $-29.69 V:3 S:1        34.2     30.6     0.34%   
50-55        1     SHORT   0%         $-61.26   $-61.26 V:1            37.4     30.4     0.28%   

------------------------------------------------------------
## Pair ADX Dir x BTC ADX Dir Cross-Tab

PairADX    BtcADX     #     Dir     Win%   Total$       Avg$       Confidence          
Rising     Rising     5     SHORT   40%        $-65.27   $-13.05 S:3 V:2
Rising     Falling    9     SHORT   33.3%     $-173.66   $-19.30 V:5 S:4
Falling    Rising     1     SHORT   0%         $-49.28   $-49.28 S:1
Falling    Falling    2     SHORT   0%         $-77.11   $-38.55 S:1 V:1

------------------------------------------------------------
## BTC Slope x BTC ADX Cross-Tab

Slope        ADX      #     Dir        Win%    Avg$       Total$      
<0.06%       15-20    2     0L/2S      50%         $5.96      $11.91
<0.06%       20-25    5     0L/5S      0%        $-41.55    $-207.76
<0.06%       25-30    1     0L/1S      0%        $-47.52     $-47.52
0.06-0.10%   20-25    1     0L/1S      100%       $15.75      $15.75
0.06-0.10%   30-35    3     0L/3S      66.7%      $17.32      $51.97
0.10-0.16%   15-20    1     0L/1S      0%        $-61.26     $-61.26
0.10-0.16%   25-30    1     0L/1S      0%        $-29.59     $-29.59
0.16-0.25%   15-20    2     0L/2S      0%        $-55.86    $-111.73
0.16-0.25%   20-25    1     0L/1S      100%       $12.91      $12.91

------------------------------------------------------------
## Performance by RSI x ADX

Dir     RSI     ADX     #     Win%    Avg$       Total$      
SHORT   30-35   25-30   9     22.2%     $-27.04    $-243.36
SHORT   30-35   30-35   2     0%        $-42.67     $-85.35
SHORT   35-40   30-35   7     42.9%     $-12.15     $-85.06

------------------------------------------------------------
## Performance by BTC RSI x BTC ADX

Dir     BTCRSI  BTCADX  #     Win%    Avg$       Total$      
SHORT   <30     20-25   1     100%       $12.91      $12.91
SHORT   <30     30-35   3     66.7%      $17.32      $51.97
SHORT   30-35   15-20   1     0%        $-49.28     $-49.28
SHORT   30-35   25-30   1     0%        $-29.59     $-29.59
SHORT   35-40   15-20   3     33.3%     $-16.85     $-50.54
SHORT   35-40   20-25   3     0%        $-40.26    $-120.79
SHORT   40-45   20-25   3     33.3%     $-23.74     $-71.23
SHORT   40-45   25-30   1     0%        $-47.52     $-47.52
SHORT   50-55   15-20   1     0%        $-61.26     $-61.26

================================================================================
END OF SPLIT REPORT
================================================================================
