================================================================================
TRADING BOT SPLIT ANALYTICS REPORT
Generated: 2026-05-09 11:58:04 UTC-3
================================================================================

## CONFIGURATION

Signal Thresholds:
  EMA Gap Threshold L: 0.02  |  S: 0.08  |  L Max: 0.35  |  S Max: 0.35
  Pair EMA20 Slope Max L: 0.4%  |  S: 0.4%  (May 2: 0 = disabled)
  BTC EMA20 Slope Max L: 0.35%  |  S: 0.35%  (May 2: 0 = disabled)
  ADX Very Strong: L>22 S>30  |  ADX Strong: L>15 S>20  |  ADX Max: L30 S40
  LONG RSI: 40 - 65  |  SHORT RSI: 25 - 50
  RSI x ADX Filter L: (none)  |  S: 30-35:25,35-50:30
  Macro Trend Filter: false  |  BTC Global: false  |  Neutral Mode: none
  BTC RSI L: 40-65  |  BTC RSI S: 25-60  |  BTC ADX L: 15-40  |  BTC ADX S: 18-40  |  ADX Dir L: both  |  ADX Dir S: both
  Pair ADX Dir L: rising  |  Pair ADX Dir S: rising
  Global Vol Filter: false  |  Thresh L: 1.05  |  Thresh S: 1.05  |  Lookback: 48 bars
  Pair Vol Filter: false  |  Thresh L: 1.1  |  Thresh S: 1.1  |  Lookback: 20 bars
  Market Breadth Filter: true  |  Bull% ≥ 30% (LONGs)  |  Bear% ≥ 45% (SHORTs)  |  Flat Th: 0.02%
  EMA20 Filter Long: true  |  Short: true
  EMA20 Slope Long: true  |  Short: true  |  Min Slope L: 0%  |  Min Slope S: 0.04%
  RSI Momentum Filter: false  (block LONG if RSI falling, block SHORT if RSI rising vs 2 candles ago)
  EMA Gap Expanding Filter: true  (block entry if EMA5-EMA13 gap compressing vs prev 1 or 2 candles)

General Settings:
  Paper Trading: ON (runtime)  |  Paper Balance: $1154.271899364977
  BNB Auto-Swap: ON  |  Paper BNB: $500  |  Check: 6h  |  Runway: 24h
  Investment Mode: equal_split  |  Max Open Positions: 5  |  Trading Pairs: 50
  Cooldown After Loss: 5min  |  No Expansion: 180min
  Pair Blacklist: XAGUSDT,XAUUSDT,ZECUSDT,ENAUSDT,RAVEUSDT,DOGEUSDT,HYPEUSDT,ASTERUSDT,LABUSDT,MUSDT,PUMPUSDT

Fee & Maker Orders:
  Taker Fee: 0.045%  |  Maker Fee: 0.018%
  Maker Entry: ON  |  Timeout: 20s  |  Offset: 1 ticks
  Maker Exit: OFF  |  Timeout: 10s  |  Offset: 1 ticks
  Roundtrip: 0.063%  |  Full taker: 0.090%

Exit Settings:
  Regime Change Exit: false  (close on opposite BTC regime shift)
  RSI Handoff (Phase 1d-ExitTest): false  |  Handoff at L≥2  (disables trailing past level, uses 2-drop RSI exit)
  EMA13 Cross Exit: true  (first-tick close when price crosses EMA13 against direction; runs in parallel to FL/RSI Handoff/trailing) | Strict (require EMA5/EMA8 stack flip): true
  EMA Stack Cross Exit: false  |  Handoff at L≥2  (closes when EMA5 crosses EMA8 against direction; SUPPRESSES trailing past level)
  Signal Lost Exit: false  |  Signal Lost Range: [-0.9%, -0.5%]
  Signal Lost Flag: false  |  Security Gap: [-0.9%, -0.8%]  |  TM Min P&L (Flagged): -0.25%
  FL1[WIDE_SL]: false  |  Emergency Backstop: -0.95%  ||  FL2: false  |  Recovery: -0.4%  |  Deep Stop: -0.8%
  RSI Momentum Exit: false  |  Range: [-0.8%, -0.45%]  (close on 2 consecutive RSI drops/rises)
  Tick Momentum Exit: false  |  Min Profit: 0.03%  |  Min Deltas: 0.12%  |  Windows: 15,30,45s
  Spike Guard: true  |  Vol Multiplier: 3x  |  Price Move: 1.5%
  EMA5-20 Gap Filter: true  |  L Min: 0.05  L Max: 0.8  |  S Min: 0.05  S Max: 0.8

Confidence Levels:
  Level          Mode       Lev  SL      SigSL   L1Trig  L1Off   L2Trig  L2Off   L3Trig  L3Off   L4Trig  L4Off   L5Trig  L5Off   Stretch  TP Trail
  VERY_STRONG    both       20x  -0.9%  -0.9%  BE:N  99%   99%  99%   99%  99%   99%  99%   2.5%  99%   4%  0.3    Y
  STRONG_BUY     both       20x  -0.9%  -0.9%  BE:N  99%   99%  99%   99%  99%   99%  99%   2.5%  99%   4%  0.3    Y

------------------------------------------------------------
## CONFIG CHANGE LOG

Time                 Field                                    Old             New
08 May, 19:49        thresholds.ema_gap_threshold_short       0.06            0.08
08 May, 19:49        investment.fixed_amount                  200.0           100.0
08 May, 19:49        investment.percentage                    30.0            5.0
08 May, 19:49        thresholds.ema_gap_threshold             0.05            0.02
08 May, 14:34        thresholds.btc_trend_filter_enabled      True            False
08 May, 14:34        investment.fixed_amount                  200.0           100.0
08 May, 14:34        investment.percentage                    30.0            5.0
08 May, 14:34        thresholds.ema_gap_threshold             0.05            0.02
08 May, 13:37        investment.fixed_amount                  200.0           100.0
08 May, 13:37        thresholds.rsi_momentum_filter_enabled   True            False
08 May, 13:37        investment.percentage                    30.0            5.0
08 May, 13:37        thresholds.ema_gap_threshold             0.05            0.02
08 May, 13:24        thresholds.adx_strong                    22.0            20.0
08 May, 13:22        thresholds.ema_gap_threshold_short       0.08            0.06
08 May, 13:20        thresholds.pair_trend_filter_enabled     True            False
08 May, 13:20        paper_balance                            1200.0          1500.0
08 May, 13:20        investment.fixed_amount                  200.0           100.0
08 May, 13:20        investment.percentage                    30.0            5.0
08 May, 13:20        thresholds.ema_gap_threshold             0.05            0.02
08 May, 12:47        thresholds.rsi_momentum_filter_enabled   False           True
08 May, 12:47        thresholds.pair_trend_filter_enabled     True            False
08 May, 04:17        paper_balance                            1200.0          1500.0
08 May, 04:06        thresholds.rsi_momentum_filter_enabled   True            False
08 May, 04:06        investment.percentage                    30.0            5.0
08 May, 04:06        investment.fixed_amount                  200.0           100.0
08 May, 04:06        thresholds.ema_gap_threshold             0.05            0.02
07 May, 18:21        thresholds.momentum_adx_max_long         25.0            30.0
07 May, 18:21        thresholds.momentum_adx_max              33.0            40.0
07 May, 18:21        thresholds.ema_gap_threshold             0.05            0.02
07 May, 18:21        investment.fixed_amount                  200.0           100.0
07 May, 18:21        investment.percentage                    30.0            5.0
07 May, 14:00        investment.percentage                    30.0            5.0
07 May, 14:00        investment.fixed_amount                  200.0           100.0
07 May, 14:00        thresholds.ema_gap_threshold             0.05            0.02
07 May, 14:00        thresholds.momentum_short_rsi_max        40.0            50.0
07 May, 06:35        thresholds.rsi_momentum_filter_enabled   True            False
07 May, 05:37        investment.percentage                    30.0            5.0
07 May, 05:37        thresholds.ema_gap_threshold             0.05            0.02
07 May, 05:37        investment.fixed_amount                  200.0           100.0
07 May, 05:37        thresholds.rsi_momentum_filter_enabled   False           True
06 May, 20:56        investment.percentage                    30.0            5.0
06 May, 20:56        thresholds.ema_gap_threshold             0.05            0.02
06 May, 20:56        investment.fixed_amount                  200.0           100.0
06 May, 20:56        thresholds.fl1_wide_sl_backstop          -0.9            -0.95
06 May, 20:44        investment.no_expansion_minutes          240             180
06 May, 20:40        investment.fixed_amount                  200.0           100.0
06 May, 20:40        thresholds.ema_gap_threshold             0.05            0.02
06 May, 20:40        investment.percentage                    30.0            5.0
06 May, 20:40        thresholds.fl1_wide_sl_backstop          -1.2            -0.9
06 May, 20:27        investment.percentage                    30.0            5.0

################################################################################
### BULLISH REGIME
################################################################################

================================================================================
## OVERALL PERFORMANCE

Total Trades: 41  (41L / 0S)
Wins: 15  |  Losses: 26  |  Win Rate: 36.59%
Win Rate Longs: 36.59%  |  Shorts: 0%
Avg Win: $23.15  (L:$23.15 S:$0)
Avg Loss: $-30.36  (L:$-30.36 S:$0)
Expectancy: $-10.78 (-0.14%)/trade
Best Win L:$58.12 S:$0  |  Worst Loss L:$-106.04 S:$0
Total P&L: $-442.1 (-3.4%)  |  Fees: $193.91
Avg Duration: 00:24:55 (L:00:24:55 S:00:00:00)
Avg Leverage: 20x  |  Return Multiple: 0.7743x
Daily Compound Return: -28.0572%  |  Runtime: 0.78 days
Investment L:$13008.53 S:$0

------------------------------------------------------------
## Period Performance

Period       #      Dir        WinRate   AvgP&L%      TotInv       TotNot         P&L/Inv                P&L/Not                  PF     Fees       Slip%   
Last 6h      11     11L/0S     27.3%     -0.21%       $3,728       $74,570        -$141 (-3.78%)         -$141 (-0.19%)           0.33   $51        -       
Last 12h     27     27L/0S     29.6%     -0.18%       $8,375       $167,497       -$345 (-4.12%)         -$345 (-0.21%)           0.35   $123       -       
1 Day        41     41L/0S     36.6%     -0.14%       $13,009      $260,171       -$442 (-3.40%)         -$442 (-0.17%)           0.44   $194       -       
2 Days       41     41L/0S     36.6%     -0.14%       $13,009      $260,171       -$442 (-3.40%)         -$442 (-0.17%)           0.44   $194       -       
3 Days       41     41L/0S     36.6%     -0.14%       $13,009      $260,171       -$442 (-3.40%)         -$442 (-0.17%)           0.44   $194       -       
5 Days       41     41L/0S     36.6%     -0.14%       $13,009      $260,171       -$442 (-3.40%)         -$442 (-0.17%)           0.44   $194       -       
7 Days       41     41L/0S     36.6%     -0.14%       $13,009      $260,171       -$442 (-3.40%)         -$442 (-0.17%)           0.44   $194       -       
15 Days      41     41L/0S     36.6%     -0.14%       $13,009      $260,171       -$442 (-3.40%)         -$442 (-0.17%)           0.44   $194       -       
30 Days      41     41L/0S     36.6%     -0.14%       $13,009      $260,171       -$442 (-3.40%)         -$442 (-0.17%)           0.44   $194       -       
Total        41     41L/0S     36.6%     -0.14%       $13,009      $260,171       -$442 (-3.40%)         -$442 (-0.17%)           0.44   $194       -       

------------------------------------------------------------
## Performance by Macro Trend

Trend      Trades             AvgP&L%   Win%    R:R    Long P&L     L Win%   Short P&L    S Win%  
BULLISH    41L/0S             -0.14%    36.59%      0.76   $   -442.10 36.59%   $      0.00 0%      
BEARISH    0L/8S              -0.06%    37.5%      1.11   $      0.00 0%       $    -41.05 37.5%   
NEUTRAL    0L/0S              +0.00%    0%      0      $      0.00 0%       $      0.00 0%      

------------------------------------------------------------
## Performance by Confidence Level

Confidence     Trades             AvgP&L%   Win%    R:R    Total P&L    L P&L      L %      L Win%   S P&L      S %      S Win%   Avg Gap 
VERY_STRONG    10L/0S             -0.22%    40%      0.31   $   -245.24 $ -245.24 -6.35%   40.0%    $    0.00 +0.00%   0.0%     0.341%
STRONG_BUY     31L/0S             -0.11%    35.48%      1.07   $   -196.86 $ -196.86 -2.15%   35.5%    $    0.00 +0.00%   0.0%     0.205%

------------------------------------------------------------
## Performance by BTC Regime (at Entry)

Regime             #      Dir      Win%     Total$       Avg$       Avg%       AvgPeak%   Conf
CHOPPY_WEAK        5      LONG     20%          $-66.54   $-13.31    -0.21%   0.1780% S:3 V:2
HEALTHY_BULL       32     LONG     34.4%       $-466.30   $-14.57    -0.19%   0.2871% S:24 V:8
STRONG_BULL        4      LONG     75%           $90.74    $22.68     0.41%   0.8010% S:4

------------------------------------------------------------
## Regime Transition Performance

Transition       #      Win%     Total$       Avg$       Avg%      
SAME_REGIME      15     46.7%        $-72.36    $-4.82     0.00%
REGIME_SHIFT     26     30.8%       $-369.74   $-14.22    -0.22%

------------------------------------------------------------
## Closing Reason Summary

Reason               #     %       Dir          Conf           Avg P&L%   Avg$       AvgPeak%   AvgTrough%  WorstTrough%  Pullback%  PostPeak%  PostTrough% Total$       Duration   Signal   AvgGap   AvgRSI     RSI2%   RSI2P&L  RSI2Min  BTCTrend(exit)
EMA13_CROSS_EXIT L1  24    58.5%   24L/0S       V:5 S:19          -0.33%   $-22.68   0.0872%   -0.3996%     -0.8325%   0.4009%  -0.1752%   -1.0830%    $-544.26 00:30:19   0/24     0.16%    60.9       87.5%  -0.2431%      7.8          +0.08%
TRAILING_STOP L3     2     4.9%    2L/0S        S:2                0.79%    $45.48   1.2590%   -0.2876%     -0.4709%   0.4623%   1.8458%   -0.4117%      $90.95 00:20:12   2/0      0.23%    60.0       50.0%  +0.0052%     11.3          +0.11%
TRAILING_STOP L2     8     19.5%   8L/0S        V:3 S:5            0.36%    $20.47   0.7096%   -0.4061%     -0.8057%   0.3421%   1.4608%   -0.6262%     $163.79 00:21:54   8/0      0.30%    58.7       50.0%  -0.1477%      3.7          +0.04%
TRAILING_STOP L1     2     4.9%    2L/0S        S:1 V:1            0.27%    $14.75   0.5150%   -0.6500%     -0.7626%   0.2424%   1.7944%   -1.4771%      $29.49 00:12:17   2/0      0.58%    63.8       50.0%  -0.4183%      3.5          +0.06%
TRAILING_STOP L4     1     2.4%    1L/0S        S:1                1.02%    $58.12   1.5397%   -0.5624%     -0.5624%   0.5115%   2.3675%    0.4298%      $58.12 00:34:29   1/0      0.55%    62.3      100.0%  -0.2790%      4.6          +0.10%
STOP_LOSS_WIDE L1    4     9.8%    4L/0S        V:1 S:3           -0.90%   $-60.05   0.1057%   -0.9007%     -0.9114%   0.9893%   0.2152%   -2.6909%    $-240.19 00:04:45   4/0      0.35%    59.0       25.0%  -0.4805%      2.3          +0.07%

------------------------------------------------------------
## Entry Conditions by Close Reason

Reason                     #     Conf           AvgRSI   AvgADX   ADXDir   AvgGap   Gap5-8   Stretch   EMA20Slp   BTCSlp    BTCRSI   BTCADX   BTCADXDir  BTCRSIDir  ADXΔ     RngPos   Breadth   ATR%     BTCTrend   BTCTrend(exit)  AvgPeak%   AvgP&L%    Total$       SLProf         Duration
EMA13_CROSS_EXIT L1 (L)    24    S:19 V:5       60.9     20.1     24R/0F   0.16%    0.05%    0.11%     0.07%      0.04%     64.3     20.9     21R/3F     12R/12F    +0.69    85%      55.0%     0.23%    +0.06%     +0.08%          +0.0872%   -0.3349%   $-544.26     P:13 N:9       00:30:19
TRAILING_STOP L2 (L)       8     S:5 V:3        58.7     21.7     8R/0F    0.30%    0.11%    0.21%     0.15%      0.03%     60.7     22.2     7R/1F      4R/4F      +0.52    75%      51.9%     0.60%    +0.03%     +0.04%          +0.7096%   +0.3649%   $163.79      -              00:21:54
STOP_LOSS_WIDE L1 (L)      4     S:3 V:1        59.0     21.8     4R/0F    0.35%    0.08%    0.14%     0.16%      0.02%     59.7     24.8     3R/1F      1R/3F      +0.76    69%      51.1%     0.74%    +0.07%     +0.07%          +0.1057%   -0.9007%   $-240.19     P:3 N:1        00:04:45
TRAILING_STOP L1 (L)       2     S:1 V:1        63.8     21.0     2R/0F    0.58%    0.18%    0.22%     0.26%      0.04%     61.9     24.6     2R/0F      1R/1F      +1.27    80%      56.0%     0.64%    +0.05%     +0.06%          +0.5150%   +0.2713%   $29.49       -              00:12:17
TRAILING_STOP L3 (L)       2     S:2            60.0     15.1     2R/0F    0.23%    0.10%    0.26%     0.12%      0.03%     60.9     23.7     1R/1F      1R/1F      +0.50    75%      64.9%     0.60%    +0.10%     +0.11%          +1.2590%   +0.7907%   $90.95       -              00:20:12
TRAILING_STOP L4 (L)       1     S:1            62.3     20.7     1R/0F    0.55%    0.18%    0.20%     0.25%      0.03%     59.5     30.5     1R/0F      0R/1F      +1.69    81%      66.7%     0.56%    +0.11%     +0.10%          +1.5397%   +1.0201%   $58.12       -              00:34:29

------------------------------------------------------------
## Entry Conditions by Outcome (Winners vs Losers)

Outcome        #     Conf           AvgRSI   AvgADX   ADXDir   AvgGap   Gap5-8   Stretch   EMA20Slp   BTCSlp    BTCRSI   BTCADX   BTCADXDir  BTCRSIDir  ADXΔ     RngPos   Breadth   ATR%     BTCTrend   BTCTrend(exit)  AvgPeak%   AvgP&L%    Total$       SLProf         Duration
Winners L      15    S:11 V:4       60.1     20.5     15R/0F   0.31%    0.11%    0.19%     0.15%      0.03%     61.1     22.9     13R/2F     7R/8F      +0.75    78%      55.9%     0.53%    +0.05%     +0.06%          +0.7445%   +0.4084%   $347.18      -              00:31:23
Losers L       26    S:20 V:6       60.5     20.4     26R/0F   0.20%    0.06%    0.12%     0.09%      0.04%     63.7     21.6     22R/4F     12R/14F    +0.68    83%      54.2%     0.32%    +0.06%     +0.07%          +0.0812%   -0.4501%   $-789.28     P:16 N:10      00:21:11

------------------------------------------------------------
## Multiplier Cell Performance — LONGs

Source                       Multi   N     WR%     AvgP&L%    Total$      Expect$    PF      BL Avg%    Δ$ vs BL   Capped  Verdict
BTC_60-65_20-25              2.00x   9     33.3%   -0.167%    $-176.39    $-19.599   0.17    -0.095%    -$88.19    4       ✗ HARMFUL
BTC_65-70_25-30              2.00x   2     0.0%    -0.790%    $-149.92    $-74.958   0.00    -0.095%    -$74.96    1       ⚠ Low N
PAIR_55-60_22-25             2.00x   1     100.0%  +0.254%    $23.96      $23.958    ∞       -0.095%    +$11.98    0       ⚠ Low N
[Default 1.0x]               1.00x   29    37.9%   -0.095%    $-139.75    $-4.819    0.67    -0.095%    -          0       (baseline reference)

Total uplift from multipliers: -$151.17 (actual $-302.35 vs simulated baseline (1× multi) $-151.17 on 12 multiplied trades)

------------------------------------------------------------
## Multiplier Cell Performance — SHORTs

Source                       Multi   N     WR%     AvgP&L%    Total$      Expect$    PF      BL Avg%    Δ$ vs BL   Capped  Verdict
  (no multiplied trades yet)

------------------------------------------------------------
## EMA13 Strict-Mode Performance (delta P&L vs hypothetical EMA13-only exit at first wick)

Direction        N    AvgHeld%   AvgClose%   ΔPct      Total$Δ    Verdict
----------------------------------------------------------------------
LONG              34    -0.346%     -0.258%  +0.087pp    +$98.71 ★ HELPING

Total: 34 trades held · Avg Δ +0.087pp · +$98.71 $ delta vs EMA13-only

------------------------------------------------------------
## RSI Handoff Performance (Threshold: 1.00% | Trailing CF = peak − 0.20%)

Exit Path                    Dir     N     AvgPeak%   AvgClose%   TrailCF%   Δ vs Trail   TrailCF$   Δ$ vs Trail  Total$     Verdict
Backstop (SL/FL/regime)      LONG    11    +0.885%    +0.502%     +0.685%    -0.183%      +$429.45   -$116.59     $312.86    ⚠ DRAG
--------------------------------------------------------------------------------------------------------------------------------------------
TOTAL                        ALL     11    +0.885%    +0.502%     +0.685%    -0.183%      +$429.45   -$116.59     $312.86    ⚠ FEATURE HURTING

------------------------------------------------------------
## EMA Cross Counterfactual (observation-only, baseline = trades that crossed)

Variants: Naive=first-tick cross | Confirmed=≥5min sustained | Profit-gated=cross after peak ≥+0.30% | Loser-only=cross while in red
Variant            EMA    Dir     N     Cov%    AvgActual%  AvgCF%     Δ%         Actual$     CF$         Δ$          WΔ$ (n)         LΔ$ (n)         Verdict
Naive              EMA13  LONG    33    80.5%   -0.297%     -0.328%    -0.031%    -$687.32    -$670.86    +$16.46     -$254.00 (7)    +$270.46 (26)   ✓ Marginal
Naive              EMA20  LONG    27    65.9%   -0.337%     -0.376%    -0.039%    -$647.79    -$651.98    -$4.19      -$157.59 (4)    +$153.40 (23)   ✓ Marginal
Confirmed          EMA13  LONG    1     2.4%    -0.300%     -0.308%    -0.009%    -$16.10     -$16.56     -$0.46      —               -$0.46 (1)      ⚠ Low N
Profit-gated       EMA13  LONG    7     17.1%   +0.193%     -0.426%    -0.619%    +$71.15     -$160.00    -$231.15    -$242.85 (5)    +$11.71 (2)     ⚠ DRAG
Profit-gated       EMA20  LONG    4     9.8%    +0.280%     -0.472%    -0.752%    +$56.40     -$94.74     -$151.14    -$157.57 (3)    +$6.43 (1)      ⚠ Low N
Loser-only         EMA13  LONG    33    80.5%   -0.297%     -0.328%    -0.031%    -$687.32    -$670.86    +$16.46     -$254.00 (7)    +$270.46 (26)   ✓ Marginal
Loser-only         EMA20  LONG    26    63.4%   -0.351%     -0.391%    -0.040%    -$650.77    -$654.95    -$4.18      -$157.57 (3)    +$153.40 (23)   ✓ Marginal
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Variant net Δ$: naive_ema13: Δ+$16.46 (n=33) | naive_ema20: Δ-$4.19 (n=27) | confirmed_ema13: Δ-$0.46 (n=1) | profit_gated_ema13: Δ-$231.15 (n=7) | profit_gated_ema20: Δ-$151.14 (n=4) | loser_only_ema13: Δ+$16.46 (n=33) | loser_only_ema20: Δ-$4.18 (n=26)

------------------------------------------------------------
## Entry Type Performance

Type               #     %       WR      Avg P&L%   Avg$       Total$       AvgEntryFee  TotalFees    Savings    Conf
MAKER              22    53.7%   40.9%      -0.08%    $-8.19    $-180.07     $1.2160      $93.59    $40.13 S:17 V:5
TAKER_FALLBACK     19    46.3%   31.6%      -0.20%   $-13.79    $-262.03     $2.6420     $100.32     $0.00 S:14 V:5

------------------------------------------------------------
## Exit Type Performance

Type               #     %       WR      Avg P&L%   Avg$       Total$       AvgExitFee   TotalFees    Savings    Conf
TAKER              41    100%    36.6%      -0.14%   $-10.78    $-442.10     $2.8528     $193.91     $0.00 S:31 V:10

------------------------------------------------------------
## Filter Blocks (since bot start, in-memory)

Real = filter blocked an entry the bot could have opened. Free = blocked at max_open_positions (no trade prevented).
L% / S% / T% = this filter's share of total LONG / SHORT / overall blocks.
Filter                 L-Real  L-Free  L-All   L%     S-Real  S-Free  S-All   S%     T-Real  T-Free  Total   T%
PAIR_EMA_GAP_NOT_EXPANDING 1124    87      1211    23%    309     249     558     48%    1433    336     1769    27%
PAIR_RSI_RANGE         1074    49      1123    21%    11      16      27      2%     1085    65      1150    18%
PAIR_ADX_DIR           1029    23      1052    20%    52      4       56      5%     1081    27      1108    17%
PAIR_ADX_MAX           547     20      567     11%    8       26      34      3%     555     46      601     9%
PAIR_EMA20_FILTER      467     44      511     10%    14      3       17      1%     481     47      528     8%
BTC_SLOPE_GATE         360     0       360     7%     87      34      121     10%    447     34      481     7%
BTC_ADX_GATE_LOW       183     0       183     3%     68      0       68      6%     251     0       251     4%
PAIR_EMA20_SLOPE       161     7       168     3%     5       1       6       1%     166     8       174     3%
PAIR_EMA_GAP_MIN       122     5       127     2%     15      13      28      2%     137     18      155     2%
PAIR_EMA20_SLOPE_MIN   0       0       0       0%     44      43      87      8%     44      43      87      1%
PAIR_RSI_ADX_CROSS     0       0       0       0%     49      38      87      8%     49      38      87      1%
BTC_RSI_ADX_CROSS      23      4       27      1%     46      0       46      4%     69      4       73      1%
PAIR_EMA_GAP_MAX       7       0       7       0%     19      5       24      2%     26      5       31      0%
BREADTH_GATE           3       0       3       0%     0       0       0       0%     3       0       3       0%
TOTAL                  5100    239     5339    100%   727     432     1159    100%   5827    671     6498    100%

------------------------------------------------------------
## Trade Outcome Distribution

Range              #     Avg P&L   
> +1.0%            1     $58.12
+0.5% to +1.0%     3     $40.98
+0.3% to +0.5%     4     $21.38
+0.15% to +0.3%    5     $15.16
0% to +0.15%       2     $2.41
-0.25% to 0%       5     $-9.84
-0.40% to -0.25%   11    $-20.87
< -0.40%           10    $-51.05

------------------------------------------------------------
## Stop Loss Deep Dive

Category           #     %       Dir        Conf           AvgGap   AvgRSI   Avg Peak%   AvgTrough%  Worst%     Avg Close%  Pullback%  Total$       Duration   Signal  
Positive, No BE    16    61.5%   16L/0S     V:4 S:12       0.22%    60.0        0.1320%   -0.5395%  -0.9114%   -0.4880%   0.6188%    $-515.93 00:24:38   3/13    
Never Positive     10    38.5%   10L/0S     V:2 S:8        0.15%    61.3        0.0000%   -0.4157%  -0.8918%   -0.3894%   0.3337%    $-273.35 00:15:40   1/9     
All SL Trades      26    100%    26L/0S

------------------------------------------------------------
## Winning Trades Drawdown

Reason             #     %       Dir        Conf           AvgGap   AvgRSI   Avg Trough%  Worst%     Avg Peak%   Avg Close%  Pullback%  PostPeak%  PostTrough% Total$       Duration   Signal  
EMA13_CROSS_EXIT L1 2     13.3%   2L/0S      S:2            0.06%    61.5        -0.2025%  -0.2677%    0.2019%    0.0308%   0.1707%   0.2228%   -0.0496%       $4.82 01:37:58   0/2     
TRAILING_STOP L1   2     13.3%   2L/0S      S:1 V:1        0.58%    63.8        -0.6500%  -0.7626%    0.5150%    0.2713%   0.2424%   1.7944%   -1.4771%      $29.49 00:12:17   2/0     
TRAILING_STOP L2   8     53.3%   8L/0S      V:3 S:5        0.30%    58.7        -0.4061%  -0.8057%    0.7096%    0.3649%   0.3421%   1.4608%   -0.6262%     $163.79 00:21:54   8/0     
TRAILING_STOP L3   2     13.3%   2L/0S      S:2            0.23%    60.0        -0.2876%  -0.4709%    1.2590%    0.7907%   0.4623%   1.8458%   -0.4117%      $90.95 00:20:12   2/0     
TRAILING_STOP L4   1     6.7%    1L/0S      S:1            0.55%    62.3        -0.5624%  -0.5624%    1.5397%    1.0201%   0.5115%   2.3675%    0.4298%      $58.12 00:34:29   1/0     
ALL WINNERS        15    100%    15L/0S                       -0.4061%  -0.8057%    0.7446%    0.4083%   0.3333%         -          -     $347.17            13/2    

------------------------------------------------------------
## Post-Exit Regret Deep Dive

Reason               #    Dir      Duration      Close%  PostPeak%  PeakMin  PostTrgh%  TrghMin  PkFirst%    Final%  SigLost%   SLMin    P&L@SL  ReachPk%   RSIEx%  RSIMin    RSIP&L   R-.20%   R-.10%   R-.05%   R+.05%   R+.10%  SigReg%  RegMin    RegP&L    Flr@SR  NR-.20%  NR-.10%  NR-.05%    EMA5Dst    EMA5Slp   EMA5X%
EMA13_CROSS_EXIT L1  23   23L/0S   00:31:10    -0.3316%   -0.1752%     7.8m   -1.0830%    32.0m     91.3%  -0.9048%     95.7%     9.1  -0.4438%  +0.0097%    87.0%    10.0  -0.4745%    56.5%    43.5%    26.1%    17.4%    17.4%     0.0%       -         -         -    56.5%    43.5%    26.1%   -0.0975%   -0.0831%   100.0%
STOP_LOSS_WIDE L1    4    4L/0S    00:04:45    -0.9007%   +0.2152%    13.1m   -2.6909%    20.3m     75.0%  -0.9572%    100.0%    11.6  -1.0260%  +0.0000%   100.0%    22.1  -0.6483%    50.0%    50.0%    50.0%    50.0%    50.0%     0.0%       -         -         -    50.0%    50.0%    50.0%   -0.5107%   +0.1842%    75.0%
TRAILING_STOP L1     2    2L/0S    00:12:17    +0.2713%   +1.7944%    22.8m   -1.4771%    17.2m     50.0%  -0.0915%     50.0%    19.5  -0.7629%  +0.3138%   100.0%    18.8  +0.8937%   100.0%   100.0%   100.0%   100.0%   100.0%     0.0%       -         -         -   100.0%   100.0%   100.0%   +0.3920%   +0.3915%   100.0%
TRAILING_STOP L2     8    8L/0S    00:21:54    +0.3649%   +1.4608%    15.9m   -0.6262%    32.6m     75.0%  +0.3501%     75.0%    25.1  -0.2371%  +0.5981%    87.5%    19.0  -0.0891%   100.0%   100.0%   100.0%   100.0%   100.0%     0.0%       -         -         -   100.0%   100.0%   100.0%   +0.3172%   +0.3915%    87.5%
TRAILING_STOP L3     2    2L/0S    00:20:12    +0.7907%   +1.8458%    36.9m   -0.4117%    32.9m     50.0%  +1.0630%     50.0%    19.3  -0.5249%  +1.0910%    50.0%    32.8  +0.2201%   100.0%   100.0%   100.0%   100.0%   100.0%     0.0%       -         -         -   100.0%   100.0%   100.0%   +0.3912%   +0.7495%    50.0%
TRAILING_STOP L4     1    1L/0S    00:34:29    +1.0201%   +2.3675%    40.7m   +0.4298%    16.2m      0.0%  +1.3278%      0.0%       -         -         -   100.0%    16.1  +0.6661%   100.0%   100.0%   100.0%   100.0%   100.0%     0.0%       -         -         -   100.0%   100.0%   100.0%   +0.6761%   +0.6049%   100.0%

------------------------------------------------------------
## Hold-Time Expectancy

Duration   #     Dir      Win%       AvgWin$   AvgLoss$    Expect$   AvgPeak%    AvgP&L%       Total$ Confidence          
3-8m       7     7L/0S    28.6%       $24.70    $-52.00    $-30.09   +0.2751%   -0.4640%     $-210.60 S:5 V:2
8-15m      12    12L/0S   50.0%       $21.68    $-39.90     $-9.11   +0.3944%   -0.0702%     $-109.34 S:8 V:4
15-30m     13    13L/0S   15.4%       $22.42    $-21.17    $-14.46   +0.1702%   -0.2323%     $-188.00 S:11 V:2
30-60m     5     5L/0S    40.0%       $48.67    $-16.47      $9.59   +0.5853%   +0.2369%       $47.94 S:4 V:1
60m+       4     4L/0S    75.0%        $8.50     $-7.61      $4.47   +0.3707%   +0.0871%       $17.90 S:3 V:1

------------------------------------------------------------
## Never Positive Deep Dive

Dimension          Value          Dir    #     %Tot   Avg P&L%   Avg$      Total$      AvgRSI  AvgADX  AvgGap   Gap5-8   Duration   Signal   Conf        
Direction          LONG           LONG   10    24.4%   -0.3894%  $-27.33   $-273.35   61.3   20.3   0.15% 0.0510% 00:15:40   1/9      V:2 S:8     
Confidence         VERY_STRONG    LONG   2     20.0%   -0.6590%  $-65.81   $-131.61   61.4   25.3   0.29% 0.0698% 00:09:24   1/1      V:2         
Confidence         STRONG_BUY     LONG   8     25.8%   -0.3221%  $-17.72   $-141.74   61.3   19.0   0.12% 0.0463% 00:17:14   0/8      S:8         
ADX                15-18          LONG   3     25.0%   -0.2635%  $-14.58    $-43.75   59.9   16.4   0.08% 0.0310% 00:19:31   0/3      S:3         
ADX                18-22          LONG   5     26.3%   -0.3572%  $-19.60    $-97.99   62.1   20.6   0.14% 0.0554% 00:15:52   0/5      S:5         
ADX                22-25          LONG   1     20.0%   -0.4262%  $-25.57    $-25.57   61.8   23.5   0.21% 0.0730% 00:14:00   0/1      V:1         
ADX                25-28          LONG   1     33.3%   -0.8918% $-106.04   $-106.04   60.9   27.0   0.37% 0.0666% 00:04:47   1/0      V:1         
RSI                55-60          LONG   4     23.5%   -0.2655%  $-14.40    $-57.61   59.2   18.0   0.08% 0.0335% 00:18:30   0/4      S:4         
RSI                60-65          LONG   6     26.1%   -0.4721%  $-35.96   $-215.74   62.7   21.8   0.20% 0.0626% 00:13:47   1/5      V:2 S:4     
EMA5-EMA8 Gap      0.02-0.04%     LONG   4     33.3%   -0.2340%  $-12.78    $-51.13   60.5   17.8   0.08% 0.0288% 00:16:09   0/4      S:4         
EMA5-EMA8 Gap      0.04-0.06%     LONG   2     33.3%   -0.3139%  $-17.07    $-34.14   60.2   19.3   0.08% 0.0435% 00:22:13   0/2      S:2         
EMA5-EMA8 Gap      0.06-0.08%     LONG   3     33.3%   -0.5500%  $-50.51   $-151.52   62.5   24.1   0.26% 0.0712% 00:13:01   1/2      V:2 S:1     
EMA5-EMA8 Gap      0.08-0.10%     LONG   1     33.3%   -0.6807%  $-36.55    $-36.55   62.6   20.7   0.24% 0.0939% 00:08:33   0/1      S:1         
Entry Gap          <0.15%         LONG   6     42.9%   -0.2606%  $-14.21    $-85.27   60.4   18.3   0.08% 0.0337% 00:18:10   0/6      S:6         
Entry Gap          0.15-0.25%     LONG   3     21.4%   -0.4796%  $-27.35    $-82.04   63.1   21.9   0.22% 0.0803% 00:14:17   0/3      V:1 S:2     
Entry Gap          0.35-0.50%     LONG   1     50.0%   -0.8918% $-106.04   $-106.04   60.9   27.0   0.37% 0.0666% 00:04:47   1/0      V:1         
EMA5 Stretch       0.04-0.08%     LONG   3     60.0%   -0.2169%  $-11.93    $-35.80   60.8   17.0   0.08% 0.0268% 00:14:52   0/3      S:3         
EMA5 Stretch       0.08-0.12%     LONG   6     42.9%   -0.4272%  $-33.50   $-200.99   61.3   21.8   0.17% 0.0559% 00:17:15   1/5      V:2 S:4     
EMA5 Stretch       0.16-0.20%     LONG   1     16.7%   -0.6807%  $-36.55    $-36.55   62.6   20.7   0.24% 0.0939% 00:08:33   0/1      S:1         
EMA20 Slope        <0.06%         LONG   6     46.2%   -0.2606%  $-14.21    $-85.27   60.4   18.3   0.08% 0.0337% 00:18:10   0/6      S:6         
EMA20 Slope        0.08-0.10%     LONG   2     40.0%   -0.3790%  $-22.74    $-45.48   63.3   22.6   0.21% 0.0735% 00:17:09   0/2      V:1 S:1     
EMA20 Slope        0.10-0.12%     LONG   1     20.0%   -0.6807%  $-36.55    $-36.55   62.6   20.7   0.24% 0.0939% 00:08:33   0/1      S:1         
EMA20 Slope        0.14-0.16%     LONG   1     50.0%   -0.8918% $-106.04   $-106.04   60.9   27.0   0.37% 0.0666% 00:04:47   1/0      V:1         
BTC EMA20 Slope    <0.06%         LONG   10    24.4%   -0.3894%  $-27.33   $-273.35   61.3   20.3   0.15% 0.0510% 00:15:40   1/9      V:2 S:8     
BTC ADX            15-20          LONG   4     30.8%   -0.3366%  $-19.42    $-77.66   60.9   19.6   0.14% 0.0539% 00:19:14   0/4      V:1 S:3     
BTC ADX            20-25          LONG   5     26.3%   -0.3312%  $-17.93    $-89.65   61.7   19.5   0.11% 0.0455% 00:14:59   0/5      S:5         
BTC ADX            25-30          LONG   1     16.7%   -0.8918% $-106.04   $-106.04   60.9   27.0   0.37% 0.0666% 00:04:47   1/0      V:1         
BTC RSI            60-65          LONG   3     14.3%   -0.2635%  $-14.58    $-43.75   59.9   16.4   0.08% 0.0310% 00:19:31   0/3      S:3         
BTC RSI            65-70          LONG   7     63.6%   -0.4434%  $-32.80   $-229.60   61.9   21.9   0.18% 0.0595% 00:14:01   1/6      V:2 S:5     
ADX Direction      Rising         LONG   10    24.4%   -0.3894%  $-27.33   $-273.35   61.3   20.3   0.15% 0.0510% 00:15:40   1/9      V:2 S:8     
ADX Delta          0.1 to 0.3     LONG   3     37.5%   -0.6335%  $-53.55   $-160.64   60.3   21.4   0.22% 0.0680% 00:12:52   1/2      V:1 S:2     
ADX Delta          0.3 to 0.5     LONG   2     22.2%   -0.3087%  $-17.62    $-35.24   62.4   21.0   0.14% 0.0544% 00:20:09   0/2      S:2         
ADX Delta          0.5 to 1.0     LONG   1     11.1%   -0.4262%  $-25.57    $-25.57   61.8   23.5   0.21% 0.0730% 00:14:00   0/1      V:1         
ADX Delta          1.0 to 2.0     LONG   3     25.0%   -0.2169%  $-11.93    $-35.80   60.8   17.0   0.08% 0.0268% 00:14:52   0/3      S:3         
ADX Delta          > 2.0          LONG   1     100.0%  -0.2997%  $-16.10    $-16.10   63.2   21.9   0.10% 0.0436% 00:19:09   0/1      S:1         
BTC ADX Direction  Rising         LONG   10    28.6%   -0.3894%  $-27.33   $-273.35   61.3   20.3   0.15% 0.0510% 00:15:40   1/9      V:2 S:8     
Breadth            30-35%         LONG   2     33.3%   -0.2942%  $-16.09    $-32.18   58.4   16.6   0.08% 0.0343% 00:21:19   0/2      S:2         
Breadth            35-40%         LONG   1     25.0%   -0.2022%  $-11.57    $-11.57   62.7   15.9   0.08% 0.0246% 00:15:54   0/1      S:1         
Breadth            60-65%         LONG   5     71.4%   -0.4692%  $-36.82   $-184.12   61.3   21.7   0.17% 0.0539% 00:12:46   1/4      V:1 S:4     
Breadth            70%+           LONG   2     33.3%   -0.3790%  $-22.74    $-45.48   63.3   22.6   0.21% 0.0735% 00:17:09   0/2      V:1 S:1     
Close Reason       EMA13_CROSS_EXIT LONG   9     37.5%   -0.3336%  $-18.59   $-167.31   61.3   19.5   0.13% 0.0492% 00:16:52   0/9      V:1 S:8     
Close Reason       STOP_LOSS_WIDE LONG   1     25.0%   -0.8918% $-106.04   $-106.04   60.9   27.0   0.37% 0.0666% 00:04:47   1/0      V:1         

------------------------------------------------------------
## Performance Over Time (15min buckets)

Time     #     Dir        Win%     P&L          AvgP&L     Cumulative   AvgRSI   AvgADX   AvgGap   EMA5-8  
19:31    4     4L/0S      25%          $-34.76    $-8.69     $-34.76    63.0    20.9   0.33%  0.1070%
19:46    1     1L/0S      0%          $-100.60  $-100.60    $-135.36    59.4    29.0   0.27%  0.0570%
20:01    1     1L/0S      100%          $12.87    $12.87    $-122.49    59.4    29.7   0.31%  0.0658%
22:31    1     1L/0S      100%          $31.97    $31.97     $-90.51    55.7    20.9   0.09%  0.0338%
22:46    1     1L/0S      100%           $9.48     $9.48     $-81.03    58.7    20.2   0.42%  0.2259%
23:01    1     1L/0S      0%           $-43.88   $-43.88    $-124.91    57.0    18.9   0.16%  0.0601%
23:16    1     1L/0S      0%            $-7.61    $-7.61    $-132.52    62.5    23.7   0.20%  0.0445%
23:31    3     3L/0S      66.7%         $32.62    $10.87     $-99.89    59.3    16.7   0.27%  0.0967%
23:46    2     2L/0S      100%           $4.82     $2.41     $-95.07    61.5    20.8   0.06%  0.0222%
00:01    1     1L/0S      100%          $58.12    $58.12     $-36.95    62.3    20.7   0.55%  0.1751%
00:16    1     1L/0S      0%          $-106.04  $-106.04    $-142.99    60.9    27.0   0.37%  0.0666%
00:31    1     1L/0S      0%           $-50.15   $-50.15    $-193.14    52.3    17.7   0.19%  0.0370%
01:16    3     3L/0S      0%           $-62.75   $-20.92    $-255.89    61.9    20.4   0.14%  0.0560%
01:31    3     3L/0S      33.3%        $-18.84    $-6.28    $-274.73    59.9    22.7   0.20%  0.0752%
05:01    1     1L/0S      100%          $25.44    $25.44    $-249.29    62.1    19.0   0.50%  0.1210%
05:16    1     1L/0S      100%          $13.37    $13.37    $-235.92    64.9    22.1   0.66%  0.1815%
05:31    2     2L/0S      0%           $-35.67   $-17.83    $-271.59    57.8    17.0   0.13%  0.0494%
05:46    2     2L/0S      0%           $-29.61   $-14.81    $-301.20    60.0    16.2   0.07%  0.0340%
06:01    4     4L/0S      0%           $-82.14   $-20.53    $-383.34    60.5    18.2   0.11%  0.0331%
07:46    1     1L/0S      100%          $24.51    $24.51    $-358.82    56.6    16.6   0.24%  0.1377%
09:01    1     1L/0S      0%           $-29.49   $-29.49    $-388.31    62.9    26.5   0.23%  0.0725%
09:16    1     1L/0S      0%           $-14.42   $-14.42    $-402.74    62.0    19.0   0.11%  0.0456%
09:31    4     4L/0S      50%          $-39.37    $-9.84    $-442.10    60.8    20.6   0.34%  0.1009%

------------------------------------------------------------
## Performance by Day of Week (UTC-3)

Day       # Dir        Win%    Avg P&L%
Fri      14 14L/0S    50.0%    -0.0453%
Sat      27 27L/0S    29.6%    -0.1831%

------------------------------------------------------------
## Day x Time Heatmap (UTC-3, 4h blocks)

Day           00-04        04-08        08-12        12-16        16-20        20-24
Mon               -            -            -            -            -            -
Tue               -            -            -            -            -            -
Wed               -            -            -            -            -            -
Thu               -            -            -            -            -            -
Fri               -            -            -            - 5t 20%W -0.28% 9t 67%W +0.09%
Sat    10t 30%W -0.22% 10t 20%W -0.16% 7t 43%W -0.16%            -            -            -
Sun               -            -            -            -            -            -

------------------------------------------------------------
## Performance by Entry Gap 5-20

Range            #     Dir     Win%   Total$       Avg$       Avg%       Conf          
0.05 - 0.08%     7     LONG    28.6%      $-55.71    $-7.96    -0.15% S:7           
0.08 - 0.10%     4     LONG    25%        $-24.69    $-6.17    -0.11% S:4           
0.10 - 0.12%     2     LONG    0%         $-30.52   $-15.26    -0.22% S:2           
0.12 - 0.15%     1     LONG    0%         $-41.73   $-41.73    -0.39% S:1           
0.15 - 0.20%     7     LONG    14.3%     $-132.70   $-18.96    -0.36% V:2 S:5       
0.20 - 0.25%     7     LONG    42.9%        $3.94     $0.56    +0.05% V:2 S:5       
0.25 - 0.30%     1     LONG    0%        $-100.60  $-100.60    -0.82% V:1           
0.30 - 0.35%     4     LONG    75%          $7.35     $1.84    +0.01% V:2 S:2       
0.35 - 0.40%     1     LONG    0%        $-106.04  $-106.04    -0.89% V:1           
0.40 - 0.50%     1     LONG    100%         $9.48     $9.48    +0.17% S:1           
0.50 - 0.60%     4     LONG    75%         $56.74    $14.19    +0.22% S:4           
0.60 - 0.70%     2     LONG    50%        $-27.63   $-13.81    -0.22% V:2           

------------------------------------------------------------
## Performance by Entry Gap EMA5-EMA8

Range            #     Dir     Win%   Total$       Avg$       Avg%       Conf          
0.02 - 0.03%     6     LONG    33.3%      $-55.80    $-9.30    -0.18% S:6           
0.03 - 0.04%     6     LONG    16.7%      $-71.82   $-11.97    -0.22% S:6           
0.04 - 0.05%     5     LONG    0%         $-97.90   $-19.58    -0.26% V:1 S:4       
0.05 - 0.06%     1     LONG    0%        $-100.60  $-100.60    -0.82% V:1           
0.06 - 0.08%     9     LONG    22.2%     $-250.67   $-27.85    -0.39% V:5 S:4       
0.08 - 0.10%     3     LONG    33.3%      $-15.71    $-5.24    -0.10% S:3           
0.10 - 0.12%     2     LONG    100%        $66.60    $33.30    +0.59% S:1 V:1       
0.12 - 0.14%     3     LONG    100%        $70.63    $23.54    +0.46% S:3           
0.14 - 0.16%     1     LONG    0%         $-42.93   $-42.93    -0.91% S:1           
0.16 - 0.18%     3     LONG    66.7%       $33.24    $11.08    +0.21% V:1 S:2       
0.18 - 0.20%     1     LONG    100%        $13.37    $13.37    +0.25% V:1           
> 0.20%          1     LONG    100%         $9.48     $9.48    +0.17% S:1           

------------------------------------------------------------
## Performance by Entry RSI

Range        #     Dir     Win%   Total$       Avg$       Avg%       Conf          
50 - 55      1     LONG    0%         $-50.15   $-50.15    -0.90% S:1           
55 - 60      17    LONG    41.2%     $-150.32    $-8.84    -0.11% V:4 S:13      
60 - 65      23    LONG    34.8%     $-241.64   $-10.51    -0.12% V:6 S:17      

------------------------------------------------------------
## Performance by Range Position

Range        #     Dir     Win%   Total$       Avg$       Avg%       Conf          
50-75%       10    LONG    50%       $-110.31   $-11.03    -0.10% S:6 V:4       
75-100%      31    LONG    32.3%     $-331.79   $-10.70    -0.15% V:6 S:25      

------------------------------------------------------------
## Performance by ADX Delta

Delta            #     Dir     Win%   Total$       Avg$       Avg%       Conf          
0.0 to 0.05      1     LONG    100%         $9.48     $9.48    +0.17% S:1           
0.05 to 0.1      1     LONG    100%         $1.84     $1.84    +0.03% S:1           
0.1 to 0.3       8     LONG    25%       $-248.98   $-31.12    -0.29% V:3 S:5       
0.3 to 0.5       9     LONG    22.2%     $-172.33   $-19.15    -0.30% S:7 V:2       
0.5 to 1.0       9     LONG    44.4%       $37.12     $4.12    +0.09% V:2 S:7       
1.0 to 2.0       12    LONG    41.7%      $-53.13    $-4.43    -0.11% S:9 V:3       
> 2.0            1     LONG    0%         $-16.10   $-16.10    -0.30% S:1           

------------------------------------------------------------
## Performance by Entry ADX

Range        #     Dir     Win%   Total$       Avg$       Avg%       Conf          
15-18        12    LONG    33.3%      $-27.30    $-2.27    -0.04% S:12          
18-22        19    LONG    36.8%     $-169.57    $-8.92    -0.15% S:19          
22-25        5     LONG    40%        $-36.85    $-7.37    -0.15% V:5           
25-28        3     LONG    33.3%     $-120.66   $-40.22    -0.29% V:3           
28-30        2     LONG    50%        $-87.73   $-43.86    -0.31% V:2           

------------------------------------------------------------
## Performance by ADX Direction at Entry

ADX Dir    #     Dir     Win%   Total$       Avg$       Avg%       Duration   Conf          
Rising     41    LONG    36.6%     $-442.10   $-10.78    -0.14% 00:24:55   V:10 S:31     

------------------------------------------------------------
## Performance by EMA5 Stretch

Range            #     Dir     Win%   Total$       Avg$       Avg%       Conf          
0.00 - 0.04%     1     LONG    100%         $2.98     $2.98    +0.03% S:1           
0.04 - 0.08%     5     LONG    20%        $-39.45    $-7.89    -0.14% S:5           
0.08 - 0.12%     14    LONG    14.3%     $-326.24   $-23.30    -0.32% V:4 S:10      
0.12 - 0.16%     5     LONG    0%        $-133.08   $-26.62    -0.42% S:4 V:1       
0.16 - 0.20%     6     LONG    66.7%      $-24.09    $-4.01    +0.06% V:3 S:3       
0.20 - 0.25%     5     LONG    40%        $-42.00    $-8.40    -0.16% V:1 S:4       
0.25 - 0.30%     5     LONG    100%       $119.77    $23.95    +0.44% S:4 V:1       

------------------------------------------------------------
## Performance by Entry Quality Score

Score    #     Dir     Win%   Total$       Avg$       Avg%       Conf          
0        2     LONG    0%         $-55.64   $-27.82    -0.50% S:2           
1        6     LONG    0%        $-122.12   $-20.35    -0.31% S:6           
2        15    LONG    46.7%      $-11.17    $-0.74    +0.02% V:4 S:11      
3        12    LONG    33.3%     $-254.68   $-21.22    -0.24% V:4 S:8       
4        3     LONG    66.7%       $18.22     $6.07    +0.11% V:1 S:2       
5        3     LONG    66.7%      $-16.72    $-5.57    -0.14% S:2 V:1       

------------------------------------------------------------
## Performance by Pair EMA20 Slope (abs)

Range            #     Dir     Win%   Total$       Avg$       Avg%       Conf           AvgRSI   AvgADX   AvgGap   NP        
0.02 - 0.03%     2     LONG    100%        $33.82    $16.91    +0.31% S:2            58.5     20.8     0.07%    0 (0%)    
0.03 - 0.04%     6     LONG    16.7%      $-66.06   $-11.01    -0.21% S:6            59.9     17.5     0.07%    3 (50%)   
0.04 - 0.06%     5     LONG    0%         $-78.67   $-15.73    -0.27% S:5            60.5     19.0     0.09%    3 (60%)   
0.06 - 0.08%     4     LONG    0%         $-85.98   $-21.50    -0.30% V:1 S:3        60.6     19.7     0.17%    0 (0%)    
0.08 - 0.10%     5     LONG    0%        $-168.99   $-33.80    -0.53% V:2 S:3        59.8     21.6     0.20%    2 (40%)   
0.10 - 0.12%     5     LONG    40%        $-92.35   $-18.47    -0.17% V:2 S:3        59.8     21.8     0.21%    1 (20%)   
0.12 - 0.14%     3     LONG    66.7%       $23.52     $7.84    +0.06% S:2 V:1        60.2     22.1     0.28%    0 (0%)    
0.14 - 0.16%     2     LONG    50%        $-81.53   $-40.76    -0.21% V:1 S:1        58.8     21.8     0.30%    1 (50%)   
0.16 - 0.18%     1     LONG    100%        $20.68    $20.68    +0.43% S:1            64.5     16.5     0.35%    0 (0%)    
0.18 - 0.20%     1     LONG    100%        $14.87    $14.87    +0.32% V:1            56.5     27.1     0.33%    0 (0%)    
0.20 - 0.25%     4     LONG    100%       $109.16    $27.29    +0.49% S:4            61.4     19.9     0.49%    0 (0%)    
0.25 - 0.30%     3     LONG    33.3%      $-70.56   $-23.52    -0.45% V:2 S:1        64.0     22.2     0.63%    0 (0%)    

------------------------------------------------------------
## Performance by BTC EMA20 Slope (abs)

Range            #     Dir     Win%   Total$       Avg$       Avg%       Conf           AvgRSI   AvgADX   AvgGap   NP        
0.02 - 0.03%     18    LONG    44.4%     $-235.45   $-13.08    -0.13% V:6 S:12       59.7     21.4     0.26%    1 (6%)    
0.03 - 0.04%     13    LONG    46.2%       $10.69     $0.82    +0.04% S:11 V:2       60.5     18.6     0.21%    3 (23%)   
0.04 - 0.06%     10    LONG    10%       $-217.34   $-21.73    -0.38% V:2 S:8        61.5     21.0     0.23%    6 (60%)   

------------------------------------------------------------
## Performance by Pair EMA13-EMA50 Gap (observation-only)

Gap Range        #     Dir     Win%   Total$       Avg$       Avg%       Conf           AvgRSI   AvgADX   AvgGap   NP         AvgDur    
-0.50 to -0.20%  1     LONG    100%        $23.96    $23.96    +0.25% V:1            55.7     23.4     0.15%    0 (0%)     00:07:44  
-0.20 to -0.10%  3     LONG    0%         $-82.61   $-27.54    -0.46% S:3            57.2     17.8     0.12%    1 (33%)    00:28:10  
-0.10 to 0%      4     LONG    25%        $-22.31    $-5.58    -0.10% S:4            57.7     17.2     0.14%    0 (0%)     00:24:48  
0 to +0.10%      7     LONG    57.1%      $-25.30    $-3.61    +0.03% S:6 V:1        61.8     20.1     0.14%    1 (14%)    00:54:45  
+0.10 to +0.20%  9     LONG    11.1%      $-90.46   $-10.05    -0.21% S:8 V:1        60.4     19.0     0.15%    4 (44%)    00:19:12  
+0.20 to +0.50%  7     LONG    28.6%     $-156.24   $-22.32    -0.24% V:3 S:4        60.5     22.6     0.22%    2 (29%)    00:21:12  
+0.50 to +1.00%  9     LONG    66.7%      $-48.13    $-5.35    +0.00% S:6 V:3        61.6     22.0     0.46%    2 (22%)    00:11:29  
> +1.00%         1     LONG    0%         $-41.00   $-41.00    -0.68% V:1            63.5     23.4     0.67%    0 (0%)     00:22:13  

------------------------------------------------------------
## Performance by BTC EMA13-EMA50 Gap (observation-only)

Gap Range        #     Dir     Win%   Total$       Avg$       Avg%       Conf           AvgRSI   AvgADX   AvgGap   NP         AvgDur    
-0.10 to 0%      8     LONG    50%         $13.07     $1.63    +0.09% S:6 V:2        61.4     19.4     0.29%    0 (0%)     00:36:39  
0 to +0.10%      21    LONG    28.6%     $-242.88   $-11.57    -0.21% S:19 V:2       60.1     19.6     0.17%    7 (33%)    00:25:55  
+0.10 to +0.20%  12    LONG    41.7%     $-212.29   $-17.69    -0.15% V:6 S:6        60.2     22.5     0.33%    3 (25%)    00:15:20  

------------------------------------------------------------
## Performance by BTC ADX

Range            #     Dir     Win%   Total$       Avg$       Avg%       Conf           AvgRSI   AvgADX   AvgGap  
15-20            13    LONG    38.5%      $-28.94    $-2.23    -0.04% V:4 S:9        61.0     19.9     0.25%   
20-25            19    LONG    26.3%     $-337.83   $-17.78    -0.26% V:5 S:14       60.9     21.4     0.20%   
25-30            6     LONG    50%       $-126.84   $-21.14    -0.19% S:5 V:1        57.3     19.2     0.26%   
30-35            3     LONG    66.7%       $51.51    $17.17    +0.30% S:3            60.7     18.6     0.38%   

------------------------------------------------------------
## Performance by BTC ADX Direction at Entry

BTC ADX Dir  #     Dir     Win%   Total$       Avg$       Avg%       Duration   Conf          
Rising       35    LONG    37.1%     $-391.99   $-11.20    -0.14% 00:24:28   V:9 S:26      
Falling      6     LONG    33.3%      $-50.12    $-8.35    -0.09% 00:27:29   S:5 V:1       

------------------------------------------------------------
## Volume Cross-Tab (Global x Pair)

Dir    GlobalVol    PairVol      #     Win%    Avg$       Avg%      Total$       AvgDur  
L      < 0.95       < 0.95       24    25%        $-15.74    -0.22%     $-377.81 00:28:53
L      < 0.95       0.95-1.05    3     33.3%       $-0.49    -0.07%       $-1.47 00:13:02
L      < 0.95       1.05-1.10    2     50%         $-2.70    -0.05%       $-5.41 00:16:33
L      < 0.95       1.10-1.25    3     100%        $14.43    +0.27%       $43.29 00:34:37
L      < 0.95       > 1.25       2     50%         $-1.36    -0.03%       $-2.73 00:16:00
L      1.05-1.10    < 0.95       1     100%        $51.72    +0.86%       $51.72 00:08:32
L      1.10-1.25    < 0.95       1     0%         $-25.57    -0.43%      $-25.57 00:14:01
L      > 1.25       < 0.95       3     33.3%      $-39.03    -0.34%     $-117.09 00:16:39
L      > 1.25       0.95-1.05    2     50%         $-3.52    -0.07%       $-7.04 00:24:01

------------------------------------------------------------
## Performance by Market Breadth at Entry

Dir    Breadth      #     Win%    Avg$       Avg%      Total$       AvgDur  
L      30-35%       6     16.7%      $-11.51    -0.15%      $-69.08 00:22:42
L      35-40%       4     25%         $-9.88    -0.18%      $-39.53 00:13:56
L      40-45%       1     100%        $24.51    +0.48%       $24.51 00:13:49
L      45-50%       2     0%         $-45.61    -0.90%      $-91.22 00:03:46
L      50-55%       5     60%        $-18.37    -0.19%      $-91.83 00:13:35
L      55-60%       7     57.1%        $0.85    +0.07%        $5.96 01:07:37
L      60-65%       7     14.3%      $-21.54    -0.26%     $-150.78 00:14:28
L      65-70%       3     66.7%       $24.87    +0.44%       $74.62 00:25:41
L      70%+         6     33.3%      $-17.46    -0.28%     $-104.75 00:14:48

------------------------------------------------------------
## Performance by Pair

Pair             Direction  #     Win%    Avg$       Avg%      Total$       AvgATR%  AvgDur   Slip%   
GALAUSDT         2L/0S      2     100%        $48.67    +0.87%       $97.34    0.57% 00:33:11        -
SKYAIUSDT        1L/0S      1     100%        $51.72    +0.86%       $51.72    0.62% 00:08:32        -
ARBUSDT          2L/0S      2     100%        $19.40    +0.36%       $38.81    0.67% 00:08:19        -
VIRTUALUSDT      2L/0S      2     100%        $16.78    +0.31%       $33.56    0.37% 00:50:29        -
DOTUSDT          1L/0S      1     100%        $31.97    +0.59%       $31.97    0.32% 00:28:31        -
ORDIUSDT         1L/0S      1     100%        $24.51    +0.48%       $24.51    0.66% 00:13:49        -
BIOUSDT          1L/0S      1     100%        $23.96    +0.25%       $23.96    0.62% 00:07:45        -
DASHUSDT         1L/0S      1     100%        $16.12    +0.30%       $16.12    0.59% 00:11:46        -
TONUSDT          1L/0S      1     100%        $14.87    +0.32%       $14.87    0.89% 00:11:52        -
FILUSDT          1L/0S      1     100%         $9.48    +0.17%        $9.48    0.90% 00:08:37        -
BTCUSDT          2L/0S      2     50%         $-1.26    -0.04%       $-2.51    0.07% 01:13:18        -
1000PEPEUSDT     1L/0S      1     0%          $-7.61    -0.14%       $-7.61    0.23% 01:05:50        -
BNBUSDT          1L/0S      1     0%         $-10.10    -0.19%      $-10.10    0.12% 00:11:21        -
XRPUSDT          1L/0S      1     0%         $-15.33    -0.29%      $-15.33    0.13% 00:20:00        -
ETHUSDT          3L/0S      3     33.3%       $-8.61    -0.16%      $-25.82    0.09% 00:47:36        -
LINKUSDT         2L/0S      2     0%         $-16.23    -0.24%      $-32.47    0.17% 00:40:23        -
SOLUSDT          2L/0S      2     0%         $-17.02    -0.30%      $-34.05    0.19% 00:18:50        -
AAVEUSDT         1L/0S      1     0%         $-36.55    -0.68%      $-36.55    0.33% 00:08:34        -
DOGSUSDT         1L/0S      1     0%         $-41.08    -0.90%      $-41.08    0.66% 00:03:49        -
SUIUSDT          2L/0S      2     0%         $-20.67    -0.39%      $-41.33    0.33% 00:13:30        -
ADAUSDT          1L/0S      1     0%         $-41.73    -0.39%      $-41.73    0.18% 00:15:19        -
JUPUSDT          1L/0S      1     0%         $-42.93    -0.91%      $-42.93    0.60% 00:06:41        -
PLAYUSDT         1L/0S      1     0%         $-50.15    -0.90%      $-50.15    1.27% 00:03:44        -
TRUMPUSDT        3L/0S      3     0%         $-24.48    -0.36%      $-73.44    0.27% 00:32:24        -
DYDXUSDT         1L/0S      1     0%        $-106.04    -0.89%     $-106.04    0.45% 00:04:47        -
PUMPUSDT         3L/0S      3     0%         $-35.87    -0.59%     $-107.60    0.44% 00:14:56        -
TAOUSDT          2L/0S      2     0%         $-57.86    -0.56%     $-115.72    0.33% 00:15:00        -

------------------------------------------------------------
## Performance by Pair ATR(14)% (entry volatility — May 9)

Range          #     Dir      Win%    AvgATR%   Avg%      Avg$       Total$       AvgRSI  AvgADX 
<0.25%         13    13L/0S   15.4%      0.138%   -0.201%    $-13.05     $-169.61    61.6    19.5
0.25-0.40%     13    13L/0S   23.1%      0.326%   -0.271%    $-20.62     $-268.12    59.7    21.1
0.40-0.60%     6     6L/0S    50.0%      0.562%   -0.075%    $-12.75      $-76.51    61.8    21.2
0.60-0.90%     8     8L/0S    87.5%      0.710%   +0.239%     $15.29      $122.28    59.5    20.6
0.90-1.30%     1     1L/0S    0.0%       1.273%   -0.903%    $-50.15      $-50.15    52.3    17.7

------------------------------------------------------------
## Performance by BTC Entry RSI

Range        #     Dir     Win%   Total$       Avg$       Avg%       Conf           AvgRSI   AvgADX   AvgGap  
55-60        9     LONG    55.6%       $-7.06    $-0.78    -0.06% S:7 V:2        58.3     20.4     0.32%   
60-65        21    LONG    47.6%      $-94.57    $-4.50    -0.00% S:17 V:4       60.6     19.7     0.21%   
65-70        11    LONG    0%        $-340.47   $-30.95    -0.45% V:4 S:7        61.8     21.8     0.23%   

------------------------------------------------------------
## Pair ADX Dir x BTC ADX Dir Cross-Tab

PairADX    BtcADX     #     Dir     Win%   Total$       Avg$       Avg%      Confidence          
Rising     Rising     35    LONG    37.1%     $-391.99   $-11.20    -0.14% S:26 V:9
Rising     Falling    6     LONG    33.3%      $-50.12    $-8.35    -0.09% S:5 V:1

------------------------------------------------------------
## Pair EMA20 Slope x Pair ADX Cross-Tab

Dir     Slope        ADX      #     Win%    Avg$       Avg%      Total$       NP         Conf
LONG    0.02-0.04%   15-18    5     0%        $-13.81    -0.25%     $-69.04 3 (60%)    S:5
LONG    0.02-0.04%   18-22    3     100%       $12.27    +0.22%      $36.80 0 (0%)     S:3
LONG    0.04-0.06%   15-18    1     0%        $-22.73    -0.41%     $-22.73 0 (0%)     S:1
LONG    0.04-0.06%   18-22    4     0%        $-13.99    -0.23%     $-55.95 3 (75%)    S:4
LONG    0.06-0.10%   15-18    2     0%        $-35.84    -0.65%     $-71.68 0 (0%)     S:2
LONG    0.06-0.10%   18-22    4     0%        $-30.16    -0.43%    $-120.63 1 (25%)    S:4
LONG    0.06-0.10%   22-25    2     0%        $-16.59    -0.28%     $-33.18 1 (50%)    V:2
LONG    0.06-0.10%   25-28    1     0%        $-29.49    -0.30%     $-29.49 0 (0%)     V:1
LONG    0.10-0.16%   15-18    3     100%       $38.49    +0.69%     $115.47 0 (0%)     S:3
LONG    0.10-0.16%   18-22    3     0%        $-32.00    -0.64%     $-96.01 1 (33%)    S:3
LONG    0.10-0.16%   22-25    1     100%       $23.96    +0.25%      $23.96 0 (0%)     V:1
LONG    0.10-0.16%   25-28    1     0%       $-106.04    -0.89%    $-106.04 1 (100%)   V:1
LONG    0.10-0.16%   28-30    2     50%       $-43.86    -0.31%     $-87.73 0 (0%)     V:2
LONG    0.16-0.25%   15-18    1     100%       $20.68    +0.43%      $20.68 0 (0%)     S:1
LONG    0.16-0.25%   18-22    4     100%       $27.29    +0.49%     $109.16 0 (0%)     S:4
LONG    0.16-0.25%   25-28    1     100%       $14.87    +0.32%      $14.87 0 (0%)     V:1
LONG    0.25-0.40%   18-22    1     0%        $-42.93    -0.91%     $-42.93 0 (0%)     S:1
LONG    0.25-0.40%   22-25    2     50%       $-13.81    -0.22%     $-27.63 0 (0%)     V:2

------------------------------------------------------------
## BTC Slope x BTC ADX Cross-Tab

Dir     Slope        ADX      #     Win%    Avg$       Avg%      Total$       NP         Conf
LONG    0.02-0.04%   15-20    10    50%         $5.75    +0.10%      $57.54 2 (20%)    S:8 V:2
LONG    0.02-0.04%   20-25    14    35.7%     $-17.24    -0.22%    $-241.37 1 (7%)     S:9 V:5
LONG    0.02-0.04%   25-30    4     50%       $-23.11    -0.15%     $-92.45 1 (25%)    S:3 V:1
LONG    0.02-0.04%   30-35    3     66.7%      $17.17    +0.30%      $51.51 0 (0%)     S:3
LONG    0.04-0.06%   15-20    3     0%        $-28.83    -0.48%     $-86.48 2 (67%)    V:2 S:1
LONG    0.04-0.06%   20-25    5     0%        $-19.29    -0.36%     $-96.46 4 (80%)    S:5
LONG    0.04-0.06%   25-30    2     50%       $-17.20    -0.26%     $-34.39 0 (0%)     S:2

------------------------------------------------------------
## Performance by RSI x ADX

Dir     RSI     ADX     #     Win%    Avg$       Avg%      Total$       NP        
LONG    50-55   15-18   1     0%        $-50.15    -0.90%     $-50.15 0 (0%)    
LONG    55-60   15-18   7     28.6%      $-4.64    -0.08%     $-32.50 2 (29%)   
LONG    55-60   18-22   6     33.3%     $-11.49    -0.22%     $-68.92 2 (33%)   
LONG    55-60   22-25   1     100%       $23.96    +0.25%      $23.96 0 (0%)    
LONG    55-60   25-28   1     100%       $14.87    +0.32%      $14.87 0 (0%)    
LONG    55-60   28-30   2     50%       $-43.86    -0.31%     $-87.73 0 (0%)    
LONG    60-65   15-18   4     50%        $13.84    +0.25%      $55.35 1 (25%)   
LONG    60-65   18-22   13    38.5%      $-7.74    -0.12%    $-100.64 3 (23%)   
LONG    60-65   22-25   4     25%       $-15.20    -0.25%     $-60.81 1 (25%)   
LONG    60-65   25-28   2     0%        $-67.77    -0.60%    $-135.53 1 (50%)   

------------------------------------------------------------
## Performance by BTC RSI x BTC ADX

Dir     BTCRSI  BTCADX  #     Win%    Avg$       Avg%      Total$       NP        
LONG    55-60   15-20   1     100%       $25.44    +0.48%      $25.44 0 (0%)    
LONG    55-60   20-25   5     40%       $-13.00    -0.32%     $-64.98 0 (0%)    
LONG    55-60   25-30   2     50%       $-12.82    -0.21%     $-25.63 0 (0%)    
LONG    55-60   30-35   1     100%       $58.12    +1.02%      $58.12 0 (0%)    
LONG    60-65   15-20   8     50%         $4.96    +0.08%      $39.71 2 (25%)   
LONG    60-65   20-25   9     33.3%     $-19.60    -0.17%    $-176.39 1 (11%)   
LONG    60-65   25-30   2     100%       $24.35    +0.45%      $48.71 0 (0%)    
LONG    60-65   30-35   2     50%        $-3.30    -0.06%      $-6.60 0 (0%)    
LONG    65-70   15-20   4     0%        $-23.52    -0.40%     $-94.09 2 (50%)   
LONG    65-70   20-25   5     0%        $-19.29    -0.36%     $-96.46 4 (80%)   
LONG    65-70   25-30   2     0%        $-74.96    -0.79%    $-149.92 1 (50%)   

################################################################################
### BEARISH REGIME
################################################################################

================================================================================
## OVERALL PERFORMANCE

Total Trades: 8  (0L / 8S)
Wins: 3  |  Losses: 5  |  Win Rate: 37.5%
Win Rate Longs: 0%  |  Shorts: 37.5%
Avg Win: $27.14  (L:$0 S:$27.14)
Avg Loss: $-24.49  (L:$0 S:$-24.49)
Expectancy: $-5.13 (-0.06%)/trade
Best Win L:$0 S:$38.1  |  Worst Loss L:$0 S:$-68.14
Total P&L: $-41.05 (-1.56%)  |  Fees: $38.83
Avg Duration: 00:42:08 (L:00:00:00 S:00:42:08)
Avg Leverage: 20x  |  Return Multiple: 0.9736x
Daily Compound Return: -3.3795%  |  Runtime: 0.78 days
Investment L:$0 S:$2623.13

------------------------------------------------------------
## Period Performance

Period       #      Dir        WinRate   AvgP&L%      TotInv       TotNot         P&L/Inv                P&L/Not                  PF     Fees       Slip%   
Last 6h      6      0L/6S      33.3%     -0.04%       $1,545       $30,905        -$11 (-0.71%)          -$11 (-0.04%)            0.80   $22        -       
Last 12h     7      0L/7S      42.9%     +0.02%       $2,059       $41,175        +$27 (+1.32%)          +$27 (+0.07%)            1.50   $29        -       
1 Day        8      0L/8S      37.5%     -0.06%       $2,623       $52,463        -$41 (-1.56%)          -$41 (-0.08%)            0.66   $39        -       
2 Days       8      0L/8S      37.5%     -0.06%       $2,623       $52,463        -$41 (-1.56%)          -$41 (-0.08%)            0.66   $39        -       
3 Days       8      0L/8S      37.5%     -0.06%       $2,623       $52,463        -$41 (-1.56%)          -$41 (-0.08%)            0.66   $39        -       
5 Days       8      0L/8S      37.5%     -0.06%       $2,623       $52,463        -$41 (-1.56%)          -$41 (-0.08%)            0.66   $39        -       
7 Days       8      0L/8S      37.5%     -0.06%       $2,623       $52,463        -$41 (-1.56%)          -$41 (-0.08%)            0.66   $39        -       
15 Days      8      0L/8S      37.5%     -0.06%       $2,623       $52,463        -$41 (-1.56%)          -$41 (-0.08%)            0.66   $39        -       
30 Days      8      0L/8S      37.5%     -0.06%       $2,623       $52,463        -$41 (-1.56%)          -$41 (-0.08%)            0.66   $39        -       
Total        8      0L/8S      37.5%     -0.06%       $2,623       $52,463        -$41 (-1.56%)          -$41 (-0.08%)            0.66   $39        -       

------------------------------------------------------------
## Performance by Macro Trend

Trend      Trades             AvgP&L%   Win%    R:R    Long P&L     L Win%   Short P&L    S Win%  
BULLISH    41L/0S             -0.14%    36.59%      0.76   $   -442.10 36.59%   $      0.00 0%      
BEARISH    0L/8S              -0.06%    37.5%      1.11   $      0.00 0%       $    -41.05 37.5%   
NEUTRAL    0L/0S              +0.00%    0%      0      $      0.00 0%       $      0.00 0%      

------------------------------------------------------------
## Performance by Confidence Level

Confidence     Trades             AvgP&L%   Win%    R:R    Total P&L    L P&L      L %      L Win%   S P&L      S %      S Win%   Avg Gap 
VERY_STRONG    0L/2S              +0.43%    100%      0      $     62.97 $    0.00 +0.00%   0.0%     $   62.97 +8.22%   100.0%   0.516%
STRONG_BUY     0L/6S              -0.22%    16.67%      0.75   $   -104.02 $    0.00 +0.00%   0.0%     $ -104.02 -5.60%   16.7%    0.349%

------------------------------------------------------------
## Performance by BTC Regime (at Entry)

Regime             #      Dir      Win%     Total$       Avg$       Avg%       AvgPeak%   Conf
HEALTHY_BEAR       8      SHORT    37.5%        $-41.05    $-5.13    -0.06%   0.3190% S:6 V:2

------------------------------------------------------------
## Regime Transition Performance

Transition       #      Win%     Total$       Avg$       Avg%      
SAME_REGIME      3      66.7%         $-5.17    $-1.72     0.09%
REGIME_SHIFT     5      20%          $-35.88    $-7.18    -0.15%

------------------------------------------------------------
## Closing Reason Summary

Reason               #     %       Dir          Conf           Avg P&L%   Avg$       AvgPeak%   AvgTrough%  WorstTrough%  Pullback%  PostPeak%  PostTrough% Total$       Duration   Signal   AvgGap   AvgRSI     RSI2%   RSI2P&L  RSI2Min  BTCTrend(exit)
EMA13_CROSS_EXIT L1  5     62.5%   0L/5S        S:5               -0.34%   $-24.49   0.1077%   -0.4081%     -0.6403%   0.4321%  -0.2063%   -0.6514%    $-122.46 00:57:47   0/5      0.34%    28.7      100.0%  -0.2225%     14.9          -0.06%
TRAILING_STOP L2     2     25.0%   0L/2S        V:2                0.43%    $31.49   0.7391%   -0.3843%     -0.3885%   0.3100%   0.6386%   -0.1745%      $62.97 00:15:36   2/0      0.52%    31.6       50.0%  -0.1621%     11.3          -0.08%
TRAILING_STOP L1     1     12.5%   0L/1S        S:1                0.33%    $18.44   0.5351%   -0.3992%     -0.3992%   0.2081%   0.3280%   -0.6382%      $18.44 00:16:57   1/0      0.42%    31.4        0.0%         -        -          -0.06%

------------------------------------------------------------
## Entry Conditions by Close Reason

Reason                     #     Conf           AvgRSI   AvgADX   ADXDir   AvgGap   Gap5-8   Stretch   EMA20Slp   BTCSlp    BTCRSI   BTCADX   BTCADXDir  BTCRSIDir  ADXΔ     RngPos   Breadth   ATR%     BTCTrend   BTCTrend(exit)  AvgPeak%   AvgP&L%    Total$       SLProf         Duration
EMA13_CROSS_EXIT L1 (S)    5     S:5            28.7     25.2     5R/0F    0.34%    0.12%    0.20%     0.17%      0.03%     39.6     22.1     5R/0F      1R/4F      +1.58    11%      83.9%     0.22%    +0.00%     -0.06%          +0.1077%   -0.3355%   $-122.46     P:3 N:2        00:57:47
TRAILING_STOP L2 (S)       2     V:2            31.6     31.0     2R/0F    0.52%    0.15%    0.19%     0.25%      0.03%     39.5     21.1     1R/1F      1R/1F      +1.89    28%      81.8%     0.49%    -0.04%     -0.08%          +0.7391%   +0.4314%   $62.97       -              00:15:36
TRAILING_STOP L1 (S)       1     S:1            31.4     26.0     1R/0F    0.42%    0.12%    0.18%     0.16%      0.03%     36.3     27.1     1R/0F      1R/0F      +1.47    6%       84.1%     0.30%    -0.05%     -0.06%          +0.5351%   +0.3282%   $18.44       -              00:16:57

------------------------------------------------------------
## Entry Conditions by Outcome (Winners vs Losers)

Outcome        #     Conf           AvgRSI   AvgADX   ADXDir   AvgGap   Gap5-8   Stretch   EMA20Slp   BTCSlp    BTCRSI   BTCADX   BTCADXDir  BTCRSIDir  ADXΔ     RngPos   Breadth   ATR%     BTCTrend   BTCTrend(exit)  AvgPeak%   AvgP&L%    Total$       SLProf         Duration
Winners S      3     V:2 S:1        31.5     29.3     3R/0F    0.48%    0.14%    0.18%     0.22%      0.03%     38.5     23.1     2R/1F      2R/1F      +1.75    21%      82.6%     0.43%    -0.04%     -0.07%          +0.6711%   +0.3970%   $81.41       -              00:16:03
Losers S       5     S:5            28.7     25.2     5R/0F    0.34%    0.12%    0.20%     0.17%      0.03%     39.6     22.1     5R/0F      1R/4F      +1.58    11%      83.9%     0.22%    +0.00%     -0.06%          +0.1077%   -0.3355%   $-122.46     P:3 N:2        00:57:47

------------------------------------------------------------
## Multiplier Cell Performance — LONGs

Source                       Multi   N     WR%     AvgP&L%    Total$      Expect$    PF      BL Avg%    Δ$ vs BL   Capped  Verdict
  (no multiplied trades yet)

------------------------------------------------------------
## Multiplier Cell Performance — SHORTs

Source                       Multi   N     WR%     AvgP&L%    Total$      Expect$    PF      BL Avg%    Δ$ vs BL   Capped  Verdict
PAIR_30-35_25-28             2.00x   2     50.0%   -0.138%    $-49.70     $-24.850   0.27    -0.117%    -$24.85    1       ⚠ Low N
PAIR_20-30_30-33             2.00x   1     100.0%  +0.371%    $38.10      $38.104    ∞       -0.117%    +$19.05    0       ⚠ Low N
[Default 1.0x]               1.00x   5     20.0%   -0.117%    $-29.46     $-5.891    0.46    -0.117%    -          0       (baseline reference)

Total uplift from multipliers: -$5.80 (actual $-11.60 vs simulated baseline (1× multi) $-5.80 on 3 multiplied trades)

------------------------------------------------------------
## EMA13 Strict-Mode Performance (delta P&L vs hypothetical EMA13-only exit at first wick)

Direction        N    AvgHeld%   AvgClose%   ΔPct      Total$Δ    Verdict
----------------------------------------------------------------------
SHORT              5    -0.247%     -0.336%  -0.088pp    -$33.72 ⚠ HURTING

Total: 5 trades held · Avg Δ -0.088pp · -$33.72 $ delta vs EMA13-only

------------------------------------------------------------
## RSI Handoff Performance (Threshold: 1.00% | Trailing CF = peak − 0.20%)

Exit Path                    Dir     N     AvgPeak%   AvgClose%   TrailCF%   Δ vs Trail   TrailCF$   Δ$ vs Trail  Total$     Verdict
Backstop (SL/FL/regime)      SHORT   2     +0.739%    +0.431%     +0.539%    -0.108%      +$78.99    -$16.02      $62.97     ⚠ Low N
--------------------------------------------------------------------------------------------------------------------------------------------
TOTAL                        ALL     2     +0.739%    +0.431%     +0.539%    -0.108%      +$78.99    -$16.02      $62.97     ⚠ Low N

------------------------------------------------------------
## EMA Cross Counterfactual (observation-only, baseline = trades that crossed)

Variants: Naive=first-tick cross | Confirmed=≥5min sustained | Profit-gated=cross after peak ≥+0.30% | Loser-only=cross while in red
Variant            EMA    Dir     N     Cov%    AvgActual%  AvgCF%     Δ%         Actual$     CF$         Δ$          WΔ$ (n)         LΔ$ (n)         Verdict
Naive              EMA13  SHORT   5     62.5%   -0.336%     -0.247%    +0.088%    -$122.46    -$88.75     +$33.71     —               +$33.71 (5)     ✓ Marginal
Naive              EMA20  SHORT   4     50.0%   -0.348%     -0.308%    +0.040%    -$108.08    -$95.45     +$12.64     —               +$12.64 (4)     ⚠ Low N
Loser-only         EMA13  SHORT   5     62.5%   -0.336%     -0.247%    +0.088%    -$122.46    -$88.75     +$33.71     —               +$33.71 (5)     ✓ Marginal
Loser-only         EMA20  SHORT   4     50.0%   -0.348%     -0.308%    +0.040%    -$108.08    -$95.45     +$12.64     —               +$12.64 (4)     ⚠ Low N
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Variant net Δ$: naive_ema13: Δ+$33.71 (n=5) | naive_ema20: Δ+$12.64 (n=4) | loser_only_ema13: Δ+$33.71 (n=5) | loser_only_ema20: Δ+$12.64 (n=4)

------------------------------------------------------------
## Entry Type Performance

Type               #     %       WR      Avg P&L%   Avg$       Total$       AvgEntryFee  TotalFees    Savings    Conf
TAKER_FALLBACK     3     37.5%   0%         -0.44%   $-34.71    $-104.12     $3.2104      $19.30     $0.00 S:3
MAKER              5     62.5%   60%         0.17%    $12.61      $63.07     $1.1182      $19.53     $8.39 S:3 V:2

------------------------------------------------------------
## Exit Type Performance

Type               #     %       WR      Avg P&L%   Avg$       Total$       AvgExitFee   TotalFees    Savings    Conf
TAKER              8     100%    37.5%      -0.06%    $-5.13     $-41.05     $2.9512      $38.83     $0.00 S:6 V:2

------------------------------------------------------------
## Filter Blocks (since bot start, in-memory)

Real = filter blocked an entry the bot could have opened. Free = blocked at max_open_positions (no trade prevented).
L% / S% / T% = this filter's share of total LONG / SHORT / overall blocks.
Filter                 L-Real  L-Free  L-All   L%     S-Real  S-Free  S-All   S%     T-Real  T-Free  Total   T%
PAIR_EMA_GAP_NOT_EXPANDING 1124    87      1211    23%    309     249     558     48%    1433    336     1769    27%
PAIR_RSI_RANGE         1074    49      1123    21%    11      16      27      2%     1085    65      1150    18%
PAIR_ADX_DIR           1029    23      1052    20%    52      4       56      5%     1081    27      1108    17%
PAIR_ADX_MAX           547     20      567     11%    8       26      34      3%     555     46      601     9%
PAIR_EMA20_FILTER      467     44      511     10%    14      3       17      1%     481     47      528     8%
BTC_SLOPE_GATE         360     0       360     7%     87      34      121     10%    447     34      481     7%
BTC_ADX_GATE_LOW       183     0       183     3%     68      0       68      6%     251     0       251     4%
PAIR_EMA20_SLOPE       161     7       168     3%     5       1       6       1%     166     8       174     3%
PAIR_EMA_GAP_MIN       122     5       127     2%     15      13      28      2%     137     18      155     2%
PAIR_EMA20_SLOPE_MIN   0       0       0       0%     44      43      87      8%     44      43      87      1%
PAIR_RSI_ADX_CROSS     0       0       0       0%     49      38      87      8%     49      38      87      1%
BTC_RSI_ADX_CROSS      23      4       27      1%     46      0       46      4%     69      4       73      1%
PAIR_EMA_GAP_MAX       7       0       7       0%     19      5       24      2%     26      5       31      0%
BREADTH_GATE           3       0       3       0%     0       0       0       0%     3       0       3       0%
TOTAL                  5100    239     5339    100%   727     432     1159    100%   5827    671     6498    100%

------------------------------------------------------------
## Trade Outcome Distribution

Range              #     Avg P&L   
> +1.0%            0     $0.00
+0.5% to +1.0%     0     $0.00
+0.3% to +0.5%     3     $27.14
+0.15% to +0.3%    0     $0.00
0% to +0.15%       0     $0.00
-0.25% to 0%       2     $-7.97
-0.40% to -0.25%   1     $-14.38
< -0.40%           2     $-46.07

------------------------------------------------------------
## Stop Loss Deep Dive

Category           #     %       Dir        Conf           AvgGap   AvgRSI   Avg Peak%   AvgTrough%  Worst%     Avg Close%  Pullback%  Total$       Duration   Signal  
Positive, No BE    3     60.0%   0L/3S      S:3            0.33%    27.8        0.1795%   -0.3240%  -0.5023%   -0.2633%   0.4437%     $-39.95 01:09:18   0/3     
Never Positive     2     40.0%   0L/2S      S:2            0.34%    30.1        0.0000%   -0.5344%  -0.6403%   -0.4439%   0.4146%     $-82.51 00:40:30   0/2     
All SL Trades      5     100%    0L/5S

------------------------------------------------------------
## Winning Trades Drawdown

Reason             #     %       Dir        Conf           AvgGap   AvgRSI   Avg Trough%  Worst%     Avg Peak%   Avg Close%  Pullback%  PostPeak%  PostTrough% Total$       Duration   Signal  
TRAILING_STOP L1   1     33.3%   0L/1S      S:1            0.42%    31.4        -0.3992%  -0.3992%    0.5351%    0.3282%   0.2081%   0.3280%   -0.6382%      $18.44 00:16:57   1/0     
TRAILING_STOP L2   2     66.7%   0L/2S      V:2            0.52%    31.6        -0.3843%  -0.3885%    0.7391%    0.4314%   0.3100%   0.6386%   -0.1745%      $62.97 00:15:36   2/0     
ALL WINNERS        3     100%    0L/3S                        -0.3893%  -0.3992%    0.6711%    0.3970%   0.2760%         -          -      $81.41            3/0     

------------------------------------------------------------
## Post-Exit Regret Deep Dive

Reason               #    Dir      Duration      Close%  PostPeak%  PeakMin  PostTrgh%  TrghMin  PkFirst%    Final%  SigLost%   SLMin    P&L@SL  ReachPk%   RSIEx%  RSIMin    RSIP&L   R-.20%   R-.10%   R-.05%   R+.05%   R+.10%  SigReg%  RegMin    RegP&L    Flr@SR  NR-.20%  NR-.10%  NR-.05%    EMA5Dst    EMA5Slp   EMA5X%
EMA13_CROSS_EXIT L1  5    0L/5S    00:57:47    -0.3355%   -0.2063%    31.8m   -0.6514%    15.8m     20.0%  -0.5289%    100.0%     0.0  -0.3300%  +0.0000%   100.0%     2.0  -0.3377%    60.0%    40.0%    20.0%    20.0%     0.0%     0.0%       -         -         -    60.0%    40.0%    20.0%   -0.1325%   +0.1221%   100.0%
TRAILING_STOP L1     1    0L/1S    00:16:57    +0.3282%   +0.3280%    44.3m   -0.6382%     0.0m      0.0%  -0.6123%    100.0%    17.9  -0.2795%  +0.1826%   100.0%     2.2  -0.0533%   100.0%   100.0%   100.0%   100.0%   100.0%     0.0%       -         -         -   100.0%   100.0%   100.0%   +0.4257%   -0.1819%   100.0%
TRAILING_STOP L2     2    0L/2S    00:15:36    +0.4314%   +0.6386%    18.6m   -0.1745%     1.2m      0.0%  +0.2999%     50.0%    21.8  -0.3006%  +0.6895%   100.0%     8.1  +0.1653%   100.0%   100.0%   100.0%   100.0%   100.0%     0.0%       -         -         -   100.0%   100.0%   100.0%   +0.3701%   -0.2542%   100.0%

------------------------------------------------------------
## Hold-Time Expectancy

Duration   #     Dir      Win%       AvgWin$   AvgLoss$    Expect$   AvgPeak%    AvgP&L%       Total$ Confidence          
8-15m      1     0L/1S    100.0%      $38.10      $0.00     $38.10   +0.6694%   +0.3710%       $38.10 V:1
15-30m     3     0L/3S    66.7%       $21.65    $-68.14     $-8.28   +0.4479%   +0.0721%      $-24.83 S:2 V:1
30-60m     1     0L/1S    0.0%         $0.00    $-14.38    $-14.38   +0.0000%   -0.2843%      $-14.38 S:1
60m+       3     0L/3S    0.0%         $0.00    $-13.32    $-13.32   +0.1795%   -0.2633%      $-39.95 S:3

------------------------------------------------------------
## Never Positive Deep Dive

Dimension          Value          Dir    #     %Tot   Avg P&L%   Avg$      Total$      AvgRSI  AvgADX  AvgGap   Gap5-8   Duration   Signal   Conf        
Direction          SHORT          SHORT  2     25.0%   -0.4439%  $-41.26    $-82.51   30.1   24.4   0.34% 0.1167% 00:40:30   0/2      S:2         
Confidence         STRONG_BUY     SHORT  2     33.3%   -0.4439%  $-41.26    $-82.51   30.1   24.4   0.34% 0.1167% 00:40:30   0/2      S:2         
ADX                22-25          SHORT  1     100.0%  -0.2843%  $-14.38    $-14.38   28.4   23.4   0.34% 0.1147% 00:57:08   0/1      S:1         
ADX                25-28          SHORT  1     20.0%   -0.6036%  $-68.14    $-68.14   31.8   25.4   0.34% 0.1186% 00:23:52   0/1      S:1         
RSI                20-30          SHORT  1     20.0%   -0.2843%  $-14.38    $-14.38   28.4   23.4   0.34% 0.1147% 00:57:08   0/1      S:1         
RSI                30-35          SHORT  1     50.0%   -0.6036%  $-68.14    $-68.14   31.8   25.4   0.34% 0.1186% 00:23:52   0/1      S:1         
EMA5-EMA8 Gap      0.10-0.12%     SHORT  2     66.7%   -0.4439%  $-41.26    $-82.51   30.1   24.4   0.34% 0.1167% 00:40:30   0/2      S:2         
Entry Gap          0.25-0.35%     SHORT  2     50.0%   -0.4439%  $-41.26    $-82.51   30.1   24.4   0.34% 0.1167% 00:40:30   0/2      S:2         
EMA5 Stretch       0.16-0.20%     SHORT  2     40.0%   -0.4439%  $-41.26    $-82.51   30.1   24.4   0.34% 0.1167% 00:40:30   0/2      S:2         
EMA20 Slope        0.14-0.16%     SHORT  1     100.0%  -0.6036%  $-68.14    $-68.14   31.8   25.4   0.34% 0.1186% 00:23:52   0/1      S:1         
EMA20 Slope        0.16-0.18%     SHORT  1     33.3%   -0.2843%  $-14.38    $-14.38   28.4   23.4   0.34% 0.1147% 00:57:08   0/1      S:1         
BTC EMA20 Slope    <0.06%         SHORT  2     25.0%   -0.4439%  $-41.26    $-82.51   30.1   24.4   0.34% 0.1167% 00:40:30   0/2      S:2         
BTC ADX            15-20          SHORT  1     50.0%   -0.6036%  $-68.14    $-68.14   31.8   25.4   0.34% 0.1186% 00:23:52   0/1      S:1         
BTC ADX            20-25          SHORT  1     20.0%   -0.2843%  $-14.38    $-14.38   28.4   23.4   0.34% 0.1147% 00:57:08   0/1      S:1         
BTC RSI            35-40          SHORT  1     16.7%   -0.2843%  $-14.38    $-14.38   28.4   23.4   0.34% 0.1147% 00:57:08   0/1      S:1         
BTC RSI            45-50          SHORT  1     100.0%  -0.6036%  $-68.14    $-68.14   31.8   25.4   0.34% 0.1186% 00:23:52   0/1      S:1         
ADX Direction      Rising         SHORT  2     25.0%   -0.4439%  $-41.26    $-82.51   30.1   24.4   0.34% 0.1167% 00:40:30   0/2      S:2         
ADX Delta          0.5 to 1.0     SHORT  1     100.0%  -0.6036%  $-68.14    $-68.14   31.8   25.4   0.34% 0.1186% 00:23:52   0/1      S:1         
ADX Delta          1.0 to 2.0     SHORT  1     25.0%   -0.2843%  $-14.38    $-14.38   28.4   23.4   0.34% 0.1147% 00:57:08   0/1      S:1         
BTC ADX Direction  Rising         SHORT  2     28.6%   -0.4439%  $-41.26    $-82.51   30.1   24.4   0.34% 0.1167% 00:40:30   0/2      S:2         
Breadth            70%+           SHORT  2     25.0%   -0.4439%  $-41.26    $-82.51   30.1   24.4   0.34% 0.1167% 00:40:30   0/2      S:2         
Close Reason       EMA13_CROSS_EXIT SHORT  2     40.0%   -0.4439%  $-41.26    $-82.51   30.1   24.4   0.34% 0.1167% 00:40:30   0/2      S:2         

------------------------------------------------------------
## Performance Over Time (15min buckets)

Time     #     Dir        Win%     P&L          AvgP&L     Cumulative   AvgRSI   AvgADX   AvgGap   EMA5-8  
21:11    1     0L/1S      0%           $-68.14   $-68.14     $-68.14    31.8    25.4   0.34%  0.1186%
03:56    1     0L/1S      100%          $38.10    $38.10     $-30.03    25.4    30.0   0.49%  0.1507%
06:41    1     0L/1S      100%          $24.87    $24.87      $-5.17    37.8    31.9   0.54%  0.1512%
06:56    1     0L/1S      100%          $18.44    $18.44      $13.27    31.4    26.0   0.42%  0.1220%
07:11    1     0L/1S      0%           $-14.38   $-14.38      $-1.10    28.4    23.4   0.34%  0.1147%
07:26    3     0L/3S      0%           $-39.95   $-13.32     $-41.05    27.8    25.6   0.33%  0.1206%

------------------------------------------------------------
## Performance by Day of Week (UTC-3)

Day       # Dir        Win%    Avg P&L%
Fri       1 0L/1S      0.0%    -0.6036%
Sat       7 0L/7S     42.9%    +0.0167%

------------------------------------------------------------
## Day x Time Heatmap (UTC-3, 4h blocks)

Day           00-04        04-08        08-12        12-16        16-20        20-24
Mon               -            -            -            -            -            -
Tue               -            -            -            -            -            -
Wed               -            -            -            -            -            -
Thu               -            -            -            -            -            -
Fri               -            -            -            -            - 1t 0%W -0.60%
Sat               - 7t 43%W +0.02%            -            -            -            -
Sun               -            -            -            -            -            -

------------------------------------------------------------
## Performance by Entry Gap 5-20

Range            #     Dir     Win%   Total$       Avg$       Avg%       Conf          
0.25 - 0.30%     1     SHORT   0%          $-3.97    $-3.97    -0.08% S:1           
0.30 - 0.35%     3     SHORT   0%         $-94.48   $-31.49    -0.37% S:3           
0.40 - 0.50%     3     SHORT   66.7%       $32.53    $10.84    +0.07% V:1 S:2       
0.50 - 0.60%     1     SHORT   100%        $24.87    $24.87    +0.49% V:1           

------------------------------------------------------------
## Performance by Entry Gap EMA5-EMA8

Range            #     Dir     Win%   Total$       Avg$       Avg%       Conf          
0.10 - 0.12%     3     SHORT   0%         $-86.48   $-28.83    -0.32% S:3           
0.12 - 0.14%     3     SHORT   33.3%      $-17.54    $-5.85    -0.13% S:3           
0.14 - 0.16%     2     SHORT   100%        $62.97    $31.49    +0.43% V:2           

------------------------------------------------------------
## Performance by Entry RSI

Range        #     Dir     Win%   Total$       Avg$       Avg%       Conf          
20 - 30      5     SHORT   20%        $-16.22    $-3.24    -0.14% V:1 S:4       
30 - 35      2     SHORT   50%        $-49.70   $-24.85    -0.14% S:2           
35 - 40      1     SHORT   100%        $24.87    $24.87    +0.49% V:1           

------------------------------------------------------------
## Performance by Range Position

Range        #     Dir     Win%   Total$       Avg$       Avg%       Conf          
0-25%        7     SHORT   28.6%      $-65.92    $-9.42    -0.14% S:6 V:1       
25-50%       1     SHORT   100%        $24.87    $24.87    +0.49% V:1           

------------------------------------------------------------
## Performance by ADX Delta

Delta            #     Dir     Win%   Total$       Avg$       Avg%       Conf          
0.5 to 1.0       1     SHORT   0%         $-68.14   $-68.14    -0.60% S:1           
1.0 to 2.0       4     SHORT   50%          $4.92     $1.23    +0.02% S:3 V:1       
> 2.0            3     SHORT   33.3%       $22.17     $7.39    +0.02% V:1 S:2       

------------------------------------------------------------
## Performance by Entry ADX

Range        #     Dir     Win%   Total$       Avg$       Avg%       Conf          
22-25        1     SHORT   0%         $-14.38   $-14.38    -0.28% S:1           
25-28        5     SHORT   20%        $-89.65   $-17.93    -0.21% S:5           
30-33        2     SHORT   100%        $62.97    $31.49    +0.43% V:2           

------------------------------------------------------------
## Performance by ADX Direction at Entry

ADX Dir    #     Dir     Win%   Total$       Avg$       Avg%       Duration   Conf          
Rising     8     SHORT   37.5%      $-41.05    $-5.13    -0.06% 00:42:08   S:6 V:2       

------------------------------------------------------------
## Performance by EMA5 Stretch

Range            #     Dir     Win%   Total$       Avg$       Avg%       Conf          
0.16 - 0.20%     5     SHORT   40%        $-29.94    $-5.99    -0.05% S:4 V:1       
0.20 - 0.25%     2     SHORT   50%          $0.86     $0.43    +0.01% S:1 V:1       
0.25 - 0.30%     1     SHORT   0%         $-11.97   $-11.97    -0.24% S:1           

------------------------------------------------------------
## Performance by Entry Quality Score

Score    #     Dir     Win%   Total$       Avg$       Avg%       Conf          
2        2     SHORT   100%        $62.97    $31.49    +0.43% V:2           
3        2     SHORT   0%         $-38.39   $-19.19    -0.38% S:2           
4        3     SHORT   33.3%        $2.50     $0.83    +0.00% S:3           
5        1     SHORT   0%         $-68.14   $-68.14    -0.60% S:1           

------------------------------------------------------------
## Performance by Pair EMA20 Slope (abs)

Range            #     Dir     Win%   Total$       Avg$       Avg%       Conf           AvgRSI   AvgADX   AvgGap   NP        
0.12 - 0.14%     1     SHORT   0%          $-3.97    $-3.97    -0.08% S:1            29.6     25.0     0.25%    0 (0%)    
0.14 - 0.16%     1     SHORT   0%         $-68.14   $-68.14    -0.60% S:1            31.8     25.4     0.34%    1 (100%)  
0.16 - 0.18%     3     SHORT   33.3%       $-7.91    $-2.64    -0.06% S:3            29.1     25.1     0.36%    1 (33%)   
0.20 - 0.25%     2     SHORT   50%         $14.09     $7.05    -0.05% V:1 S:1        25.8     28.0     0.46%    0 (0%)    
0.25 - 0.30%     1     SHORT   100%        $24.87    $24.87    +0.49% V:1            37.8     31.9     0.54%    0 (0%)    

------------------------------------------------------------
## Performance by BTC EMA20 Slope (abs)

Range            #     Dir     Win%   Total$       Avg$       Avg%       Conf           AvgRSI   AvgADX   AvgGap   NP        
0.03 - 0.04%     8     SHORT   37.5%      $-41.05    $-5.13    -0.06% S:6 V:2        29.8     26.7     0.39%    2 (25%)   

------------------------------------------------------------
## Performance by Pair EMA13-EMA50 Gap (observation-only)

Gap Range        #     Dir     Win%   Total$       Avg$       Avg%       Conf           AvgRSI   AvgADX   AvgGap   NP         AvgDur    
< -1.00%         1     SHORT   100%        $24.87    $24.87    +0.49% V:1            37.8     31.9     0.54%    0 (0%)     00:21:03  
-1.00 to -0.50%  1     SHORT   0%         $-24.01   $-24.01    -0.47% S:1            26.2     26.1     0.42%    0 (0%)     01:11:03  
-0.50 to -0.20%  3     SHORT   66.7%       $42.17    $14.06    +0.14% V:1 S:2        28.4     26.5     0.41%    1 (33%)    00:28:05  
-0.20 to -0.10%  2     SHORT   0%         $-15.94    $-7.97    -0.16% S:2            28.5     25.4     0.29%    0 (0%)     01:08:26  
0 to +0.10%      1     SHORT   0%         $-68.14   $-68.14    -0.60% S:1            31.8     25.4     0.34%    1 (100%)   00:23:52  

------------------------------------------------------------
## Performance by BTC EMA13-EMA50 Gap (observation-only)

Gap Range        #     Dir     Win%   Total$       Avg$       Avg%       Conf           AvgRSI   AvgADX   AvgGap   NP         AvgDur    
-0.10 to 0%      3     SHORT   66.7%      $-11.60    $-3.87    +0.03% S:2 V:1        29.5     27.2     0.42%    1 (33%)    00:16:59  
0 to +0.10%      5     SHORT   20%        $-29.46    $-5.89    -0.12% S:4 V:1        29.9     26.5     0.38%    1 (20%)    00:57:13  

------------------------------------------------------------
## Performance by BTC ADX

Range            #     Dir     Win%   Total$       Avg$       Avg%       Conf           AvgRSI   AvgADX   AvgGap  
15-20            2     SHORT   50%        $-30.03   $-15.02    -0.12% S:1 V:1        28.6     27.7     0.42%   
20-25            5     SHORT   20%        $-29.46    $-5.89    -0.12% S:4 V:1        29.9     26.5     0.38%   
25-30            1     SHORT   100%        $18.44    $18.44    +0.33% S:1            31.4     26.0     0.42%   

------------------------------------------------------------
## Performance by BTC ADX Direction at Entry

BTC ADX Dir  #     Dir     Win%   Total$       Avg$       Avg%       Duration   Conf          
Rising       7     SHORT   28.6%      $-79.15   $-11.31    -0.12% 00:46:42   S:6 V:1       
Falling      1     SHORT   100%        $38.10    $38.10    +0.37% 00:10:09   V:1           

------------------------------------------------------------
## Volume Cross-Tab (Global x Pair)

Dir    GlobalVol    PairVol      #     Win%    Avg$       Avg%      Total$       AvgDur  
S      < 0.95       > 1.25       1     100%        $38.10    +0.37%       $38.10 00:10:09
S      1.10-1.25    1.10-1.25    1     0%         $-68.14    -0.60%      $-68.14 00:23:52
S      > 1.25       < 0.95       1     100%        $18.44    +0.33%       $18.44 00:16:57
S      > 1.25       1.10-1.25    1     100%        $24.87    +0.49%       $24.87 00:21:03
S      > 1.25       > 1.25       4     0%         $-13.58    -0.27%      $-54.32 01:06:16

------------------------------------------------------------
## Performance by Market Breadth at Entry

Dir    Breadth      #     Win%    Avg$       Avg%      Total$       AvgDur  
S      70%+         8     37.5%       $-5.13    -0.06%      $-41.05 00:42:08

------------------------------------------------------------
## Performance by Pair

Pair             Direction  #     Win%    Avg$       Avg%      Total$       AvgATR%  AvgDur   Slip%   
BIOUSDT          0L/1S      1     100%        $24.87    +0.49%       $24.87    0.70% 00:21:03        -
TAOUSDT          0L/1S      1     100%        $18.44    +0.33%       $18.44    0.30% 00:16:57        -
UNIUSDT          0L/2S      2     50%          $7.05    -0.05%       $14.09    0.27% 00:40:36        -
LTCUSDT          0L/1S      1     0%          $-3.97    -0.08%       $-3.97    0.15% 01:06:37        -
LINKUSDT         0L/1S      1     0%         $-14.38    -0.28%      $-14.38    0.20% 00:57:09        -
ADAUSDT          0L/2S      2     0%         $-40.05    -0.42%      $-80.10    0.24% 00:47:04        -

------------------------------------------------------------
## Performance by Pair ATR(14)% (entry volatility — May 9)

Range          #     Dir      Win%    AvgATR%   Avg%      Avg$       Total$       AvgRSI  AvgADX 
<0.25%         3     0L/3S    0.0%       0.190%   -0.200%    $-10.10      $-30.31    28.5    24.8
0.25-0.40%     4     0L/4S    50.0%      0.277%   -0.095%     $-8.90      $-35.61    28.7    26.9
0.60-0.90%     1     0L/1S    100.0%     0.698%   +0.492%     $24.87       $24.87    37.8    31.9

------------------------------------------------------------
## Performance by BTC Entry RSI

Range        #     Dir     Win%   Total$       Avg$       Avg%       Conf           AvgRSI   AvgADX   AvgGap  
35-40        6     SHORT   33.3%      $-11.02    $-1.84    -0.04% S:5 V:1        30.1     26.4     0.38%   
40-45        1     SHORT   100%        $38.10    $38.10    +0.37% V:1            25.4     30.0     0.49%   
45-50        1     SHORT   0%         $-68.14   $-68.14    -0.60% S:1            31.8     25.4     0.34%   

------------------------------------------------------------
## Pair ADX Dir x BTC ADX Dir Cross-Tab

PairADX    BtcADX     #     Dir     Win%   Total$       Avg$       Avg%      Confidence          
Rising     Rising     7     SHORT   28.6%      $-79.15   $-11.31    -0.12% S:6 V:1
Rising     Falling    1     SHORT   100%        $38.10    $38.10    +0.37% V:1

------------------------------------------------------------
## Pair EMA20 Slope x Pair ADX Cross-Tab

Dir     Slope        ADX      #     Win%    Avg$       Avg%      Total$       NP         Conf
SHORT   0.10-0.16%   25-28    2     0%        $-36.05    -0.34%     $-72.10 1 (50%)    S:2
SHORT   0.16-0.25%   22-25    1     0%        $-14.38    -0.28%     $-14.38 1 (100%)   S:1
SHORT   0.16-0.25%   25-28    3     33.3%      $-5.85    -0.13%     $-17.54 0 (0%)     S:3
SHORT   0.16-0.25%   30-33    1     100%       $38.10    +0.37%      $38.10 0 (0%)     V:1
SHORT   0.25-0.40%   30-33    1     100%       $24.87    +0.49%      $24.87 0 (0%)     V:1

------------------------------------------------------------
## BTC Slope x BTC ADX Cross-Tab

Dir     Slope        ADX      #     Win%    Avg$       Avg%      Total$       NP         Conf
SHORT   0.02-0.04%   15-20    2     50%       $-15.02    -0.12%     $-30.03 1 (50%)    S:1 V:1
SHORT   0.02-0.04%   20-25    5     20%        $-5.89    -0.12%     $-29.46 1 (20%)    S:4 V:1
SHORT   0.02-0.04%   25-30    1     100%       $18.44    +0.33%      $18.44 0 (0%)     S:1

------------------------------------------------------------
## Performance by RSI x ADX

Dir     RSI     ADX     #     Win%    Avg$       Avg%      Total$       NP        
SHORT   20-30   22-25   1     0%        $-14.38    -0.28%     $-14.38 1 (100%)  
SHORT   20-30   25-28   3     0%        $-13.32    -0.26%     $-39.95 0 (0%)    
SHORT   20-30   30-33   1     100%       $38.10    +0.37%      $38.10 0 (0%)    
SHORT   30-35   25-28   2     50%       $-24.85    -0.14%     $-49.70 1 (50%)   
SHORT   35-40   30-33   1     100%       $24.87    +0.49%      $24.87 0 (0%)    

------------------------------------------------------------
## Performance by BTC RSI x BTC ADX

Dir     BTCRSI  BTCADX  #     Win%    Avg$       Avg%      Total$       NP        
SHORT   35-40   20-25   5     20%        $-5.89    -0.12%     $-29.46 1 (20%)   
SHORT   35-40   25-30   1     100%       $18.44    +0.33%      $18.44 0 (0%)    
SHORT   40-45   15-20   1     100%       $38.10    +0.37%      $38.10 0 (0%)    
SHORT   45-50   15-20   1     0%        $-68.14    -0.60%     $-68.14 1 (100%)  

================================================================================
END OF SPLIT REPORT
================================================================================
