================================================================================
TRADING BOT SPLIT ANALYTICS REPORT
Generated: 2026-04-13T12:40:31.259Z
NOTE: First report after ADX change (Strong L>15, V_Strong L>22, Max L25)
and Short EMA5-8 gap min 0.08. Contains mixed data: old trades (ADX 25-30
longs still present from before the change) + new trades under new thresholds.
115 total trades: 64L + 51S. Runtime: 1.86 days.
================================================================================

BULLISH REGIME — 64 LONGS
==========================
Total P&L: -$11.21 | Win Rate: 64.06% | Expectancy: -$0.18/trade
Fees: $10.77 | Avg Duration: 00:38:31

## Performance by Entry ADX (NEW BUCKETS)
Range        #     Dir     Win%   Total$       Avg$       Avg%
15-18        13    LONG    76.9%        $1.86     $0.14    +0.08%
18-22        27    LONG    77.8%        $6.15     $0.23    +0.10%
22-25        18    LONG    38.9%      $-16.60    $-0.92    -0.39%
25-30        6     LONG    50%         $-2.61    $-0.44    -0.20%

KEY: 15-18 and 18-22 both profitable (combined 40 trades, 77.5% WR, +$8.01)
     22-25 is the problem bucket (18 trades, 38.9% WR, -$16.60)
     25-30 now blocked by new ADX max 25

## Performance by Confidence Level
VERY_STRONG    15L    -0.36%    40% WR     $-12.83
STRONG_BUY     49L    +0.02%    71.43% WR  $1.62

## Performance by Entry Gap EMA5-EMA8
0.02 - 0.04%     6     83.3%        $3.12    +0.23%
0.04 - 0.06%     15    53.3%       $-5.96    -0.16%
0.06 - 0.08%     15    53.3%       $-4.38    -0.13%
0.08 - 0.10%     9     66.7%       $-3.08    -0.15%
0.10 - 0.12%     9     66.7%       $-3.05    -0.11%
0.14 - 0.16%     2     100%         $1.72    +0.38%
0.16 - 0.18%     4     75%          $0.15    +0.04%
0.18 - 0.20%     1     100%         $0.95    +0.42%

## Performance by Market Breadth at Entry
L      30-35%       6     83.3%        $1.08    +0.08%
L      35-40%       4     0%          $-7.81    -0.87%
L      40-45%       3     66.7%       $-0.53    -0.01%
L      45-50%       3     66.7%       $-0.47    -0.07%
L      50-55%       7     85.7%        $3.45    +0.27%
L      55-60%       1     100%         $0.81    +0.36%
L      60-65%       4     50%         $-3.25    -0.36%
L      65-70%       10    50%         $-3.80    -0.17%
L      70%+         26    69.2%       $-0.68    -0.01%

## Performance by BTC ADX
15-20            10    40%         $-8.68    -0.33%
20-25            31    67.7%       $-1.19    -0.02%
25-30            5     80%          $0.35    +0.03%
30-35            6     83.3%        $1.87    +0.14%
40+              7     57.1%       $-1.25    -0.07%

## RSI x ADX Cross-Tab
LONG    50-55   15-18   1     100%    +$0.73
LONG    50-55   18-22   3     100%    +$2.69
LONG    50-55   22-25   1     0%      -$2.44
LONG    55-60   15-18   5     80%     +$0.52
LONG    55-60   18-22   6     100%    +$4.44
LONG    55-60   22-25   6     33.3%   -$5.97
LONG    55-60   25-30   3     66.7%   -$0.47
LONG    60-65   15-18   7     71.4%   +$0.60
LONG    60-65   18-22   18    66.7%   -$0.99
LONG    60-65   22-25   11    45.5%   -$8.19
LONG    60-65   25-30   3     33.3%   -$2.14

## Day x Time Heatmap
Mon    9t 67%W +0.07%  |  10t 40%W -0.52%  |  3t 33%W -0.35%
Sat    7t 57%W -0.08%  |  5t 60%W -0.20%   |  2t 0%W -1.05%
Sun    2t +0.37%  |  1t +0.43%  |  4t +0.27%  |  5t +0.07%  |  7t -0.14%  |  9t +0.38%

BEARISH REGIME — 51 SHORTS
===========================
Total P&L: +$0.33 | Win Rate: 60.78% | Expectancy: +$0.01/trade
Fees: $8.40 | Avg Duration: 01:30:58

## Performance by Entry ADX
25-30        32    SHORT   68.8%        $5.66    +0.08%
30-35        19    SHORT   47.4%       $-5.33    -0.12%

## Performance by Entry Gap EMA5-EMA8
0.04 - 0.06%     3     33.3%       $-3.61    -0.53%
0.06 - 0.08%     7     28.6%       $-7.82    -0.49%
0.08 - 0.10%     12    83.3%        $4.65    +0.17%
0.10 - 0.12%     14    64.3%        $2.88    +0.09%
0.12 - 0.14%     8     37.5%       $-6.02    -0.33%
0.14 - 0.16%     3     66.7%        $1.00    +0.16%
0.18 - 0.20%     4     100%         $9.26    +1.03%

## Performance by Market Breadth at Entry (Bear%)
S      45-50%       1     0%          $-1.01    -0.45%
S      50-55%       3     66.7%        $1.64    +0.25%
S      55-60%       3     66.7%       $-0.67    -0.07%
S      60-65%       6     66.7%       $-0.02    -0.00%
S      65-70%       13    38.5%      $-10.15    -0.34%
S      70%+         25    72%         $10.55    +0.19%

## Performance by BTC Entry RSI
<30          8     87.5%       $10.40    +0.59%
30-35        12    50%         $-6.20    -0.23%
35-40        16    62.5%       $-1.31    -0.04%
40-45        5     80%          $1.48    +0.13%
45-50        8     37.5%       $-2.66    -0.14%

## Performance by ADX Direction
Rising     42    64.3%        $5.81    +0.07%
Falling    9     44.4%       $-5.47    -0.27%

COMBINED: 115 trades (64L + 51S)
Longs: -$11.21 | Shorts: +$0.33 | Total: -$10.88
================================================================================
END OF REPORT
================================================================================
