================================================================================
TRADING BOT SPLIT ANALYTICS REPORT
Generated: 2026-03-30T21:40:47.269Z
================================================================================

## CONFIGURATION

Signal Thresholds:
  EMA Gap Threshold L: 0.02  |  S: 0.02  |  EMA Gap Max: 0.35
  ADX Very Strong: L>25 S>30  |  ADX Strong: L>18 S>25  |  ADX Max: L30 S35
  LONG RSI: 40 - 65  |  SHORT RSI: 30 - 50
  RSI x ADX Filter L: (none)  |  S: 30-35:25,35-50:30
  Macro Trend Filter: true  |  BTC Global: true  |  Neutral Mode: none  |  Min BTC ADX: 18
  EMA20 Filter Long: true  |  Short: true
  EMA20 Slope Long: true  |  Short: true
  RSI Momentum Filter: true  (block LONG if RSI falling, block SHORT if RSI rising vs 3 candles ago)
  EMA Gap Expanding Filter: true  (block entry if EMA5-EMA8 gap compressing vs prev candle)

General Settings:
  Paper Trading: ON  |  Paper Balance: $5000
  Investment Mode: equal_split  |  Max Open Positions: 5  |  Trading Pairs: 50
  Cooldown After Exit: 5min  |  No Expansion: 180min

Fee & Maker Orders:
  Taker Fee: 0.045%  |  Maker Fee: 0.018%
  Maker Entry: ON  |  Timeout: 20s  |  Offset: 1 ticks
  Maker Exit: ON  |  Timeout: 10s  |  Offset: 1 ticks
  Roundtrip: 0.036%  |  Full taker: 0.090%

Exit Settings:
  Regime Change Exit: true  (close on opposite BTC regime shift)
  Signal Lost Exit: true  |  Signal Lost Range: [-0.9%, -0.5%]
  RSI Momentum Exit: false  |  Range: [-0.8%, -0.45%]  (close on 2 consecutive RSI drops/rises)
  Tick Momentum Exit: true  |  Min Profit: 0.03%  |  Min Deltas: 0.12%  |  Windows: 15,30,45s

Confidence Levels:
  Level          Mode       Lev  SL      SigSL   L1Trig  L1Off   L2Trig  L2Off   L3Trig  L3Off   L4Trig  L4Off   L5Trig  L5Off   GapMin  GapMax  Gap?   Stretch  TP Trail
  VERY_STRONG    both       20x  -0.9%  -0.9%  BE:Y  99%   0.2%  99%   0.5%  2%   1.3%  3.5%   2.5%  5%   4%  0.12   0.8   Y      0.3    N
  STRONG_BUY     both       20x  -0.9%  -0.9%  BE:Y  99%   0.2%  99%   0.5%  2%   1.3%  3.5%   2.5%  5%   4%  0.15   0.8   Y      0.3    N

------------------------------------------------------------
## CONFIG CHANGE LOG

Time                 Field                                    Old             New
30 Mar, 03:29        investment.percentage                    30.0            5.0
30 Mar, 03:29        maker_fee                                0.00018         0.00017999999999999998
30 Mar, 03:29        investment.fixed_amount                  200.0           100.0
30 Mar, 03:29        investment.max_holding_time_minutes      600             1200

################################################################################
### BULLISH REGIME
################################################################################

================================================================================
## OVERALL PERFORMANCE

Total Trades: 29  (29L / 0S)
Wins: 17  |  Losses: 12  |  Win Rate: 58.62%
Win Rate Longs: 58.62%  |  Shorts: 0%
Avg Win: $126.47  (L:$126.47 S:$0)
Avg Loss: $-159.23  (L:$-159.23 S:$0)
Expectancy: $8.25/trade
Best Win L:$583.92 S:$0  |  Worst Loss L:$-227.95 S:$0
Total P&L: $239.35 (0.62%)  |  Fees: $477.64
Avg Duration: 00:44:49 (L:00:44:49 S:00:00:00)
Avg Leverage: 20x  |  Return Multiple: 1.4555x
Daily Compound Return: 45.4697%  |  Runtime: 1 days
Investment L:$38364.61 S:$0

------------------------------------------------------------
## Period Performance

Period       #      Dir        WinRate   AvgP&L%      TotInv       TotNot         P&L/Inv                P&L/Not                  PF     Fees      
Last 6h      11     11L/0S     45.5%     -0.21%       $15,687      $313,741       -$664 (-4.24%)         -$664 (-0.21%)           0.32   $197      
Last 12h     15     15L/0S     46.7%     -0.20%       $21,528      $430,559       -$848 (-3.94%)         -$848 (-0.20%)           0.33   $279      
1 Day        29     29L/0S     58.6%     +0.05%       $38,365      $767,292       +$239 (+0.62%)         +$239 (+0.03%)           1.13   $478      
2 Days       29     29L/0S     58.6%     +0.05%       $38,365      $767,292       +$239 (+0.62%)         +$239 (+0.03%)           1.13   $478      
3 Days       29     29L/0S     58.6%     +0.05%       $38,365      $767,292       +$239 (+0.62%)         +$239 (+0.03%)           1.13   $478      
5 Days       29     29L/0S     58.6%     +0.05%       $38,365      $767,292       +$239 (+0.62%)         +$239 (+0.03%)           1.13   $478      
7 Days       29     29L/0S     58.6%     +0.05%       $38,365      $767,292       +$239 (+0.62%)         +$239 (+0.03%)           1.13   $478      
15 Days      29     29L/0S     58.6%     +0.05%       $38,365      $767,292       +$239 (+0.62%)         +$239 (+0.03%)           1.13   $478      
30 Days      29     29L/0S     58.6%     +0.05%       $38,365      $767,292       +$239 (+0.62%)         +$239 (+0.03%)           1.13   $478      
Total        29     29L/0S     58.6%     +0.05%       $38,365      $767,292       +$239 (+0.62%)         +$239 (+0.03%)           1.13   $478      

------------------------------------------------------------
## Performance by Macro Trend

Trend      Trades             Win%    R:R    Long P&L     L Win%   Short P&L    S Win%  
BULLISH    29L/0S             58.62%      0.79   $    239.35 58.62%   $      0.00 0%      
BEARISH    0L/34S             76.47%      0.85   $      0.00 0%       $   2038.08 76.47%  
NEUTRAL    0L/0S              0%      0      $      0.00 0%       $      0.00 0%      

------------------------------------------------------------
## Performance by Confidence Level

Confidence     Trades             Win%    R:R    Total P&L    L P&L      S P&L      Avg Gap 
VERY_STRONG    7L/0S              57.14%      0.35   $   -228.83 $ -228.83 $    0.00 0.178%
STRONG_BUY     22L/0S             59.09%      0.91   $    468.18 $  468.18 $    0.00 0.353%

------------------------------------------------------------
## Closing Reason Summary

Reason               #     %       Dir          Conf           Avg P&L%   Avg$       AvgPeak%   Pullback%  PostPeak%  PostTrough% Total$       Duration   Signal   AvgGap   AvgRSI     RSI2%   RSI2P&L  RSI2Min
TICK_MOMENTUM_EXIT L1 16    55.2%   16L/0S       S:12 V:4           0.48%   $121.35   0.8518%   0.9964%   1.4692%   -0.5169%    $1941.65 00:41:09   15/1     0.30%    59.6       43.8%  -0.0708%     13.0
SIGNAL_LOST L1       11    37.9%   11L/0S       V:3 S:8           -0.60%  $-161.61   0.2038%   0.8079%   0.6017%   -1.7821%   $-1777.72 00:22:54   0/11     0.32%    61.3      100.0%  -0.3190%      9.2
REGIME_CHANGE L1     2     6.9%    2L/0S        S:2                0.16%    $37.71   0.6494%   0.4963%   0.3019%   -0.0264%      $75.42 03:14:41   0/2      0.32%    62.1      100.0%  -0.1182%      9.9

------------------------------------------------------------
## Entry Conditions by Close Reason

Reason                     #     Conf           AvgRSI   AvgADX   ADXDir   AvgGap   Gap5-8   Stretch   EMA20Slp   BTCSlp    BTCADX   BTCADXDir  AvgPeak%   AvgP&L%    Duration
TICK_MOMENTUM_EXIT L1 (L)  16    S:12 V:4       59.6     23.1     8R/8F    0.30%    0.09%    0.19%     0.22%      0.11%     23.1     10R/6F     +0.8518%   +0.4795%   00:41:09
SIGNAL_LOST L1 (L)         11    S:8 V:3        61.3     22.9     7R/4F    0.32%    0.11%    0.19%     0.22%      0.08%     23.3     5R/6F      +0.2038%   -0.5951%   00:22:54
REGIME_CHANGE L1 (L)       2     S:2            62.1     22.2     1R/1F    0.32%    0.13%    0.17%     0.19%      0.08%     21.2     1R/1F      +0.6494%   +0.1641%   03:14:41

------------------------------------------------------------
## Entry Type Performance

Type               #     %       WR      Avg P&L%   Avg$       Total$       AvgEntryFee  TotalFees    Savings    Conf
MAKER              22    75.9%   50%        -0.02%   $-10.93    $-240.45     $4.7297     $307.04   $156.08 S:19 V:3
TAKER_FALLBACK     7     24.1%   85.7%       0.27%    $68.54     $479.80    $12.1643     $170.59     $0.00 V:4 S:3

------------------------------------------------------------
## Exit Type Performance

Type               #     %       WR      Avg P&L%   Avg$       Total$       AvgExitFee   TotalFees    Savings    Conf
TAKER_FALLBACK     21    72.4%   76.2%       0.23%    $55.28    $1160.87    $11.9200     $401.26     $0.00 S:15 V:6
MAKER              8     27.6%   12.5%      -0.43%  $-115.19    $-921.52     $4.7642      $76.38    $57.17 S:7 V:1

------------------------------------------------------------
## Trade Outcome Distribution

Range              #     Avg P&L   
> +1.0%            2     $463.59
+0.5% to +1.0%     4     $181.68
+0.3% to +0.5%     2     $108.13
+0.15% to +0.3%    4     $57.95
0% to +0.15%       5     $9.63
-0.25% to 0%       0     $0.00
-0.40% to -0.25%   0     $0.00
< -0.40%           12    $-159.23

------------------------------------------------------------
## Stop Loss Deep Dive

Category           #     %       Dir        Conf           Avg Peak%   AvgTrough%  Worst%     Avg Close%  Pullback%  Total$       Duration   Signal  
Positive, No BE    10    90.9%   10L/0S     V:3 S:7           0.2242%   -0.6262%  -0.8734%   -0.5817%   0.8194%   $-1600.06 00:24:50   0/10    
Never Positive     1     9.1%    1L/0S      S:1               0.0000%   -0.7710%  -0.7710%   -0.7282%   0.6924%    $-177.66 00:03:39   0/1     
All SL Trades      11    100%    11L/0S

------------------------------------------------------------
## Winning Trades Drawdown

Reason             #     %       Dir        Conf           Avg Trough%  Worst%     Avg Peak%   Avg Close%  Pullback%  PostPeak%  PostTrough% Total$       Duration   Signal  
REGIME_CHANGE      1     5.9%    1L/0S      S:1               -0.6010%  -0.6010%    1.1243%    0.7917%   0.3557%   0.8589%    0.7215%     $208.42 05:55:42   0/1     
TICK_MOMENTUM_EXIT 16    94.1%   16L/0S     S:12 V:4          -0.2123%  -0.5280%    0.8518%    0.4795%   0.9964%   1.4692%   -0.5169%    $1941.65 00:41:09   15/1    
ALL WINNERS        17    100%    17L/0S                       -0.2352%  -0.6010%    0.8678%    0.4979%   0.9587%         -          -    $2150.07            15/2    

------------------------------------------------------------
## Post-Exit Regret Deep Dive

Reason               #    Dir      Duration      Close%  PostPeak%  PeakMin  PostTrgh%  TrghMin  PkFirst%    Final%  SigLost%   SLMin    P&L@SL  ReachPk%   RSIEx%  RSIMin    RSIP&L   R-.20%   R-.10%   R-.05%   R+.05%   R+.10%  SigReg%  RegMin    RegP&L    Flr@SR  NR-.20%  NR-.10%  NR-.05%
REGIME_CHANGE L1     2    2L/0S    03:14:41    +0.1641%   +0.3019%    23.3m   -0.0264%    39.5m     50.0%  +0.2874%    100.0%     0.0  +0.2133%  +0.0000%   100.0%     2.6  +0.1880%    50.0%    50.0%    50.0%    50.0%    50.0%     0.0%       -         -         -    50.0%    50.0%    50.0%
SIGNAL_LOST L1       11   11L/0S   00:22:54    -0.5951%   +0.6017%    19.3m   -1.7821%    16.6m     45.5%  -0.5263%    100.0%     0.0  -0.5289%  +0.0000%   100.0%     0.2  -0.5339%    72.7%    63.6%    54.5%    36.4%    36.4%    63.6%     4.7  -0.3398%  -0.6418%    25.0%     0.0%     0.0%
TICK_MOMENTUM_EXIT L1 12   12L/0S   00:51:41    +0.5633%   +1.4692%    18.0m   -0.5169%    22.5m     66.7%  +0.6737%     75.0%    14.4  -0.0957%  +0.6521%   100.0%     6.4  +0.2690%   100.0%   100.0%   100.0%   100.0%   100.0%     0.0%       -         -         -   100.0%   100.0%   100.0%

------------------------------------------------------------
## BE Shadow Tracking

Level                       Trig  WouldExit  PhantomP&L  ActualP&L     Delta  PassThru   PassP&L    Tot w/BE  Tot w/o BE  AvgADX Exit Reasons                             Pass Reasons                  
L1 (0.5%→0.2%) (L)            13          7    +0.2000%   +0.5969%  +0.3969%         6  +0.5291%    +4.5744%    +7.3524%    22.1 TICK_MOMENTUM_EXIT L1:5 REGIME_CHANGE L1:1 SIGNAL_LOST L1:1 TICK_MOMENTUM_EXIT L1:6       
L2 (1%→0.5%) (L)               6          0    +0.5000%          -         -         6  +1.0933%    +6.5596%    +6.5596%    21.2 -                                        TICK_MOMENTUM_EXIT L1:5 REGIME_CHANGE L1:1

------------------------------------------------------------
## Tick Momentum Shadow

Config                        Tot  Trg  %Trg    Skip       PhP&L     ActP&L     Delta  MinPh  MinAc  %Ph1   NT  %NT      NTP&L       TotPh      TotAct Exit Reasons                        NT Reasons               
A (15,30,45s / 0.15%) (L)      29    8   28%  9(31%)    +0.7691%   +0.1446%  +0.6246%   9.5m   4.9m   43%   12  41%   -0.4739%    +0.4659%    -4.5308% TICK_MOMENTUM_EXIT L1:7 SIGNAL_LOST L1:1 SIGNAL_LOST L1:10 REGIME_CHANGE L1:2
B (30,45,60s / 0.12%) (L)      29   17   59%   2(7%)    +0.2298%   +0.2956%  -0.0658%  18.1m  41.1m   71%   10  35%   -0.4553%    -0.6465%    +0.4718% TICK_MOMENTUM_EXIT L1:14 SIGNAL_LOST L1:3 SIGNAL_LOST L1:8 REGIME_CHANGE L1:2
C (30,45,60s / 0.15%) (L)      29   13   45%  5(17%)    +0.1976%   +0.2135%  -0.0159%   9.8m  16.4m   46%   11  38%   -0.4720%    -2.6236%    -2.4169% TICK_MOMENTUM_EXIT L1:11 SIGNAL_LOST L1:2 SIGNAL_LOST L1:9 REGIME_CHANGE L1:2
D (30,60,90s / 0.12%) (L)      29   16   55%  3(10%)    +0.2275%   +0.2795%  -0.0520%  22.3m  44.0m   69%   10  35%   -0.4553%    -0.9132%    -0.0814% TICK_MOMENTUM_EXIT L1:13 SIGNAL_LOST L1:3 SIGNAL_LOST L1:8 REGIME_CHANGE L1:2
E (30,60,90s / 0.15%) (L)      29   14   48%  4(14%)    +0.3539%   +0.3627%  -0.0088%  25.1m  33.8m   50%   11  38%   -0.4720%    -0.2377%    -0.1145% TICK_MOMENTUM_EXIT L1:12 SIGNAL_LOST L1:2 SIGNAL_LOST L1:9 REGIME_CHANGE L1:2
F (30,60,90s / 0.08/0.12/0.18%) (L)   29   15   52%  5(17%)    +0.2350%   +0.3301%  -0.0951%  23.6m  35.7m   55%    9  31%   -0.5939%    -1.8195%    -0.3935% TICK_MOMENTUM_EXIT L1:11 SIGNAL_LOST L1:3 REGIME_CHANGE L1:1 SIGNAL_LOST L1:8 REGIME_CHANGE L1:1

------------------------------------------------------------
## Signal Lost Shadow — Post-Exit Recovery

LONG | SL Trades: 11 | Avg SL Close P&L: -0.5951% | Avg Peak at: 19.3min

Exit Alternative        Hit     %     Alt P&L      SL P&L  Improvement
Recovery to -0.25%        8   73%    -0.2500%    -0.5951%     +0.3451%
Recovery to -0.10%        7   64%    -0.1000%    -0.5951%     +0.4951%
Recovery to 0% (BE)       5   46%    +0.0000%    -0.5951%     +0.5951%
Recovery to +0.10%        4   36%    +0.1000%    -0.5951%     +0.6951%
Tick Momentum             3   27%    +0.1381%    -0.5951%     +0.7332%
Signal Regain             7   64%    -0.3398%    -0.5951%     +0.2553%
Peak After Close         11  100%    +0.6017%    -0.5951%     +1.1968%
Worst After Close        11  100%    -1.7821%    -0.5951%     -1.1870%
Final (45min)            11  100%    -0.5263%    -0.5951%     +0.0688%


------------------------------------------------------------
## Hold-Time Expectancy

Duration   #     Dir      Win%       AvgWin$   AvgLoss$    Expect$   AvgPeak%    AvgP&L%       Total$ Confidence          
<3m        3     3L/0S    100.0%      $46.39      $0.00     $46.39   +0.7110%   +0.2239%      $139.17 S:2 V:1
3-8m       4     4L/0S    75.0%       $93.51   $-177.66     $25.72   +0.5573%   +0.0739%      $102.88 S:4
8-15m      5     5L/0S    80.0%       $69.38   $-227.95      $9.91   +0.4165%   +0.0469%       $49.55 S:3 V:2
15-30m     8     8L/0S    25.0%       $34.58   $-152.72   $-105.89   +0.3390%   -0.3854%     $-847.16 S:5 V:3
30-60m     4     4L/0S    0.0%         $0.00   $-147.20   $-147.20   +0.1640%   -0.5239%     $-588.80 S:3 V:1
60m+       5     5L/0S    100.0%     $276.74      $0.00    $276.74   +1.4716%   +1.0861%     $1383.70 S:5

------------------------------------------------------------
## Never Positive Deep Dive

Dimension          Value          Dir    #     %Tot   Avg P&L%   Avg$      Total$      AvgRSI  AvgADX  AvgGap   Gap5-8   Duration   Signal   Conf        
Direction          LONG           LONG   1     3.4%    -0.7282% $-177.66   $-177.66   58.7   24.7   0.29% 0.0897% 00:03:39   0/1      S:1         
Confidence         STRONG_BUY     LONG   1     4.5%    -0.7282% $-177.66   $-177.66   58.7   24.7   0.29% 0.0897% 00:03:39   0/1      S:1         
ADX                20-25          LONG   1     5.6%    -0.7282% $-177.66   $-177.66   58.7   24.7   0.29% 0.0897% 00:03:39   0/1      S:1         
RSI                55-60          LONG   1     11.1%   -0.7282% $-177.66   $-177.66   58.7   24.7   0.29% 0.0897% 00:03:39   0/1      S:1         
EMA5-EMA8 Gap      0.05-0.10%     LONG   1     6.7%    -0.7282% $-177.66   $-177.66   58.7   24.7   0.29% 0.0897% 00:03:39   0/1      S:1         
Entry Gap          0.25-0.35%     LONG   1     14.3%   -0.7282% $-177.66   $-177.66   58.7   24.7   0.29% 0.0897% 00:03:39   0/1      S:1         
EMA5 Stretch       0.20-0.25%     LONG   1     8.3%    -0.7282% $-177.66   $-177.66   58.7   24.7   0.29% 0.0897% 00:03:39   0/1      S:1         
EMA20 Slope        0.25-0.30%     LONG   1     50.0%   -0.7282% $-177.66   $-177.66   58.7   24.7   0.29% 0.0897% 00:03:39   0/1      S:1         
BTC EMA20 Slope    0.14-0.18%     LONG   1     20.0%   -0.7282% $-177.66   $-177.66   58.7   24.7   0.29% 0.0897% 00:03:39   0/1      S:1         
BTC ADX            15-20          LONG   1     11.1%   -0.7282% $-177.66   $-177.66   58.7   24.7   0.29% 0.0897% 00:03:39   0/1      S:1         
BTC RSI            55-60          LONG   1     7.1%    -0.7282% $-177.66   $-177.66   58.7   24.7   0.29% 0.0897% 00:03:39   0/1      S:1         
ADX Direction      Falling        LONG   1     7.7%    -0.7282% $-177.66   $-177.66   58.7   24.7   0.29% 0.0897% 00:03:39   0/1      S:1         
BTC ADX Direction  Rising         LONG   1     6.2%    -0.7282% $-177.66   $-177.66   58.7   24.7   0.29% 0.0897% 00:03:39   0/1      S:1         
Close Reason       SIGNAL_LOST    LONG   1     9.1%    -0.7282% $-177.66   $-177.66   58.7   24.7   0.29% 0.0897% 00:03:39   0/1      S:1         

------------------------------------------------------------
## Performance Over Time (15min buckets)

Time     #     Dir        Win%     P&L          AvgP&L     Cumulative   AvgRSI   AvgADX   AvgGap   EMA5-8  
18:44    1     1L/0S      100%         $121.79   $121.79     $121.79    62.7    21.6   0.35%  0.1394%
18:59    2     2L/0S      50%          $-63.88   $-31.94      $57.91    60.1    25.1   0.15%  0.0797%
21:14    1     1L/0S      100%         $114.78   $114.78     $172.69    54.2    19.3   0.35%  0.1068%
21:44    2     2L/0S      0%          $-355.93  $-177.97    $-183.24    62.5    21.2   0.46%  0.1890%
22:29    1     1L/0S      0%          $-177.66  $-177.66    $-360.90    58.7    24.7   0.29%  0.0897%
22:44    1     1L/0S      100%          $55.76    $55.76    $-305.14    58.6    20.7   0.34%  0.0762%
23:44    2     2L/0S      100%         $584.10   $292.05     $278.96    60.5    19.7   0.30%  0.0779%
23:59    1     1L/0S      100%           $8.32     $8.32     $287.28    61.1    23.4   0.71%  0.0872%
01:29    1     1L/0S      100%           $7.26     $7.26     $294.54    61.9    23.9   0.21%  0.0898%
01:59    1     1L/0S      100%         $583.92   $583.92     $878.46    58.5    20.1   0.26%  0.0564%
03:14    1     1L/0S      100%         $208.42   $208.42    $1086.87    63.8    24.4   0.40%  0.1642%
08:44    2     2L/0S      100%         $111.56    $55.78    $1198.44    60.5    24.7   0.43%  0.1071%
08:59    1     1L/0S      0%          $-144.69  $-144.69    $1053.75    64.1    19.3   0.26%  0.0858%
09:14    1     1L/0S      0%          $-150.02  $-150.02     $903.73    64.8    25.7   0.16%  0.0582%
12:44    1     1L/0S      100%          $57.19    $57.19     $960.92    53.5    21.9   0.17%  0.1228%
12:59    4     4L/0S      0%          $-695.35  $-173.84     $265.57    60.2    23.9   0.29%  0.1168%
13:14    1     1L/0S      0%          $-133.00  $-133.00     $132.57    60.4    20.1   0.24%  0.0872%
17:44    1     1L/0S      0%          $-149.85  $-149.85     $-17.28    57.1    18.0   0.59%  0.0929%
17:59    2     2L/0S      100%          $22.46    $11.23       $5.18    62.2    28.6   0.23%  0.0820%
18:14    2     2L/0S      100%         $234.17   $117.08     $239.35    60.0    23.7   0.18%  0.0666%

------------------------------------------------------------
## Performance by Entry Gap (EMA20)

Range            #     Dir     Win%   Total$       Avg$       Conf          
0.12 - 0.15%     3     LONG    66.7%       $75.75    $25.25 V:3           
0.15 - 0.20%     6     LONG    66.7%       $44.74     $7.46 S:4 V:2       
0.20 - 0.25%     4     LONG    50%       $-147.10   $-36.77 S:3 V:1       
0.25 - 0.30%     5     LONG    40%        $137.27    $27.45 S:4 V:1       
0.30 - 0.35%     2     LONG    100%       $177.55    $88.78 S:2           
0.35 - 0.40%     2     LONG    50%        $-73.08   $-36.54 S:2           
0.40 - 0.50%     2     LONG    100%       $551.68   $275.84 S:2           
0.50 - 0.60%     3     LONG    0%        $-545.87  $-181.96 S:3           
0.70 - 0.80%     2     LONG    100%        $18.41     $9.21 S:2           

------------------------------------------------------------
## Performance by Entry Gap EMA5-EMA8

Range            #     Dir     Win%   Total$       Avg$       Conf          
0.02 - 0.05%     2     LONG    50%         $-2.75    $-1.38 V:2           
0.05 - 0.10%     15    LONG    60%        $244.83    $16.32 S:11 V:4      
0.10 - 0.20%     11    LONG    63.6%      $165.34    $15.03 S:10 V:1      
0.20 - 0.30%     1     LONG    0%        $-168.07  $-168.07 S:1           

------------------------------------------------------------
## Performance by Entry RSI

Range        #     Dir     Win%   Total$       Avg$       Conf          
50 - 55      2     LONG    100%       $171.97    $85.99 S:2           
55 - 60      9     LONG    55.6%      $419.32    $46.59 S:8 V:1       
60 - 65      18    LONG    55.6%     $-351.95   $-19.55 S:12 V:6      

------------------------------------------------------------
## Performance by Entry ADX

Range        #     Dir     Win%   Total$       Avg$       Conf          
15-20        4     LONG    50%         $61.09    $15.27 S:4           
20-25        18    LONG    61.1%      $407.09    $22.62 S:18          
25-30        7     LONG    57.1%     $-228.83   $-32.69 V:7           

------------------------------------------------------------
## Performance by ADX Direction at Entry

ADX Dir    #     Dir     Win%   Total$       Avg$       Duration   Conf          
Rising     16    LONG    56.2%      $554.10    $34.63 00:59:57   S:12 V:4      
Falling    13    LONG    61.5%     $-314.75   $-24.21 00:26:11   S:10 V:3      

------------------------------------------------------------
## Performance by EMA5 Stretch

Range            #     Dir     Win%   Total$       Avg$       Conf          
0.04 - 0.08%     2     LONG    50%         $-2.75    $-1.38 V:2           
0.08 - 0.12%     3     LONG    66.7%      $674.75   $224.92 S:2 V:1       
0.12 - 0.16%     7     LONG    57.1%      $-15.85    $-2.26 S:6 V:1       
0.16 - 0.20%     2     LONG    50%        $-97.37   $-48.68 S:2           
0.20 - 0.25%     12    LONG    66.7%       $66.50     $5.54 S:9 V:3       
0.25 - 0.30%     3     LONG    33.3%     $-385.93  $-128.64 S:3           

------------------------------------------------------------
## Performance by Pair EMA20 Slope (abs)

Range            #     Dir     Win%   Total$       Avg$       Conf           AvgRSI   AvgADX   AvgGap  
0.04 - 0.06%     1     LONG    0%        $-152.67  $-152.67 S:1            59.2     23.2     0.15%   
0.06 - 0.08%     3     LONG    100%       $220.31    $73.44 S:1 V:2        60.3     25.1     0.15%   
0.08 - 0.10%     2     LONG    0%        $-281.24  $-140.62 V:2            60.9     27.0     0.19%   
0.10 - 0.12%     2     LONG    100%        $66.25    $33.12 S:1 V:1        58.2     25.7     0.17%   
0.12 - 0.14%     2     LONG    50%       $-142.76   $-71.38 S:1 V:1        63.4     24.8     0.18%   
0.14 - 0.16%     3     LONG    33.3%      $-29.86    $-9.95 S:3            60.5     19.5     0.23%   
0.16 - 0.18%     1     LONG    100%       $155.67   $155.67 S:1            56.7     21.7     0.23%   
0.18 - 0.20%     2     LONG    0%        $-332.55  $-166.28 S:2            62.8     19.8     0.32%   
0.20 - 0.25%     5     LONG    100%      $1042.31   $208.46 S:4 V:1        60.2     22.6     0.33%   
0.25 - 0.30%     2     LONG    50%       $-121.90   $-60.95 S:2            58.7     22.7     0.31%   
0.30 - 0.40%     2     LONG    50%        $175.19    $87.59 S:2            62.8     21.7     0.47%   
0.40 - 0.60%     4     LONG    50%       $-359.39   $-89.85 S:4            59.9     22.4     0.64%   

------------------------------------------------------------
## Performance by BTC EMA20 Slope (abs)

Range            #     Dir     Win%   Total$       Avg$       Conf           AvgRSI   AvgADX   AvgGap  
0.04 - 0.06%     14    LONG    42.9%     $-713.57   $-50.97 S:8 V:6        60.7     23.5     0.24%   
0.06 - 0.08%     2     LONG    100%       $141.81    $70.90 S:1 V:1        58.8     24.9     0.16%   
0.08 - 0.10%     2     LONG    50%       $-217.85  $-108.93 S:2            60.7     24.2     0.63%   
0.10 - 0.12%     3     LONG    66.7%      $155.13    $51.71 S:3            60.5     21.9     0.43%   
0.14 - 0.16%     4     LONG    75%        $990.37   $247.59 S:4            59.6     21.1     0.29%   
0.16 - 0.18%     1     LONG    100%        $55.76    $55.76 S:1            58.6     20.7     0.34%   
0.18 - 0.20%     1     LONG    0%        $-187.86  $-187.86 S:1            61.4     20.3     0.38%   
0.20 - 0.25%     1     LONG    100%         $7.26     $7.26 S:1            61.9     23.9     0.21%   
0.25 - 0.30%     1     LONG    100%         $8.32     $8.32 S:1            61.1     23.4     0.71%   

------------------------------------------------------------
## Performance by BTC ADX

Range            #     Dir     Win%   Total$       Avg$       Conf           AvgRSI   AvgADX   AvgGap  
15-20            9     LONG    66.7%      $973.30   $108.14 S:9            59.9     21.7     0.37%   
20-25            10    LONG    50%       $-480.58   $-48.06 S:7 V:3        60.0     23.5     0.22%   
25-30            8     LONG    50%       $-271.78   $-33.97 S:4 V:4        61.4     23.5     0.26%   
30-35            2     LONG    100%        $18.41     $9.21 S:2            60.8     23.8     0.72%   

------------------------------------------------------------
## Performance by BTC ADX Direction at Entry

BTC ADX Dir  #     Dir     Win%   Total$       Avg$       Duration   Conf          
Rising       16    LONG    68.8%      $886.16    $55.38 01:07:13   S:14 V:2      
Falling      13    LONG    46.2%     $-646.81   $-49.75 00:17:15   S:8 V:5       

------------------------------------------------------------
## Performance by BTC Entry RSI

Range        #     Dir     Win%   Total$       Avg$       Conf           AvgRSI   AvgADX   AvgGap  
45-50        1     LONG    0%        $-227.95  $-227.95 S:1            61.0     24.2     0.52%   
50-55        3     LONG    0%        $-444.56  $-148.19 V:1 S:2        62.0     21.0     0.34%   
55-60        14    LONG    57.1%      $635.36    $45.38 S:10 V:4       59.9     22.8     0.25%   
60-65        11    LONG    81.8%      $276.50    $25.14 S:9 V:2        60.6     23.5     0.37%   

------------------------------------------------------------
## Pair ADX Dir x BTC ADX Dir Cross-Tab

PairADX    BtcADX     #     Dir     Win%   Total$       Avg$       Confidence          
Rising     Rising     11    LONG    63.6%      $893.12    $81.19 S:9 V:2
Rising     Falling    5     LONG    40%       $-339.03   $-67.81 S:3 V:2
Falling    Rising     5     LONG    80%         $-6.97    $-1.39 S:5
Falling    Falling    8     LONG    50%       $-307.78   $-38.47 S:5 V:3

------------------------------------------------------------
## BTC Slope x BTC ADX Cross-Tab

Slope        ADX      #     Dir        Win%    Avg$       Total$      
<0.06%       20-25    8     8L/0S      50%       $-37.50    $-299.98
<0.06%       25-30    6     6L/0S      33.3%     $-68.93    $-413.59
0.06-0.10%   15-20    1     1L/0S      0%       $-227.95    $-227.95
0.06-0.10%   25-30    2     2L/0S      100%       $70.90     $141.81
0.06-0.10%   30-35    1     1L/0S      100%       $10.10      $10.10
0.10-0.16%   15-20    7     7L/0S      71.4%     $163.64    $1145.49
0.16-0.25%   15-20    1     1L/0S      100%       $55.76      $55.76
0.16-0.25%   20-25    2     2L/0S      50%       $-90.30    $-180.60
0.25-0.40%   30-35    1     1L/0S      100%        $8.32       $8.32

------------------------------------------------------------
## Performance by RSI x ADX

Dir     RSI     ADX     #     Win%    Avg$       Total$      
LONG    50-55   15-20   1     100%      $114.78     $114.78
LONG    50-55   20-25   1     100%       $57.19      $57.19
LONG    55-60   15-20   2     50%        $45.50      $90.99
LONG    55-60   20-25   6     66.7%      $84.22     $505.35
LONG    55-60   25-30   1     0%       $-177.02    $-177.02
LONG    60-65   15-20   1     0%       $-144.69    $-144.69
LONG    60-65   20-25   11    54.5%     $-14.13    $-155.45
LONG    60-65   25-30   6     66.7%      $-8.64     $-51.81

------------------------------------------------------------
## Performance by BTC RSI x BTC ADX

Dir     BTCRSI  BTCADX  #     Win%    Avg$       Total$      
LONG    45-50   15-20   1     0%       $-227.95    $-227.95
LONG    50-55   25-30   3     0%       $-148.19    $-444.56
LONG    55-60   15-20   5     80%       $209.22    $1046.12
LONG    55-60   20-25   5     20%      $-108.64    $-543.21
LONG    55-60   25-30   4     75%        $33.11     $132.44
LONG    60-65   15-20   3     66.7%      $51.71     $155.13
LONG    60-65   20-25   5     80%        $12.52      $62.62
LONG    60-65   25-30   1     100%       $40.34      $40.34
LONG    60-65   30-35   2     100%        $9.21      $18.41

################################################################################
### BEARISH REGIME
################################################################################

================================================================================
## OVERALL PERFORMANCE

Total Trades: 34  (0L / 34S)
Wins: 26  |  Losses: 8  |  Win Rate: 76.47%
Win Rate Longs: 0%  |  Shorts: 76.47%
Avg Win: $123.27  (L:$0 S:$123.27)
Avg Loss: $-145.87  (L:$0 S:$-145.87)
Expectancy: $59.94/trade
Best Win L:$0 S:$495.42  |  Worst Loss L:$0 S:$-173.22
Total P&L: $2038.08 (4.58%)  |  Fees: $617.39
Avg Duration: 00:44:15 (L:00:00:00 S:00:44:15)
Avg Leverage: 20x  |  Return Multiple: 1.4555x
Daily Compound Return: 45.4697%  |  Runtime: 1 days
Investment L:$0 S:$44515.65

------------------------------------------------------------
## Period Performance

Period       #      Dir        WinRate   AvgP&L%      TotInv       TotNot         P&L/Inv                P&L/Not                  PF     Fees      
Last 6h      12     0L/12S     91.7%     +0.25%       $15,518      $310,350       +$769 (+4.95%)         +$769 (+0.25%)           6.17   $230      
Last 12h     24     0L/24S     83.3%     +0.13%       $32,919      $658,374       +$803 (+2.44%)         +$803 (+0.12%)           2.34   $489      
1 Day        34     0L/34S     76.5%     +0.29%       $44,516      $890,313       +$2,038 (+4.58%)       +$2,038 (+0.23%)         2.75   $617      
2 Days       34     0L/34S     76.5%     +0.29%       $44,516      $890,313       +$2,038 (+4.58%)       +$2,038 (+0.23%)         2.75   $617      
3 Days       34     0L/34S     76.5%     +0.29%       $44,516      $890,313       +$2,038 (+4.58%)       +$2,038 (+0.23%)         2.75   $617      
5 Days       34     0L/34S     76.5%     +0.29%       $44,516      $890,313       +$2,038 (+4.58%)       +$2,038 (+0.23%)         2.75   $617      
7 Days       34     0L/34S     76.5%     +0.29%       $44,516      $890,313       +$2,038 (+4.58%)       +$2,038 (+0.23%)         2.75   $617      
15 Days      34     0L/34S     76.5%     +0.29%       $44,516      $890,313       +$2,038 (+4.58%)       +$2,038 (+0.23%)         2.75   $617      
30 Days      34     0L/34S     76.5%     +0.29%       $44,516      $890,313       +$2,038 (+4.58%)       +$2,038 (+0.23%)         2.75   $617      
Total        34     0L/34S     76.5%     +0.29%       $44,516      $890,313       +$2,038 (+4.58%)       +$2,038 (+0.23%)         2.75   $617      

------------------------------------------------------------
## Performance by Macro Trend

Trend      Trades             Win%    R:R    Long P&L     L Win%   Short P&L    S Win%  
BULLISH    29L/0S             58.62%      0.79   $    239.35 58.62%   $      0.00 0%      
BEARISH    0L/34S             76.47%      0.85   $      0.00 0%       $   2038.08 76.47%  
NEUTRAL    0L/0S              0%      0      $      0.00 0%       $      0.00 0%      

------------------------------------------------------------
## Performance by Confidence Level

Confidence     Trades             Win%    R:R    Total P&L    L P&L      S P&L      Avg Gap 
VERY_STRONG    0L/18S             66.67%      1.02   $    944.53 $    0.00 $  944.53 0.241%
STRONG_BUY     0L/16S             87.5%      0.76   $   1093.55 $    0.00 $ 1093.55 0.307%

------------------------------------------------------------
## Closing Reason Summary

Reason               #     %       Dir          Conf           Avg P&L%   Avg$       AvgPeak%   Pullback%  PostPeak%  PostTrough% Total$       Duration   Signal   AvgGap   AvgRSI     RSI2%   RSI2P&L  RSI2Min
SIGNAL_LOST L1       8     23.5%   0L/8S        S:2 V:6           -0.53%  $-145.87   0.1506%   0.6970%   0.2227%   -1.2429%   $-1166.92 00:42:30   0/8      0.20%    37.7       87.5%  -0.1933%     13.4
TICK_MOMENTUM_EXIT L1 24    70.6%   0L/24S       V:12 S:12          0.56%   $126.70   0.8995%   0.3429%   1.0562%   -0.1901%    $3040.69 00:38:10   23/1     0.29%    33.5       45.8%  -0.0049%     19.7
REGIME_CHANGE L1     2     5.9%    0L/2S        S:2                0.31%    $82.16   0.8137%   0.5184%   0.6008%    0.1857%     $164.31 02:04:18   1/1      0.33%    31.3      100.0%  -0.0738%     10.0

------------------------------------------------------------
## Entry Conditions by Close Reason

Reason                     #     Conf           AvgRSI   AvgADX   ADXDir   AvgGap   Gap5-8   Stretch   EMA20Slp   BTCSlp    BTCADX   BTCADXDir  AvgPeak%   AvgP&L%    Duration
TICK_MOMENTUM_EXIT L1 (S)  24    V:12 S:12      33.5     29.5     12R/12F  0.29%    0.09%    0.16%     0.22%      0.17%     28.0     9R/15F     +0.8995%   +0.5605%   00:38:10
SIGNAL_LOST L1 (S)         8     V:6 S:2        37.7     31.3     3R/5F    0.20%    0.07%    0.16%     0.13%      0.10%     27.6     1R/7F      +0.1506%   -0.5325%   00:42:30
REGIME_CHANGE L1 (S)       2     S:2            31.3     27.2     2R/0F    0.33%    0.09%    0.14%     0.27%      0.24%     32.0     1R/1F      +0.8137%   +0.3131%   02:04:18

------------------------------------------------------------
## Entry Type Performance

Type               #     %       WR      Avg P&L%   Avg$       Total$       AvgEntryFee  TotalFees    Savings    Conf
MAKER              20    58.8%   75%         0.29%    $60.45    $1209.03     $4.5996     $284.66   $137.99 V:13 S:7
TAKER_FALLBACK     14    41.2%   78.6%       0.29%    $59.22     $829.05    $12.1900     $332.73     $0.00 S:9 V:5

------------------------------------------------------------
## Exit Type Performance

Type               #     %       WR      Avg P&L%   Avg$       Total$       AvgExitFee   TotalFees    Savings    Conf
MAKER              6     17.6%   16.7%      -0.37%  $-102.87    $-617.20     $4.9677      $67.54    $44.71 S:3 V:3
TAKER_FALLBACK     28    82.4%   89.3%       0.43%    $94.83    $2655.28    $11.6047     $549.85     $0.00 V:15 S:13

------------------------------------------------------------
## Trade Outcome Distribution

Range              #     Avg P&L   
> +1.0%            4     $374.86
+0.5% to +1.0%     4     $168.74
+0.3% to +0.5%     2     $107.07
+0.15% to +0.3%    11    $64.55
0% to +0.15%       5     $21.29
-0.25% to 0%       0     $0.00
-0.40% to -0.25%   0     $0.00
< -0.40%           8     $-145.87

------------------------------------------------------------
## Stop Loss Deep Dive

Category           #     %       Dir        Conf           Avg Peak%   AvgTrough%  Worst%     Avg Close%  Pullback%  Total$       Duration   Signal  
Positive, No BE    7     87.5%   0L/7S      V:6 S:1           0.1721%   -0.5147%  -0.5723%   -0.5319%   0.7213%   $-1058.30 00:47:30   0/7     
Never Positive     1     12.5%   0L/1S      S:1               0.0000%   -0.5775%  -0.5775%   -0.5369%   0.5267%    $-108.62 00:07:32   0/1     
All SL Trades      8     100%    0L/8S

------------------------------------------------------------
## Winning Trades Drawdown

Reason             #     %       Dir        Conf           Avg Trough%  Worst%     Avg Peak%   Avg Close%  Pullback%  PostPeak%  PostTrough% Total$       Duration   Signal  
REGIME_CHANGE      2     7.7%    0L/2S      S:2               -0.2424%  -0.2724%    0.8137%    0.3131%   0.5184%   0.6008%    0.1857%     $164.31 02:04:18   1/1     
TICK_MOMENTUM_EXIT 24    92.3%   0L/24S     V:12 S:12         -0.2263%  -0.5069%    0.8995%    0.5605%   0.3429%   1.0562%   -0.1901%    $3040.69 00:38:10   23/1    
ALL WINNERS        26    100%    0L/26S                       -0.2275%  -0.5069%    0.8929%    0.5415%   0.3564%         -          -    $3205.00            24/2    

------------------------------------------------------------
## Post-Exit Regret Deep Dive

Reason               #    Dir      Duration      Close%  PostPeak%  PeakMin  PostTrgh%  TrghMin  PkFirst%    Final%  SigLost%   SLMin    P&L@SL  ReachPk%   RSIEx%  RSIMin    RSIP&L   R-.20%   R-.10%   R-.05%   R+.05%   R+.10%  SigReg%  RegMin    RegP&L    Flr@SR  NR-.20%  NR-.10%  NR-.05%
REGIME_CHANGE L1     2    0L/2S    02:04:18    +0.3131%   +0.6008%    44.4m   +0.1857%    11.1m      0.0%  +0.2152%    100.0%     2.3  +0.3036%  +0.2507%   100.0%     2.7  +0.2901%   100.0%   100.0%   100.0%   100.0%   100.0%     0.0%       -         -         -   100.0%   100.0%   100.0%
SIGNAL_LOST L1       8    0L/8S    00:42:30    -0.5325%   +0.2227%    26.6m   -1.2429%    11.8m     25.0%  -0.7092%    100.0%     0.0  -0.4622%  +0.0000%   100.0%     0.4  -0.4775%    75.0%    50.0%    50.0%    25.0%    25.0%    37.5%    10.6  -0.0871%  -0.5724%    60.0%    20.0%    20.0%
TICK_MOMENTUM_EXIT L1 24   0L/24S   00:38:10    +0.5605%   +1.0562%    18.5m   -0.1901%    16.8m     45.8%  +0.4142%     66.7%    10.3  +0.1412%  +1.0733%    83.3%     6.8  +0.4955%   100.0%   100.0%   100.0%   100.0%   100.0%     0.0%       -         -         -   100.0%   100.0%   100.0%

------------------------------------------------------------
## BE Shadow Tracking

Level                       Trig  WouldExit  PhantomP&L  ActualP&L     Delta  PassThru   PassP&L    Tot w/BE  Tot w/o BE  AvgADX Exit Reasons                             Pass Reasons                  
L1 (0.5%→0.2%) (S)            18          6    +0.2000%   +0.2165%  +0.0165%        12  +0.9087%   +12.1047%   +12.2039%    29.5 TICK_MOMENTUM_EXIT L1:3 REGIME_CHANGE L1:2 SIGNAL_LOST L1:1 TICK_MOMENTUM_EXIT L1:12      
L2 (1%→0.5%) (S)               7          1    +0.5000%   +0.2639%  -0.2361%         6  +1.5405%    +9.7432%    +9.5071%    31.5 TICK_MOMENTUM_EXIT L1:1                  TICK_MOMENTUM_EXIT L1:6       

------------------------------------------------------------
## Tick Momentum Shadow

Config                        Tot  Trg  %Trg    Skip       PhP&L     ActP&L     Delta  MinPh  MinAc  %Ph1   NT  %NT      NTP&L       TotPh      TotAct Exit Reasons                        NT Reasons               
A (15,30,45s / 0.15%) (S)      34   17   50%  8(24%)    +0.7563%   +0.6018%  +0.1545%  43.9m  33.5m   38%    9  27%   -0.3441%    +9.7601%    +7.1333% TICK_MOMENTUM_EXIT L1:16 SIGNAL_LOST L1:1 SIGNAL_LOST L1:7 REGIME_CHANGE L1:2
B (30,45,60s / 0.12%) (S)      34   28   82%   0(0%)    +0.5714%   +0.4664%  +0.1050%  33.5m  38.2m   83%    6  18%   -0.5401%   +12.7585%    +9.8191% TICK_MOMENTUM_EXIT L1:24 SIGNAL_LOST L1:2 REGIME_CHANGE L1:2 SIGNAL_LOST L1:6         
C (30,45,60s / 0.15%) (S)      34   24   71%   3(9%)    +0.6216%   +0.4623%  +0.1593%  36.7m  34.0m   43%    7  21%   -0.4298%   +11.9108%    +8.0873% TICK_MOMENTUM_EXIT L1:21 SIGNAL_LOST L1:2 REGIME_CHANGE L1:1 SIGNAL_LOST L1:6 REGIME_CHANGE L1:1
D (30,60,90s / 0.12%) (S)      34   28   82%   0(0%)    +0.6419%   +0.4664%  +0.1755%  36.0m  38.2m   71%    6  18%   -0.5401%   +14.7323%    +9.8191% TICK_MOMENTUM_EXIT L1:24 SIGNAL_LOST L1:2 REGIME_CHANGE L1:2 SIGNAL_LOST L1:6         
E (30,60,90s / 0.15%) (S)      34   24   71%   3(9%)    +0.6632%   +0.4623%  +0.2009%  37.1m  34.0m   43%    7  21%   -0.4298%   +12.9089%    +8.0873% TICK_MOMENTUM_EXIT L1:21 SIGNAL_LOST L1:2 REGIME_CHANGE L1:1 SIGNAL_LOST L1:6 REGIME_CHANGE L1:1
F (30,60,90s / 0.08/0.12/0.18%) (S)   34   28   82%   0(0%)    +0.7049%   +0.4664%  +0.2385%  43.0m  38.2m   46%    6  18%   -0.5401%   +16.4961%    +9.8191% TICK_MOMENTUM_EXIT L1:24 SIGNAL_LOST L1:2 REGIME_CHANGE L1:2 SIGNAL_LOST L1:6         

------------------------------------------------------------
## Signal Lost Shadow — Post-Exit Recovery

SHORT | SL Trades: 8 | Avg SL Close P&L: -0.5325% | Avg Peak at: 26.6min

Exit Alternative        Hit     %     Alt P&L      SL P&L  Improvement
Recovery to -0.25%        6   75%    -0.2500%    -0.5325%     +0.2825%
Recovery to -0.10%        4   50%    -0.1000%    -0.5325%     +0.4325%
Recovery to 0% (BE)       4   50%    +0.0000%    -0.5325%     +0.5325%
Recovery to +0.10%        2   25%    +0.1000%    -0.5325%     +0.6325%
Tick Momentum             2   25%    +1.0406%    -0.5325%     +1.5731%
Signal Regain             3   38%    -0.0871%    -0.5325%     +0.4454%
Peak After Close          8  100%    +0.2227%    -0.5325%     +0.7552%
Worst After Close         8  100%    -1.2429%    -0.5325%     -0.7104%
Final (45min)             8  100%    -0.7092%    -0.5325%     -0.1767%


------------------------------------------------------------
## Hold-Time Expectancy

Duration   #     Dir      Win%       AvgWin$   AvgLoss$    Expect$   AvgPeak%    AvgP&L%       Total$ Confidence          
3-8m       3     0L/3S    66.7%       $29.15   $-108.62    $-16.78   +0.1969%   -0.1040%      $-50.33 S:2 V:1
8-15m      2     0L/2S    50.0%       $70.86   $-173.22    $-51.18   +0.1926%   -0.1958%     $-102.36 V:2
15-30m     11    0L/11S   90.9%      $160.98   $-148.76    $132.82   +1.0399%   +0.6450%     $1461.01 V:7 S:4
30-60m     8     0L/8S    62.5%       $96.38   $-140.84      $7.42   +0.5619%   +0.0952%       $59.37 S:4 V:4
60m+       10    0L/10S   80.0%      $123.02   $-156.90     $67.04   +0.7510%   +0.2666%      $670.38 S:6 V:4

------------------------------------------------------------
## Never Positive Deep Dive

Dimension          Value          Dir    #     %Tot   Avg P&L%   Avg$      Total$      AvgRSI  AvgADX  AvgGap   Gap5-8   Duration   Signal   Conf        
Direction          SHORT          SHORT  1     2.9%    -0.5369% $-108.62   $-108.62   33.1   29.5   0.18% 0.0995% 00:07:32   0/1      S:1         
Confidence         STRONG_BUY     SHORT  1     6.2%    -0.5369% $-108.62   $-108.62   33.1   29.5   0.18% 0.0995% 00:07:32   0/1      S:1         
ADX                25-30          SHORT  1     6.2%    -0.5369% $-108.62   $-108.62   33.1   29.5   0.18% 0.0995% 00:07:32   0/1      S:1         
RSI                30-35          SHORT  1     4.5%    -0.5369% $-108.62   $-108.62   33.1   29.5   0.18% 0.0995% 00:07:32   0/1      S:1         
EMA5-EMA8 Gap      0.05-0.10%     SHORT  1     4.8%    -0.5369% $-108.62   $-108.62   33.1   29.5   0.18% 0.0995% 00:07:32   0/1      S:1         
Entry Gap          0.15-0.25%     SHORT  1     6.7%    -0.5369% $-108.62   $-108.62   33.1   29.5   0.18% 0.0995% 00:07:32   0/1      S:1         
EMA5 Stretch       0.25-0.30%     SHORT  1     20.0%   -0.5369% $-108.62   $-108.62   33.1   29.5   0.18% 0.0995% 00:07:32   0/1      S:1         
EMA20 Slope        0.06-0.08%     SHORT  1     33.3%   -0.5369% $-108.62   $-108.62   33.1   29.5   0.18% 0.0995% 00:07:32   0/1      S:1         
BTC EMA20 Slope    <0.06%         SHORT  1     25.0%   -0.5369% $-108.62   $-108.62   33.1   29.5   0.18% 0.0995% 00:07:32   0/1      S:1         
BTC ADX            25-30          SHORT  1     9.1%    -0.5369% $-108.62   $-108.62   33.1   29.5   0.18% 0.0995% 00:07:32   0/1      S:1         
BTC RSI            <30            SHORT  1     20.0%   -0.5369% $-108.62   $-108.62   33.1   29.5   0.18% 0.0995% 00:07:32   0/1      S:1         
ADX Direction      Rising         SHORT  1     5.9%    -0.5369% $-108.62   $-108.62   33.1   29.5   0.18% 0.0995% 00:07:32   0/1      S:1         
BTC ADX Direction  Falling        SHORT  1     4.3%    -0.5369% $-108.62   $-108.62   33.1   29.5   0.18% 0.0995% 00:07:32   0/1      S:1         
Close Reason       SIGNAL_LOST    SHORT  1     12.5%   -0.5369% $-108.62   $-108.62   33.1   29.5   0.18% 0.0995% 00:07:32   0/1      S:1         

------------------------------------------------------------
## Performance Over Time (15min buckets)

Time     #     Dir        Win%     P&L          AvgP&L     Cumulative   AvgRSI   AvgADX   AvgGap   EMA5-8  
19:22    1     0L/1S      0%          $-108.62  $-108.62    $-108.62    33.1    29.5   0.18%  0.0995%
19:37    5     0L/5S      100%        $1530.67   $306.13    $1422.05    34.1    29.9   0.21%  0.0903%
20:37    1     0L/1S      0%          $-173.22  $-173.22    $1248.83    43.6    30.8   0.16%  0.0220%
21:07    1     0L/1S      100%         $274.52   $274.52    $1523.36    34.0    33.8   0.20%  0.0684%
04:07    1     0L/1S      0%          $-142.28  $-142.28    $1381.07    39.1    31.9   0.12%  0.0580%
04:52    1     0L/1S      0%          $-145.71  $-145.71    $1235.37    37.5    34.6   0.13%  0.0589%
07:07    1     0L/1S      100%          $46.90    $46.90    $1282.26    35.4    32.3   0.33%  0.1920%
07:37    3     0L/3S      100%         $186.88    $62.29    $1469.14    35.2    29.5   0.37%  0.1428%
07:52    2     0L/2S      50%         $-112.17   $-56.09    $1356.96    36.3    30.0   0.14%  0.0984%
08:22    1     0L/1S      0%          $-142.72  $-142.72    $1214.24    33.0    26.4   0.23%  0.0719%
11:37    3     0L/3S      100%         $182.25    $60.75    $1396.50    33.7    28.4   0.36%  0.0817%
11:52    2     0L/2S      50%         $-127.10   $-63.55    $1269.39    35.4    29.2   0.20%  0.0599%
13:22    1     0L/1S      100%          $70.86    $70.86    $1340.25    30.1    32.5   0.28%  0.0558%
13:52    1     0L/1S      100%          $17.90    $17.90    $1358.15    38.0    30.3   0.19%  0.0344%
14:07    1     0L/1S      100%           $8.08     $8.08    $1366.23    34.5    25.1   0.19%  0.0418%
14:37    2     0L/2S      50%          $-70.96   $-35.48    $1295.27    34.5    30.4   0.41%  0.0811%
15:07    1     0L/1S      100%          $49.59    $49.59    $1344.86    31.3    30.5   0.35%  0.0736%
15:22    2     0L/2S      100%         $159.70    $79.85    $1504.56    30.9    32.5   0.40%  0.0969%
16:22    2     0L/2S      100%         $369.21   $184.61    $1873.77    32.1    27.2   0.36%  0.0947%
17:22    2     0L/2S      100%         $164.31    $82.16    $2038.08    31.3    27.2   0.33%  0.0870%

------------------------------------------------------------
## Performance by Entry Gap (EMA20)

Range            #     Dir     Win%   Total$       Avg$       Conf          
0.12 - 0.15%     3     SHORT   0%        $-456.08  $-152.03 V:3           
0.15 - 0.20%     9     SHORT   66.7%      $666.56    $74.06 S:4 V:5       
0.20 - 0.25%     6     SHORT   83.3%      $707.72   $117.95 V:4 S:2       
0.25 - 0.30%     3     SHORT   100%       $223.07    $74.36 S:2 V:1       
0.30 - 0.35%     6     SHORT   100%       $577.32    $96.22 V:2 S:4       
0.35 - 0.40%     2     SHORT   100%       $136.62    $68.31 S:1 V:1       
0.40 - 0.50%     4     SHORT   75%        $116.22    $29.05 S:2 V:2       
0.60 - 0.70%     1     SHORT   100%        $66.66    $66.66 S:1           

------------------------------------------------------------
## Performance by Entry Gap EMA5-EMA8

Range            #     Dir     Win%   Total$       Avg$       Conf          
0.02 - 0.05%     3     SHORT   66.7%     $-147.24   $-49.08 V:2 S:1       
0.05 - 0.10%     21    SHORT   71.4%     $1142.40    $54.40 S:11 V:10     
0.10 - 0.20%     10    SHORT   90%       $1042.92   $104.29 V:6 S:4       

------------------------------------------------------------
## Performance by Entry RSI

Range        #     Dir     Win%   Total$       Avg$       Conf          
30 - 35      22    SHORT   90.9%     $1844.67    $83.85 S:16 V:6      
35 - 40      11    SHORT   54.5%      $366.64    $33.33 V:11          
40 - 45      1     SHORT   0%        $-173.22  $-173.22 V:1           

------------------------------------------------------------
## Performance by Entry ADX

Range        #     Dir     Win%   Total$       Avg$       Conf          
25-30        16    SHORT   87.5%     $1093.55    $68.35 S:16          
30-35        18    SHORT   66.7%      $944.53    $52.47 V:18          

------------------------------------------------------------
## Performance by ADX Direction at Entry

ADX Dir    #     Dir     Win%   Total$       Avg$       Duration   Conf          
Rising     17    SHORT   82.4%      $920.83    $54.17 00:42:38   S:11 V:6      
Falling    17    SHORT   70.6%     $1117.25    $65.72 00:45:52   V:12 S:5      

------------------------------------------------------------
## Performance by EMA5 Stretch

Range            #     Dir     Win%   Total$       Avg$       Conf          
0.08 - 0.12%     10    SHORT   60%        $148.36    $14.84 S:6 V:4       
0.12 - 0.16%     10    SHORT   90%        $650.20    $65.02 S:4 V:6       
0.16 - 0.20%     7     SHORT   85.7%     $1151.95   $164.56 V:5 S:2       
0.20 - 0.25%     2     SHORT   100%       $143.96    $71.98 V:1 S:1       
0.25 - 0.30%     5     SHORT   60%        $-56.40   $-11.28 S:3 V:2       

------------------------------------------------------------
## Performance by Pair EMA20 Slope (abs)

Range            #     Dir     Win%   Total$       Avg$       Conf           AvgRSI   AvgADX   AvgGap  
0.04 - 0.06%     1     SHORT   0%        $-142.28  $-142.28 V:1            39.1     31.9     0.12%   
0.06 - 0.08%     3     SHORT   0%        $-427.54  $-142.51 S:1 V:2        38.1     31.6     0.16%   
0.08 - 0.10%     3     SHORT   66.7%      $561.42   $187.14 S:1 V:2        37.0     30.3     0.15%   
0.10 - 0.12%     3     SHORT   100%       $526.88   $175.63 V:2 S:1        32.5     30.6     0.18%   
0.12 - 0.14%     1     SHORT   100%         $8.08     $8.08 S:1            34.5     25.1     0.19%   
0.14 - 0.16%     2     SHORT   50%        $-60.22   $-30.11 V:2            38.7     33.8     0.18%   
0.16 - 0.18%     4     SHORT   75%        $-11.06    $-2.76 S:2 V:2        36.0     28.7     0.22%   
0.18 - 0.20%     1     SHORT   100%        $10.42    $10.42 S:1            33.4     25.8     0.23%   
0.20 - 0.25%     5     SHORT   100%       $827.32   $165.46 V:4 S:1        32.8     31.0     0.30%   
0.25 - 0.30%     7     SHORT   100%       $692.69    $98.96 S:6 V:1        31.4     28.0     0.34%   
0.30 - 0.40%     3     SHORT   66.7%      $-14.28    $-4.76 S:1 V:2        33.5     31.2     0.47%   
0.40 - 0.60%     1     SHORT   100%        $66.66    $66.66 S:1            32.0     26.5     0.65%   

------------------------------------------------------------
## Performance by BTC EMA20 Slope (abs)

Range            #     Dir     Win%   Total$       Avg$       Conf           AvgRSI   AvgADX   AvgGap  
0.04 - 0.06%     4     SHORT   50%       $-156.49   $-39.12 S:2 V:2        36.5     31.0     0.20%   
0.06 - 0.08%     4     SHORT   50%       $-162.43   $-40.61 V:1 S:3        34.3     28.0     0.29%   
0.08 - 0.10%     4     SHORT   75%        $273.41    $68.35 S:1 V:3        35.3     30.9     0.24%   
0.10 - 0.12%     3     SHORT   66.7%      $128.54    $42.85 V:2 S:1        32.8     31.5     0.22%   
0.12 - 0.14%     1     SHORT   100%        $17.90    $17.90 V:1            38.0     30.3     0.19%   
0.14 - 0.16%     3     SHORT   66.7%      $271.19    $90.40 V:2 S:1        37.1     29.4     0.17%   
0.16 - 0.18%     7     SHORT   85.7%      $648.63    $92.66 S:4 V:3        34.5     29.0     0.33%   
0.18 - 0.20%     1     SHORT   100%       $104.66   $104.66 S:1            32.5     25.1     0.32%   
0.20 - 0.25%     2     SHORT   100%       $180.71    $90.36 V:1 S:1        31.2     30.5     0.42%   
0.25 - 0.30%     4     SHORT   100%       $457.44   $114.36 S:2 V:2        31.2     29.6     0.34%   
0.40 - 0.60%     1     SHORT   100%       $274.52   $274.52 V:1            34.0     33.8     0.20%   

------------------------------------------------------------
## Performance by BTC ADX

Range            #     Dir     Win%   Total$       Avg$       Conf           AvgRSI   AvgADX   AvgGap  
15-20            6     SHORT   83.3%       $98.58    $16.43 S:4 V:2        33.0     28.3     0.31%   
20-25            2     SHORT   0%        $-321.98  $-160.99 V:2            41.0     31.2     0.32%   
25-30            11    SHORT   90.9%     $1872.82   $170.26 S:6 V:5        33.3     29.7     0.25%   
30-35            15    SHORT   73.3%      $388.67    $25.91 V:9 S:6        34.7     30.3     0.27%   

------------------------------------------------------------
## Performance by BTC ADX Direction at Entry

BTC ADX Dir  #     Dir     Win%   Total$       Avg$       Duration   Conf          
Rising       11    SHORT   90.9%      $860.75    $78.25 00:45:56   V:7 S:4       
Falling      23    SHORT   69.6%     $1177.33    $51.19 00:43:27   S:12 V:11     

------------------------------------------------------------
## Performance by BTC Entry RSI

Range        #     Dir     Win%   Total$       Avg$       Conf           AvgRSI   AvgADX   AvgGap  
<30          5     SHORT   60%        $323.07    $64.61 S:1 V:4        33.3     31.2     0.29%   
30-35        7     SHORT   100%      $1258.18   $179.74 S:4 V:3        32.6     29.6     0.31%   
35-40        16    SHORT   75%        $529.26    $33.08 S:9 V:7        34.7     29.0     0.27%   
40-45        6     SHORT   66.7%      $-72.43   $-12.07 V:4 S:2        36.2     31.2     0.23%   

------------------------------------------------------------
## Pair ADX Dir x BTC ADX Dir Cross-Tab

PairADX    BtcADX     #     Dir     Win%   Total$       Avg$       Confidence          
Rising     Rising     10    SHORT   90%        $842.85    $84.29 V:6 S:4
Rising     Falling    7     SHORT   71.4%       $77.97    $11.14 S:7
Falling    Rising     1     SHORT   100%        $17.90    $17.90 V:1
Falling    Falling    16    SHORT   68.8%     $1099.36    $68.71 V:11 S:5

------------------------------------------------------------
## BTC Slope x BTC ADX Cross-Tab

Slope        ADX      #     Dir        Win%    Avg$       Total$      
<0.06%       25-30    1     0L/1S      0%       $-108.62    $-108.62
<0.06%       30-35    3     0L/3S      66.7%     $-15.96     $-47.87
0.06-0.10%   15-20    3     0L/3S      66.7%      $-1.73      $-5.20
0.06-0.10%   20-25    1     0L/1S      0%       $-173.22    $-173.22
0.06-0.10%   25-30    3     0L/3S      100%      $143.90     $431.69
0.06-0.10%   30-35    1     0L/1S      0%       $-142.28    $-142.28
0.10-0.16%   15-20    3     0L/3S      100%       $34.59     $103.78
0.10-0.16%   25-30    2     0L/2S      100%      $298.54     $597.07
0.10-0.16%   30-35    2     0L/2S      0%       $-141.62    $-283.23
0.16-0.25%   20-25    1     0L/1S      0%       $-148.76    $-148.76
0.16-0.25%   25-30    2     0L/2S      100%      $302.36     $604.72
0.16-0.25%   30-35    7     0L/7S      100%       $68.29     $478.04
0.25-0.40%   25-30    3     0L/3S      100%      $115.99     $347.96
0.25-0.40%   30-35    1     0L/1S      100%      $109.48     $109.48
>0.40%       30-35    1     0L/1S      100%      $274.52     $274.52

------------------------------------------------------------
## Performance by RSI x ADX

Dir     RSI     ADX     #     Win%    Avg$       Total$      
SHORT   30-35   25-30   16    87.5%      $68.35    $1093.55
SHORT   30-35   30-35   6     100%      $125.19     $751.11
SHORT   35-40   30-35   11    54.5%      $33.33     $366.64
SHORT   40-45   30-35   1     0%       $-173.22    $-173.22

------------------------------------------------------------
## Performance by BTC RSI x BTC ADX

Dir     BTCRSI  BTCADX  #     Win%    Avg$       Total$      
SHORT   <30     20-25   1     0%       $-148.76    $-148.76
SHORT   <30     25-30   2     50%        $43.91      $87.82
SHORT   <30     30-35   2     100%      $192.00     $384.01
SHORT   30-35   25-30   5     100%      $215.49    $1077.47
SHORT   30-35   30-35   2     100%       $90.36     $180.71
SHORT   35-40   15-20   4     75%       $-12.52     $-50.08
SHORT   35-40   25-30   4     100%      $176.88     $707.53
SHORT   35-40   30-35   8     62.5%     $-16.02    $-128.18
SHORT   40-45   15-20   2     100%       $74.33     $148.66
SHORT   40-45   20-25   1     0%       $-173.22    $-173.22
SHORT   40-45   30-35   3     66.7%     $-15.96     $-47.87

================================================================================
END OF SPLIT REPORT
================================================================================
