================================================================================
TRADING BOT SPLIT ANALYTICS REPORT
Generated: 2026-05-12 19:04:11 UTC-3
================================================================================

## CONFIGURATION

Signal Thresholds:
  EMA Gap Threshold L: 0.02  |  S: 0.08  |  L Max: 0.35  |  S Max: 0.35
  Pair EMA20 Slope Max L: 0.4%  |  S: 0.4%  (May 2: 0 = disabled)
  BTC EMA20 Slope Max L: 0.35%  |  S: 0.35%  (May 2: 0 = disabled)
  ADX Very Strong: L>22 S>30  |  ADX Strong: L>15 S>20  |  ADX Max: L30 S40
  LONG RSI: 40 - 65  |  SHORT RSI: 25 - 50
  RSI x ADX Filter L: (none)  |  S: 30-35:25,35-50:30
  Macro Trend Filter: false  |  BTC Global: false  |  Neutral Mode: none
  BTC RSI L: 40-65  |  BTC RSI S: 25-60  |  BTC ADX L: 18-35  |  BTC ADX S: 20-40  |  ADX Dir L: both  |  ADX Dir S: both
  Pair ADX Dir L: rising  |  Pair ADX Dir S: rising
  Global Vol Filter: true  |  Min L: 0.95  |  Min S: 0  |  Max S: 1.1 (override: BTC RSI<30 AND slope<0)  |  Lookback: 48 bars
  Pair Vol Filter: false  |  Thresh L: 1.1  |  Thresh S: 1.1  |  Lookback: 20 bars
  Rescue from Global Vol block if Pair Vol ≥ L: $100M  |  S: $disabled  (May 10: intersection rescue clause)
  Market Breadth Filter: true  |  Bull% ≥ 30% (LONGs)  |  Bear% ≥ 45% (SHORTs)  |  Flat Th: 0.02%
  EMA20 Filter Long: true  |  Short: true
  EMA20 Slope Long: true  |  Short: true  |  Min Slope L: 0%  |  Min Slope S: 0.06%
  Min ADX Delta L: 0.1  |  S: 0.1  (May 10: cross-sample validated; ADXΔ <0.10 LONG = ~17% WR vs ≥0.10 = ~62% WR)
  RSI Momentum Filter: false  (block LONG if RSI falling, block SHORT if RSI rising vs 2 candles ago)
  EMA Gap Expanding Filter: true  (block entry if EMA5-EMA13 gap compressing vs prev 1 or 2 candles)

General Settings:
  Paper Trading: ON (runtime)  |  Paper Balance: $1348.7039326027646
  BNB Auto-Swap: ON  |  Paper BNB: $500  |  Check: 6h  |  Runway: 24h
  Investment Mode: equal_split  |  Max Open Positions: 5  |  Trading Pairs: 50
  Cooldown After Loss: 5min  |  No Expansion: 180min
  Pair Blacklist: XAGUSDT,XAUUSDT,ZECUSDT,ENAUSDT,RAVEUSDT,DOGEUSDT,HYPEUSDT,ASTERUSDT,LABUSDT,MUSDT,PUMPUSDT,WLFIUSDT,LINKUSDT,ICPUSDT,BNBUSDT,SKYAIUSDT,ADAUSDT

Fee & Maker Orders:
  Taker Fee: 0.045%  |  Maker Fee: 0.018%
  Maker Entry: ON  |  Timeout: 20s  |  Offset: 1 ticks
  Maker Exit: OFF  |  Timeout: 10s  |  Offset: 1 ticks
  Roundtrip: 0.063%  |  Full taker: 0.090%

Exit Settings:
  Regime Change Exit: false  (close on opposite BTC regime shift)
  RSI Handoff (Phase 1d-ExitTest): false  |  Handoff at L≥2  (disables trailing past level, uses 2-drop RSI exit)
  EMA13 Cross Exit: true  (first-tick close when price crosses EMA13 against direction; runs in parallel to FL/RSI Handoff/trailing) | Strict (require EMA5/EMA8 stack flip): true
  EMA Stack Cross Exit: false  |  Handoff at L≥2  (closes when EMA5 crosses EMA8 against direction; SUPPRESSES trailing past level)
  Signal Lost Exit: false  |  Signal Lost Range: [-0.9%, -0.5%]
  Signal Lost Flag: false  |  Security Gap: [-0.9%, -0.8%]  |  TM Min P&L (Flagged): -0.25%
  FL1[WIDE_SL]: false  |  Emergency Backstop: -0.95%  ||  FL2: false  |  Recovery: -0.4%  |  Deep Stop: -0.8%
  RSI Momentum Exit: false  |  Range: [-0.8%, -0.45%]  (close on 2 consecutive RSI drops/rises)
  Tick Momentum Exit: false  |  Min Profit: 0.03%  |  Min Deltas: 0.12%  |  Windows: 15,30,45s
  Spike Guard: true  |  Vol Multiplier: 3x  |  Price Move: 1.5%
  EMA5-20 Gap Filter: true  |  L Min: 0.05  L Max: 0.6  |  S Min: 0.05  S Max: 0.8

Confidence Levels:
  Level          Mode       Lev  SL      SigSL   L1Trig  L1Off   L2Trig  L2Off   L3Trig  L3Off   L4Trig  L4Off   L5Trig  L5Off   Stretch  TP Trail
  VERY_STRONG    both       20x  -0.9%  -0.9%  BE:N  99%   99%  99%   99%  99%   99%  99%   2.5%  99%   4%  0.3    Y
  STRONG_BUY     both       20x  -0.9%  -0.9%  BE:N  99%   99%  99%   99%  99%   99%  99%   2.5%  99%   4%  0.3    Y

------------------------------------------------------------
## CONFIG CHANGE LOG

Time                 Field                                    Old             New
10 May, 17:11        thresholds.ema_gap_threshold             0.05            0.02
10 May, 17:11        ce_levels.VERY_STRONG.max_ema5_stretch   0.3             0.0
10 May, 17:11        nce_levels.STRONG_BUY.max_ema5_stretch   0.3             0.0
10 May, 17:11        thresholds.rsi_adx_multiplier_target     investment      leverage
10 May, 17:11        investment.percentage                    30.0            5.0
10 May, 17:11        investment.fixed_amount                  200.0           100.0
10 May, 05:28        thresholds.rsi_adx_multiplier_long       60-65:15-18:2   60-65:15-18:2,60-65:18-22:2
10 May, 05:26        ce_levels.VERY_STRONG.max_ema5_stretch   0.3             0.0
10 May, 05:26        investment.fixed_amount                  200.0           100.0
10 May, 05:26        thresholds.rsi_adx_multiplier_long                       60-65:15-18:2
10 May, 05:26        nce_levels.STRONG_BUY.max_ema5_stretch   0.3             0.0
10 May, 05:26        investment.percentage                    30.0            5.0
10 May, 05:26        thresholds.ema_gap_threshold             0.05            0.02
09 May, 18:09        thresholds.ema_gap_threshold             0.05            0.02
09 May, 18:09        investment.percentage                    30.0            5.0
09 May, 18:09        hresholds.ema5_stretch_multiplier_long   0.16-0.20:1.5,0.20-0.25:1.5,0.25-0.30:2.0 0.16-0.20:2,0.20-0.25:2,0.25-0.30:2.0
09 May, 18:09        nce_levels.STRONG_BUY.max_ema5_stretch   0.3             0.0
09 May, 18:09        investment.fixed_amount                  200.0           100.0
09 May, 18:09        ce_levels.VERY_STRONG.max_ema5_stretch   0.3             0.0
08 May, 19:49        thresholds.ema_gap_threshold_short       0.06            0.08
08 May, 19:49        investment.fixed_amount                  200.0           100.0
08 May, 19:49        investment.percentage                    30.0            5.0
08 May, 19:49        thresholds.ema_gap_threshold             0.05            0.02
08 May, 14:34        thresholds.btc_trend_filter_enabled      True            False
08 May, 14:34        investment.fixed_amount                  200.0           100.0
08 May, 14:34        investment.percentage                    30.0            5.0
08 May, 14:34        thresholds.ema_gap_threshold             0.05            0.02
08 May, 13:37        investment.fixed_amount                  200.0           100.0
08 May, 13:37        thresholds.rsi_momentum_filter_enabled   True            False
08 May, 13:37        investment.percentage                    30.0            5.0
08 May, 13:37        thresholds.ema_gap_threshold             0.05            0.02
08 May, 13:24        thresholds.adx_strong                    22.0            20.0
08 May, 13:22        thresholds.ema_gap_threshold_short       0.08            0.06
08 May, 13:20        thresholds.pair_trend_filter_enabled     True            False
08 May, 13:20        paper_balance                            1200.0          1500.0
08 May, 13:20        investment.fixed_amount                  200.0           100.0
08 May, 13:20        investment.percentage                    30.0            5.0
08 May, 13:20        thresholds.ema_gap_threshold             0.05            0.02
08 May, 12:47        thresholds.rsi_momentum_filter_enabled   False           True
08 May, 12:47        thresholds.pair_trend_filter_enabled     True            False
08 May, 04:17        paper_balance                            1200.0          1500.0
08 May, 04:06        thresholds.rsi_momentum_filter_enabled   True            False
08 May, 04:06        investment.percentage                    30.0            5.0
08 May, 04:06        investment.fixed_amount                  200.0           100.0
08 May, 04:06        thresholds.ema_gap_threshold             0.05            0.02
07 May, 18:21        thresholds.momentum_adx_max_long         25.0            30.0
07 May, 18:21        thresholds.momentum_adx_max              33.0            40.0
07 May, 18:21        thresholds.ema_gap_threshold             0.05            0.02
07 May, 18:21        investment.fixed_amount                  200.0           100.0
07 May, 18:21        investment.percentage                    30.0            5.0

################################################################################
### BULLISH REGIME
################################################################################

================================================================================
## OVERALL PERFORMANCE

Total Trades: 5  (5L / 0S)
Wins: 4  |  Losses: 1  |  Win Rate: 80%
Win Rate Longs: 80%  |  Shorts: 0%
Avg Win: $30.08  (L:$30.08 S:$0)
Avg Loss: $-27.86  (L:$-27.86 S:$0)
Expectancy: $18.49 (0.22%)/trade
Best Win L:$43.45 S:$0  |  Worst Loss L:$-27.86 S:$0
Total P&L: $92.44 (5.31%)  |  Fees: $27.36
Avg Duration: 00:11:50 (L:00:11:50 S:00:00:00)
Avg Leverage: 20x  |  Return Multiple: 1.0558x
Daily Compound Return: 0%  |  Runtime: 0.31 days
Investment L:$1742.1 S:$0

------------------------------------------------------------
## Period Performance

Period       #      Dir        WinRate   AvgP&L%      TotInv       TotNot         P&L/Inv                P&L/Not                  PF     Fees       Slip%   
Last 6h      5      5L/0S      80.0%     +0.21%       $1,742       $34,842        +$92 (+5.31%)          +$92 (+0.27%)            4.32   $27        -       
Last 12h     5      5L/0S      80.0%     +0.21%       $1,742       $34,842        +$92 (+5.31%)          +$92 (+0.27%)            4.32   $27        -       
1 Day        5      5L/0S      80.0%     +0.21%       $1,742       $34,842        +$92 (+5.31%)          +$92 (+0.27%)            4.32   $27        -       
2 Days       5      5L/0S      80.0%     +0.21%       $1,742       $34,842        +$92 (+5.31%)          +$92 (+0.27%)            4.32   $27        -       
3 Days       5      5L/0S      80.0%     +0.21%       $1,742       $34,842        +$92 (+5.31%)          +$92 (+0.27%)            4.32   $27        -       
5 Days       5      5L/0S      80.0%     +0.21%       $1,742       $34,842        +$92 (+5.31%)          +$92 (+0.27%)            4.32   $27        -       
7 Days       5      5L/0S      80.0%     +0.21%       $1,742       $34,842        +$92 (+5.31%)          +$92 (+0.27%)            4.32   $27        -       
15 Days      5      5L/0S      80.0%     +0.21%       $1,742       $34,842        +$92 (+5.31%)          +$92 (+0.27%)            4.32   $27        -       
30 Days      5      5L/0S      80.0%     +0.21%       $1,742       $34,842        +$92 (+5.31%)          +$92 (+0.27%)            4.32   $27        -       
Total        5      5L/0S      80.0%     +0.21%       $1,742       $34,842        +$92 (+5.31%)          +$92 (+0.27%)            4.32   $27        -       

------------------------------------------------------------
## Performance by Macro Trend

Trend      Trades             AvgP&L%   Win%    R:R    Long P&L     L Win%   Short P&L    S Win%  
BULLISH    5L/0S              +0.21%    80%      1.08   $     92.44 80%      $      0.00 0%      
BEARISH    0L/12S             -0.38%    25%      0.58   $      0.00 0%       $   -344.12 25%     
NEUTRAL    0L/0S              +0.00%    0%      0      $      0.00 0%       $      0.00 0%      

------------------------------------------------------------
## Performance by Confidence Level

Confidence     Trades             AvgP&L%   Win%    R:R    Total P&L    L P&L      L %      L Win%   S P&L      S %      S Win%   Avg Gap 
STRONG_BUY     5L/0S              +0.21%    80%      1.08   $     92.44 $   92.44 +5.31%   80.0%    $    0.00 +0.00%   0.0%     0.303%

------------------------------------------------------------
## Performance by BTC Regime (at Entry)

Regime             #      Dir      Win%     Total$       Avg$       Avg%       AvgPeak%   Conf
HEALTHY_BULL       5      LONG     80%           $92.44    $18.49     0.21%   0.5674% S:5

------------------------------------------------------------
## Regime Transition Performance

Transition       #      Win%     Total$       Avg$       Avg%      
SAME_REGIME      4      100%         $120.30    $30.08     0.41%
REGIME_SHIFT     1      0%           $-27.86   $-27.86    -0.57%

------------------------------------------------------------
## Closing Reason Summary

Reason               #     %       Dir          Conf           Avg P&L%   Avg$       AvgPeak%   AvgTrough%  WorstTrough%  Pullback%  PostPeak%  PostTrough% Total$       Duration   Signal   AvgGap   AvgRSI     RSI2%   RSI2P&L  RSI2Min  BTCTrend(exit)
EMA13_CROSS_EXIT L1  1     20.0%   1L/0S        S:1               -0.57%   $-27.86   0.0010%   -0.6867%     -0.6867%   0.5676%   1.2490%   -0.8710%     $-27.86 00:10:08   0/1      0.20%    58.5      100.0%  -0.4788%      8.1          +0.03%
TRAILING_STOP L1     1     20.0%   1L/0S        S:1                0.34%    $32.83   0.5563%   -0.3413%     -0.3413%   0.2141%   0.7002%   -0.4133%      $32.83 00:06:14   1/0      0.34%    60.6        0.0%         -        -          +0.16%
TRAILING_STOP L2     3     60.0%   3L/0S        S:3                0.43%    $29.16   0.7600%   -0.3543%     -0.5405%   0.3238%   0.5531%   -1.9299%      $87.47 00:14:16   3/0      0.33%    61.2       66.7%  -0.2633%     11.3          +0.18%

------------------------------------------------------------
## Entry Conditions by Close Reason

Reason                     #     Conf           AvgRSI   AvgADX   ADXDir   AvgGap   Gap5-8   Stretch   EMA20Slp   BTCSlp    BTCRSI   BTCADX   BTCADXDir  BTCRSIDir  ADXΔ     RngPos   Breadth   ATR%     BTCTrend   BTCTrend(exit)  GlobalVol  PairVol$   AvgPeak%   AvgTrough%  WorstTrough%  AvgP&L%    Total$       SLProf         Duration
TRAILING_STOP L2 (L)       3     S:3            61.2     18.7     3R/0F    0.33%    0.13%    0.50%     0.17%      0.05%     63.3     22.5     3R/0F      1R/2F      +0.36    72%      78.3%     0.81%    +0.18%     +0.18%          0.75       $206M      +0.7600%   -0.3543%    -0.5405%      +0.4337%   $87.47       -              00:14:16
EMA13_CROSS_EXIT L1 (L)    1     S:1            58.5     15.4     1R/0F    0.20%    0.05%    0.36%     0.10%      0.04%     59.6     19.1     0R/1F      0R/1F      +0.18    64%      77.5%     0.53%    +0.02%     +0.03%          0.37       $579M      +0.0010%   -0.6867%    -0.6867%      -0.5668%   $-27.86      P:1 N:0        00:10:08
TRAILING_STOP L1 (L)       1     S:1            60.6     18.6     1R/0F    0.34%    0.07%    0.18%     0.12%      0.06%     65.0     20.0     1R/0F      0R/1F      +0.63    85%      70.0%     0.50%    +0.14%     +0.16%          1.02       $78M       +0.5563%   -0.3413%    -0.3413%      +0.3408%   $32.83       -              00:06:14

------------------------------------------------------------
## Entry Conditions by Outcome (Winners vs Losers)

Outcome        #     Conf           AvgRSI   AvgADX   ADXDir   AvgGap   Gap5-8   Stretch   EMA20Slp   BTCSlp    BTCRSI   BTCADX   BTCADXDir  BTCRSIDir  ADXΔ     RngPos   Breadth   ATR%     BTCTrend   BTCTrend(exit)  GlobalVol  PairVol$   AvgPeak%   AvgTrough%  WorstTrough%  AvgP&L%    Total$       SLProf         Duration
Winners L      4     S:4            61.1     18.7     4R/0F    0.33%    0.11%    0.42%     0.15%      0.05%     63.8     21.8     4R/0F      1R/3F      +0.43    75%      76.2%     0.73%    +0.17%     +0.18%          0.82       $174M      +0.7090%   -0.3510%    -0.5405%      +0.4105%   $120.30      -              00:12:16
Losers L       1     S:1            58.5     15.4     1R/0F    0.20%    0.05%    0.36%     0.10%      0.04%     59.6     19.1     0R/1F      0R/1F      +0.18    64%      77.5%     0.53%    +0.02%     +0.03%          0.37       $579M      +0.0010%   -0.6867%    -0.6867%      -0.5668%   $-27.86      P:1 N:0        00:10:08

------------------------------------------------------------
## Multiplier Cell Performance — LONGs

Source                       Multi   N     WR%     AvgP&L%    Total$      Expect$    PF      BL Avg%    Δ$ vs BL   Capped  Verdict
PAIR_60-65_18-22             2.00x   2     100.0%  +0.383%    $76.29      $38.144    ∞       0.103%     +$38.14    0       ⚠ Low N
[Default 1.0x]               1.00x   3     66.7%   +0.103%    $16.15      $5.384     1.58    0.103%     -          0       (baseline reference)

Total uplift from multipliers: +$38.15 (actual $76.29 vs simulated baseline (1× multi) $38.15 on 2 multiplied trades)

------------------------------------------------------------
## Multiplier Cell Performance — SHORTs

Source                       Multi   N     WR%     AvgP&L%    Total$      Expect$    PF      BL Avg%    Δ$ vs BL   Capped  Verdict
  (no multiplied trades yet)

------------------------------------------------------------
## EMA13 Strict-Mode Performance (delta P&L vs hypothetical EMA13-only exit at first wick)

Direction        N    AvgHeld%   AvgClose%   ΔPct      Total$Δ    Verdict
----------------------------------------------------------------------
LONG               2    -0.446%     -0.118%  +0.328pp    +$33.70 ⚠ Low N

Total: 2 trades held · Avg Δ +0.328pp · +$33.70 $ delta vs EMA13-only

------------------------------------------------------------
## Trailing Confirmation Performance (delta P&L vs hypothetical immediate-fire trailing)

Direction   TP     N    Reset  AvgPeak%   Avg1stPB%  AvgClose%   PBUsed     ΔPct      Total$Δ    +1min%      PB→1m       +2min%      PB→2m       +5min%      PB→5m       +15min%     PB→15m      +30min%     PB→30m      Verdict
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
LONG       L1        1      1    +0.556%    +0.341%     +0.341%     0.215%  +0.000pp     +$0.00   -0.05%(1)       0.61%   +0.09%(1)       0.47%   -0.13%(1)       0.68%   -0.31%(1)       0.86%   +0.16%(1)       0.39% ⚠ Low N
LONG       L2        3      2    +0.760%    +0.452%     +0.434%     0.326%  -0.019pp     -$4.33   +0.28%(3)       0.48%   +0.32%(3)       0.44%   +0.10%(3)       0.66%   -0.54%(3)       1.30%   -1.57%(3)       2.33% ⚠ Low N
LONG       TOTAL     4      3    +0.709%    +0.424%     +0.410%     0.298%  -0.014pp     -$4.33   +0.20%(4)       0.51%   +0.26%(4)       0.45%   +0.04%(4)       0.67%   -0.48%(4)       1.19%   -1.14%(4)       1.85% ⚠ Low N

Total: 4 trades · 3 saved by reset · Avg Δ -0.014pp · -$4.33 $ delta vs immediate-fire

------------------------------------------------------------
## Post-Exit P&L Snapshots — EMA13 Cross & Stop Loss (May 12 LATE PM)

For each exit type: avg P&L% at 1/2/5/15/30 min AFTER trade closed (avg(N) per cell).
EMA13: ★ EXIT TOO EARLY = +5min ≥ close + 0.20pp · STOP_LOSS: ⚠ SL ON NOISE = +5min > -0.50% · ★ SL CORRECT = +5min ≤ -0.70%.

Close Reason           Dir       N   AvgPeak%   AvgClose%       +1min%     PB→1m       +2min%     PB→2m       +5min%     PB→5m      +15min%    PB→15m      +30min%    PB→30m   Verdict
--------------------------------------------------------------------------------------------------------------------------------------------
EMA13_CROSS_EXIT       LONG      1    +0.001%     -0.567%   -0.63%(1)     0.63%   -0.58%(1)     0.58%   -0.75%(1)     0.75%   -0.18%(1)     0.18%   -0.35%(1)     0.35%   ⚠ Low N

------------------------------------------------------------
## Entry Type Performance

Type               #     %       WR      Avg P&L%   Avg$       Total$       AvgEntryFee  TotalFees    Savings    Conf
MAKER              3     60%     66.7%       0.10%     $5.38      $16.15     $0.9001       $9.46     $4.05 S:3
TAKER_FALLBACK     2     40%     100%        0.38%    $38.14      $76.29     $4.4641      $17.90     $0.00 S:2

------------------------------------------------------------
## Exit Type Performance

Type               #     %       WR      Avg P&L%   Avg$       Total$       AvgExitFee   TotalFees    Savings    Conf
TAKER              5     100%    80%         0.22%    $18.49      $92.44     $3.1466      $27.36     $0.00 S:5

------------------------------------------------------------
## Filter Blocks (since bot start, in-memory)

Real = filter blocked an entry the bot could have opened. Free = blocked at max_open_positions (no trade prevented).
L% / S% / T% = this filter's share of total LONG / SHORT / overall blocks.
Filter                 L-Real  L-Free  L-All   L%     S-Real  S-Free  S-All   S%     T-Real  T-Free  Total   T%
PAIR_ADX_DELTA_MIN     1408    0       1408    60%    1157    0       1157    37%    2565    0       2565    46%
PAIR_EMA_GAP_NOT_EXPANDING 264     0       264     11%    426     0       426     13%    690     0       690     12%
PAIR_ADX_MAX           129     0       129     5%     422     0       422     13%    551     0       551     10%
PAIR_EMA20_SLOPE_MIN   0       0       0       0%     506     0       506     16%    506     0       506     9%
PAIR_RSI_RANGE         298     0       298     13%    30      0       30      1%     328     0       328     6%
PAIR_EMA20_FILTER      97      0       97      4%     177     0       177     6%     274     0       274     5%
PAIR_RSI_ADX_CROSS     0       0       0       0%     145     0       145     5%     145     0       145     3%
BTC_RSI_ADX_CROSS      54      0       54      2%     59      0       59      2%     113     0       113     2%
PAIR_EMA_GAP_MAX       4       0       4       0%     86      0       86      3%     90      0       90      2%
PAIR_EMA20_SLOPE       31      0       31      1%     49      0       49      2%     80      0       80      1%
BTC_SLOPE_GATE         20      0       20      1%     31      0       31      1%     51      0       51      1%
PAIR_EMA_GAP_MIN       6       0       6       0%     37      0       37      1%     43      0       43      1%
BTC_ADX_GATE_LOW       28      0       28      1%     7       0       7       0%     35      0       35      1%
PAIR_RANGE_POSITION_MIN 0       0       0       0%     32      0       32      1%     32      0       32      1%
ADX_DELTA_BTC_ADX_CROSS 16      0       16      1%     0       0       0       0%     16      0       16      0%
VOL_GATE_MAX_SHORT     0       0       0       0%     3       0       3       0%     3       0       3       0%
VOL_GATE               1       0       1       0%     0       0       0       0%     1       0       1       0%
TOTAL                  2356    0       2356    100%   3167    0       3167    100%   5523    0       5523    100%

------------------------------------------------------------
## Trade Outcome Distribution

Range              #     Avg P&L   
> +1.0%            0     $0.00
+0.5% to +1.0%     1     $27.10
+0.3% to +0.5%     3     $31.07
+0.15% to +0.3%    0     $0.00
0% to +0.15%       0     $0.00
-0.25% to 0%       0     $0.00
-0.40% to -0.25%   0     $0.00
< -0.40%           1     $-27.86

------------------------------------------------------------
## Stop Loss Deep Dive

Category           #     %       Dir        Conf           AvgGap   AvgRSI   Avg Peak%   AvgTrough%  Worst%     Avg Close%  Pullback%  Total$       Duration   Signal  
Positive, No BE    1     100.0%  1L/0S      S:1            0.20%    58.5        0.0010%   -0.6867%  -0.6867%   -0.5668%   0.5676%     $-27.86 00:10:08   0/1     
All SL Trades      1     100%    1L/0S

------------------------------------------------------------
## Winning Trades Drawdown

Reason             #     %       Dir        Conf           AvgGap   AvgRSI   Avg Trough%  Worst%     Avg Peak%   Avg Close%  Pullback%  PostPeak%  PostTrough% Total$       Duration   Signal  
TRAILING_STOP L1   1     25.0%   1L/0S      S:1            0.34%    60.6        -0.3413%  -0.3413%    0.5563%    0.3408%   0.2141%   0.7002%   -0.4133%      $32.83 00:06:14   1/0     
TRAILING_STOP L2   3     75.0%   3L/0S      S:3            0.33%    61.2        -0.3543%  -0.5405%    0.7600%    0.4337%   0.3238%   0.5531%   -1.9299%      $87.47 00:14:16   3/0     
ALL WINNERS        4     100%    4L/0S                        -0.3510%  -0.5405%    0.7091%    0.4105%   0.2964%         -          -     $120.30            4/0     

------------------------------------------------------------
## Post-Exit Regret Deep Dive

Reason               #    Dir      Duration      Close%  PostPeak%  PeakMin  PostTrgh%  TrghMin  PkFirst%    Final%  SigLost%   SLMin    P&L@SL  ReachPk%   RSIEx%  RSIMin    RSIP&L   R-.20%   R-.10%   R-.05%   R+.05%   R+.10%  SigReg%  RegMin    RegP&L    Flr@SR  NR-.20%  NR-.10%  NR-.05%    EMA5Dst    EMA5Slp   EMA5X%
EMA13_CROSS_EXIT L1  1    1L/0S    00:10:08    -0.5668%   +1.2490%    45.0m   -0.8710%     4.6m      0.0%  +1.2250%    100.0%     0.0  -0.5510%  +0.0000%   100.0%     0.0  -0.5510%   100.0%   100.0%   100.0%   100.0%   100.0%     0.0%       -         -         -   100.0%   100.0%   100.0%   -0.0441%   -0.1178%   100.0%
TRAILING_STOP L1     1    1L/0S    00:06:14    +0.3408%   +0.7002%    40.2m   -0.4133%    10.0m      0.0%  +0.6643%      0.0%       -         -         -   100.0%    12.1  -0.1618%   100.0%   100.0%   100.0%   100.0%   100.0%     0.0%       -         -         -   100.0%   100.0%   100.0%   +0.4066%   +0.4175%   100.0%
TRAILING_STOP L2     3    3L/0S    00:14:16    +0.4337%   +0.5531%     2.8m   -1.9299%    35.8m    100.0%  -0.9597%    100.0%    15.9  -0.5364%  +0.5531%   100.0%    12.3  -0.4080%   100.0%   100.0%   100.0%   100.0%   100.0%     0.0%       -         -         -   100.0%   100.0%   100.0%   +0.5552%   +0.6518%    66.7%

------------------------------------------------------------
## Hold-Time Expectancy

Duration   #     Dir      Win%       AvgWin$   AvgLoss$    Expect$   AvgPeak%    AvgP&L%       Total$ Confidence          
3-8m       2     2L/0S    100.0%      $29.97      $0.00     $29.97   +0.7064%   +0.4424%       $59.93 S:2
8-15m      1     1L/0S    0.0%         $0.00    $-27.86    $-27.86   +0.0010%   -0.5668%      $-27.86 S:1
15-30m     2     2L/0S    100.0%      $30.18      $0.00     $30.18   +0.7117%   +0.3786%       $60.37 S:2

------------------------------------------------------------
## Performance Over Time (15min buckets)

Time     #     Dir        Win%     P&L          AvgP&L     Cumulative   AvgRSI   AvgADX   AvgGap   EMA5-8  
15:30    1     1L/0S      0%           $-27.86   $-27.86     $-27.86    58.5    15.4   0.20%  0.0519%
16:00    1     1L/0S      100%          $32.83    $32.83       $4.97    60.6    18.6   0.34%  0.0666%
16:15    1     1L/0S      100%          $27.10    $27.10      $32.07    63.3    15.1   0.43%  0.2480%
17:00    2     2L/0S      100%          $60.37    $30.18      $92.44    60.2    20.5   0.27%  0.0687%

------------------------------------------------------------
## Performance by Day of Week (UTC-3)

Day       # Dir        Win%    Avg P&L%
Tue       5 5L/0S     80.0%    +0.2150%

------------------------------------------------------------
## Day x Time Heatmap (UTC-3, 4h blocks)

Day           00-04        04-08        08-12        12-16        16-20        20-24
Mon               -            -            -            -            -            -
Tue               -            -            - 1t 0%W -0.57% 4t 100%W +0.41%            -
Wed               -            -            -            -            -            -
Thu               -            -            -            -            -            -
Fri               -            -            -            -            -            -
Sat               -            -            -            -            -            -
Sun               -            -            -            -            -            -

------------------------------------------------------------
## Performance by Entry Gap 5-20

Range            #     Dir     Win%   Total$       Avg$       Avg%       Conf          
0.12 - 0.15%     1     LONG    100%        $16.91    $16.91    +0.33% S:1           
0.15 - 0.20%     1     LONG    0%         $-27.86   $-27.86    -0.57% S:1           
0.30 - 0.35%     1     LONG    100%        $32.83    $32.83    +0.34% S:1           
0.40 - 0.50%     2     LONG    100%        $70.55    $35.28    +0.48% S:2           

------------------------------------------------------------
## Performance by Entry Gap EMA5-EMA8

Range            #     Dir     Win%   Total$       Avg$       Avg%       Conf          
0.05 - 0.06%     2     LONG    50%         $15.59     $7.80    -0.07% S:2           
0.06 - 0.08%     1     LONG    100%        $32.83    $32.83    +0.34% S:1           
0.08 - 0.10%     1     LONG    100%        $16.91    $16.91    +0.33% S:1           
> 0.20%          1     LONG    100%        $27.10    $27.10    +0.54% S:1           

------------------------------------------------------------
## Performance by Entry RSI

Range        #     Dir     Win%   Total$       Avg$       Avg%       Conf          
55 - 60      2     LONG    50%        $-10.95    $-5.47    -0.12% S:2           
60 - 65      3     LONG    100%       $103.39    $34.46    +0.44% S:3           

------------------------------------------------------------
## Performance by Range Position

Range        #     Dir     Win%   Total$       Avg$       Avg%       Conf          
25-50%       1     LONG    100%        $16.91    $16.91    +0.33% S:1           
50-75%       1     LONG    0%         $-27.86   $-27.86    -0.57% S:1           
75-85%       2     LONG    100%        $76.29    $38.14    +0.38% S:2           
85-90%       1     LONG    100%        $27.10    $27.10    +0.54% S:1           

------------------------------------------------------------
## Performance by ADX Delta

Delta            #     Dir     Win%   Total$       Avg$       Avg%       Conf          
0.1 to 0.3       2     LONG    50%         $-0.76    $-0.38    -0.01% S:2           
0.3 to 0.5       2     LONG    100%        $60.37    $30.18    +0.38% S:2           
0.5 to 1.0       1     LONG    100%        $32.83    $32.83    +0.34% S:1           

------------------------------------------------------------
## Performance by Entry ADX

Range        #     Dir     Win%   Total$       Avg$       Avg%       Conf          
15-18        2     LONG    50%         $-0.76    $-0.38    -0.01% S:2           
18-22        3     LONG    100%        $93.20    $31.07    +0.37% S:3           

------------------------------------------------------------
## Performance by ADX Direction at Entry

ADX Dir    #     Dir     Win%   Total$       Avg$       Avg%       Duration   Conf          
Rising     5     LONG    80%         $92.44    $18.49    +0.21% 00:11:50   S:5           

------------------------------------------------------------
## Performance by EMA5 Stretch

Range            #     Dir     Win%   Total$       Avg$       Avg%       Conf          
0.16 - 0.20%     1     LONG    100%        $32.83    $32.83    +0.34% S:1           
> 0.30%          4     LONG    75%         $59.61    $14.90    +0.18% S:4           

------------------------------------------------------------
## Performance by Entry Quality Score

Score    #     Dir     Win%   Total$       Avg$       Avg%       Conf          
2        2     LONG    50%          $4.97     $2.49    -0.11% S:2           
4        2     LONG    100%        $44.01    $22.01    +0.44% S:2           
5        1     LONG    100%        $43.45    $43.45    +0.43% S:1           

------------------------------------------------------------
## Performance by Pair EMA20 Slope (abs)

Range            #     Dir     Win%   Total$       Avg$       Avg%       Conf           AvgRSI   AvgADX   AvgGap   NP        
0.08 - 0.10%     1     LONG    0%         $-27.86   $-27.86    -0.57% S:1            58.5     15.4     0.20%    0 (0%)    
0.10 - 0.12%     2     LONG    100%        $49.75    $24.87    +0.34% S:2            59.5     19.5     0.24%    0 (0%)    
0.12 - 0.14%     1     LONG    100%        $43.45    $43.45    +0.43% S:1            61.9     20.7     0.41%    0 (0%)    
0.25 - 0.30%     1     LONG    100%        $27.10    $27.10    +0.54% S:1            63.3     15.1     0.43%    0 (0%)    

------------------------------------------------------------
## Performance by BTC EMA20 Slope (abs)

Range            #     Dir     Win%   Total$       Avg$       Avg%       Conf           AvgRSI   AvgADX   AvgGap   NP        
0.03 - 0.04%     1     LONG    100%        $43.45    $43.45    +0.43% S:1            61.9     20.7     0.41%    0 (0%)    
0.04 - 0.06%     3     LONG    66.7%       $21.89     $7.30    +0.04% S:3            59.2     18.2     0.22%    0 (0%)    
0.06 - 0.08%     1     LONG    100%        $27.10    $27.10    +0.54% S:1            63.3     15.1     0.43%    0 (0%)    

------------------------------------------------------------
## Performance by Pair EMA13-EMA50 Gap (observation-only)

Gap Range        #     Dir     Win%   Total$       Avg$       Avg%       Conf           AvgRSI   AvgADX   AvgGap   NP         AvgDur    
-1.00 to -0.50%  1     LONG    100%        $27.10    $27.10    +0.54% S:1            63.3     15.1     0.43%    0 (0%)     00:03:03  
0 to +0.10%      1     LONG    100%        $32.83    $32.83    +0.34% S:1            60.6     18.6     0.34%    0 (0%)     00:06:14  
+0.20 to +0.50%  3     LONG    66.7%       $32.51    $10.84    +0.06% S:3            59.6     18.8     0.25%    0 (0%)     00:16:38  

------------------------------------------------------------
## Performance by BTC EMA13-EMA50 Gap (observation-only)

Gap Range        #     Dir     Win%   Total$       Avg$       Avg%       Conf           AvgRSI   AvgADX   AvgGap   NP         AvgDur    
0 to +0.10%      1     LONG    0%         $-27.86   $-27.86    -0.57% S:1            58.5     15.4     0.20%    0 (0%)     00:10:08  
+0.10 to +0.20%  4     LONG    100%       $120.30    $30.08    +0.41% S:4            61.1     18.7     0.33%    0 (0%)     00:12:16  

------------------------------------------------------------
## Performance by BTC ADX

Range            #     Dir     Win%   Total$       Avg$       Avg%       Conf           AvgRSI   AvgADX   AvgGap  
15-20            2     LONG    50%          $4.97     $2.49    -0.11% S:2            59.5     17.0     0.27%   
20-25            3     LONG    100%        $87.47    $29.16    +0.43% S:3            61.2     18.7     0.33%   

------------------------------------------------------------
## Performance by BTC ADX Direction at Entry

BTC ADX Dir  #     Dir     Win%   Total$       Avg$       Avg%       Duration   Conf          
Rising       4     LONG    100%       $120.30    $30.08    +0.41% 00:12:16   S:4           
Falling      1     LONG    0%         $-27.86   $-27.86    -0.57% 00:10:08   S:1           

------------------------------------------------------------
## Volume Cross-Tab (Global x Pair)

Dir    GlobalVol    PairVol      #     Win%    Avg$       Avg%      Total$       AvgDur  
L      < 0.95       < 0.95       2     50%          $7.80    -0.07%       $15.59 00:12:39
L      < 0.95       0.95-1.05    1     100%        $16.91    +0.33%       $16.91 00:24:36
L      < 0.95       1.05-1.10    1     100%        $27.10    +0.54%       $27.10 00:03:04
L      0.95-1.05    < 0.95       1     100%        $32.83    +0.34%       $32.83 00:06:15

------------------------------------------------------------
## Volume Intersection Cross-Tab (Global Vol Ratio × Pair Vol USD — May 10)

Dir    GlobalVol    Pair Vol $    #    WR%    Avg%      Total$      
L      <0.95        $100-150M     1    100.0%   +0.331%       $16.91
L      <0.95        $150-250M     1    100.0%   +0.544%       $27.10
L      <0.95        $250-500M     1    100.0%   +0.426%       $43.45
L      <0.95        $500M-1B      1    0.0%     -0.567%      $-27.86
L      0.95-1.05    $50-80M       1    100.0%   +0.341%       $32.83

------------------------------------------------------------
## Performance by Market Breadth at Entry

Dir    Breadth      #     Win%    Avg$       Avg%      Total$       AvgDur  
L      70%+         5     80%         $18.49    +0.21%       $92.44 00:11:51

------------------------------------------------------------
## Performance by Pair

Pair             Direction  #     Win%    Avg$       Avg%      Total$       AvgATR%  AvgDur   Slip%   
GTCUSDT          1L/0S      1     100%        $43.45    +0.43%       $43.45    0.86% 00:15:10        -
CRVUSDT          1L/0S      1     100%        $32.83    +0.34%       $32.83    0.50% 00:06:15        -
VVVUSDT          1L/0S      1     100%        $27.10    +0.54%       $27.10    0.82% 00:03:04        -
INJUSDT          1L/0S      1     100%        $16.91    +0.33%       $16.91    0.76% 00:24:36        -
SUIUSDT          1L/0S      1     0%         $-27.86    -0.57%      $-27.86    0.53% 00:10:09        -

------------------------------------------------------------
## Performance by Pair 24h Volume (USD at entry — May 10)

Bucket        #    L/S      Win%    AvgVol     Avg$       Avg%      Total$       AvgRSI  AvgADX 
$50-80M       1    1L/0S    100.0%        $78M     $32.83   +0.341%       $32.83    60.6   18.64
$100-150M     1    1L/0S    100.0%       $116M     $16.91   +0.331%       $16.91    58.5   20.43
$150-250M     1    1L/0S    100.0%       $228M     $27.10   +0.544%       $27.10    63.3   15.11
$250-500M     1    1L/0S    100.0%       $274M     $43.45   +0.426%       $43.45    61.9   20.66
$500M-1B      1    1L/0S    0.0%         $579M    $-27.86   -0.567%      $-27.86    58.5   15.38

------------------------------------------------------------
## Performance by Pair ATR(14)% (entry volatility — May 9)

Range          #     Dir      Win%    AvgATR%   Avg%      Avg$       Total$       AvgRSI  AvgADX 
0.45-0.55%     2     2L/0S    50.0%      0.514%   -0.113%      $2.49        $4.97    59.5    17.0
0.75-0.85%     2     2L/0S    100.0%     0.790%   +0.438%     $22.01       $44.01    60.9    17.8
0.85-1.00%     1     1L/0S    100.0%     0.860%   +0.426%     $43.45       $43.45    61.9    20.7

------------------------------------------------------------
## Performance by BTC Entry RSI

Range        #     Dir     Win%   Total$       Avg$       Avg%       Conf           AvgRSI   AvgADX   AvgGap  
55-60        1     LONG    0%         $-27.86   $-27.86    -0.57% S:1            58.5     15.4     0.20%   
60-65        3     LONG    100%        $87.47    $29.16    +0.43% S:3            61.2     18.7     0.33%   
65-70        1     LONG    100%        $32.83    $32.83    +0.34% S:1            60.6     18.6     0.34%   

------------------------------------------------------------
## Pair ADX Dir x BTC ADX Dir Cross-Tab

PairADX    BtcADX     #     Dir     Win%   Total$       Avg$       Avg%      Confidence          
Rising     Rising     4     LONG    100%       $120.30    $30.08    +0.41% S:4
Rising     Falling    1     LONG    0%         $-27.86   $-27.86    -0.57% S:1

------------------------------------------------------------
## Pair EMA20 Slope x Pair ADX Cross-Tab

Dir     Slope        ADX      #     Win%    Avg$       Avg%      Total$       NP         Conf
LONG    0.06-0.10%   15-18    1     0%        $-27.86    -0.57%     $-27.86 0 (0%)     S:1
LONG    0.10-0.16%   18-22    3     100%       $31.07    +0.37%      $93.20 0 (0%)     S:3
LONG    0.25-0.40%   15-18    1     100%       $27.10    +0.54%      $27.10 0 (0%)     S:1

------------------------------------------------------------
## BTC Slope x BTC ADX Cross-Tab

Dir     Slope        ADX      #     Win%    Avg$       Avg%      Total$       NP         Conf
LONG    0.02-0.04%   20-25    1     100%       $43.45    +0.43%      $43.45 0 (0%)     S:1
LONG    0.04-0.06%   15-20    2     50%         $2.49    -0.11%       $4.97 0 (0%)     S:2
LONG    0.04-0.06%   20-25    1     100%       $16.91    +0.33%      $16.91 0 (0%)     S:1
LONG    0.06-0.10%   20-25    1     100%       $27.10    +0.54%      $27.10 0 (0%)     S:1

------------------------------------------------------------
## ADX Delta x BTC ADX Cross-Tab

Dir     ADX Δ      BTC ADX    #     Win%    Avg$       Avg%      Total$       NP         Conf
LONG    0.1-0.3    18-25      2     50%        $-0.38    -0.01%      $-0.76 0 (0%)     S:2
LONG    0.3-0.5    18-25      2     100%       $30.18    +0.38%      $60.37 0 (0%)     S:2
LONG    0.5-1.0    18-25      1     100%       $32.83    +0.34%      $32.83 0 (0%)     S:1

------------------------------------------------------------
## BTC EMA13-EMA50 Gap x BTC ADX Cross-Tab

Dir     BTC Gap            BTC ADX    #     Win%    Avg$       Avg%      Total$       NP         Conf
LONG    0 to +0.10%        18-25      1     0%        $-27.86    -0.57%     $-27.86 0 (0%)     S:1
LONG    +0.10 to +0.20%    18-25      4     100%       $30.08    +0.41%     $120.30 0 (0%)     S:4

------------------------------------------------------------
## Performance by RSI x ADX

Dir     RSI     ADX     #     Win%    Avg$       Avg%      Total$       NP        
LONG    55-60   15-18   1     0%        $-27.86    -0.57%     $-27.86 0 (0%)    
LONG    55-60   18-22   1     100%       $16.91    +0.33%      $16.91 0 (0%)    
LONG    60-65   15-18   1     100%       $27.10    +0.54%      $27.10 0 (0%)    
LONG    60-65   18-22   2     100%       $38.14    +0.38%      $76.29 0 (0%)    

------------------------------------------------------------
## Performance by BTC RSI x BTC ADX

Dir     BTCRSI  BTCADX  #     Win%    Avg$       Avg%      Total$       NP        
LONG    55-60   15-20   1     0%        $-27.86    -0.57%     $-27.86 0 (0%)    
LONG    60-65   20-25   3     100%       $29.16    +0.43%      $87.47 0 (0%)    
LONG    65-70   15-20   1     100%       $32.83    +0.34%      $32.83 0 (0%)    

################################################################################
### BEARISH REGIME
################################################################################

================================================================================
## OVERALL PERFORMANCE

Total Trades: 12  (0L / 12S)
Wins: 3  |  Losses: 9  |  Win Rate: 25%
Win Rate Longs: 0%  |  Shorts: 25%
Avg Win: $27.74  (L:$0 S:$27.74)
Avg Loss: $-47.48  (L:$0 S:$-47.48)
Expectancy: $-28.68 (-0.38%)/trade
Best Win L:$0 S:$50.87  |  Worst Loss L:$0 S:$-82.15
Total P&L: $-344.12 (-7.38%)  |  Fees: $73.02
Avg Duration: 00:26:36 (L:00:00:00 S:00:26:36)
Avg Leverage: 20x  |  Return Multiple: 0.8355x
Daily Compound Return: 0%  |  Runtime: 0.31 days
Investment L:$0 S:$4662.88

------------------------------------------------------------
## Period Performance

Period       #      Dir        WinRate   AvgP&L%      TotInv       TotNot         P&L/Inv                P&L/Not                  PF     Fees       Slip%   
Last 6h      6      0L/6S      0.0%      -0.55%       $2,591       $51,828        -$289 (-11.15%)        -$289 (-0.56%)           0.00   $42        -       
Last 12h     12     0L/12S     25.0%     -0.38%       $4,663       $93,258        -$344 (-7.38%)         -$344 (-0.37%)           0.19   $73        -       
1 Day        12     0L/12S     25.0%     -0.38%       $4,663       $93,258        -$344 (-7.38%)         -$344 (-0.37%)           0.19   $73        -       
2 Days       12     0L/12S     25.0%     -0.38%       $4,663       $93,258        -$344 (-7.38%)         -$344 (-0.37%)           0.19   $73        -       
3 Days       12     0L/12S     25.0%     -0.38%       $4,663       $93,258        -$344 (-7.38%)         -$344 (-0.37%)           0.19   $73        -       
5 Days       12     0L/12S     25.0%     -0.38%       $4,663       $93,258        -$344 (-7.38%)         -$344 (-0.37%)           0.19   $73        -       
7 Days       12     0L/12S     25.0%     -0.38%       $4,663       $93,258        -$344 (-7.38%)         -$344 (-0.37%)           0.19   $73        -       
15 Days      12     0L/12S     25.0%     -0.38%       $4,663       $93,258        -$344 (-7.38%)         -$344 (-0.37%)           0.19   $73        -       
30 Days      12     0L/12S     25.0%     -0.38%       $4,663       $93,258        -$344 (-7.38%)         -$344 (-0.37%)           0.19   $73        -       
Total        12     0L/12S     25.0%     -0.38%       $4,663       $93,258        -$344 (-7.38%)         -$344 (-0.37%)           0.19   $73        -       

------------------------------------------------------------
## Performance by Macro Trend

Trend      Trades             AvgP&L%   Win%    R:R    Long P&L     L Win%   Short P&L    S Win%  
BULLISH    5L/0S              +0.21%    80%      1.08   $     92.44 80%      $      0.00 0%      
BEARISH    0L/12S             -0.38%    25%      0.58   $      0.00 0%       $   -344.12 25%     
NEUTRAL    0L/0S              +0.00%    0%      0      $      0.00 0%       $      0.00 0%      

------------------------------------------------------------
## Performance by Confidence Level

Confidence     Trades             AvgP&L%   Win%    R:R    Total P&L    L P&L      L %      L Win%   S P&L      S %      S Win%   Avg Gap 
VERY_STRONG    0L/11S             -0.33%    27.27%      0.59   $   -290.67 $    0.00 +0.00%   0.0%     $ -290.67 -6.66%   27.3%    0.435%
STRONG_BUY     0L/1S              -0.89%    0%      0      $    -53.45 $    0.00 +0.00%   0.0%     $  -53.45 -17.82%  0.0%     0.413%

------------------------------------------------------------
## Performance by BTC Regime (at Entry)

Regime             #      Dir      Win%     Total$       Avg$       Avg%       AvgPeak%   Conf
HEALTHY_BEAR       7      SHORT    42.9%       $-104.10   $-14.87    -0.21%   0.3657% V:6 S:1
STRONG_BEAR        5      SHORT    0%          $-240.02   $-48.00    -0.62%   0.0008% V:5

------------------------------------------------------------
## Regime Transition Performance

Transition       #      Win%     Total$       Avg$       Avg%      
SAME_REGIME      7      28.6%       $-177.99   $-25.43    -0.39%
REGIME_SHIFT     5      20%         $-166.13   $-33.23    -0.36%

------------------------------------------------------------
## Closing Reason Summary

Reason               #     %       Dir          Conf           Avg P&L%   Avg$       AvgPeak%   AvgTrough%  WorstTrough%  Pullback%  PostPeak%  PostTrough% Total$       Duration   Signal   AvgGap   AvgRSI     RSI2%   RSI2P&L  RSI2Min  BTCTrend(exit)
TRAILING_STOP L2     3     25.0%   0L/3S        V:3                0.34%    $27.74   0.6550%   -0.6041%     -0.8843%   0.3151%   0.7394%   -0.5966%      $83.21 00:23:50   3/0      0.53%    35.8       33.3%  -0.5105%      3.8          -0.14%
EMA13_CROSS_EXIT L1  6     50.0%   0L/6S        V:6               -0.48%   $-44.83   0.0890%   -0.6308%     -0.7863%   0.5451%  -0.1396%   -0.8465%    $-268.95 00:38:38   0/6      0.33%    33.6       83.3%  -0.2984%      5.3          -0.23%
STOP_LOSS_WIDE L1    3     25.0%   0L/3S        S:1 V:2           -0.89%   $-52.79   0.0216%   -0.8927%     -0.8942%   0.9023%  -0.6720%   -2.2640%    $-158.37 00:05:17   3/0      0.54%    36.1       33.3%  -0.3502%      3.1          -0.20%

------------------------------------------------------------
## Entry Conditions by Close Reason

Reason                     #     Conf           AvgRSI   AvgADX   ADXDir   AvgGap   Gap5-8   Stretch   EMA20Slp   BTCSlp    BTCRSI   BTCADX   BTCADXDir  BTCRSIDir  ADXΔ     RngPos   Breadth   ATR%     BTCTrend   BTCTrend(exit)  GlobalVol  PairVol$   AvgPeak%   AvgTrough%  WorstTrough%  AvgP&L%    Total$       SLProf         Duration
EMA13_CROSS_EXIT L1 (S)    6     V:6            33.6     33.9     6R/0F    0.33%    0.10%    0.23%     0.15%      0.09%     36.0     29.9     6R/0F      3R/3F      +1.16    16%      81.4%     0.34%    -0.21%     -0.23%          0.89       $519M      +0.0890%   -0.6308%    -0.7863%      -0.4843%   $-268.95     P:3 N:3        00:38:38
STOP_LOSS_WIDE L1 (S)      3     V:2 S:1        36.1     31.8     3R/0F    0.54%    0.21%    0.65%     0.22%      0.07%     37.8     29.9     2R/1F      1R/2F      +1.66    28%      76.6%     1.12%    -0.21%     -0.20%          0.77       $276M      +0.0216%   -0.8927%    -0.8942%      -0.8927%   $-158.37     P:2 N:1        00:05:17
TRAILING_STOP L2 (S)       3     V:3            35.8     32.4     3R/0F    0.53%    0.17%    0.25%     0.25%      0.05%     39.7     25.7     3R/0F      0R/3F      +1.00    13%      81.0%     0.53%    -0.10%     -0.14%          0.97       $961M      +0.6550%   -0.6041%    -0.8843%      +0.3421%   $83.21       -              00:23:50

------------------------------------------------------------
## Entry Conditions by Outcome (Winners vs Losers)

Outcome        #     Conf           AvgRSI   AvgADX   ADXDir   AvgGap   Gap5-8   Stretch   EMA20Slp   BTCSlp    BTCRSI   BTCADX   BTCADXDir  BTCRSIDir  ADXΔ     RngPos   Breadth   ATR%     BTCTrend   BTCTrend(exit)  GlobalVol  PairVol$   AvgPeak%   AvgTrough%  WorstTrough%  AvgP&L%    Total$       SLProf         Duration
Winners S      3     V:3            35.8     32.4     3R/0F    0.53%    0.17%    0.25%     0.25%      0.05%     39.7     25.7     3R/0F      0R/3F      +1.00    13%      81.0%     0.53%    -0.10%     -0.14%          0.97       $961M      +0.6550%   -0.6041%    -0.8843%      +0.3421%   $83.21       -              00:23:50
Losers S       9     V:8 S:1        34.4     33.2     9R/0F    0.40%    0.14%    0.37%     0.18%      0.08%     36.6     29.9     8R/1F      4R/5F      +1.32    20%      79.8%     0.60%    -0.21%     -0.22%          0.85       $438M      +0.0666%   -0.7181%    -0.8942%      -0.6204%   $-427.33     P:5 N:4        00:27:31

------------------------------------------------------------
## Multiplier Cell Performance — LONGs

Source                       Multi   N     WR%     AvgP&L%    Total$      Expect$    PF      BL Avg%    Δ$ vs BL   Capped  Verdict
  (no multiplied trades yet)

------------------------------------------------------------
## Multiplier Cell Performance — SHORTs

Source                       Multi   N     WR%     AvgP&L%    Total$      Expect$    PF      BL Avg%    Δ$ vs BL   Capped  Verdict
PAIR_25-50_30-33             2.00x   6     33.3%   -0.302%    $-177.00    $-29.500   0.28    -0.458%    -$88.50    2       ✗ HARMFUL
[Default 1.0x]               1.00x   6     16.7%   -0.458%    $-167.12    $-27.853   0.07    -0.458%    -          0       (baseline reference)

Total uplift from multipliers: -$88.50 (actual $-177.00 vs simulated baseline (1× multi) $-88.50 on 6 multiplied trades)

------------------------------------------------------------
## EMA13 Strict-Mode Performance (delta P&L vs hypothetical EMA13-only exit at first wick)

Direction        N    AvgHeld%   AvgClose%   ΔPct      Total$Δ    Verdict
----------------------------------------------------------------------
SHORT              8    -0.513%     -0.427%  +0.086pp    +$20.63 ★ HELPING

Total: 8 trades held · Avg Δ +0.086pp · +$20.63 $ delta vs EMA13-only

------------------------------------------------------------
## Trailing Confirmation Performance (delta P&L vs hypothetical immediate-fire trailing)

Direction   TP     N    Reset  AvgPeak%   Avg1stPB%  AvgClose%   PBUsed     ΔPct      Total$Δ    +1min%      PB→1m       +2min%      PB→2m       +5min%      PB→5m       +15min%     PB→15m      +30min%     PB→30m      Verdict
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
SHORT      L2        3      2    +0.655%    +0.349%     +0.342%     0.313%  -0.007pp     -$1.12   +0.50%(3)       0.16%   +0.44%(3)       0.21%   +0.31%(3)       0.35%   +0.04%(3)       0.62%   -0.04%(3)       0.70% ⚠ Low N
SHORT      TOTAL     3      2    +0.655%    +0.349%     +0.342%     0.313%  -0.007pp     -$1.12   +0.50%(3)       0.16%   +0.44%(3)       0.21%   +0.31%(3)       0.35%   +0.04%(3)       0.62%   -0.04%(3)       0.70% ⚠ Low N

Total: 3 trades · 2 saved by reset · Avg Δ -0.007pp · -$1.12 $ delta vs immediate-fire

------------------------------------------------------------
## Post-Exit P&L Snapshots — EMA13 Cross & Stop Loss (May 12 LATE PM)

For each exit type: avg P&L% at 1/2/5/15/30 min AFTER trade closed (avg(N) per cell).
EMA13: ★ EXIT TOO EARLY = +5min ≥ close + 0.20pp · STOP_LOSS: ⚠ SL ON NOISE = +5min > -0.50% · ★ SL CORRECT = +5min ≤ -0.70%.

Close Reason           Dir       N   AvgPeak%   AvgClose%       +1min%     PB→1m       +2min%     PB→2m       +5min%     PB→5m      +15min%    PB→15m      +30min%    PB→30m   Verdict
--------------------------------------------------------------------------------------------------------------------------------------------
EMA13_CROSS_EXIT       SHORT     6    +0.089%     -0.484%   -0.52%(6)     0.61%   -0.56%(6)     0.65%   -0.54%(6)     0.63%   -0.43%(6)     0.52%   -0.44%(6)     0.53%   ✓ EXIT CORRECT
STOP_LOSS_WIDE         SHORT     3    +0.022%     -0.893%   -1.26%(3)     1.29%   -1.11%(3)     1.13%   -2.67%(3)     2.69%   -1.20%(3)     1.22%   -1.57%(2)     1.59%   ⚠ Low N

------------------------------------------------------------
## Entry Type Performance

Type               #     %       WR      Avg P&L%   Avg$       Total$       AvgEntryFee  TotalFees    Savings    Conf
TAKER_FALLBACK     5     41.7%   40%        -0.22%   $-26.72    $-133.58     $4.7155      $47.19     $0.00 V:5
MAKER              7     58.3%   14.3%      -0.50%   $-30.08    $-210.54     $1.0508      $25.83    $11.03 V:6 S:1

------------------------------------------------------------
## Exit Type Performance

Type               #     %       WR      Avg P&L%   Avg$       Total$       AvgExitFee   TotalFees    Savings    Conf
TAKER              12    100%    25%        -0.38%   $-28.68    $-344.12     $3.5073      $73.02     $0.00 V:11 S:1

------------------------------------------------------------
## Filter Blocks (since bot start, in-memory)

Real = filter blocked an entry the bot could have opened. Free = blocked at max_open_positions (no trade prevented).
L% / S% / T% = this filter's share of total LONG / SHORT / overall blocks.
Filter                 L-Real  L-Free  L-All   L%     S-Real  S-Free  S-All   S%     T-Real  T-Free  Total   T%
PAIR_ADX_DELTA_MIN     1408    0       1408    60%    1157    0       1157    37%    2565    0       2565    46%
PAIR_EMA_GAP_NOT_EXPANDING 264     0       264     11%    426     0       426     13%    690     0       690     12%
PAIR_ADX_MAX           129     0       129     5%     422     0       422     13%    551     0       551     10%
PAIR_EMA20_SLOPE_MIN   0       0       0       0%     506     0       506     16%    506     0       506     9%
PAIR_RSI_RANGE         298     0       298     13%    30      0       30      1%     328     0       328     6%
PAIR_EMA20_FILTER      97      0       97      4%     177     0       177     6%     274     0       274     5%
PAIR_RSI_ADX_CROSS     0       0       0       0%     145     0       145     5%     145     0       145     3%
BTC_RSI_ADX_CROSS      54      0       54      2%     59      0       59      2%     113     0       113     2%
PAIR_EMA_GAP_MAX       4       0       4       0%     86      0       86      3%     90      0       90      2%
PAIR_EMA20_SLOPE       31      0       31      1%     49      0       49      2%     80      0       80      1%
BTC_SLOPE_GATE         20      0       20      1%     31      0       31      1%     51      0       51      1%
PAIR_EMA_GAP_MIN       6       0       6       0%     37      0       37      1%     43      0       43      1%
BTC_ADX_GATE_LOW       28      0       28      1%     7       0       7       0%     35      0       35      1%
PAIR_RANGE_POSITION_MIN 0       0       0       0%     32      0       32      1%     32      0       32      1%
ADX_DELTA_BTC_ADX_CROSS 16      0       16      1%     0       0       0       0%     16      0       16      0%
VOL_GATE_MAX_SHORT     0       0       0       0%     3       0       3       0%     3       0       3       0%
VOL_GATE               1       0       1       0%     0       0       0       0%     1       0       1       0%
TOTAL                  2356    0       2356    100%   3167    0       3167    100%   5523    0       5523    100%

------------------------------------------------------------
## Trade Outcome Distribution

Range              #     Avg P&L   
> +1.0%            0     $0.00
+0.5% to +1.0%     0     $0.00
+0.3% to +0.5%     2     $35.03
+0.15% to +0.3%    1     $13.16
0% to +0.15%       0     $0.00
-0.25% to 0%       1     $-8.36
-0.40% to -0.25%   0     $0.00
< -0.40%           8     $-52.37

------------------------------------------------------------
## Stop Loss Deep Dive

Category           #     %       Dir        Conf           AvgGap   AvgRSI   Avg Peak%   AvgTrough%  Worst%     Avg Close%  Pullback%  Total$       Duration   Signal  
Positive, No BE    5     55.6%   0L/5S      V:4 S:1        0.37%    35.6        0.1198%   -0.7063%  -0.8931%   -0.5809%   0.7017%    $-232.74 00:35:45   2/3     
Never Positive     4     44.4%   0L/4S      V:4            0.43%    33.0        0.0000%   -0.7329%  -0.8942%   -0.6698%   0.6173%    $-194.59 00:17:14   1/3     
All SL Trades      9     100%    0L/9S

------------------------------------------------------------
## Winning Trades Drawdown

Reason             #     %       Dir        Conf           AvgGap   AvgRSI   Avg Trough%  Worst%     Avg Peak%   Avg Close%  Pullback%  PostPeak%  PostTrough% Total$       Duration   Signal  
TRAILING_STOP L2   3     100.0%  0L/3S      V:3            0.53%    35.8        -0.6041%  -0.8843%    0.6550%    0.3421%   0.3151%   0.7394%   -0.5966%      $83.21 00:23:50   3/0     
ALL WINNERS        3     100%    0L/3S                        -0.6041%  -0.8843%    0.6550%    0.3421%   0.3151%         -          -      $83.21            3/0     

------------------------------------------------------------
## Post-Exit Regret Deep Dive

Reason               #    Dir      Duration      Close%  PostPeak%  PeakMin  PostTrgh%  TrghMin  PkFirst%    Final%  SigLost%   SLMin    P&L@SL  ReachPk%   RSIEx%  RSIMin    RSIP&L   R-.20%   R-.10%   R-.05%   R+.05%   R+.10%  SigReg%  RegMin    RegP&L    Flr@SR  NR-.20%  NR-.10%  NR-.05%    EMA5Dst    EMA5Slp   EMA5X%
EMA13_CROSS_EXIT L1  5    0L/5S    00:27:16    -0.5533%   -0.1396%    24.1m   -0.8465%    22.1m     60.0%  -0.5715%     60.0%    27.6  -0.7585%  +0.0000%    40.0%    29.2  -0.3852%    60.0%    40.0%    40.0%    20.0%    20.0%     0.0%       -         -         -    60.0%    40.0%    40.0%   -0.0822%   +0.1270%   100.0%
STOP_LOSS_WIDE L1    1    0L/1S    00:14:26    -0.8942%   -0.6720%    28.2m   -2.2640%    10.8m      0.0%  -1.7594%    100.0%    40.0  -1.3157%  +0.0000%     0.0%       -         -     0.0%     0.0%     0.0%     0.0%     0.0%     0.0%       -         -         -     0.0%     0.0%     0.0%   -0.3141%   +0.0165%   100.0%
TRAILING_STOP L2     3    0L/3S    00:23:50    +0.3421%   +0.7394%    22.7m   -0.5966%    14.5m     33.3%  -0.0095%     33.3%    43.2  -0.6815%  +0.0000%    66.7%    41.0  +0.2331%   100.0%   100.0%   100.0%   100.0%   100.0%     0.0%       -         -         -   100.0%   100.0%   100.0%   +0.3586%   -0.3911%   100.0%

------------------------------------------------------------
## Hold-Time Expectancy

Duration   #     Dir      Win%       AvgWin$   AvgLoss$    Expect$   AvgPeak%    AvgP&L%       Total$ Confidence          
<3m        2     0L/2S    0.0%         $0.00    $-54.46    $-54.46   +0.0324%   -0.8920%     $-108.93 S:1 V:1
8-15m      1     0L/1S    0.0%         $0.00    $-49.45    $-49.45   +0.0000%   -0.8942%      $-49.45 V:1
15-30m     6     0L/6S    33.3%       $35.03    $-47.64    $-20.09   +0.2401%   -0.2315%     $-120.52 V:6
30-60m     2     0L/2S    50.0%       $13.16    $-70.02    $-28.43   +0.2940%   -0.1756%      $-56.87 V:2
60m+       1     0L/1S    0.0%         $0.00     $-8.36     $-8.36   +0.4708%   -0.1393%       $-8.36 V:1

------------------------------------------------------------
## Never Positive Deep Dive

Dimension          Value          Dir    #     %Tot   Avg P&L%   Avg$      Total$      AvgRSI  AvgADX  AvgGap   Gap5-8   Duration   Signal   Conf        
Direction          SHORT          SHORT  4     33.3%   -0.6698%  $-48.65   $-194.59   33.0   34.7   0.43% 0.1350% 00:17:14   1/3      V:4         
Confidence         VERY_STRONG    SHORT  4     36.4%   -0.6698%  $-48.65   $-194.59   33.0   34.7   0.43% 0.1350% 00:17:14   1/3      V:4         
ADX                30-33          SHORT  2     33.3%   -0.8185%  $-65.80   $-131.59   32.6   32.4   0.55% 0.1866% 00:15:25   1/1      V:2         
ADX                33-35          SHORT  1     50.0%   -0.4725%  $-29.35    $-29.35   31.0   34.5   0.22% 0.0827% 00:21:34   0/1      V:1         
ADX                35+            SHORT  1     33.3%   -0.5698%  $-33.64    $-33.64   35.9   39.3   0.42% 0.0839% 00:16:33   0/1      V:1         
RSI                20-30          SHORT  1     100.0%  -0.8942%  $-49.45    $-49.45   28.1   32.1   0.78% 0.2505% 00:14:26   1/0      V:1         
RSI                30-35          SHORT  1     16.7%   -0.4725%  $-29.35    $-29.35   31.0   34.5   0.22% 0.0827% 00:21:34   0/1      V:1         
RSI                35-40          SHORT  2     50.0%   -0.6563%  $-57.89   $-115.79   36.5   36.0   0.37% 0.1033% 00:16:28   0/2      V:2         
EMA5-EMA8 Gap      0.08-0.10%     SHORT  2     40.0%   -0.5212%  $-31.50    $-62.99   33.5   36.9   0.32% 0.0833% 00:19:03   0/2      V:2         
EMA5-EMA8 Gap      0.12-0.14%     SHORT  1     50.0%   -0.7428%  $-82.15    $-82.15   37.0   32.7   0.31% 0.1227% 00:16:23   0/1      V:1         
EMA5-EMA8 Gap      >0.20%         SHORT  1     25.0%   -0.8942%  $-49.45    $-49.45   28.1   32.1   0.78% 0.2505% 00:14:26   1/0      V:1         
Entry Gap          0.15-0.25%     SHORT  1     33.3%   -0.4725%  $-29.35    $-29.35   31.0   34.5   0.22% 0.0827% 00:21:34   0/1      V:1         
Entry Gap          0.25-0.35%     SHORT  1     50.0%   -0.7428%  $-82.15    $-82.15   37.0   32.7   0.31% 0.1227% 00:16:23   0/1      V:1         
Entry Gap          0.35-0.50%     SHORT  1     33.3%   -0.5698%  $-33.64    $-33.64   35.9   39.3   0.42% 0.0839% 00:16:33   0/1      V:1         
Entry Gap          0.50-0.80%     SHORT  1     25.0%   -0.8942%  $-49.45    $-49.45   28.1   32.1   0.78% 0.2505% 00:14:26   1/0      V:1         
EMA5 Stretch       0.16-0.20%     SHORT  2     50.0%   -0.5212%  $-31.50    $-62.99   33.5   36.9   0.32% 0.0833% 00:19:03   0/2      V:2         
EMA5 Stretch       0.20-0.25%     SHORT  1     33.3%   -0.7428%  $-82.15    $-82.15   37.0   32.7   0.31% 0.1227% 00:16:23   0/1      V:1         
EMA5 Stretch       >0.30%         SHORT  1     20.0%   -0.8942%  $-49.45    $-49.45   28.1   32.1   0.78% 0.2505% 00:14:26   1/0      V:1         
EMA20 Slope        0.12-0.14%     SHORT  1     50.0%   -0.4725%  $-29.35    $-29.35   31.0   34.5   0.22% 0.0827% 00:21:34   0/1      V:1         
EMA20 Slope        0.16-0.18%     SHORT  2     100.0%  -0.6563%  $-57.89   $-115.79   36.5   36.0   0.37% 0.1033% 00:16:28   0/2      V:2         
EMA20 Slope        0.30-0.40%     SHORT  1     33.3%   -0.8942%  $-49.45    $-49.45   28.1   32.1   0.78% 0.2505% 00:14:26   1/0      V:1         
BTC EMA20 Slope    <0.06%         SHORT  1     14.3%   -0.5698%  $-33.64    $-33.64   35.9   39.3   0.42% 0.0839% 00:16:33   0/1      V:1         
BTC EMA20 Slope    0.10-0.14%     SHORT  3     75.0%   -0.7032%  $-53.65   $-160.94   32.1   33.1   0.44% 0.1520% 00:17:28   1/2      V:3         
BTC ADX            25-30          SHORT  2     22.2%   -0.5212%  $-31.50    $-62.99   33.5   36.9   0.32% 0.0833% 00:19:03   0/2      V:2         
BTC ADX            35+            SHORT  2     66.7%   -0.8185%  $-65.80   $-131.59   32.6   32.4   0.55% 0.1866% 00:15:25   1/1      V:2         
BTC RSI            30-35          SHORT  2     66.7%   -0.8185%  $-65.80   $-131.59   32.6   32.4   0.55% 0.1866% 00:15:25   1/1      V:2         
BTC RSI            35-40          SHORT  2     50.0%   -0.5212%  $-31.50    $-62.99   33.5   36.9   0.32% 0.0833% 00:19:03   0/2      V:2         
ADX Direction      Rising         SHORT  4     33.3%   -0.6698%  $-48.65   $-194.59   33.0   34.7   0.43% 0.1350% 00:17:14   1/3      V:4         
ADX Delta          0.3 to 0.5     SHORT  1     33.3%   -0.5698%  $-33.64    $-33.64   35.9   39.3   0.42% 0.0839% 00:16:33   0/1      V:1         
ADX Delta          0.5 to 1.0     SHORT  1     33.3%   -0.4725%  $-29.35    $-29.35   31.0   34.5   0.22% 0.0827% 00:21:34   0/1      V:1         
ADX Delta          1.0 to 2.0     SHORT  1     33.3%   -0.7428%  $-82.15    $-82.15   37.0   32.7   0.31% 0.1227% 00:16:23   0/1      V:1         
ADX Delta          > 2.0          SHORT  1     33.3%   -0.8942%  $-49.45    $-49.45   28.1   32.1   0.78% 0.2505% 00:14:26   1/0      V:1         
BTC ADX Direction  Rising         SHORT  4     36.4%   -0.6698%  $-48.65   $-194.59   33.0   34.7   0.43% 0.1350% 00:17:14   1/3      V:4         
Breadth            70%+           SHORT  4     33.3%   -0.6698%  $-48.65   $-194.59   33.0   34.7   0.43% 0.1350% 00:17:14   1/3      V:4         
Pair EMA13-EMA50 Gap -1.00 to -0.50% SHORT  2     40.0%   -0.7320%  $-41.54    $-83.09   32.0   35.7   0.60% 0.1672% 00:15:29   1/1      V:2         
Pair EMA13-EMA50 Gap -0.50 to -0.20% SHORT  2     40.0%   -0.6076%  $-55.75   $-111.50   34.0   33.6   0.26% 0.1027% 00:18:59   0/2      V:2         
BTC EMA13-EMA50 Gap < -0.20%       SHORT  4     66.7%   -0.6698%  $-48.65   $-194.59   33.0   34.7   0.43% 0.1350% 00:17:14   1/3      V:4         
ATR%               <0.20%         SHORT  1     100.0%  -0.4725%  $-29.35    $-29.35   31.0   34.5   0.22% 0.0827% 00:21:34   0/1      V:1         
ATR%               0.30-0.40%     SHORT  1     33.3%   -0.7428%  $-82.15    $-82.15   37.0   32.7   0.31% 0.1227% 00:16:23   0/1      V:1         
ATR%               0.40-0.50%     SHORT  1     33.3%   -0.5698%  $-33.64    $-33.64   35.9   39.3   0.42% 0.0839% 00:16:33   0/1      V:1         
ATR%               0.65-0.85%     SHORT  1     50.0%   -0.8942%  $-49.45    $-49.45   28.1   32.1   0.78% 0.2505% 00:14:26   1/0      V:1         
Pair 24h Volume    $50-80M        SHORT  1     33.3%   -0.7428%  $-82.15    $-82.15   37.0   32.7   0.31% 0.1227% 00:16:23   0/1      V:1         
Pair 24h Volume    $80-100M       SHORT  1     50.0%   -0.4725%  $-29.35    $-29.35   31.0   34.5   0.22% 0.0827% 00:21:34   0/1      V:1         
Pair 24h Volume    $150-250M      SHORT  1     25.0%   -0.5698%  $-33.64    $-33.64   35.9   39.3   0.42% 0.0839% 00:16:33   0/1      V:1         
Pair 24h Volume    $250-500M      SHORT  1     100.0%  -0.8942%  $-49.45    $-49.45   28.1   32.1   0.78% 0.2505% 00:14:26   1/0      V:1         
Range Position     2-5%           SHORT  1     50.0%   -0.4725%  $-29.35    $-29.35   31.0   34.5   0.22% 0.0827% 00:21:34   0/1      V:1         
Range Position     5-10%          SHORT  1     50.0%   -0.5698%  $-33.64    $-33.64   35.9   39.3   0.42% 0.0839% 00:16:33   0/1      V:1         
Range Position     10-15%         SHORT  1     50.0%   -0.8942%  $-49.45    $-49.45   28.1   32.1   0.78% 0.2505% 00:14:26   1/0      V:1         
Range Position     15-25%         SHORT  1     25.0%   -0.7428%  $-82.15    $-82.15   37.0   32.7   0.31% 0.1227% 00:16:23   0/1      V:1         
Close Reason       EMA13_CROSS_EXIT SHORT  3     50.0%   -0.5950%  $-48.38   $-145.14   34.7   35.5   0.32% 0.0964% 00:18:10   0/3      V:3         
Close Reason       STOP_LOSS_WIDE SHORT  1     33.3%   -0.8942%  $-49.45    $-49.45   28.1   32.1   0.78% 0.2505% 00:14:26   1/0      V:1         

------------------------------------------------------------
## Performance Over Time (15min buckets)

Time     #     Dir        Win%     P&L          AvgP&L     Cumulative   AvgRSI   AvgADX   AvgGap   EMA5-8  
12:01    1     0L/1S      0%           $-53.45   $-53.45     $-53.45    34.8    25.6   0.41%  0.2545%
12:16    3     0L/3S      100%          $83.21    $27.74      $29.76    35.8    32.4   0.53%  0.1708%
12:31    1     0L/1S      0%           $-55.48   $-55.48     $-25.72    45.5    37.8   0.43%  0.1161%
12:46    1     0L/1S      0%           $-29.35   $-29.35     $-55.07    31.0    34.5   0.22%  0.0827%
13:16    2     0L/2S      0%          $-103.66   $-51.83    $-158.73    34.2    35.0   0.36%  0.0919%
13:31    1     0L/1S      0%            $-8.36    $-8.36    $-167.09    33.5    36.1   0.51%  0.1256%
14:01    1     0L/1S      0%           $-82.15   $-82.15    $-249.23    37.0    32.7   0.31%  0.1227%
14:16    2     0L/2S      0%           $-94.88   $-47.44    $-344.12    29.8    31.2   0.50%  0.1689%

------------------------------------------------------------
## Performance by Day of Week (UTC-3)

Day       # Dir        Win%    Avg P&L%
Tue      12 0L/12S    25.0%    -0.3798%

------------------------------------------------------------
## Day x Time Heatmap (UTC-3, 4h blocks)

Day           00-04        04-08        08-12        12-16        16-20        20-24
Mon               -            -            -            -            -            -
Tue               -            -            - 12t 25%W -0.38%            -            -
Wed               -            -            -            -            -            -
Thu               -            -            -            -            -            -
Fri               -            -            -            -            -            -
Sat               -            -            -            -            -            -
Sun               -            -            -            -            -            -

------------------------------------------------------------
## Performance by Entry Gap 5-20

Range            #     Dir     Win%   Total$       Avg$       Avg%       Conf          
0.20 - 0.25%     3     SHORT   33.3%      $-55.61   $-18.54    -0.17% V:3           
0.30 - 0.35%     2     SHORT   0%        $-152.17   $-76.08    -0.66% V:2           
0.40 - 0.50%     3     SHORT   0%        $-142.57   $-47.52    -0.78% S:1 V:2       
0.50 - 0.60%     1     SHORT   0%          $-8.36    $-8.36    -0.14% V:1           
0.60 - 0.70%     2     SHORT   100%        $64.03    $32.01    +0.32% V:2           
0.70 - 0.80%     1     SHORT   0%         $-49.45   $-49.45    -0.89% V:1           

------------------------------------------------------------
## Performance by Entry Gap EMA5-EMA8

Range            #     Dir     Win%   Total$       Avg$       Avg%       Conf          
0.08 - 0.10%     5     SHORT   20%       $-159.27   $-31.85    -0.33% V:5           
0.10 - 0.12%     1     SHORT   0%         $-55.48   $-55.48    -0.89% V:1           
0.12 - 0.14%     2     SHORT   0%         $-90.50   $-45.25    -0.44% V:2           
> 0.20%          4     SHORT   50%        $-38.87    $-9.72    -0.29% V:3 S:1       

------------------------------------------------------------
## Performance by Entry RSI

Range        #     Dir     Win%   Total$       Avg$       Avg%       Conf          
20 - 30      1     SHORT   0%         $-49.45   $-49.45    -0.89% V:1           
30 - 35      6     SHORT   16.7%     $-193.46   $-32.24    -0.38% V:5 S:1       
35 - 40      4     SHORT   50%        $-45.74   $-11.43    -0.13% V:4           
45 - 50      1     SHORT   0%         $-55.48   $-55.48    -0.89% V:1           

------------------------------------------------------------
## Performance by Range Position

Range        #     Dir     Win%   Total$       Avg$       Avg%       Conf          
2-5%         2     SHORT   0%         $-99.37   $-49.69    -0.52% V:2           
5-10%        2     SHORT   50%        $-14.46    $-7.23    -0.09% V:2           
10-15%       2     SHORT   50%          $1.42     $0.71    -0.24% V:2           
15-25%       4     SHORT   25%       $-130.80   $-32.70    -0.39% V:3 S:1       
25-50%       2     SHORT   0%        $-100.91   $-50.46    -0.65% V:2           

------------------------------------------------------------
## Performance by ADX Delta

Delta            #     Dir     Win%   Total$       Avg$       Avg%       Conf          
0.3 to 0.5       3     SHORT   33.3%      $-38.25   $-12.75    -0.35% V:3           
0.5 to 1.0       3     SHORT   33.3%      $-18.53    $-6.18    -0.08% V:3           
1.0 to 2.0       3     SHORT   33.3%     $-139.01   $-46.34    -0.36% V:3           
> 2.0            3     SHORT   0%        $-148.33   $-49.44    -0.73% S:1 V:2       

------------------------------------------------------------
## Performance by Entry ADX

Range        #     Dir     Win%   Total$       Avg$       Avg%       Conf          
25-28        1     SHORT   0%         $-53.45   $-53.45    -0.89% S:1           
30-33        6     SHORT   33.3%     $-177.00   $-29.50    -0.30% V:6           
33-35        2     SHORT   50%        $-16.19    $-8.10    -0.13% V:2           
35+          3     SHORT   0%         $-97.47   $-32.49    -0.53% V:3           

------------------------------------------------------------
## Performance by ADX Direction at Entry

ADX Dir    #     Dir     Win%   Total$       Avg$       Avg%       Duration   Conf          
Rising     12    SHORT   25%       $-344.12   $-28.68    -0.38% 00:26:36   V:11 S:1      

------------------------------------------------------------
## Performance by EMA5 Stretch

Range            #     Dir     Win%   Total$       Avg$       Avg%       Conf          
0.16 - 0.20%     4     SHORT   25%        $-52.17   $-13.04    -0.20% V:4           
0.20 - 0.25%     3     SHORT   33.3%     $-114.43   $-38.14    -0.31% V:3           
> 0.30%          5     SHORT   20%       $-177.52   $-35.50    -0.56% V:4 S:1       

------------------------------------------------------------
## Performance by Entry Quality Score

Score    #     Dir     Win%   Total$       Avg$       Avg%       Conf          
1        1     SHORT   0%         $-55.48   $-55.48    -0.89% V:1           
2        3     SHORT   33.3%      $-32.22   $-10.74    -0.35% V:3           
3        4     SHORT   50%        $-58.16   $-14.54    -0.07% V:4           
4        4     SHORT   0%        $-198.26   $-49.57    -0.59% S:1 V:3       

------------------------------------------------------------
## Performance by Pair EMA20 Slope (abs)

Range            #     Dir     Win%   Total$       Avg$       Avg%       Conf           AvgRSI   AvgADX   AvgGap   NP        
0.06 - 0.08%     1     SHORT   0%         $-55.48   $-55.48    -0.89% V:1            45.5     37.8     0.43%    0 (0%)    
0.10 - 0.12%     2     SHORT   50%        $-26.26   $-13.13    -0.01% V:2            34.8     30.2     0.22%    0 (0%)    
0.12 - 0.14%     2     SHORT   0%         $-99.37   $-49.69    -0.52% V:2            31.7     32.6     0.26%    1 (50%)   
0.16 - 0.18%     2     SHORT   0%        $-115.79   $-57.89    -0.66% V:2            36.5     36.0     0.37%    2 (100%)  
0.20 - 0.25%     2     SHORT   0%         $-61.81   $-30.90    -0.52% V:1 S:1        34.2     30.9     0.46%    0 (0%)    
0.30 - 0.40%     3     SHORT   66.7%       $14.58     $4.86    -0.08% V:3            32.5     33.1     0.72%    1 (33%)   

------------------------------------------------------------
## Performance by BTC EMA20 Slope (abs)

Range            #     Dir     Win%   Total$       Avg$       Avg%       Conf           AvgRSI   AvgADX   AvgGap   NP        
0.04 - 0.06%     7     SHORT   28.6%     $-156.92   $-22.42    -0.35% V:6 S:1        35.9     33.8     0.49%    1 (14%)   
0.06 - 0.08%     1     SHORT   100%        $19.18    $19.18    +0.38% V:1            38.0     30.1     0.24%    0 (0%)    
0.10 - 0.12%     1     SHORT   0%         $-49.45   $-49.45    -0.89% V:1            28.1     32.1     0.78%    1 (100%)  
0.12 - 0.14%     3     SHORT   0%        $-156.93   $-52.31    -0.54% V:3            33.2     32.5     0.25%    2 (67%)   

------------------------------------------------------------
## Performance by Pair EMA13-EMA50 Gap (observation-only)

Gap Range        #     Dir     Win%   Total$       Avg$       Avg%       Conf           AvgRSI   AvgADX   AvgGap   NP         AvgDur    
-1.00 to -0.50%  5     SHORT   40%        $-27.41    $-5.48    -0.19% V:5            33.4     34.9     0.62%    2 (40%)    00:35:19  
-0.50 to -0.20%  5     SHORT   20%       $-207.78   $-41.56    -0.36% V:5            34.0     31.7     0.26%    2 (40%)    00:28:14  
-0.10 to 0%      1     SHORT   0%         $-55.48   $-55.48    -0.89% V:1            45.5     37.8     0.43%    0 (0%)     00:01:13  
+0.50 to +1.00%  1     SHORT   0%         $-53.45   $-53.45    -0.89% S:1            34.8     25.6     0.41%    0 (0%)     00:00:13  

------------------------------------------------------------
## Performance by BTC EMA13-EMA50 Gap (observation-only)

Gap Range        #     Dir     Win%   Total$       Avg$       Avg%       Conf           AvgRSI   AvgADX   AvgGap   NP         AvgDur    
-0.50 to -0.20%  6     SHORT   0%        $-295.50   $-49.25    -0.66% V:6            34.9     34.4     0.40%    4 (67%)    00:16:14  
-0.20 to -0.10%  3     SHORT   33.3%     $-104.29   $-34.76    -0.36% S:1 V:2        35.1     28.8     0.32%    0 (0%)     00:25:22  
-0.10 to 0%      3     SHORT   66.7%       $55.67    $18.56    +0.17% V:3            34.3     34.4     0.63%    0 (0%)     00:48:32  

------------------------------------------------------------
## Performance by BTC ADX

Range            #     Dir     Win%   Total$       Avg$       Avg%       Conf           AvgRSI   AvgADX   AvgGap  
25-30            9     SHORT   33.3%     $-167.09   $-18.57    -0.28% V:8 S:1        35.6     33.5     0.43%   
35-40            3     SHORT   0%        $-177.03   $-59.01    -0.68% V:3            32.2     31.7     0.43%   

------------------------------------------------------------
## Performance by BTC ADX Direction at Entry

BTC ADX Dir  #     Dir     Win%   Total$       Avg$       Avg%       Duration   Conf          
Rising       11    SHORT   27.3%     $-288.64   $-26.24    -0.33% 00:28:54   V:10 S:1      
Falling      1     SHORT   0%         $-55.48   $-55.48    -0.89% 00:01:13   V:1           

------------------------------------------------------------
## Volume Cross-Tab (Global x Pair)

Dir    GlobalVol    PairVol      #     Win%    Avg$       Avg%      Total$       AvgDur  
S      < 0.95       < 0.95       1     0%         $-33.64    -0.57%      $-33.64 00:16:33
S      < 0.95       0.95-1.05    1     0%         $-55.48    -0.89%      $-55.48 00:01:14
S      < 0.95       > 1.25       4     0%         $-57.62    -0.73%     $-230.48 00:14:35
S      0.95-1.05    < 0.95       3     33.3%       $-6.18    -0.08%      $-18.53 00:46:08
S      0.95-1.05    0.95-1.05    1     100%        $50.87    +0.42%       $50.87 00:19:10
S      0.95-1.05    1.10-1.25    1     100%        $13.16    +0.22%       $13.16 00:31:00
S      1.05-1.10    1.10-1.25    1     0%         $-70.02    -0.57%      $-70.02 00:54:34

------------------------------------------------------------
## Volume Intersection Cross-Tab (Global Vol Ratio × Pair Vol USD — May 10)

Dir    GlobalVol    Pair Vol $    #    WR%    Avg%      Total$      
S      <0.95        $50-80M       1    0.0%     -0.743%      $-82.15
S      <0.95        $80-100M      1    0.0%     -0.411%      $-45.44
S      <0.95        $150-250M     3    0.0%     -0.785%     $-142.57
S      <0.95        $250-500M     1    0.0%     -0.894%      $-49.45
S      0.95-1.05    $50-80M       2    50.0%    +0.142%       $42.52
S      0.95-1.05    $80-100M      1    0.0%     -0.473%      $-29.35
S      0.95-1.05    $150-250M     1    100.0%   +0.219%       $13.16
S      0.95-1.05    >$1B          1    100.0%   +0.383%       $19.18
S      1.05-1.10    >$1B          1    0.0%     -0.570%      $-70.02

------------------------------------------------------------
## Performance by Market Breadth at Entry

Dir    Breadth      #     Win%    Avg$       Avg%      Total$       AvgDur  
S      70%+         12    25%        $-28.68    -0.38%     $-344.12 00:26:36

------------------------------------------------------------
## Performance by Pair

Pair             Direction  #     Win%    Avg$       Avg%      Total$       AvgATR%  AvgDur   Slip%   
DOGSUSDT         0L/1S      1     100%        $50.87    +0.42%       $50.87    0.76% 00:19:10        -
DOTUSDT          0L/1S      1     0%          $-8.36    -0.14%       $-8.36    0.47% 01:35:29        -
TAOUSDT          0L/2S      2     50%        $-10.24    -0.18%      $-20.48    0.46% 00:23:46        -
TONUSDT          0L/1S      1     0%         $-49.45    -0.89%      $-49.45    0.66% 00:14:27        -
SOLUSDT          0L/2S      2     50%        $-25.42    -0.09%      $-50.84    0.33% 00:37:58        -
BCHUSDT          0L/2S      2     0%         $-37.39    -0.44%      $-74.79    0.21% 00:24:26        -
TRUMPUSDT        0L/1S      1     0%         $-82.15    -0.74%      $-82.15    0.37% 00:16:24        -
SKYAIUSDT        0L/2S      2     0%         $-54.46    -0.89%     $-108.93    1.36% 00:00:43        -

------------------------------------------------------------
## Performance by Pair 24h Volume (USD at entry — May 10)

Bucket        #    L/S      Win%    AvgVol     Avg$       Avg%      Total$       AvgRSI  AvgADX 
$50-80M       3    0L/3S    33.3%         $62M    $-13.21   -0.153%      $-39.63    35.3   33.75
$80-100M      2    0L/2S    0.0%          $89M    $-37.39   -0.442%      $-74.79    31.3   32.38
$150-250M     4    0L/4S    25.0%        $203M    $-32.35   -0.534%     $-129.41    37.6   34.36
$250-500M     1    0L/1S    0.0%         $394M    $-49.45   -0.894%      $-49.45    28.1   32.11
>$1B          2    0L/2S    50.0%       $2.63B    $-25.42   -0.094%      $-50.84    35.2   30.42

------------------------------------------------------------
## Performance by Pair ATR(14)% (entry volatility — May 9)

Range          #     Dir      Win%    AvgATR%   Avg%      Avg$       Total$       AvgRSI  AvgADX 
<0.25%         2     0L/2S    0.0%       0.211%   -0.442%    $-37.39      $-74.79    31.3    32.4
0.25-0.35%     2     0L/2S    50.0%      0.330%   -0.094%    $-25.42      $-50.84    35.2    30.4
0.35-0.45%     2     0L/2S    0.0%       0.401%   -0.656%    $-57.89     $-115.79    36.5    36.0
0.45-0.55%     2     0L/2S    50.0%      0.475%   +0.040%      $2.40        $4.80    33.8    35.4
0.65-0.75%     1     0L/1S    0.0%       0.655%   -0.894%    $-49.45      $-49.45    28.1    32.1
0.75-0.85%     1     0L/1S    100.0%     0.763%   +0.424%     $50.87       $50.87    35.4    32.4
0.85-1.00%     1     0L/1S    0.0%       0.995%   -0.891%    $-53.45      $-53.45    34.8    25.6
≥1.00%         1     0L/1S    0.0%       1.720%   -0.893%    $-55.48      $-55.48    45.5    37.8

------------------------------------------------------------
## Performance by BTC Entry RSI

Range        #     Dir     Win%   Total$       Avg$       Avg%       Conf           AvgRSI   AvgADX   AvgGap  
30-35        3     SHORT   0%        $-177.03   $-59.01    -0.68% V:3            32.2     31.7     0.43%   
35-40        4     SHORT   25%       $-113.84   $-28.46    -0.31% V:4            34.3     33.7     0.30%   
40-45        5     SHORT   40%        $-53.25   $-10.65    -0.26% V:4 S:1        36.6     33.3     0.54%   

------------------------------------------------------------
## Pair ADX Dir x BTC ADX Dir Cross-Tab

PairADX    BtcADX     #     Dir     Win%   Total$       Avg$       Avg%      Confidence          
Rising     Rising     11    SHORT   27.3%     $-288.64   $-26.24    -0.33% V:10 S:1
Rising     Falling    1     SHORT   0%         $-55.48   $-55.48    -0.89% V:1

------------------------------------------------------------
## Pair EMA20 Slope x Pair ADX Cross-Tab

Dir     Slope        ADX      #     Win%    Avg$       Avg%      Total$       NP         Conf
SHORT   0.06-0.10%   33+      1     0%        $-55.48    -0.89%     $-55.48 0 (0%)     V:1
SHORT   0.10-0.16%   30-33    3     33.3%     $-32.09    -0.20%     $-96.28 0 (0%)     V:3
SHORT   0.10-0.16%   33+      1     0%        $-29.35    -0.47%     $-29.35 1 (100%)   V:1
SHORT   0.16-0.25%   25-28    1     0%        $-53.45    -0.89%     $-53.45 0 (0%)     S:1
SHORT   0.16-0.25%   30-33    1     0%        $-82.15    -0.74%     $-82.15 1 (100%)   V:1
SHORT   0.16-0.25%   33+      2     0%        $-21.00    -0.35%     $-42.00 1 (50%)    V:2
SHORT   0.25-0.40%   30-33    2     50%         $0.71    -0.24%       $1.42 1 (50%)    V:2
SHORT   0.25-0.40%   33+      1     100%       $13.16    +0.22%      $13.16 0 (0%)     V:1

------------------------------------------------------------
## BTC Slope x BTC ADX Cross-Tab

Dir     Slope        ADX      #     Win%    Avg$       Avg%      Total$       NP         Conf
SHORT   0.04-0.06%   25-30    7     28.6%     $-22.42    -0.35%    $-156.92 1 (14%)    V:6 S:1
SHORT   0.06-0.10%   25-30    1     100%       $19.18    +0.38%      $19.18 0 (0%)     V:1
SHORT   0.10-0.16%   25-30    1     0%        $-29.35    -0.47%     $-29.35 1 (100%)   V:1
SHORT   0.10-0.16%   35+      3     0%        $-59.01    -0.68%    $-177.03 2 (67%)    V:3

------------------------------------------------------------
## ADX Delta x BTC ADX Cross-Tab

Dir     ADX Δ      BTC ADX    #     Win%    Avg$       Avg%      Total$       NP         Conf
SHORT   0.3-0.5    25-30      3     33.3%     $-12.75    -0.35%     $-38.25 1 (33%)    V:3
SHORT   0.5-1.0    25-30      3     33.3%      $-6.18    -0.08%     $-18.53 1 (33%)    V:3
SHORT   1.0-2.0    25-30      2     50%       $-28.43    -0.18%     $-56.87 0 (0%)     V:2
SHORT   1.0-2.0    ≥35        1     0%        $-82.15    -0.74%     $-82.15 1 (100%)   V:1
SHORT   >2.0       25-30      1     0%        $-53.45    -0.89%     $-53.45 0 (0%)     S:1
SHORT   >2.0       ≥35        2     0%        $-47.44    -0.65%     $-94.88 1 (50%)    V:2

------------------------------------------------------------
## BTC EMA13-EMA50 Gap x BTC ADX Cross-Tab

Dir     BTC Gap            BTC ADX    #     Win%    Avg$       Avg%      Total$       NP         Conf
SHORT   < -0.20%           25-30      3     0%        $-39.49    -0.65%    $-118.47 2 (67%)    V:3
SHORT   < -0.20%           ≥35        3     0%        $-59.01    -0.68%    $-177.03 2 (67%)    V:3
SHORT   -0.20 to -0.10%    25-30      3     33.3%     $-34.76    -0.36%    $-104.29 0 (0%)     V:2 S:1
SHORT   -0.10 to 0%        25-30      3     66.7%      $18.56    +0.17%      $55.67 0 (0%)     V:3

------------------------------------------------------------
## Performance by RSI x ADX

Dir     RSI     ADX     #     Win%    Avg$       Avg%      Total$       NP        
SHORT   20-30   30-33   1     0%        $-49.45    -0.89%     $-49.45 1 (100%)  
SHORT   30-35   25-28   1     0%        $-53.45    -0.89%     $-53.45 0 (0%)    
SHORT   30-35   30-33   2     0%        $-57.73    -0.49%    $-115.46 0 (0%)    
SHORT   30-35   33-35   2     50%        $-8.10    -0.13%     $-16.19 1 (50%)   
SHORT   30-35   35+     1     0%         $-8.36    -0.14%      $-8.36 0 (0%)    
SHORT   35-40   30-33   3     66.7%      $-4.03    +0.02%     $-12.09 1 (33%)   
SHORT   35-40   35+     1     0%        $-33.64    -0.57%     $-33.64 1 (100%)  
SHORT   45-50   35+     1     0%        $-55.48    -0.89%     $-55.48 0 (0%)    

------------------------------------------------------------
## Performance by BTC RSI x BTC ADX

Dir     BTCRSI  BTCADX  #     Win%    Avg$       Avg%      Total$       NP        
SHORT   30-35   35+     3     0%        $-59.01    -0.68%    $-177.03 2 (67%)   
SHORT   35-40   25-30   4     25%       $-28.46    -0.31%    $-113.84 2 (50%)   
SHORT   40-45   25-30   5     40%       $-10.65    -0.26%     $-53.25 0 (0%)    

================================================================================
END OF SPLIT REPORT
================================================================================