================================================================================
TRADING BOT SPLIT ANALYTICS REPORT
Generated: 2026-06-13 11:08:50 UTC-3
================================================================================

## CONFIGURATION

Signal Thresholds:
  EMA Gap Threshold L: 0.06  |  S: 0.08  |  L Max: 0.35  |  S Max: 0.35
  Pair EMA20 Slope Max L: 0.4%  |  S: 0.4%  (May 2: 0 = disabled)
  BTC EMA20 Slope Max L: 0.35%  |  S: 0.35%  (May 2: 0 = disabled)
  BTC 1h Slope Max L: 0.15%  |  S: 0.1%  (May 24: 0 = disabled; LONG ship at 0.15)
  BTC 1h Slope Min L: 0%  |  S: -0.6%  (Jun 3: neg = active, 0 = disabled; SHORT ship at -0.60)
  Jun-10 Guards: BTC 1h RSI Min S: 35 (hourly-oversold bounce)  |  Pair ATR Max L: 2.5% (meme guard)  |  RSI Spike Guard L: rsi_prev<50 AND jump>=4
  BTC-Accel Chase Filter (LONG): ON  |  Window: 30min  (Jun 3: block LONG when BTC EMA20 slope > last-LONG = chasing)
  ADX Very Strong: L>22 S>30  |  ADX Strong: L>15 S>20  |  ADX Max: L30 S35
  LONG RSI: 40 - 65  |  SHORT RSI: 25 - 50
  RSI x ADX Filter L: 60-65:0-25  |  S: 30-35:25,35-50:30
  Macro Trend Filter: false  |  BTC Global: false  |  Neutral Mode: none
  BTC RSI L: 40-65  |  BTC RSI S: 25-60  |  BTC ADX L: 18-40  |  BTC ADX S: 18-40  |  ADX Dir L: both  |  ADX Dir S: both
  Pair ADX Dir L: both  |  Pair ADX Dir S: rising
  Global Vol Filter: true  |  Min L: 0.7  |  Min S: 0.5  |  Max S: 1.1 (capitulation override: REMOVED — BTC RSI<30 AND slope<0)  |  Lookback: 48 bars
  Pair Vol Filter: false  |  Thresh L: 1.1  |  Thresh S: 1.1  |  Lookback: 20 bars
  Rescue from Global Vol block if Pair Vol ≥ L: $50M  |  S: $disabled  (May 10: intersection rescue clause)
  Market Breadth Filter: false  |  Bull% ≥ 30% (LONGs)  |  Bear% ≥ 45% (SHORTs)  |  Flat Th: 0.02%
  EMA20 Filter Long: true  |  Short: true
  EMA20 Slope Long: true  |  Short: true  |  Min Slope L: 0%  |  Min Slope S: 0.06%
  Min ADX Delta L: 0  |  S: 0  (May 10: cross-sample validated; ADXΔ <0.10 LONG = ~17% WR vs ≥0.10 = ~62% WR)
  Entry Quality Score Filter: ON  |  Block when score ≤ 1  (May 15 PM opt-in. Score ≤ 1 cross-sample = N=95, 34.7% WR, −$684)
  RSI Momentum Filter: false  (block LONG if RSI falling, block SHORT if RSI rising vs 2 candles ago)
  EMA Gap Expanding Filter: true  |  Mode: prev2_only  (both = beat prev1 AND prev2 [strict]; prev2_only = beat prev2 only [relaxed, tags MARGINAL])

General Settings:
  Paper Trading: ON (runtime)  |  Paper Balance: $2385.52527342192
  BNB Auto-Swap: ON  |  Paper BNB (live): $441.59  |  Initial: $500  |  Check: 6h  |  Target Runway: 24h
  Burn Rate: $2.76/hr  |  Live Runway: 160.0h  |  Emergency Threshold: $18.76
  Investment Mode: equal_split  |  Max Open Positions: 5  |  Trading Pairs: 50
  Cooldown After Any Close: 5min  |  No Expansion: 180min
  Liquidity Caps: ① 0.1% 24h vol / ceiling $500000  |  ② max gross lev 30×  |  ③ redeploy ON (hard 10)
  Pair Blacklist: BNBUSDT,ENAUSDT,FILUSDT,MUSDT,RAVEUSDT,TRUMPUSDT,VVVUSDT,XAGUSDT,XAUUSDT,ZECUSDT
  No-Trade Pairs (track-only): BTCUSDT,ETHUSDT

Fee & Maker Orders:
  Taker Fee: 0.045%  |  Maker Fee: 0.018%
  Maker Entry: ON  |  Timeout: 20s  |  Offset: 1 ticks
  Maker Exit: OFF  |  Timeout: 10s  |  Offset: 1 ticks
  Roundtrip: 0.063%  |  Full taker: 0.090%

Exit Settings:
  Regime Change Exit: false  (close on opposite BTC regime shift)
  RSI Handoff (Phase 1d-ExitTest): false  |  Handoff at L≥2  (disables trailing past level, uses 2-drop RSI exit)
  EMA13 Cross Exit: true  (first-tick close when price crosses EMA13 against direction; runs in parallel to FL/RSI Handoff/trailing) | Strict (require EMA5/EMA8 stack flip): true
  Fast Exit: OFF  |  Threshold ≥ 0.2%  |  Window ≤ 2min  |  ATR× 0.5  |  cap ≤ 0.6%  (eff = min(cap, max(fixed, ATR×mult)))
  Low-ATR Fixed TP LONG (Jun 5): OFF (ATR<1.1% → TP ≥ 0.25%)
  Keep ONLY Unmatched Longs (Jun 9): ON — block all pattern-matched longs  (counter LONG_UNMATCHED_ONLY)
  Fast Exit L2: OFF  |  Threshold ≥ 0.4%  |  Window ≤ 5min  |  ATR× 0.5  |  cap ≤ 0.8%  (May 25 evening: cap protects extreme-ATR pairs)
  EMA Stack Cross Exit: false  |  Handoff at L≥2  (closes when EMA5 crosses EMA8 against direction; SUPPRESSES trailing past level)
  Signal Lost Exit: false  |  Signal Lost Range: [-0.9%, -0.5%]
  Signal Lost Flag: false  |  Security Gap: [-0.9%, -0.8%]  |  TM Min P&L (Flagged): -0.25%
  FL1[WIDE_SL]: false  |  Emergency Backstop: -0.95%  ||  FL2: false  |  Recovery: -0.4%  |  Deep Stop: -0.8%
  RSI Momentum Exit: false  |  Range: [-0.8%, -0.45%]  (close on 2 consecutive RSI drops/rises)
  Tick Momentum Exit: false  |  Min Profit: 0.03%  |  Min Deltas: 0.12%  |  Windows: 15,30,45s
  Spike Guard: true  |  Vol Multiplier: 3x  |  Price Move: 1.5%
  EMA5-20 Gap Filter: true  |  L Min: 0.05  L Max: 0.6  |  S Min: 0.05  S Max: 0.8

Confidence Levels:
  Level          Mode       Lev  SL      SigSL   L1Trig  L1Off   L2Trig  L2Off   L3Trig  L3Off   L4Trig  L4Off   L5Trig  L5Off   Stretch  TP Trail
  VERY_STRONG    both       20x  -0.7%  -1%  BE:N  99%   99%  99%   99%  99%   99%  99%   2.5%  99%   4%  0.3    Y
  STRONG_BUY     both       20x  -0.7%  -1%  BE:N  99%   99%  99%   99%  99%   99%  99%   2.5%  99%   4%  0.3    Y

------------------------------------------------------------
## CONFIG CHANGE LOG

Time                 Field                                    Old             New
08 Jun, 15:16        thresholds.momentum_long_rsi_max         70.0            65.0
08 Jun, 15:14        thresholds.rsi_adx_multiplier_short      35-40:30-35:1.0 35-40:30-35:1.0:1.0
08 Jun, 15:14        thresholds.ema_gap_threshold             0.05            0.06
08 Jun, 15:14        investment.fixed_amount                  200.0           100.0
08 Jun, 15:14        ce_levels.VERY_STRONG.max_ema5_stretch   0.3             0.0
08 Jun, 15:14        thresholds.btc_rsi_adx_multiplier_long   60-65:28-30:2.0,60-65:22-25:2.0:1.5 60-65:28-30:2.0:1.0,60-65:22-25:2.0:1.5
08 Jun, 15:14        thresholds.momentum_long_rsi_max         65.0            70.0
08 Jun, 15:14        hresholds.btc_rsi_adx_multiplier_short   35-40:33-36:2.0,25-30:28-30:2.0 35-40:33-36:2.0:1.0,25-30:28-30:2.0:1.0
08 Jun, 15:14        investment.percentage                    30.0            5.0
08 Jun, 15:14        nce_levels.STRONG_BUY.max_ema5_stretch   0.3             0.0
23 May, 13:57        thresholds.rsi_adx_multiplier_short      25-50:30-33:1.0,30-35:28-30:1.0 25-50:30-33:1.0:1.0,30-35:28-30:1.0:1.0
23 May, 13:57        nce_levels.STRONG_BUY.max_ema5_stretch   0.3             0.0
23 May, 13:57        thresholds.ema_gap_threshold             0.05            0.06
23 May, 13:57        ce_levels.VERY_STRONG.be_level1_offset   0.1             99.0
23 May, 13:57        nce_levels.STRONG_BUY.be_level1_offset   0.1             99.0
23 May, 13:57        investment.percentage                    30.0            5.0
23 May, 13:57        thresholds.btc_rsi_adx_multiplier_long   60-65:20-25:1.0,55-60:22-25:1.0,60-65:28-30:2.0,60-65:22-25:2.0:1.5 60-65:20-25:1.0:1.0,55-60:22-25:1.0:1.0,60-65:28-30:2.0:1.0,60-65:22-25:2.0:1.5
23 May, 13:57        hresholds.btc_rsi_adx_multiplier_short   25-30:20-25:1.0,35-40:33-36:2.0 25-30:20-25:1.0:1.0,35-40:33-36:2.0:1.0
23 May, 13:57        thresholds.rsi_adx_multiplier_long       60-65:18-22:1.0,55-60:22-25:1.0 60-65:18-22:1.0:1.0,55-60:22-25:1.0:1.0
23 May, 13:57        thresholds.trailing_atr_multiplier       0.5             0.3
23 May, 13:57        ce_levels.STRONG_BUY.be_level1_trigger   0.2             99.0
23 May, 13:57        ce_levels.VERY_STRONG.max_ema5_stretch   0.3             0.0
23 May, 13:57        e_levels.VERY_STRONG.be_level1_trigger   0.2             99.0
23 May, 13:57        investment.fixed_amount                  200.0           100.0
22 May, 17:45        thresholds.rsi_adx_multiplier_long       60-65:18-22:1.0,55-60:22-25:1.0 60-65:18-22:1.0:1.0,55-60:22-25:1.0:1.0
22 May, 17:45        nce_levels.STRONG_BUY.be_level1_offset   0.1             99.0
22 May, 17:45        hresholds.btc_rsi_adx_multiplier_short   25-30:20-25:1.0,35-40:33-36:2.0 25-30:20-25:1.0:1.0,35-40:33-36:2.0:1.0
22 May, 17:45        thresholds.ema_gap_threshold             0.05            0.06
22 May, 17:45        ce_levels.STRONG_BUY.be_level1_trigger   0.2             99.0
22 May, 17:45        ce_levels.VERY_STRONG.max_ema5_stretch   0.3             0.0
22 May, 17:45        thresholds.btc_rsi_adx_multiplier_long   60-65:20-25:1.0,55-60:22-25:1.0,60-65:28-30:2.0,60-65:22-25:2.0:1.5 60-65:20-25:1.0:1.0,55-60:22-25:1.0:1.0,60-65:28-30:2.0:1.0,60-65:22-25:2.0:1.5
22 May, 17:45        e_levels.VERY_STRONG.be_level1_trigger   0.2             99.0
22 May, 17:45        thresholds.rsi_adx_multiplier_short      25-50:30-33:1.0,30-35:28-30:1.0 25-50:30-33:1.0:1.0,30-35:28-30:1.0:1.0
22 May, 17:45        nce_levels.STRONG_BUY.max_ema5_stretch   0.3             0.0
22 May, 17:45        investment.fixed_amount                  200.0           100.0
22 May, 17:45        ce_levels.VERY_STRONG.be_level1_offset   0.1             99.0
22 May, 17:45        investment.percentage                    30.0            5.0
22 May, 17:34        ce_levels.VERY_STRONG.be_level1_offset   0.1             99.0
22 May, 17:34        nce_levels.STRONG_BUY.be_level1_offset   0.1             99.0
22 May, 17:34        ce_levels.STRONG_BUY.be_level1_trigger   0.2             99.0
22 May, 17:34        e_levels.VERY_STRONG.be_level1_trigger   0.2             99.0
22 May, 17:33        investment.fixed_amount                  200.0           100.0
22 May, 17:33        investment.percentage                    30.0            5.0
22 May, 17:33        thresholds.ema_gap_threshold             0.05            0.04
22 May, 17:33        thresholds.rsi_adx_multiplier_short      25-50:30-33:1.0,30-35:28-30:1.0 25-50:30-33:1.0:1.0,30-35:28-30:1.0:1.0
22 May, 17:33        ce_levels.STRONG_BUY.be_levels_enabled   True            False
22 May, 17:33        e_levels.VERY_STRONG.be_levels_enabled   True            False
22 May, 17:33        thresholds.btc_rsi_adx_multiplier_long   60-65:20-25:1.0,55-60:22-25:1.0,60-65:28-30:2.0,60-65:22-25:2.0:1.5 60-65:20-25:1.0:1.0,55-60:22-25:1.0:1.0,60-65:28-30:2.0:1.0,60-65:22-25:2.0:1.5
22 May, 17:33        hresholds.btc_rsi_adx_multiplier_short   25-30:20-25:1.0,35-40:33-36:2.0 25-30:20-25:1.0:1.0,35-40:33-36:2.0:1.0
22 May, 17:33        nce_levels.STRONG_BUY.max_ema5_stretch   0.3             0.0

================================================================================
## BNB SWAP HISTORY & STATUS

Auto-Swap: ON  |  Burn Rate: $2.76/hr [MATURE — swaps active]  |  Projected Need: $66.23  |  Emergency Threshold: $18.76
Check Interval: 6h  |  Target Runway: 24h  |  Last Check: 2026-06-13 11:02:26 UTC

No swaps recorded yet.

################################################################################
### BULLISH REGIME
################################################################################

================================================================================
## OVERALL PERFORMANCE

Total Trades: 4  (4L / 0S)
Wins: 3  |  Losses: 1  |  Win Rate: 75%
Win Rate Longs: 75%  |  Shorts: 0%
Avg Win: $26.77  (L:$26.77 S:$0)
Avg Loss: $-253.19  (L:$-253.19 S:$0)
Expectancy: $-43.22 (-0.19%)/trade
Best Win L:$40.85 S:$0  |  Worst Loss L:$-253.19 S:$0
Total P&L: $-172.89 (-4.87%)  |  Fees: $58.41
Avg Duration: 00:09:28 (L:00:09:28 S:00:00:00)
Avg Leverage: 20x  |  Return Multiple: 0.9424x
Daily Compound Return: -6.5089%  |  Runtime: 0.88 days
Investment L:$3547.98 S:$0

------------------------------------------------------------
## Period Performance

Period       #      Dir        WinRate   AvgP&L%      TotInv       TotNot         P&L/Inv                P&L/Not                  PF     Fees       Slip%   
Last 6h      0      0L/0S      -         -            $0           $0             +$0 (+0.00%)           +$0 (+0.00%)             -      $0         -       
Last 12h     1      1L/0S      0.0%      -1.21%       $1,048       $20,960        -$253 (-24.16%)        -$253 (-1.21%)           0.00   $19        -       
1 Day        4      4L/0S      75.0%     -0.19%       $3,548       $70,960        -$173 (-4.87%)         -$173 (-0.24%)           0.32   $58        -       
2 Days       4      4L/0S      75.0%     -0.19%       $3,548       $70,960        -$173 (-4.87%)         -$173 (-0.24%)           0.32   $58        -       
3 Days       4      4L/0S      75.0%     -0.19%       $3,548       $70,960        -$173 (-4.87%)         -$173 (-0.24%)           0.32   $58        -       
5 Days       4      4L/0S      75.0%     -0.19%       $3,548       $70,960        -$173 (-4.87%)         -$173 (-0.24%)           0.32   $58        -       
7 Days       4      4L/0S      75.0%     -0.19%       $3,548       $70,960        -$173 (-4.87%)         -$173 (-0.24%)           0.32   $58        -       
15 Days      4      4L/0S      75.0%     -0.19%       $3,548       $70,960        -$173 (-4.87%)         -$173 (-0.24%)           0.32   $58        -       
30 Days      4      4L/0S      75.0%     -0.19%       $3,548       $70,960        -$173 (-4.87%)         -$173 (-0.24%)           0.32   $58        -       
Total        4      4L/0S      75.0%     -0.19%       $3,548       $70,960        -$173 (-4.87%)         -$173 (-0.24%)           0.32   $58        -       

------------------------------------------------------------
## Performance by Macro Trend

Trend      Trades             AvgP&L%   Win%    R:R    Long P&L     L Win%   Short P&L    S Win%  
BULLISH    4L/0S              -0.19%    75%      0.11   $   -172.89 75%      $      0.00 0%      
BEARISH    0L/0S              +0.00%    0%      0      $      0.00 0%       $      0.00 0%      
NEUTRAL    0L/0S              +0.00%    0%      0      $      0.00 0%       $      0.00 0%      

------------------------------------------------------------
## Performance by Confidence Level

Confidence     Trades             AvgP&L%   Win%    R:R    Total P&L    L P&L      L %      L Win%   S P&L      S %      S Win%   Avg Gap 
VERY_STRONG    1L/0S              +0.20%    100%      0      $     40.85 $   40.85 +4.09%   100.0%   $    0.00 +0.00%   0.0%     0.390%
STRONG_BUY     3L/0S              -0.32%    66.67%      0.08   $   -213.74 $ -213.74 -8.39%   66.7%    $    0.00 +0.00%   0.0%     0.375%

------------------------------------------------------------
## Performance by BTC Regime (at Entry)

Regime             #      Dir      Win%     Total$       Avg$       Avg%       AvgPeak%   Conf
HEALTHY_BULL       4      LONG     75%         $-172.89   $-43.22    -0.19%   0.3680% S:3 V:1

------------------------------------------------------------
## Regime Transition Performance

Transition       #      Win%     Total$       Avg$       Avg%      
SAME_REGIME      2      50%         $-212.34  $-106.17    -0.50%
REGIME_SHIFT     2      100%          $39.45    $19.73     0.13%

------------------------------------------------------------
## Closing Reason Summary

Reason               #     %       Dir          Conf           Avg P&L%   Avg$       AvgPeak%   AvgTrough%  WorstTrough%  Pullback%  PostPeak%  PostTrough% Total$       Duration   Signal   AvgGap   AvgRSI     RSI2%   RSI2P&L  RSI2Min  BTCTrend(exit)
TRAILING_STOP L1     1     25.0%   1L/0S        V:1                0.20%    $40.85   0.4715%   -0.2234%     -0.2234%   0.2660%   1.0600%    0.0974%      $40.85 00:13:04   1/0      0.39%    58.6        0.0%         -        -          +0.06%
TRAILING_STOP L2     2     50.0%   2L/0S        S:2                0.13%    $19.73   0.5002%   -0.2355%     -0.3529%   0.3727%   0.4477%   -0.1648%      $39.45 00:11:55   1/0      0.32%    60.9       50.0%  -0.0900%      7.8          +0.09%
STOP_LOSS_WIDE L1    1     25.0%   1L/0S        S:1               -1.21%  $-253.19   0.0000%   -1.2080%     -1.2080%   1.1484%   0.6960%   -2.3270%    $-253.19 00:00:57   1/0      0.48%    55.3      100.0%  -0.0900%      0.0          -0.02%

------------------------------------------------------------
## Entry Conditions by Close Reason

Reason                     #     Conf           AvgRSI   AvgADX   ADXDir   RSIDir   AvgGap   Gap5-8   Gap8-13   FanR   Stretch   EMA20Slp   BTCSlp    BTCRSI   BTCADX   BTCADXDir  BTCRSIDir  ADXΔ     RngPos   Breadth   ATR%     BTCTrend   BTCTrend(exit)  GlobalVol  PairVol$   AvgExt%   AvgBTCExt%  Avg1hSlope  AvgPeak%   AvgTrough%  WorstTrough%  AvgP&L%    Total$       SLProf         Duration
TRAILING_STOP L2 (L)       2     S:2            60.9     17.4     1R/1F    1R/1F    0.32%    0.08%    0.12%     0.68   0.08%     0.14%      0.02%     59.1     22.9     2R/0F      0R/2F      -0.18    83%      65.1%     0.36%    +0.06%     +0.09%          0.58       $55M       +0.281%   +0.043%     +0.031%     +0.5002%   -0.2355%    -0.3529%      +0.1254%   $39.45       -              00:11:55
STOP_LOSS_WIDE L1 (L)      1     S:1            55.3     16.6     0R/1F    0R/1F    0.48%    0.13%    0.15%     0.85   0.08%     0.27%      0.02%     59.7     22.1     0R/1F      1R/0F      -1.05    73%      58.1%     1.24%    -0.03%     -0.02%          0.75       $45M       +0.366%   +0.097%     +0.012%     +0.0000%   -1.2080%    -1.2080%      -1.2080%   $-253.19     P:0 N:1        00:00:57
TRAILING_STOP L1 (L)       1     V:1            58.6     25.4     0R/1F    0R/1F    0.39%    0.13%    0.16%     0.83   0.01%     0.20%      0.04%     62.3     19.1     1R/0F      0R/1F      -1.32    71%      67.4%     0.40%    +0.05%     +0.06%          0.85       $36M       +0.299%   +0.060%     +0.031%     +0.4715%   -0.2234%    -0.2234%      +0.2043%   $40.85       -              00:13:04

------------------------------------------------------------
## Entry Conditions by Outcome (Winners vs Losers)

Outcome        #     Conf           AvgRSI   AvgADX   ADXDir   RSIDir   AvgGap   Gap5-8   Gap8-13   FanR   Stretch   EMA20Slp   BTCSlp    BTCRSI   BTCADX   BTCADXDir  BTCRSIDir  ADXΔ     RngPos   Breadth   ATR%     BTCTrend   BTCTrend(exit)  GlobalVol  PairVol$   AvgExt%   AvgBTCExt%  Avg1hSlope  AvgPeak%   AvgTrough%  WorstTrough%  AvgP&L%    Total$       SLProf         Duration
Winners L      3     S:2 V:1        60.1     20.1     1R/2F    1R/2F    0.34%    0.10%    0.13%     0.73   0.06%     0.16%      0.03%     60.2     21.6     3R/0F      0R/3F      -0.56    79%      65.9%     0.37%    +0.06%     +0.08%          0.67       $48M       +0.287%   +0.049%     +0.031%     +0.4906%   -0.2314%    -0.3529%      +0.1517%   $80.31       -              00:12:18
Losers L       1     S:1            55.3     16.6     0R/1F    0R/1F    0.48%    0.13%    0.15%     0.85   0.08%     0.27%      0.02%     59.7     22.1     0R/1F      1R/0F      -1.05    73%      58.1%     1.24%    -0.03%     -0.02%          0.75       $45M       +0.366%   +0.097%     +0.012%     +0.0000%   -1.2080%    -1.2080%      -1.2080%   $-253.19     P:0 N:1        00:00:57

------------------------------------------------------------
## Multiplier Cell Performance — LONGs

Source                       Inv    Lev    Eff     N     WR%     AvgP&L%    Total$      Expect$    PF      BL Avg%    Δ$ vs BL   Capped  Verdict
UNMATCHED                    2.00x  1.00x  2.00x   4     75.0%   -0.188%    $-172.89    $-43.222   0.32    -          -$86.44    1       ⚠ Low N

Total uplift from multipliers: -$86.44 (actual $-172.89 vs simulated baseline (1× multi) $-86.44 on 4 multiplied trades)

------------------------------------------------------------
## Multiplier Cell Performance — SHORTs

Source                       Inv    Lev    Eff     N     WR%     AvgP&L%    Total$      Expect$    PF      BL Avg%    Δ$ vs BL   Capped  Verdict
  (no multiplied trades yet)

------------------------------------------------------------
## 4-Cohort Pattern Coverage

Cohort                             N     %batch   W    L    WR%     Total $     Avg $/tr    LONG                   SHORT
Both C and W match (crossed)       0     0.0%     0    0    0.0%    +$0.00      +$0.00      0(0/0) +$0.00          0(0/0) +$0.00
C only (no W match)                0     0.0%     0    0    0.0%    +$0.00      +$0.00      0(0/0) +$0.00          0(0/0) +$0.00
W only (no C match)                0     0.0%     0    0    0.0%    +$0.00      +$0.00      0(0/0) +$0.00          0(0/0) +$0.00
TRULY UNMATCHED (no C, no W)       4     100.0%   3    1    75.0%   -$172.89    -$43.22     4(3/1) -$172.89        0(0/0) +$0.00
Batch total: 4 trades, 3W/1L, -$172.89

------------------------------------------------------------
## Pattern C Combination Tracker

Combo                Dir    N    W/L      WR%     Avg%      Total$      NP      AvgPk%    R:R     TP+SL Δ$             MULT 2× Δ$  Verdict
(none)               LONG   4    3/1      75.0%   -0.19%    -$172.89    1/25%   +0.37%    1:9.5   +$118.09(3/1/0)      -$172.89    ⚠ Low N

------------------------------------------------------------
## Pattern W Combination Tracker

Combo                Dir    N    W/L      WR%     Avg%      Total$      NP      AvgPk%    R:R     TP+SL Δ$             MULT 2× Δ$  Verdict
(none)               LONG   4    3/1      75.0%   -0.19%    -$172.89    1/25%   +0.37%    1:9.5   +$118.09(3/1/0)      -$172.89    ⚠ Low N

------------------------------------------------------------
## Pattern C + W Combination Tracker

Combo                Dir    N    W/L      WR%     Avg%      Total$      NP      AvgPk%    R:R     TP+SL Δ$             MULT 2× Δ$  Verdict
(none)               LONG   4    3/1      75.0%   -0.19%    -$172.89    1/25%   +0.37%    1:9.5   +$118.09(3/1/0)      -$172.89    ⚠ Low N

------------------------------------------------------------
## Pattern Cell Ship Performance

Pattern  Brief                              Dir    Inv    Lev    Eff     FixTP    FixSL    N     tpFr  slFr  WR%     AvgP&L%    Total$      PF     Δ$ vs BL   Verdict
UNMATCHED UNMATCHED                          LONG   2.00x  1.00x  2.00x   —        —        4     0     0     75.0%   -0.188%    $-172.89    0.32   -$86.44    ⚠ Low N
C4       Low-vol chop                       LONG   1.00x  1.00x  1.00x   —        —        0     0     0     —       —          —           —      —          ⏳ No trades yet
C8       Oversold/Overbought Chop           LONG   1.00x  1.00x  1.00x   —        —        0     0     0     —       —          —           —      —          ⏳ No trades yet
W1       HighConv trend                     LONG   1.00x  1.00x  1.00x   —        —        0     0     0     —       —          —           —      —          ⏳ No trades yet
W2       Macro tailwind                     LONG   1.00x  1.00x  1.00x   —        —        0     0     0     —       —          —           —      —          ⏳ No trades yet
W4       Pullback aligned                   LONG   1.00x  1.00x  1.00x   —        —        0     0     0     —       —          —           —      —          ⏳ No trades yet
W6       BTC Tailwind/Bear                  LONG   1.00x  1.00x  1.00x   —        —        0     0     0     —       —          —           —      —          ⏳ No trades yet
C1       Capitulation chase                 SHORT  2.00x  1.50x  3.00x   —        -0.70%   0     0     0     —       —          —           —      —          ⏳ No trades yet
C4       Low-vol chop                       SHORT  1.00x  1.00x  1.00x   —        —        0     0     0     —       —          —           —      —          ⏳ No trades yet
C8       Oversold/Overbought Chop           SHORT  1.00x  1.00x  1.00x   —        —        0     0     0     —       —          —           —      —          ⏳ No trades yet
W1       HighConv trend                     SHORT  1.00x  1.00x  1.00x   —        —        0     0     0     —       —          —           —      —          ⏳ No trades yet
W2+W1    W2+W1                              SHORT  2.00x  1.50x  3.00x   —        —        0     0     0     —       —          —           —      —          ⏳ No trades yet
W4       Pullback aligned                   SHORT  1.00x  1.00x  1.00x   —        —        0     0     0     —       —          —           —      —          ⏳ No trades yet
W6+!W1   W6+!W1                             SHORT  1.00x  1.00x  1.00x   —        —        0     0     0     —       —          —           —      —          ⏳ No trades yet

Sized cells: 4 trades, uplift -$86.44 | Pure-exit cells: 0 trades, total +$0.00

------------------------------------------------------------
## Extension Multiplier Performance

Source         Dir    Inv    Lev    Eff     N     WR%     AvgP&L%    AvgPk%    Total$      PF     Δ$ vs BL   L≥0.20   Verdict
EXT_Ext0.4-0.6_L LONG   1.00x  1.00x  1.00x   0     —       —          —         —           —      —          0/0      ⏳ No trades yet
EXT_Ext_QuietVol_L LONG   1.00x  1.00x  1.00x   0     —       —          —         —           —      —          0/0      ⏳ No trades yet
EXT_Ext_SlowADX_L LONG   1.00x  1.00x  1.00x   0     —       —          —         —           —      —          0/0      ⏳ No trades yet

Boosted: 0 trades, uplift +$0.00

------------------------------------------------------------
## BTC 1h Slope × BTC ADX Multiplier Performance

Source         Dir    Inv    Lev    Eff     N     WR%     AvgP&L%    AvgPk%    Total$      PF     Δ$ vs BL   L≥0.20   Verdict
BTC1H_1hPullback_L LONG   2.00x  1.00x  2.00x   0     —       —          —         —           —      —          0/0      ⏳ No trades yet
BTC1H_1hMildRise_S SHORT  2.00x  1.00x  2.00x   0     —       —          —         —           —      —          0/0      ⏳ No trades yet

Boosted: 0 trades, uplift +$0.00

------------------------------------------------------------
## Entry Extension / Late Entry Risk — pool 4 trades (post-deploy only)

### LONGS
Range              Tag           N    WR%    Avg%       Avg$       Total$     Peak%      DOA%
-----------------------------------------------------------------------------------------------
+0.20 to +0.30%    extended        3  100.0  +   0.152  +$  26.77  +$  80.31  +  0.491    0.0
+0.30 to +0.40%    extended        1    0.0    -1.208  -$ 253.19  -$ 253.19  +  0.000  100.0

### LONGS — Extension × Pair Vol Ratio
Extension        PVol         N    WR%    Avg%       Total$
----------------------------------------------------------------------
+0.20 to +0.40%  < 0.95         4   75.0    -0.188  -$ 172.89

### LONGS — Extension × ADX Delta
Extension        ADX Δ        N    WR%    Avg%       Total$
----------------------------------------------------------------------
+0.20 to +0.40%  < 0.3          3   66.7    -0.299  -$ 201.63   1 (33.3%)
+0.20 to +0.40%  0.3-0.7        1  100.0  +   0.144  +$  28.74    0 (0.0%)

### LONGS — Extension × Pair ADX
Extension        Pair ADX     N    WR%    Avg%       Total$    NP
---------------------------------------------------------------------------
+0.20 to +0.40%  15-18          2   50.0    -0.550  -$ 242.48   1 (50.0%)
+0.20 to +0.40%  18-22          1  100.0  +   0.144  +$  28.74    0 (0.0%)
+0.20 to +0.40%  25-28          1  100.0  +   0.204  +$  40.85    0 (0.0%)


------------------------------------------------------------
## BTC Market Extension / BTC Late Regime Risk — pool 4 trades (post-May-14 deploy only)

### LONGS
Range              Tag           N    WR%    Avg%       Avg$       Total$     Peak%      DOA%    NP%
-------------------------------------------------------------------------------------------------------
0 to +0.10%        mild late       4   75.0    -0.188  -$  43.22  -$ 172.89  +  0.368   25.0   1 (25.0%)

### LONGS — BTC Extension × Global Vol Ratio
BTC Ext          GlobalVol    N    WR%    Avg%       Total$     NP%
------------------------------------------------------------------------------
0 to +0.20%      < 0.85         3   66.7    -0.319  -$ 213.74   1 (33.3%)
0 to +0.20%      0.85-1.00      1  100.0  +   0.204  +$  40.85    0 (0.0%)

### LONGS — DOUBLE-STRETCH: BTC Extension × Pair Extension
BTC Ext          Pair Ext     N    WR%    Avg%       Total$     NP%
------------------------------------------------------------------------------
0 to +0.20%      +0.20 to +0.40%   4   75.0    -0.188  -$ 172.89   1 (25.0%)


------------------------------------------------------------
## BTC 1h Slope Analytics — pool 4 trades (post-May-14 deploy only)

### LONGS — Performance by BTC 1h Slope (signed)
Slope               N    WR%    Avg%       Total$     Peak%      NP%
--------------------------------------------------------------------------------
0 to +0.05%           4   75.0    -0.188  -$ 172.89  +  0.368   1 (25.0%)

### LONGS — 5m × 1h Slope Alignment (counter-trend detector)
Alignment                                     N    WR%    Avg%       Total$     NP%
------------------------------------------------------------------------------------------
Aligned UP                                     3  100.0  +   0.152  +$  80.31    0 (0.0%)
5m up / 1h flat                                1    0.0    -1.208  -$ 253.19  1 (100.0%)

### LONGS — BTC 1h Slope × BTC ADX
1h Slope         BTC ADX    N    WR%    Avg%       Total$     NP%
--------------------------------------------------------------------------------
0 to +0.10%      15-20       1  100.0  +   0.204  +$  40.85    0 (0.0%)
0 to +0.10%      20-25       3   66.7    -0.319  -$ 213.74   1 (33.3%)


------------------------------------------------------------
## BTC 1h × BTC 30m RSI Direction Cross-Tab — pool 4 trades (post-May-15 deploy)

### LONGS
1h Dir     30m Dir    N    WR%    Avg%       Total$     NP (n/%)
---------------------------------------------------------------------------
Rising     Rising       2   50.0    -0.502  -$ 212.34   1 (50.0%)
Rising     Falling      2  100.0  +   0.125  +$  39.45    0 (0.0%)


------------------------------------------------------------
## Unmatched Winners Deep Dive (observation-only)
Closed winners NOT matching any W1-W5 signature. ≥3 sharing a signature → new W pattern candidate.

Pair         Dir   $Gain     Peak%   Close%   RSI   pADX  ADXΔ  Stretch PairATR RngPos PairTGap BTCRSI BTCADX BTCATR BTCTGap  Reason
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
FETUSDT      LONG   +$40.85  +0.472% +0.204%  58.6  25.4 -1.32 0.011 0.399  70.6 -0.043%  62.3  19.1 0.089 +0.049%  TRAILING_STOP L1
TAOUSDT      LONG   +$28.74  +0.499% +0.144%  63.0  18.7  0.61 0.109 0.279  81.1 +0.256%  59.1  22.9 0.086 +0.058%  TRAILING_STOP L2
PUMPUSDT     LONG   +$10.71  +0.501% +0.107%  58.7  16.1 -0.98 0.055 0.442  84.2 +0.231%  59.1  22.9 0.086 +0.058%  TRAILING_STOP L2
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
AVG·Winners  N=3    +$26.77  +0.491% +0.152%  60.1  20.1 -0.56 0.058 0.373  78.6 +0.148%  60.2  21.6 0.087 +0.055%


------------------------------------------------------------
## Unmatched Losers Deep Dive (observation-only)
Closed losers NOT matching any C1-C9 signature. ≥3 sharing a signature → new pattern candidate.

Pair         Dir   $Loss     Peak%   Close%   RSI   pADX  ADXΔ  Stretch PairATR RngPos PairTGap BTCRSI BTCADX BTCATR BTCTGap  Reason
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
ENJUSDT      LONG  -$253.19  +0.000% -1.208%  55.3  16.6 -1.05 0.081 1.244  73.2 +0.945%  59.7  22.1 0.080 -0.030%  STOP_LOSS_WIDE L1
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
AVG·Losers   N=1   -$253.19  +0.000% -1.208%  55.3  16.6 -1.05 0.081 1.244  73.2 +0.945%  59.7  22.1 0.080 -0.030%


------------------------------------------------------------
## TRULY UNMATCHED (no C, no W) Deep Dive (observation-only)
Closed trades matching NEITHER any C1-C9 NOR any W1-W6 signature (wins + losses). Worst first.

Pair         Dir   $P&L      Peak%   Close%   RSI   pADX  ADXΔ  Stretch PairATR RngPos PairTGap BTCRSI BTCADX BTCATR BTCTGap  Reason
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
ENJUSDT      LONG  -$253.19  +0.000% -1.208%  55.3  16.6 -1.05 0.081 1.244  73.2 +0.945%  59.7  22.1 0.080 -0.030%  STOP_LOSS_WIDE L1
PUMPUSDT     LONG   +$10.71  +0.501% +0.107%  58.7  16.1 -0.98 0.055 0.442  84.2 +0.231%  59.1  22.9 0.086 +0.058%  TRAILING_STOP L2
TAOUSDT      LONG   +$28.74  +0.499% +0.144%  63.0  18.7  0.61 0.109 0.279  81.1 +0.256%  59.1  22.9 0.086 +0.058%  TRAILING_STOP L2
FETUSDT      LONG   +$40.85  +0.472% +0.204%  58.6  25.4 -1.32 0.011 0.399  70.6 -0.043%  62.3  19.1 0.089 +0.049%  TRAILING_STOP L1
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
AVG·Winners  N=3    +$26.77  +0.491% +0.152%  60.1  20.1 -0.56 0.058 0.373  78.6 +0.148%  60.2  21.6 0.087 +0.055%
AVG·Losers   N=1   -$253.19  +0.000% -1.208%  55.3  16.6 -1.05 0.081 1.244  73.2 +0.945%  59.7  22.1 0.080 -0.030%

## Leash Shadow: Runner Exit Comparison (observation-only)  [armed cohort N=2]
  Leash           N   Avg Cls%  ActCls%  Total%   Δvsact      Act$      CF$       Δ$   Cln Trp  AvgClnΔ AvgTrpΔ SLcv %MaxPk     Min  Verdict
--------------------------------------------------------------------------------------------------------------------------------------
ALL LONGS (expect ~baseline)
  actual           2     0.174    0.174     0.35       -       $70       $70        -   -   -       -       -   -    22%   12.9m  baseline
  tight            2     0.235    0.174     0.47   +0.12       $70       $94     +$24   1   0    0.11    0.00   0    30%   12.5m  ✓ sim valid
  wide             2     0.179    0.174     0.36   +0.01       $70       $72      +$2   1   1    0.26   -0.24   0    23%  45.3mp  ⚠ marginal
  tierA            2     0.235    0.174     0.47   +0.12       $70       $94     +$24   1   0    0.11    0.00   0    30%   12.5m  ⚠ marginal
  tierB            2     0.292    0.174     0.58   +0.24       $70      $117     +$47   1   0    0.18    0.00   0    38%  16.9mp  ⚠ marginal
  strpk            2     0.326    0.174     0.65   +0.30       $70      $130     +$61   2   0    0.15    0.00   0    42%   12.2m  ⚠ marginal
  strpk03          2     0.240    0.174     0.48   +0.13       $70       $96     +$27   0   0    0.00    0.00   0    31%   12.7m  ⚠ marginal
  stren            2     0.088    0.174     0.18   -0.17       $70       $35     -$35   0   1    0.00   -0.17   0    11%  31.2mp  ⚠ marginal
  strpk_signed     2     0.197    0.174     0.39   +0.05       $70       $79      +$9   0   0    0.00    0.00   0    25%  21.0mp  ⚠ marginal


------------------------------------------------------------
## EMA13 Strict-Mode Performance (delta P&L vs hypothetical EMA13-only exit at first wick)

Direction        N    AvgHeld%   AvgClose%   ΔPct      Total$Δ    Verdict
----------------------------------------------------------------------
LONG               1    -0.513%     -1.208%  -0.695pp   -$145.66 ⚠ Low N

Total: 1 trades held · Avg Δ -0.695pp · -$145.66 $ delta vs EMA13-only

------------------------------------------------------------
## Trailing Confirmation Performance (delta P&L vs hypothetical immediate-fire trailing)

Direction   TP     N    Reset  AvgPeak%   Avg1stPB%  AvgClose%   PBUsed     AvgATR%   ATR-Act% CF@0.30Δ   ΔPct      Total$Δ    +1min%      PB→1m       +2min%      PB→2m       +5min%      PB→5m       +15min%     PB→15m      +30min%     PB→30m      Verdict
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
LONG       L1        1      0    +0.471%    +0.204%     +0.204%     0.267%    0.399%       0%          -  +0.000pp     +$0.00   +0.42%(1)       0.05%   +0.31%(1)       0.16%   +0.53%(1)       0.00%   +0.90%(1)       0.00%   +0.69%(1)       0.00% ⚠ Low N
LONG       L2        2      0    +0.500%    +0.125%     +0.125%     0.375%    0.361%       0%          -  +0.000pp     +$0.00   +0.25%(1)       0.25%   +0.25%(1)       0.25%   +0.24%(1)       0.26%   +0.31%(1)       0.19%   +0.06%(1)       0.45% ⚠ Low N
LONG       TOTAL     3      0    +0.491%    +0.152%     +0.152%     0.339%    0.373%       0%          -  +0.000pp     +$0.00   +0.33%(2)       0.16%   +0.28%(2)       0.21%   +0.38%(2)       0.11%   +0.60%(2)       0.00%   +0.37%(2)       0.12% ⚠ Low N

Total: 3 trades · 0 saved by reset · Avg Δ +0.000pp · +$0.00 $ delta vs immediate-fire

------------------------------------------------------------
## Fast-Exit Counterfactual (May 13)

"What if we exited at +X% the moment P&L reached it within N min of ENTRY?"
May 18: consults post-exit snapshots inside window-from-entry budget (higher thresholds now honest even when live Fast Exit fired earlier). Pool spans multiple configs; Net% leverage-invariant, $ approximate.

### Grid (aggregate)
Thr%    Win    #Fire   WinFire%   LosFire%   WinCut   LosSav    GiveUp%    Saved%     Net%     Real$       CF$        Δ$   Verdict
-----------------------------------------------------------------------------------------------------------------------------
0.20%   1min       0       0.0%       0.0%        0        0      0.00%    +0.00%   +0.00%       +$0       +$0       +$0   ★ Best Net%+Δ$
0.20%   2min       0       0.0%       0.0%        0        0      0.00%    +0.00%   +0.00%       +$0       +$0       +$0   ★ Best Net%+Δ$
0.20%   5min       0       0.0%       0.0%        0        0      0.00%    +0.00%   +0.00%       +$0       +$0       +$0   ★ Best Net%+Δ$
0.30%   1min       0       0.0%       0.0%        0        0      0.00%    +0.00%   +0.00%       +$0       +$0       +$0   ★ Best Net%+Δ$
0.30%   2min       0       0.0%       0.0%        0        0      0.00%    +0.00%   +0.00%       +$0       +$0       +$0   ★ Best Net%+Δ$
0.30%   5min       0       0.0%       0.0%        0        0      0.00%    +0.00%   +0.00%       +$0       +$0       +$0   ★ Best Net%+Δ$
0.40%   1min       0       0.0%       0.0%        0        0      0.00%    +0.00%   +0.00%       +$0       +$0       +$0   ★ Best Net%+Δ$
0.40%   2min       0       0.0%       0.0%        0        0      0.00%    +0.00%   +0.00%       +$0       +$0       +$0   ★ Best Net%+Δ$
0.40%   5min       0       0.0%       0.0%        0        0      0.00%    +0.00%   +0.00%       +$0       +$0       +$0   ★ Best Net%+Δ$

### Direction split
Thr%    Win     LongN     LongΔ$   ShortN    ShortΔ$   Verdict
----------------------------------------------------------------------
0.20%   1min        0          -        0          -   Negative both
0.20%   2min        0          -        0          -   Negative both
0.20%   5min        0          -        0          -   Negative both
0.30%   1min        0          -        0          -   Negative both
0.30%   2min        0          -        0          -   Negative both
0.30%   5min        0          -        0          -   Negative both
0.40%   1min        0          -        0          -   Negative both
0.40%   2min        0          -        0          -   Negative both
0.40%   5min        0          -        0          -   Negative both

------------------------------------------------------------
## Post-Exit P&L Snapshots — EMA13 Cross & Stop Loss (May 12 LATE PM)

For each exit type: avg P&L% at 1/2/5/15/30 min AFTER trade closed (avg(N) per cell).
EMA13: ★ EXIT TOO EARLY = +5min ≥ close + 0.20pp · STOP_LOSS: ⚠ SL ON NOISE = +5min > -0.50% · ★ SL CORRECT = +5min ≤ -0.70%.

Close Reason           Dir       N   AvgPeak%   AvgClose%       +1min%     PB→1m       +2min%     PB→2m       +5min%     PB→5m      +15min%    PB→15m      +30min%    PB→30m   Verdict
--------------------------------------------------------------------------------------------------------------------------------------------
STOP_LOSS_WIDE         LONG      1    +0.000%     -1.208%   -1.21%(1)     1.21%   -1.24%(1)     1.24%   -1.51%(1)     1.51%   -0.69%(1)     0.69%   -0.79%(1)     0.79%   ⚠ Low N

------------------------------------------------------------
## Entry Type Performance

Type               #     %       WR      Avg P&L%   Avg$       Total$       AvgEntryFee  TotalFees    Savings    Conf
MAKER              1     25%     100%        0.20%    $40.85      $40.85     $3.6000      $12.62     $5.40 V:1
TAKER_FALLBACK     3     75%     66.7%      -0.32%   $-71.25    $-213.74     $7.6440      $45.79     $0.00 S:3

------------------------------------------------------------
## Exit Type Performance

Type               #     %       WR      Avg P&L%   Avg$       Total$       AvgExitFee   TotalFees    Savings    Conf
TAKER              4     100%    75%        -0.19%   $-43.22    $-172.89     $7.9701      $58.41     $0.00 S:3 V:1

------------------------------------------------------------
## Filter Blocks (since bot start, in-memory)

Real = filter blocked an entry the bot could have opened. Free = blocked at max_open_positions (no trade prevented).
L% / S% / T% = this filter's share of total LONG / SHORT / overall blocks.
Filter                 L-Real  L-Free  L-All   L%     S-Real  S-Free  S-All   S%     T-Real  T-Free  Total   T%
PAIR_RSI_RANGE         1037    0       1037    21%    7       0       7       1%     1044    0       1044    18%
PAIR_EMA_GAP_NOT_EXPANDING 848     0       848     18%    96      0       96      10%    944     0       944     16%
BTC_ADX_GATE_LOW       553     0       553     11%    195     0       195     20%    748     0       748     13%
PAIR_ADX_MAX           695     0       695     14%    36      0       36      4%     731     0       731     13%
PAIR_EMA_GAP_MIN       407     0       407     8%     79      0       79      8%     486     0       486     8%
BTC_RSI_ADX_CROSS      272     0       272     6%     18      0       18      2%     290     0       290     5%
PAIR_EMA20_FILTER      189     0       189     4%     46      0       46      5%     235     0       235     4%
FAN_RATIO_GATE         226     0       226     5%     0       0       0       0%     226     0       226     4%
PAIR_EMA20_SLOPE_MIN   0       0       0       0%     211     0       211     22%    211     0       211     4%
PAIR_RANGE_POSITION_MAX 172     0       172     4%     0       0       0       0%     172     0       172     3%
PAIR_RSI_ADX_CROSS     21      0       21      0%     92      0       92      10%    113     0       113     2%
PAIR_EMA_GAP_MAX       54      0       54      1%     42      0       42      4%     96      0       96      2%
BTC_ADX_GATE_HIGH      91      0       91      2%     3       0       3       0%     94      0       94      2%
PAIR_EMA20_SLOPE       74      0       74      2%     15      0       15      2%     89      0       89      2%
BTC_RSI_ATR_COND       74      0       74      2%     0       0       0       0%     74      0       74      1%
BTC_SLOPE_GATE         51      0       51      1%     2       0       2       0%     53      0       53      1%
BTC_ADX_BLOCK_SHORT    0       0       0       0%     45      0       45      5%     45      0       45      1%
PAIR_ADX_DIR           0       0       0       0%     37      0       37      4%     37      0       37      1%
ADX_DELTA_BTC_ADX_CROSS 17      0       17      0%     10      0       10      1%     27      0       27      0%
LONG_UNMATCHED_ONLY    19      0       19      0%     0       0       0       0%     19      0       19      0%
PAIR_RANGE_POSITION_MIN 0       0       0       0%     12      0       12      1%     12      0       12      0%
BTC_ACCEL_CHASE_LONG   10      0       10      0%     0       0       0       0%     10      0       10      0%
BTC_ATR_BTC_ADX_CROSS  0       0       0       0%     10      0       10      1%     10      0       10      0%
RNGPOS_ADX_DELTA_CROSS 4       0       4       0%     3       0       3       0%     7       0       7       0%
BTC_GAP_BTC_ADX_CROSS  6       0       6       0%     0       0       0       0%     6       0       6       0%
PAIR_ATR_MIN           5       0       5       0%     0       0       0       0%     5       0       5       0%
VOL_GATE               4       0       4       0%     0       0       0       0%     4       0       4       0%
RSI_SPIKE_GUARD        2       0       2       0%     0       0       0       0%     2       0       2       0%
BTC_1H_5M_RSI_DIR_GATE 0       0       0       0%     1       0       1       0%     1       0       1       0%
PAIR_ATR_MAX           1       0       1       0%     0       0       0       0%     1       0       1       0%
TOTAL                  4832    0       4832    100%   960     0       960     100%   5792    0       5792    100%

------------------------------------------------------------
## Trade Outcome Distribution

Range              #     Avg P&L   
> +1.0%            0     $0.00
+0.5% to +1.0%     0     $0.00
+0.3% to +0.5%     0     $0.00
+0.15% to +0.3%    1     $40.85
0% to +0.15%       2     $19.73
-0.25% to 0%       0     $0.00
-0.40% to -0.25%   0     $0.00
< -0.40%           1     $-253.19

------------------------------------------------------------
## Stop Loss Deep Dive

Category           #     %       Dir        Conf           AvgGap   AvgRSI   Avg Peak%   PostArmMin%  AvgTrough%  Worst%     Avg Close%  Pullback%  Total$       Duration   Signal  
Never Positive     1     100.0%  1L/0S      S:1            0.48%    55.3        0.0000%           -   -1.2080%  -1.2080%   -1.2080%   1.1484%    $-253.19 00:00:57   1/0     
All SL Trades      1     100%    1L/0S PostArmMin: - (N=0)

------------------------------------------------------------
## Winning Trades Drawdown

Reason             #     %       Dir        Conf           AvgGap   AvgRSI   Avg Trough%  Worst%     Avg Peak%   PostArmMin%  Avg Close%  Pullback%  PostPeak%  PostTrough% Total$       Duration   Signal  
TRAILING_STOP L1   1     33.3%   1L/0S      V:1            0.39%    58.6        -0.2234%  -0.2234%    0.4715%           -    0.2043%   0.2660%   1.0600%    0.0974%      $40.85 00:13:04   1/0     
TRAILING_STOP L2   2     66.7%   2L/0S      S:2            0.32%    60.9        -0.2355%  -0.3529%    0.5002%           -    0.1254%   0.3727%   0.4477%   -0.1648%      $39.45 00:11:55   1/0     
ALL WINNERS        3     100%    3L/0S                        -0.2315%  -0.3529%    0.4906%    0.1517%   0.3371%         -          -      $80.30            2/0     

------------------------------------------------------------
## Post-Exit Regret Deep Dive

Reason               #    Dir      Duration    AvgATR% ATR-SL@1.5x    Close%  PostPeak%  PeakMin    Strpk%  StrpkMin  Strpk04%  Strpk03%    Stren%  StrenMin  PostTrgh%  TrghMin  PkFirst%    Final%  SigLost%   SLMin    P&L@SL  ReachPk%   RSIEx%  RSIMin    RSIP&L  EMA13X% EMA13XMin  EMA13XP&L  RegFlMin   RegFlP&L   R-.20%   R-.10%   R-.05%   R+.05%   R+.10%  SigReg%  RegMin    RegP&L    Flr@SR  NR-.20%  NR-.10%  NR-.05%    EMA5Dst    EMA5Slp   EMA5X%
STOP_LOSS_WIDE L1    1    1L/0S    00:00:57     1.244%    -1.866%  -1.2080%   +0.6960%    43.6m  +0.4541%     19.2m  +0.4541%  +0.4541%  +0.4541%     19.2m   -2.3270%     7.1m      0.0%  +0.3332%    100.0%     0.2  -1.2387%  +0.0000%   100.0%     0.0  -1.1783%   100.0%       0.2   -1.2387%       5.2   -1.6015%   100.0%   100.0%   100.0%   100.0%   100.0%     0.0%       -         -         -   100.0%   100.0%   100.0%   -1.0189%   +0.5475%   100.0%
TRAILING_STOP L1     1    1L/0S    00:13:04     0.399%    -0.599%  +0.2043%   +1.0600%    10.6m  +0.3112%     12.9m  +0.3112%  +0.2577%  +0.2043%     13.1m   +0.0974%    33.9m    100.0%  +0.3113%    100.0%    43.4  +0.1509%  +1.0600%   100.0%    33.4  +0.3648%   100.0%      43.4   +0.1509%         -          -   100.0%   100.0%   100.0%   100.0%   100.0%     0.0%       -         -         -   100.0%   100.0%   100.0%   -0.0185%   +0.2960%   100.0%
TRAILING_STOP L2     1    1L/0S    00:12:48     0.279%    -0.419%  +0.1437%   +0.4477%    19.9m  +0.3400%     11.4m  +0.2839%  +0.2231%  -0.0292%     49.4m   -0.1648%    41.3m    100.0%  -0.0806%    100.0%    36.6  -0.0292%  +0.4477%   100.0%    21.0  +0.2326%   100.0%      36.6   -0.0292%      41.6   -0.1648%   100.0%   100.0%   100.0%   100.0%   100.0%     0.0%       -         -         -   100.0%   100.0%   100.0%   +0.1385%   +0.3229%   100.0%

------------------------------------------------------------
## Hold-Time Expectancy

Duration   #     Dir      Win%       AvgWin$   AvgLoss$    Expect$   AvgPeak%    AvgP&L%       Total$ Confidence          
<3m        1     1L/0S    0.0%         $0.00   $-253.19   $-253.19   +0.0000%   -1.2080%     $-253.19 S:1
8-15m      3     3L/0S    100.0%      $26.77      $0.00     $26.77   +0.4906%   +0.1517%       $80.31 S:2 V:1

------------------------------------------------------------
## Never Positive Deep Dive

Dimension          Value          Dir    #     %Tot   Avg P&L%   Avg$      Total$      AvgRSI  AvgADX  AvgGap   Gap5-8   Gap8-13   Duration   Signal   Conf        
Direction          LONG           LONG   1     25.0%   -1.2080% $-253.19   $-253.19   55.3   16.6   0.48% 0.1306%  0.1541% 00:00:57   1/0      S:1         
Confidence         STRONG_BUY     LONG   1     33.3%   -1.2080% $-253.19   $-253.19   55.3   16.6   0.48% 0.1306%  0.1541% 00:00:57   1/0      S:1         
ADX                15-18          LONG   1     50.0%   -1.2080% $-253.19   $-253.19   55.3   16.6   0.48% 0.1306%  0.1541% 00:00:57   1/0      S:1         
Extension          +0.20 to +0.40% LONG   1     25.0%   -1.2080% $-253.19   $-253.19   55.3   16.6   0.48% 0.1306%  0.1541% 00:00:57   1/0      S:1         
BTC Ext            0 to +0.10%    LONG   1     25.0%   -1.2080% $-253.19   $-253.19   55.3   16.6   0.48% 0.1306%  0.1541% 00:00:57   1/0      S:1         
RSI                55-60          LONG   1     33.3%   -1.2080% $-253.19   $-253.19   55.3   16.6   0.48% 0.1306%  0.1541% 00:00:57   1/0      S:1         
EMA5-EMA8 Gap      0.12-0.14%     LONG   1     50.0%   -1.2080% $-253.19   $-253.19   55.3   16.6   0.48% 0.1306%  0.1541% 00:00:57   1/0      S:1         
Fan Accel          <0.85          LONG   1     25.0%   -1.2080% $-253.19   $-253.19   55.3   16.6   0.48% 0.1306%  0.1541% 00:00:57   1/0      S:1         
Entry Gap          0.35-0.50%     LONG   1     33.3%   -1.2080% $-253.19   $-253.19   55.3   16.6   0.48% 0.1306%  0.1541% 00:00:57   1/0      S:1         
EMA5 Stretch       0.08-0.12%     LONG   1     50.0%   -1.2080% $-253.19   $-253.19   55.3   16.6   0.48% 0.1306%  0.1541% 00:00:57   1/0      S:1         
EMA20 Slope        +0.25 to +0.30% LONG   1     100.0%  -1.2080% $-253.19   $-253.19   55.3   16.6   0.48% 0.1306%  0.1541% 00:00:57   1/0      S:1         
BTC EMA20 Slope    +0.02 to +0.03% LONG   1     33.3%   -1.2080% $-253.19   $-253.19   55.3   16.6   0.48% 0.1306%  0.1541% 00:00:57   1/0      S:1         
BTC ADX            20-25          LONG   1     33.3%   -1.2080% $-253.19   $-253.19   55.3   16.6   0.48% 0.1306%  0.1541% 00:00:57   1/0      S:1         
BTC RSI            55-60          LONG   1     33.3%   -1.2080% $-253.19   $-253.19   55.3   16.6   0.48% 0.1306%  0.1541% 00:00:57   1/0      S:1         
ADX Direction      Falling        LONG   1     33.3%   -1.2080% $-253.19   $-253.19   55.3   16.6   0.48% 0.1306%  0.1541% 00:00:57   1/0      S:1         
ADX Delta          -2.0 to -1.0   LONG   1     50.0%   -1.2080% $-253.19   $-253.19   55.3   16.6   0.48% 0.1306%  0.1541% 00:00:57   1/0      S:1         
BTC ADX Direction  Falling        LONG   1     100.0%  -1.2080% $-253.19   $-253.19   55.3   16.6   0.48% 0.1306%  0.1541% 00:00:57   1/0      S:1         
RSI Direction      Falling        LONG   1     33.3%   -1.2080% $-253.19   $-253.19   55.3   16.6   0.48% 0.1306%  0.1541% 00:00:57   1/0      S:1         
BTC RSI Direction  Rising         LONG   1     100.0%  -1.2080% $-253.19   $-253.19   55.3   16.6   0.48% 0.1306%  0.1541% 00:00:57   1/0      S:1         
BTC RSI Direction 30m Rising         LONG   1     50.0%   -1.2080% $-253.19   $-253.19   55.3   16.6   0.48% 0.1306%  0.1541% 00:00:57   1/0      S:1         
BTC 1h RSI Direction Rising         LONG   1     25.0%   -1.2080% $-253.19   $-253.19   55.3   16.6   0.48% 0.1306%  0.1541% 00:00:57   1/0      S:1         
BTC Volatility     < 0.10%        LONG   1     25.0%   -1.2080% $-253.19   $-253.19   55.3   16.6   0.48% 0.1306%  0.1541% 00:00:57   1/0      S:1         
Breadth            50-60%         LONG   1     100.0%  -1.2080% $-253.19   $-253.19   55.3   16.6   0.48% 0.1306%  0.1541% 00:00:57   1/0      S:1         
Pair EMA13-EMA50 Gap +0.80 to +1.00% LONG   1     100.0%  -1.2080% $-253.19   $-253.19   55.3   16.6   0.48% 0.1306%  0.1541% 00:00:57   1/0      S:1         
BTC EMA13-EMA50 Gap -0.05 to 0%    LONG   1     100.0%  -1.2080% $-253.19   $-253.19   55.3   16.6   0.48% 0.1306%  0.1541% 00:00:57   1/0      S:1         
ATR%               ≥1.00%         LONG   1     100.0%  -1.2080% $-253.19   $-253.19   55.3   16.6   0.48% 0.1306%  0.1541% 00:00:57   1/0      S:1         
Pair 24h Volume    <$50M          LONG   1     50.0%   -1.2080% $-253.19   $-253.19   55.3   16.6   0.48% 0.1306%  0.1541% 00:00:57   1/0      S:1         
Global Vol Ratio   0.70-0.85      LONG   1     100.0%  -1.2080% $-253.19   $-253.19   55.3   16.6   0.48% 0.1306%  0.1541% 00:00:57   1/0      S:1         
Range Position     50-75%         LONG   1     50.0%   -1.2080% $-253.19   $-253.19   55.3   16.6   0.48% 0.1306%  0.1541% 00:00:57   1/0      S:1         
Close Reason       STOP_LOSS_WIDE LONG   1     100.0%  -1.2080% $-253.19   $-253.19   55.3   16.6   0.48% 0.1306%  0.1541% 00:00:57   1/0      S:1         

------------------------------------------------------------
## Performance Over Time (15min buckets)

Time     #     Dir        Win%     P&L          AvgP&L     Cumulative   AvgRSI   AvgADX   AvgGap   EMA5-8  
22:32    3     3L/0S      100%          $80.31    $26.77      $80.31    60.1    20.1   0.34%  0.0971%
01:47    1     1L/0S      0%          $-253.19  $-253.19    $-172.89    55.3    16.6   0.48%  0.1306%

------------------------------------------------------------
## Performance by Day of Week (UTC-3)

Day       # Dir        Win%    Avg P&L%
Fri       3 3L/0S    100.0%    +0.1517%
Sat       1 1L/0S      0.0%    -1.2080%

------------------------------------------------------------
## Day x Time Heatmap (UTC-3, 4h blocks)

Day           00-04        04-08        08-12        12-16        16-20        20-24
Mon               -            -            -            -            -            -
Tue               -            -            -            -            -            -
Wed               -            -            -            -            -            -
Thu               -            -            -            -            -            -
Fri               -            -            -            -            - 3t 100%W +0.15%
Sat    1t 0%W -1.21%            -            -            -            -            -
Sun               -            -            -            -            -            -

------------------------------------------------------------
## Performance by Entry Gap 5-20

Range            #     Dir     Win%   Total$       Avg$       Avg%       Conf          
0.25 - 0.30%     1     LONG    100%        $28.74    $28.74    +0.14% S:1           
0.35 - 0.40%     2     LONG    100%        $51.57    $25.78    +0.16% V:1 S:1       
0.40 - 0.50%     1     LONG    0%        $-253.19  $-253.19    -1.21% S:1           

------------------------------------------------------------
## Performance by Entry Gap EMA5-EMA8

Range            #     Dir     Win%   Total$       Avg$       Avg%       NP         Conf          
0.06 - 0.08%     1     LONG    100%        $28.74    $28.74    +0.14% 0 (0%)     S:1           
0.08 - 0.10%     1     LONG    100%        $10.71    $10.71    +0.11% 0 (0%)     S:1           
0.12 - 0.14%     2     LONG    50%       $-212.34  $-106.17    -0.50% 1 (50%)    V:1 S:1       

------------------------------------------------------------
## Performance by Entry Gap EMA8-EMA13 (May 27 — vs trend reference)

Range            #     Dir     Win%   Total$       Avg$       Avg%       NP         Conf          
0.10 - 0.12%     1     LONG    100%        $28.74    $28.74    +0.14% 0 (0%)     S:1           
0.12 - 0.14%     1     LONG    100%        $10.71    $10.71    +0.11% 0 (0%)     S:1           
0.14 - 0.16%     2     LONG    50%       $-212.34  $-106.17    -0.50% 1 (50%)    V:1 S:1       

------------------------------------------------------------
## Performance by EMA Fan Acceleration (5-8 vs 8-13) — May 28

Fan Ratio              #     Dir     AvgR   Win%   Total$       Avg$       Avg%       NP         Conf          
<0.85                  4     LONG    0.76   75%       $-172.89   $-43.22    -0.19% 1 (25%)    V:1 S:3       

------------------------------------------------------------
## Performance by Entry RSI

Range        #     Dir     Win%   Total$       Avg$       Avg%       Conf          
55 - 60      3     LONG    66.7%     $-201.63   $-67.21    -0.30% V:1 S:2       
60 - 65      1     LONG    100%        $28.74    $28.74    +0.14% S:1           

------------------------------------------------------------
## Performance by Range Position

Range        #     Dir     Win%   Total$       Avg$       Avg%       Duration   Conf          
50-75%       2     LONG    50%       $-212.34  $-106.17    -0.50% 00:07:01   V:1 S:1       
75-85%       2     LONG    100%        $39.45    $19.73    +0.13% 00:11:55   S:2           

------------------------------------------------------------
## Range Position x BTC RSI Direction Cross-Tab

RangePos     BtcRsiDir  #     Dir     Win%   Total$       Avg$       Avg%      Confidence          
50-75%       Rising     1     LONG    0%        $-253.19  $-253.19    -1.21% S:1
50-75%       Falling    1     LONG    100%        $40.85    $40.85    +0.20% V:1
75-85%       Falling    2     LONG    100%        $39.45    $19.73    +0.13% S:2

------------------------------------------------------------
## Range Position x Pair RSI Direction Cross-Tab (vs rsi_prev2)

RangePos     PairRsiDir  #     Dir     Win%   Total$       Avg$       Avg%      Confidence          
50-75%       Falling     2     LONG    50%       $-212.34  $-106.17    -0.50% V:1 S:1
75-85%       Rising      1     LONG    100%        $28.74    $28.74    +0.14% S:1
75-85%       Falling     1     LONG    100%        $10.71    $10.71    +0.11% S:1

------------------------------------------------------------
## Performance by ADX Delta

Delta            #     Dir     Win%   Total$       Avg$       Avg%       Conf          
-2.0 to -1.0     2     LONG    50%       $-212.34  $-106.17    -0.50% V:1 S:1       
-1.0 to -0.5     1     LONG    100%        $10.71    $10.71    +0.11% S:1           
0.5 to 1.0       1     LONG    100%        $28.74    $28.74    +0.14% S:1           

------------------------------------------------------------
## Performance by Entry ADX

Range        #     Dir     Win%   Total$       Avg$       Avg%       Conf          
15-18        2     LONG    50%       $-242.48  $-121.24    -0.55% S:2           
18-22        1     LONG    100%        $28.74    $28.74    +0.14% S:1           
25-28        1     LONG    100%        $40.85    $40.85    +0.20% V:1           

------------------------------------------------------------
## Performance by ADX Direction at Entry

ADX Dir    #     Dir     Win%   Total$       Avg$       Avg%       Duration   Conf          
Rising     1     LONG    100%        $28.74    $28.74    +0.14% 00:12:48   S:1           
Falling    3     LONG    66.7%     $-201.63   $-67.21    -0.30% 00:08:21   V:1 S:2       

------------------------------------------------------------
## Performance by RSI Direction at Entry (vs rsi_prev2 — matches RSI Momentum Filter)

RSI Dir    #     Dir     Win%   Total$       Avg$       Avg%       Duration   Conf          
Rising     1     LONG    100%        $28.74    $28.74    +0.14% 00:12:48   S:1           
Falling    3     LONG    66.7%     $-201.63   $-67.21    -0.30% 00:08:21   V:1 S:2       

------------------------------------------------------------
## Performance by EMA5 Stretch

Range            #     Dir     Win%   Total$       Avg$       Avg%       Conf          
0.00 - 0.04%     1     LONG    100%        $40.85    $40.85    +0.20% V:1           
0.04 - 0.08%     1     LONG    100%        $10.71    $10.71    +0.11% S:1           
0.08 - 0.12%     2     LONG    50%       $-224.45  $-112.23    -0.53% S:2           

------------------------------------------------------------
## Performance by Entry Quality Score

Score    #     Dir     Win%   Total$       Avg$       Avg%       Conf          
3        1     LONG    100%        $28.74    $28.74    +0.14% S:1           
4        1     LONG    100%        $40.85    $40.85    +0.20% V:1           
5        2     LONG    50%       $-242.48  $-121.24    -0.55% S:2           

------------------------------------------------------------
## Performance by Pair EMA20 Slope (signed)

Range            #     Dir     Win%   Total$       Avg$       Avg%       Conf           AvgRSI   AvgADX   AvgGap   NP        
+0.10 to +0.12%  1     LONG    100%        $28.74    $28.74    +0.14% S:1            63.0     18.7     0.28%    0 (0%)    
+0.16 to +0.18%  1     LONG    100%        $10.71    $10.71    +0.11% S:1            58.7     16.1     0.36%    0 (0%)    
+0.18 to +0.20%  1     LONG    100%        $40.85    $40.85    +0.20% V:1            58.6     25.4     0.39%    0 (0%)    
+0.25 to +0.30%  1     LONG    0%        $-253.19  $-253.19    -1.21% S:1            55.3     16.6     0.48%    1 (100%)  

------------------------------------------------------------
## Performance by BTC EMA20 Slope (signed)

Range            #     Dir     Win%   Total$       Avg$       Avg%       Conf           AvgRSI   AvgADX   AvgGap   NP        
+0.02 to +0.03%  3     LONG    66.7%     $-213.74   $-71.25    -0.32% S:3            59.0     17.1     0.37%    1 (33%)   
+0.03 to +0.04%  1     LONG    100%        $40.85    $40.85    +0.20% V:1            58.6     25.4     0.39%    0 (0%)    

------------------------------------------------------------
## Performance by Pair EMA13-EMA50 Gap (observation-only)

Gap Range        #     Dir     Win%   Total$       Avg$       Avg%       Conf           AvgRSI   AvgADX   AvgGap   NP         AvgDur    
-0.05 to 0%      1     LONG    100%        $40.85    $40.85    +0.20% V:1            58.6     25.4     0.39%    0 (0%)     00:13:04  
+0.20 to +0.25%  1     LONG    100%        $10.71    $10.71    +0.11% S:1            58.7     16.1     0.36%    0 (0%)     00:11:03  
+0.25 to +0.30%  1     LONG    100%        $28.74    $28.74    +0.14% S:1            63.0     18.7     0.28%    0 (0%)     00:12:48  
+0.80 to +1.00%  1     LONG    0%        $-253.19  $-253.19    -1.21% S:1            55.3     16.6     0.48%    1 (100%)   00:00:57  

------------------------------------------------------------
## Performance by BTC EMA13-EMA50 Gap (observation-only)

Gap Range        #     Dir     Win%   Total$       Avg$       Avg%       Conf           AvgRSI   AvgADX   AvgGap   NP         AvgDur    
-0.05 to 0%      1     LONG    0%        $-253.19  $-253.19    -1.21% S:1            55.3     16.6     0.48%    1 (100%)   00:00:57  
0 to +0.05%      1     LONG    100%        $40.85    $40.85    +0.20% V:1            58.6     25.4     0.39%    0 (0%)     00:13:04  
+0.05 to +0.10%  2     LONG    100%        $39.45    $19.73    +0.13% S:2            60.9     17.4     0.32%    0 (0%)     00:11:55  

------------------------------------------------------------
## Performance by BTC ADX

Range            #     Dir     Win%   Total$       Avg$       Avg%       Conf           AvgRSI   AvgADX   AvgGap  
15-20            1     LONG    100%        $40.85    $40.85    +0.20% V:1            58.6     25.4     0.39%   
20-25            3     LONG    66.7%     $-213.74   $-71.25    -0.32% S:3            59.0     17.1     0.37%   

------------------------------------------------------------
## Performance by BTC ADX Direction at Entry

BTC ADX Dir  #     Dir     Win%   Total$       Avg$       Avg%       Duration   Conf          
Rising       3     LONG    100%        $80.31    $26.77    +0.15% 00:12:18   V:1 S:2       
Falling      1     LONG    0%        $-253.19  $-253.19    -1.21% 00:00:57   S:1           

------------------------------------------------------------
## Performance by BTC RSI Direction at Entry

BTC RSI Dir  #     Dir     Win%   Total$       Avg$       Avg%       Duration   Conf          
Rising       1     LONG    0%        $-253.19  $-253.19    -1.21% 00:00:57   S:1           
Falling      3     LONG    100%        $80.31    $26.77    +0.15% 00:12:18   V:1 S:2       

------------------------------------------------------------
## Performance by BTC RSI Direction 30m (sustained-momentum, vs btc_rsi_prev6)

BTC RSI 30m  #     Dir     Win%   Total$       Avg$       Avg%       Duration   Conf          
Rising       2     LONG    50%       $-212.34  $-106.17    -0.50% 00:07:01   V:1 S:1       
Falling      2     LONG    100%        $39.45    $19.73    +0.13% 00:11:55   S:2           

------------------------------------------------------------
## BTC RSI 30m x BTC RSI 5m Cross-Tab (sustained vs flicker)

RSI30m     RSI5m      #     Dir     Win%   Total$       Avg$       Avg%      Confidence          
Rising     Rising     1     LONG    0%        $-253.19  $-253.19    -1.21% S:1
Rising     Falling    1     LONG    100%        $40.85    $40.85    +0.20% V:1
Falling    Falling    2     LONG    100%        $39.45    $19.73    +0.13% S:2

------------------------------------------------------------
## Performance by BTC Volatility Regime (ATR%) — May 15 PM observation-only

BTC ATR%         #     Dir     Win%   Total$       Avg$       Avg%       Duration   Conf          
< 0.10%          4     LONG    75%       $-172.89   $-43.22    -0.19% 00:09:28   V:1 S:3       

------------------------------------------------------------
## Performance by BTC 1h RSI Direction — May 15 PM observation-only

BTC 1h Dir   #     Dir     Win%   Total$       Avg$       Avg%       Duration   Conf          
Rising       4     LONG    75%       $-172.89   $-43.22    -0.19% 00:09:28   V:1 S:3       

------------------------------------------------------------
## BTC Volatility x BTC ADX Cross-Tab — violent-chop detector (May 15 PM)

BTC ATR%         BTC ADX      #     Dir     Win%   Total$       Avg$       Avg%      Confidence          
Low <0.15%       Low <20      1     LONG    100%        $40.85    $40.85    +0.20% V:1
Low <0.15%       Mid 20-30    3     LONG    66.7%     $-213.74   $-71.25    -0.32% S:3

------------------------------------------------------------
## BTC 1h RSI x BTC 5m RSI Cross-Tab — multi-TF alignment (May 15 PM)

BTC 1h     BTC 5m     #     Dir     Win%   Total$       Avg$       Avg%      Confidence          
Rising     Rising     1     LONG    0%        $-253.19  $-253.19    -1.21% S:1
Rising     Falling    3     LONG    100%        $80.31    $26.77    +0.15% S:2 V:1

------------------------------------------------------------
## Volume Cross-Tab (Global x Pair)

Dir    GlobalVol    PairVol      #     Win%    Avg$       Avg%      Total$       AvgDur  
L      0.50-0.70    < 0.50       1     100%        $10.71    +0.11%       $10.71 00:11:03
L      0.50-0.70    0.50-0.70    1     100%        $28.74    +0.14%       $28.74 00:12:49
L      0.70-0.85    0.85-0.95    1     0%        $-253.19    -1.21%     $-253.19 00:00:58
L      0.85-0.95    0.70-0.85    1     100%        $40.85    +0.20%       $40.85 00:13:04

------------------------------------------------------------
## Volume Intersection Cross-Tab (Global Vol Ratio × Pair Vol USD — May 10)

Dir    GlobalVol    Pair Vol $    #    WR%    Avg%      Total$      
L      0.50-0.70    $50-80M       2    100.0%   +0.125%       $39.45
L      0.70-0.85    $30-50M       1    0.0%     -1.208%     $-253.19
L      0.85-0.95    $30-50M       1    100.0%   +0.204%       $40.85

------------------------------------------------------------
## Performance by Market Breadth at Entry

Dir    Breadth      #     Win%    Avg$       Avg%      Total$       AvgDur  
L      50-60%       1     0%        $-253.19    -1.21%     $-253.19 00:00:58
L      60-70%       3     100%        $26.77    +0.15%       $80.31 00:12:19

------------------------------------------------------------
## Performance by Pair

Pair             Direction  #     Win%    Avg$       Avg%      Total$       AvgATR%  AvgDur   Slip%   
FETUSDT          1L/0S      1     100%        $40.85    +0.20%       $40.85    0.40% 00:13:04        -
TAOUSDT          1L/0S      1     100%        $28.74    +0.14%       $28.74    0.28% 00:12:49        -
PUMPUSDT         1L/0S      1     100%        $10.71    +0.11%       $10.71    0.44% 00:11:03        -
ENJUSDT          1L/0S      1     0%        $-253.19    -1.21%     $-253.19    1.24% 00:00:58        -

------------------------------------------------------------
## Performance by Pair 24h Volume (USD at entry — May 10)

Bucket        #    L/S      Win%    AvgVol     Avg$       Avg%      Total$       AvgRSI  AvgADX 
$30-50M       2    2L/0S    50.0%         $40M   $-106.17   -0.502%     $-212.34    56.9   21.04
$50-80M       2    2L/0S    100.0%        $55M     $19.73   +0.125%       $39.45    60.9   17.37

------------------------------------------------------------
## Performance by Pair ATR(14)% (entry volatility — May 9)

Range          #     Dir      Win%    AvgATR%   Avg%      Avg$       Total$       AvgRSI  AvgADX 
0.25-0.35%     1     1L/0S    100.0%     0.279%   +0.144%     $28.74       $28.74    63.0    18.7
0.35-0.45%     2     2L/0S    100.0%     0.421%   +0.156%     $25.78       $51.57    58.7    20.7
1.00-1.25%     1     1L/0S    0.0%       1.244%   -1.208%   $-253.19     $-253.19    55.3    16.6

------------------------------------------------------------
## Performance by BTC Entry RSI

Range        #     Dir     Win%   Total$       Avg$       Avg%       Conf           AvgRSI   AvgADX   AvgGap  
55-60        3     LONG    66.7%     $-213.74   $-71.25    -0.32% S:3            59.0     17.1     0.37%   
60-65        1     LONG    100%        $40.85    $40.85    +0.20% V:1            58.6     25.4     0.39%   

------------------------------------------------------------
## Pair ADX Dir x BTC ADX Dir Cross-Tab

PairADX    BtcADX     #     Dir     Win%   Total$       Avg$       Avg%      Confidence          
Rising     Rising     1     LONG    100%        $28.74    $28.74    +0.14% S:1
Falling    Rising     2     LONG    100%        $51.57    $25.78    +0.16% V:1 S:1
Falling    Falling    1     LONG    0%        $-253.19  $-253.19    -1.21% S:1

------------------------------------------------------------
## Pair RSI Dir x BTC RSI Dir Cross-Tab

PairRSI    BtcRSI     #     Dir     Win%   Total$       Avg$       Avg%      Confidence          
Rising     Falling    1     LONG    100%        $28.74    $28.74    +0.14% S:1
Falling    Rising     1     LONG    0%        $-253.19  $-253.19    -1.21% S:1
Falling    Falling    2     LONG    100%        $51.57    $25.78    +0.16% V:1 S:1

------------------------------------------------------------
## Pair EMA20 Slope x Pair ADX Cross-Tab

Dir     Slope        ADX      #     Win%    Avg$       Avg%      Total$       NP         Conf
LONG    0.10-0.16%   18-22    1     100%       $28.74    +0.14%      $28.74 0 (0%)     S:1
LONG    0.16-0.25%   15-18    1     100%       $10.71    +0.11%      $10.71 0 (0%)     S:1
LONG    0.16-0.25%   25-28    1     100%       $40.85    +0.20%      $40.85 0 (0%)     V:1
LONG    0.25-0.40%   15-18    1     0%       $-253.19    -1.21%    $-253.19 1 (100%)   S:1

------------------------------------------------------------
## BTC Slope x BTC ADX Cross-Tab

Dir     Slope        ADX      #     Win%    Avg$       Avg%      Total$       NP         Conf
LONG    0.02-0.04%   15-20    1     100%       $40.85    +0.20%      $40.85 0 (0%)     V:1
LONG    0.02-0.04%   20-25    3     66.7%     $-71.25    -0.32%    $-213.74 1 (33%)    S:3

------------------------------------------------------------
## ADX Delta x BTC ADX Cross-Tab

Dir     ADX Δ      BTC ADX    #     Win%    Avg$       Avg%      Total$       NP         Conf
LONG    <0         18-25      3     66.7%     $-67.21    -0.30%    $-201.63 1 (33%)    S:2 V:1
LONG    0.5-1.0    18-25      1     100%       $28.74    +0.14%      $28.74 0 (0%)     S:1

------------------------------------------------------------
## BTC EMA13-EMA50 Gap x BTC ADX Cross-Tab

Dir     BTC Gap            BTC ADX    #     Win%    Avg$       Avg%      Total$       NP         Conf
LONG    -0.05 to 0%        18-25      1     0%       $-253.19    -1.21%    $-253.19 1 (100%)   S:1
LONG    0 to +0.05%        18-25      1     100%       $40.85    +0.20%      $40.85 0 (0%)     V:1
LONG    +0.05 to +0.10%    18-25      2     100%       $19.73    +0.13%      $39.45 0 (0%)     S:2

------------------------------------------------------------
## Pair EMA13-EMA50 Gap x Pair ADX Cross-Tab

Dir     Pair Gap           Pair ADX   #     Win%    Avg$       Avg%      Total$       NP         Conf
LONG    -0.05 to 0%        25-28      1     100%       $40.85    +0.20%      $40.85 0 (0%)     V:1
LONG    +0.20 to +0.25%    15-18      1     100%       $10.71    +0.11%      $10.71 0 (0%)     S:1
LONG    +0.25 to +0.30%    18-22      1     100%       $28.74    +0.14%      $28.74 0 (0%)     S:1
LONG    +0.80 to +1.00%    15-18      1     0%       $-253.19    -1.21%    $-253.19 1 (100%)   S:1

------------------------------------------------------------
## Performance by RSI x ADX

Dir     RSI     ADX     #     Win%    Avg$       Avg%      Total$       NP        
LONG    55-60   15-18   2     50%      $-121.24    -0.55%    $-242.48 1 (50%)   
LONG    55-60   25-28   1     100%       $40.85    +0.20%      $40.85 0 (0%)    
LONG    60-65   18-22   1     100%       $28.74    +0.14%      $28.74 0 (0%)    

------------------------------------------------------------
## Performance by BTC RSI x BTC ADX

Dir     BTCRSI  BTCADX  #     Win%    Avg$       Avg%      Total$       NP        
LONG    55-60   20-25   3     66.7%     $-71.25    -0.32%    $-213.74 1 (33%)   
LONG    60-65   15-20   1     100%       $40.85    +0.20%      $40.85 0 (0%)    

################################################################################
### BEARISH REGIME
################################################################################

================================================================================
## OVERALL PERFORMANCE

Total Trades: 0  (0L / 0S)
Wins: 0  |  Losses: 0  |  Win Rate: 0%
Win Rate Longs: 0%  |  Shorts: 0%
Avg Win: $0  (L:$0 S:$0)
Avg Loss: $0  (L:$0 S:$0)
Expectancy: $undefined (undefined%)/trade
Best Win L:$0 S:$0  |  Worst Loss L:$0 S:$0
Total P&L: $0 (0%)  |  Fees: $0
Avg Duration: 00:00:00 (L:00:00:00 S:00:00:00)
Avg Leverage: 0x  |  Return Multiple: 1x
Daily Compound Return: 0%  |  Runtime: 0.88 days
Investment L:$0 S:$0

------------------------------------------------------------
## Performance by Macro Trend

Trend      Trades             AvgP&L%   Win%    R:R    Long P&L     L Win%   Short P&L    S Win%  
BULLISH    4L/0S              -0.19%    75%      0.11   $   -172.89 75%      $      0.00 0%      
BEARISH    0L/0S              +0.00%    0%      0      $      0.00 0%       $      0.00 0%      
NEUTRAL    0L/0S              +0.00%    0%      0      $      0.00 0%       $      0.00 0%      

------------------------------------------------------------
## Performance by Confidence Level

Confidence     Trades             AvgP&L%   Win%    R:R    Total P&L    L P&L      L %      L Win%   S P&L      S %      S Win%   Avg Gap 

------------------------------------------------------------
## Closing Reason Summary

Reason               #     %       Dir          Conf           Avg P&L%   Avg$       AvgPeak%   AvgTrough%  WorstTrough%  Pullback%  PostPeak%  PostTrough% Total$       Duration   Signal   AvgGap   AvgRSI     RSI2%   RSI2P&L  RSI2Min  BTCTrend(exit)

------------------------------------------------------------
## Entry Conditions by Close Reason

Reason                     #     Conf           AvgRSI   AvgADX   ADXDir   RSIDir   AvgGap   Gap5-8   Gap8-13   FanR   Stretch   EMA20Slp   BTCSlp    BTCRSI   BTCADX   BTCADXDir  BTCRSIDir  ADXΔ     RngPos   Breadth   ATR%     BTCTrend   BTCTrend(exit)  GlobalVol  PairVol$   AvgExt%   AvgBTCExt%  Avg1hSlope  AvgPeak%   AvgTrough%  WorstTrough%  AvgP&L%    Total$       SLProf         Duration

------------------------------------------------------------
## Entry Conditions by Outcome (Winners vs Losers)

Outcome        #     Conf           AvgRSI   AvgADX   ADXDir   RSIDir   AvgGap   Gap5-8   Gap8-13   FanR   Stretch   EMA20Slp   BTCSlp    BTCRSI   BTCADX   BTCADXDir  BTCRSIDir  ADXΔ     RngPos   Breadth   ATR%     BTCTrend   BTCTrend(exit)  GlobalVol  PairVol$   AvgExt%   AvgBTCExt%  Avg1hSlope  AvgPeak%   AvgTrough%  WorstTrough%  AvgP&L%    Total$       SLProf         Duration

------------------------------------------------------------
## Multiplier Cell Performance — LONGs

Source                       Inv    Lev    Eff     N     WR%     AvgP&L%    Total$      Expect$    PF      BL Avg%    Δ$ vs BL   Capped  Verdict
  (no multiplied trades yet)

------------------------------------------------------------
## Multiplier Cell Performance — SHORTs

Source                       Inv    Lev    Eff     N     WR%     AvgP&L%    Total$      Expect$    PF      BL Avg%    Δ$ vs BL   Capped  Verdict
  (no multiplied trades yet)

------------------------------------------------------------
## Entry Type Performance

Type               #     %       WR      Avg P&L%   Avg$       Total$       AvgEntryFee  TotalFees    Savings    Conf

------------------------------------------------------------
## Exit Type Performance

Type               #     %       WR      Avg P&L%   Avg$       Total$       AvgExitFee   TotalFees    Savings    Conf

------------------------------------------------------------
## Filter Blocks (since bot start, in-memory)

Real = filter blocked an entry the bot could have opened. Free = blocked at max_open_positions (no trade prevented).
L% / S% / T% = this filter's share of total LONG / SHORT / overall blocks.
Filter                 L-Real  L-Free  L-All   L%     S-Real  S-Free  S-All   S%     T-Real  T-Free  Total   T%
PAIR_RSI_RANGE         1037    0       1037    21%    7       0       7       1%     1044    0       1044    18%
PAIR_EMA_GAP_NOT_EXPANDING 848     0       848     18%    96      0       96      10%    944     0       944     16%
BTC_ADX_GATE_LOW       553     0       553     11%    195     0       195     20%    748     0       748     13%
PAIR_ADX_MAX           695     0       695     14%    36      0       36      4%     731     0       731     13%
PAIR_EMA_GAP_MIN       407     0       407     8%     79      0       79      8%     486     0       486     8%
BTC_RSI_ADX_CROSS      272     0       272     6%     18      0       18      2%     290     0       290     5%
PAIR_EMA20_FILTER      189     0       189     4%     46      0       46      5%     235     0       235     4%
FAN_RATIO_GATE         226     0       226     5%     0       0       0       0%     226     0       226     4%
PAIR_EMA20_SLOPE_MIN   0       0       0       0%     211     0       211     22%    211     0       211     4%
PAIR_RANGE_POSITION_MAX 172     0       172     4%     0       0       0       0%     172     0       172     3%
PAIR_RSI_ADX_CROSS     21      0       21      0%     92      0       92      10%    113     0       113     2%
PAIR_EMA_GAP_MAX       54      0       54      1%     42      0       42      4%     96      0       96      2%
BTC_ADX_GATE_HIGH      91      0       91      2%     3       0       3       0%     94      0       94      2%
PAIR_EMA20_SLOPE       74      0       74      2%     15      0       15      2%     89      0       89      2%
BTC_RSI_ATR_COND       74      0       74      2%     0       0       0       0%     74      0       74      1%
BTC_SLOPE_GATE         51      0       51      1%     2       0       2       0%     53      0       53      1%
BTC_ADX_BLOCK_SHORT    0       0       0       0%     45      0       45      5%     45      0       45      1%
PAIR_ADX_DIR           0       0       0       0%     37      0       37      4%     37      0       37      1%
ADX_DELTA_BTC_ADX_CROSS 17      0       17      0%     10      0       10      1%     27      0       27      0%
LONG_UNMATCHED_ONLY    19      0       19      0%     0       0       0       0%     19      0       19      0%
PAIR_RANGE_POSITION_MIN 0       0       0       0%     12      0       12      1%     12      0       12      0%
BTC_ACCEL_CHASE_LONG   10      0       10      0%     0       0       0       0%     10      0       10      0%
BTC_ATR_BTC_ADX_CROSS  0       0       0       0%     10      0       10      1%     10      0       10      0%
RNGPOS_ADX_DELTA_CROSS 4       0       4       0%     3       0       3       0%     7       0       7       0%
BTC_GAP_BTC_ADX_CROSS  6       0       6       0%     0       0       0       0%     6       0       6       0%
PAIR_ATR_MIN           5       0       5       0%     0       0       0       0%     5       0       5       0%
VOL_GATE               4       0       4       0%     0       0       0       0%     4       0       4       0%
RSI_SPIKE_GUARD        2       0       2       0%     0       0       0       0%     2       0       2       0%
BTC_1H_5M_RSI_DIR_GATE 0       0       0       0%     1       0       1       0%     1       0       1       0%
PAIR_ATR_MAX           1       0       1       0%     0       0       0       0%     1       0       1       0%
TOTAL                  4832    0       4832    100%   960     0       960     100%   5792    0       5792    100%

------------------------------------------------------------
## Trade Outcome Distribution

Range              #     Avg P&L   

------------------------------------------------------------
## Stop Loss Deep Dive

Category           #     %       Dir        Conf           AvgGap   AvgRSI   Avg Peak%   PostArmMin%  AvgTrough%  Worst%     Avg Close%  Pullback%  Total$       Duration   Signal  
All SL Trades      0     100%    0L/0S PostArmMin: - (N=0)

------------------------------------------------------------
## Winning Trades Drawdown

Reason             #     %       Dir        Conf           AvgGap   AvgRSI   Avg Trough%  Worst%     Avg Peak%   PostArmMin%  Avg Close%  Pullback%  PostPeak%  PostTrough% Total$       Duration   Signal  

------------------------------------------------------------
## Performance by Entry Gap 5-20

Range            #     Dir     Win%   Total$       Avg$       Avg%       Conf          

------------------------------------------------------------
## Performance by Entry Gap EMA5-EMA8

Range            #     Dir     Win%   Total$       Avg$       Avg%       NP         Conf          

------------------------------------------------------------
## Performance by Entry Gap EMA8-EMA13 (May 27 — vs trend reference)

Range            #     Dir     Win%   Total$       Avg$       Avg%       NP         Conf          

------------------------------------------------------------
## Performance by EMA Fan Acceleration (5-8 vs 8-13) — May 28

Fan Ratio              #     Dir     AvgR   Win%   Total$       Avg$       Avg%       NP         Conf          

------------------------------------------------------------
## Performance by Entry RSI

Range        #     Dir     Win%   Total$       Avg$       Avg%       Conf          

------------------------------------------------------------
## Performance by Entry ADX

Range        #     Dir     Win%   Total$       Avg$       Avg%       Conf          

------------------------------------------------------------
## Performance by EMA5 Stretch

Range            #     Dir     Win%   Total$       Avg$       Avg%       Conf          

------------------------------------------------------------
## Performance by Entry Quality Score

Score    #     Dir     Win%   Total$       Avg$       Avg%       Conf          

------------------------------------------------------------
## Performance by Pair EMA20 Slope (signed)

Range            #     Dir     Win%   Total$       Avg$       Avg%       Conf           AvgRSI   AvgADX   AvgGap   NP        

------------------------------------------------------------
## Performance by BTC EMA20 Slope (signed)

Range            #     Dir     Win%   Total$       Avg$       Avg%       Conf           AvgRSI   AvgADX   AvgGap   NP        

------------------------------------------------------------
## Performance by Pair EMA13-EMA50 Gap (observation-only)

Gap Range        #     Dir     Win%   Total$       Avg$       Avg%       Conf           AvgRSI   AvgADX   AvgGap   NP         AvgDur    

------------------------------------------------------------
## Performance by BTC EMA13-EMA50 Gap (observation-only)

Gap Range        #     Dir     Win%   Total$       Avg$       Avg%       Conf           AvgRSI   AvgADX   AvgGap   NP         AvgDur    

------------------------------------------------------------
## Performance by BTC ADX

Range            #     Dir     Win%   Total$       Avg$       Avg%       Conf           AvgRSI   AvgADX   AvgGap  

------------------------------------------------------------
## Performance by BTC Entry RSI

Range        #     Dir     Win%   Total$       Avg$       Avg%       Conf           AvgRSI   AvgADX   AvgGap  

================================================================================
END OF SPLIT REPORT
================================================================================