================================================================================
TRADING BOT SPLIT ANALYTICS REPORT
Generated: 2026-04-13T13:30:51.044Z
================================================================================

## CONFIGURATION

Signal Thresholds:
  EMA Gap Threshold L: 0.02  |  S: 0.08  |  EMA Gap Max: 0.35
  ADX Very Strong: L>22 S>30  |  ADX Strong: L>15 S>25  |  ADX Max: L25 S33
  LONG RSI: 40 - 63  |  SHORT RSI: 25 - 40
  RSI x ADX Filter L: (none)  |  S: 30-35:25,35-50:30
  Macro Trend Filter: false  |  BTC Global: false  |  Neutral Mode: none
  BTC RSI L: 40-65  |  BTC RSI S: 25-60  |  BTC ADX L: 15-35  |  BTC ADX S: 18-35  |  ADX Dir L: both  |  ADX Dir S: both
  Pair ADX Dir L: rising  |  Pair ADX Dir S: both
  Global Vol Filter: false  |  Thresh L: 1.05  |  Thresh S: 1.05  |  Lookback: 48 bars
  Pair Vol Filter: false  |  Thresh L: 1.1  |  Thresh S: 1.1  |  Lookback: 20 bars
  Market Breadth Filter: true  |  Bull% >= 30% (LONGs)  |  Bear% >= 45% (SHORTs)  |  Flat Th: 0.03%
  EMA20 Filter Long: true  |  Short: true
  EMA20 Slope Long: true  |  Short: true  |  Min Slope L: 0%  |  Min Slope S: 0.04%
  RSI Momentum Filter: true  (block LONG if RSI falling, block SHORT if RSI rising vs 3 candles ago)
  EMA Gap Expanding Filter: true  (block entry if EMA5-EMA8 gap compressing vs prev candle)

General Settings:
  Paper Trading: ON  |  Paper Balance: $5000
  BNB Auto-Swap: ON  |  Paper BNB: $500  |  Check: 6h  |  Runway: 24h
  Investment Mode: equal_split  |  Max Open Positions: 5  |  Trading Pairs: 50
  Cooldown After Loss: 5min  |  No Expansion: 240min
  Pair Blacklist: XAGUSDT,XAUUSDT,ZECUSDT,ENAUSDT

Fee & Maker Orders:
  Taker Fee: 0.045%  |  Maker Fee: 0.018%
  Maker Entry: ON  |  Timeout: 20s  |  Offset: 1 ticks
  Maker Exit: OFF  |  Timeout: 10s  |  Offset: 1 ticks
  Roundtrip: 0.063%  |  Full taker: 0.090%

Exit Settings:
  Regime Change Exit: false  (close on opposite BTC regime shift)
  Signal Lost Exit: true  |  Signal Lost Range: [-0.9%, -0.5%]
  Signal Lost Flag: true  |  Security Gap: [-0.9%, -0.8%]  |  TM Min P&L (Flagged): -0.25%
  FL1[WIDE_SL]: true  |  Emergency Backstop: -1.2%  ||  FL2: true  |  Recovery: -0.4%  |  Deep Stop: -1%
  RSI Momentum Exit: false  |  Range: [-0.8%, -0.45%]  (close on 2 consecutive RSI drops/rises)
  Tick Momentum Exit: false  |  Min Profit: 0.03%  |  Min Deltas: 0.12%  |  Windows: 15,30,45s
  Spike Guard: true  |  Vol Multiplier: 3x  |  Price Move: 1.5%
  EMA5-20 Gap Filter: true  |  L Min: 0.1  L Max: 0.8  |  S Min: 0.15  S Max: 0.8

Confidence Levels:
  Level          Mode       Lev  SL      SigSL   L1Trig  L1Off   L2Trig  L2Off   L3Trig  L3Off   L4Trig  L4Off   L5Trig  L5Off   Stretch  TP Trail
  VERY_STRONG    both       1x  -0.9%  -0.9%  BE:N  99%   99%  99%   99%  99%   99%  99%   2.5%  99%   4%  0.3    Y
  STRONG_BUY     both       1x  -0.9%  -0.9%  BE:N  99%   99%  99%   99%  99%   99%  99%   2.5%  99%   4%  0.3    Y

------------------------------------------------------------
## CONFIG CHANGE LOG

Time                 Field                                    Old             New
12 Apr, 20:31        thresholds.ema_gap_threshold_short       0.05            0.08
11 Apr, 21:18        nfidence_levels.VERY_STRONG.trade_mode   short           both
11 Apr, 21:16        investment.percentage                    30.0            5.0
11 Apr, 21:16        thresholds.ema_gap_threshold             0.05            0.02
11 Apr, 21:16        maker_fee                                0.00018         0.00017999999999999998
11 Apr, 21:16        nfidence_levels.VERY_STRONG.trade_mode   both            short
11 Apr, 21:16        investment.fixed_amount                  200.0           100.0
11 Apr, 21:15        maker_fee                                0.00018         0.00017999999999999998
11 Apr, 21:15        thresholds.ema_gap_threshold             0.05            0.02
11 Apr, 21:15        investment.fixed_amount                  200.0           100.0
11 Apr, 21:15        investment.percentage                    30.0            5.0
11 Apr, 21:15        nfidence_levels.VERY_STRONG.trade_mode   both            short
11 Apr, 16:28        thresholds.ema_gap_5_20_min_short        0.1             0.15
11 Apr, 16:26        maker_fee                                0.00018         0.00017999999999999998
11 Apr, 16:26        thresholds.ema_gap_5_20_min_short        0.15            0.1
11 Apr, 16:26        investment.percentage                    30.0            5.0
11 Apr, 16:26        investment.fixed_amount                  200.0           100.0
11 Apr, 16:26        thresholds.ema_gap_threshold             0.05            0.02
11 Apr, 13:09        investment.percentage                    30.0            5.0
11 Apr, 13:09        maker_fee                                0.00018         0.00017999999999999998
11 Apr, 13:09        confidence_levels.STRONG_BUY.tp_min      0.4             0.42
11 Apr, 13:09        thresholds.ema_gap_threshold             0.05            0.02
11 Apr, 13:09        investment.fixed_amount                  200.0           100.0
11 Apr, 13:09        confidence_levels.VERY_STRONG.tp_min     0.4             0.42

################################################################################
### BULLISH REGIME
################################################################################

================================================================================
## OVERALL PERFORMANCE

Total Trades: 66  (66L / 0S)
Wins: 43  |  Losses: 23  |  Win Rate: 65.15%
Win Rate Longs: 65.15%  |  Shorts: 0%
Avg Win: $0.86  (L:$0.86 S:$0)
Avg Loss: $-1.94  (L:$-1.94 S:$0)
Expectancy: $-0.12/trade
Best Win L:$2.42 S:$0  |  Worst Loss L:$-2.88 S:$0
Total P&L: $-7.77 (-0.05%)  |  Fees: $11.14
Avg Duration: 00:39:22 (L:00:39:22 S:00:00:00)
Avg Leverage: 1x  |  Return Multiple: 0.9931x
Daily Compound Return: -0.3708%  |  Runtime: 1.86 days
Investment L:$14913.78 S:$0

------------------------------------------------------------
## Period Performance

Period       #      Dir        WinRate   AvgP&L%      TotInv       TotNot         P&L/Inv                P&L/Not                  PF     Fees       Slip%
Last 6h      14     14L/0S     42.9%     -0.37%       $3,218       $3,218         -$12 (-0.37%)          -$12 (-0.37%)            0.33   $2         +0.007%
Last 12h     29     29L/0S     62.1%     -0.08%       $6,620       $6,620         -$6 (-0.09%)           -$6 (-0.09%)             0.72   $5         +0.021%
1 Day        46     46L/0S     67.4%     -0.02%       $10,465      $10,465        -$3 (-0.03%)           -$3 (-0.03%)             0.90   $8         +0.017%
2 Days       66     66L/0S     65.2%     -0.04%       $14,914      $14,914        -$8 (-0.05%)           -$8 (-0.05%)             0.83   $11        +0.015%
3 Days       66     66L/0S     65.2%     -0.04%       $14,914      $14,914        -$8 (-0.05%)           -$8 (-0.05%)             0.83   $11        +0.015%
5 Days       66     66L/0S     65.2%     -0.04%       $14,914      $14,914        -$8 (-0.05%)           -$8 (-0.05%)             0.83   $11        +0.015%
7 Days       66     66L/0S     65.2%     -0.04%       $14,914      $14,914        -$8 (-0.05%)           -$8 (-0.05%)             0.83   $11        +0.015%
15 Days      66     66L/0S     65.2%     -0.04%       $14,914      $14,914        -$8 (-0.05%)           -$8 (-0.05%)             0.83   $11        +0.015%
30 Days      66     66L/0S     65.2%     -0.04%       $14,914      $14,914        -$8 (-0.05%)           -$8 (-0.05%)             0.83   $11        +0.015%
Total        66     66L/0S     65.2%     -0.04%       $14,914      $14,914        -$8 (-0.05%)           -$8 (-0.05%)             0.83   $11        +0.015%

------------------------------------------------------------
## Performance by Macro Trend

Trend      Trades             AvgP&L%   Win%    R:R    Long P&L     L Win%   Short P&L    S Win%
BULLISH    66L/0S             -0.04%    65.15%      0.44   $     -7.77 65.15%   $      0.00 0%
BEARISH    0L/51S             +0.01%    60.78%      0.65   $      0.00 0%       $      0.33 60.78%
NEUTRAL    2L/0S              -0.23%    50%      0.48   $     -1.08 50%      $      0.00 0%

------------------------------------------------------------
## Performance by Confidence Level

Confidence     Trades             AvgP&L%   Win%    R:R    Total P&L    L P&L      S P&L      Avg Gap
VERY_STRONG    15L/0S             -0.36%    40%      0.43   $    -12.83 $  -12.83 $    0.00 0.249%
STRONG_BUY     51L/0S             +0.05%    72.55%      0.45   $      5.06 $    5.06 $    0.00 0.247%

------------------------------------------------------------
## Closing Reason Summary

Reason               #     %       Dir          Conf           Avg P&L%   Avg$       AvgPeak%   Pullback%  PostPeak%  PostTrough% Total$       Duration   Signal   AvgGap   AvgRSI     RSI2%   RSI2P&L  RSI2Min      EMA5%
FL_TRAILING_STOP L1  5     7.6%    5L/0S        S:5                0.37%     $0.85   0.4538%   1.1010%   2.3376%   -0.8873%       $4.24 00:53:21   5/0      0.32%    56.9       80.0%  -0.3382%     14.8   +0.6072%
TRAILING_STOP L1     18    27.3%   18L/0S       S:16 V:2           0.39%     $0.88   0.4809%   1.0335%   3.7688%   -0.4562%      $15.92 00:19:17   18/0     0.26%    59.4       27.8%  -0.2196%      7.0   +0.5096%
FL_DEEP_STOP L1      14    21.2%   14L/0S       S:8 V:6           -1.05%    $-2.36   0.1621%   1.3751%         -          -     $-33.03 00:44:32   0/14     0.26%    60.4       92.9%  -0.3823%      6.8   -0.5006%
TRAILING_STOP L2     14    21.2%   14L/0S       V:3 S:11           0.35%     $0.70   0.5333%   0.1819%   1.3566%   -0.3838%       $9.85 00:22:54   13/1     0.21%    60.2       35.7%  -0.0874%      8.0   +0.2809%
FL_RECOVERED L1      6     9.1%    6L/0S        V:1 S:5           -0.41%    $-0.94   0.1305%   1.4213%         -          -      $-5.61 00:49:34   0/6      0.16%    61.1       83.3%  -0.1480%     12.0   +0.1158%
FL_TRAILING_STOP L2  5     7.6%    5L/0S        S:4 V:1            0.38%     $0.87   0.5524%   0.1669%   1.2588%   -0.5827%       $4.33 00:34:25   5/0      0.35%    61.2       60.0%  -0.1502%      6.8   +0.4134%
FL_NO_EXPANSION      2     3.0%    2L/0S        V:2               -0.66%    $-1.51   0.2426%   1.1417%  -0.1539%   -0.8509%      $-3.02 04:00:02   0/2      0.15%    60.6      100.0%  -0.1799%     22.2   -0.0838%
FL_EMERGENCY_SL L1   1     1.5%    1L/0S        S:1               -1.27%    $-2.88   0.0000%   5.4662%         -          -      $-2.88 00:23:56   0/1      0.28%    57.8      100.0%  -0.3420%      6.8   -0.5021%
TRAILING_STOP L3     1     1.5%    1L/0S        S:1                1.03%     $2.42   1.1936%   0.1634%         -          -       $2.42 01:06:25   1/0      0.13%    62.9      100.0%  -0.2283%     11.3   +1.1593%

------------------------------------------------------------
## Entry Conditions by Close Reason

Reason                     #     Conf           AvgRSI   AvgADX   ADXDir   AvgGap   Gap5-8   Stretch   EMA20Slp   BTCSlp    BTCRSI   BTCADX   BTCADXDir  BTCRSIDir  EMA5%    ADXD     RngPos   Breadth   AvgPeak%   AvgP&L%    Total$       Duration
TRAILING_STOP L1 (L)       18    S:16 V:2       59.4     19.3     18R/0F   0.26%    0.09%    0.20%     0.13%      0.04%     56.7     24.5     9R/9F      11R/7F     +0.20%   +0.53    74%      59.9%     +0.4809%   +0.3946%   $15.92       00:19:17
FL_DEEP_STOP L1 (L)        14    S:8 V:6        60.4     22.3     14R/0F   0.26%    0.09%    0.18%     0.12%      0.04%     54.5     26.2     7R/7F      6R/8F      +0.18%   +0.86    72%      61.4%     +0.1621%   -1.0451%   $-33.03      00:44:32
TRAILING_STOP L2 (L)       14    S:11 V:3       60.2     20.9     14R/0F   0.21%    0.07%    0.13%     0.10%      0.03%     57.1     25.1     6R/8F      7R/7F      +0.13%   +0.66    77%      68.3%     +0.5333%   +0.3503%   $9.85        00:22:54
FL_RECOVERED L1 (L)        6     S:5 V:1        61.1     21.4     6R/0F    0.16%    0.06%    0.20%     0.07%      0.04%     59.5     26.7     3R/3F      3R/3F      +0.20%   +0.87    77%      64.5%     +0.1305%   -0.4107%   $-5.61       00:49:34
FL_TRAILING_STOP L1 (L)    5     S:5            56.9     18.8     5R/0F    0.32%    0.08%    0.19%     0.13%      0.03%     50.5     27.9     2R/3F      4R/1F      +0.19%   +0.40    68%      58.8%     +0.4538%   +0.3747%   $4.24        00:53:21
FL_TRAILING_STOP L2 (L)    5     S:4 V:1        61.2     22.7     5R/0F    0.35%    0.11%    0.23%     0.16%      0.07%     54.9     28.2     3R/2F      4R/1F      +0.23%   +0.58    78%      62.8%     +0.5524%   +0.3845%   $4.33        00:34:25
FL_NO_EXPANSION (L)        2     V:2            60.6     22.5     2R/0F    0.15%    0.04%    0.10%     0.06%      0.06%     62.5     23.7     1R/1F      2R/0F      +0.10%   +0.33    88%      73.7%     +0.2426%   -0.6622%   $-3.02       04:00:02
FL_EMERGENCY_SL L1 (L)     1     S:1            57.8     15.4     1R/0F    0.28%    0.11%    0.18%     0.14%      0.04%     38.9     22.6     0R/1F      1R/0F      +0.18%   +0.33    68%      34.4%     +0.0000%   -1.2659%   $-2.88       00:23:56
TRAILING_STOP L3 (L)       1     S:1            62.9     21.2     1R/0F    0.13%    0.08%    0.18%     0.07%      0.04%     66.6     14.3     1R/0F      1R/0F      +0.18%   +0.28    92%      60.6%     +1.1936%   +1.0283%   $2.42        01:06:25

------------------------------------------------------------
## Entry Type Performance

Type               #     %       WR      Avg P&L%   Avg$       Total$       AvgEntryFee  TotalFees    Savings    Conf
TAKER_FALLBACK     32    48.5%   59.4%      -0.15%    $-0.34     $-10.92     $0.1012       $6.47     $0.00 S:24 V:8
MAKER              34    51.5%   70.6%       0.06%     $0.09       $3.15     $0.0392       $4.67     $2.00 S:27 V:7

------------------------------------------------------------
## Exit Type Performance

Type               #     %       WR      Avg P&L%   Avg$       Total$       AvgExitFee   TotalFees    Savings    Conf
TAKER              66    100%    65.2%      -0.04%    $-0.12      $-7.77     $0.0996      $11.14     $0.00 S:51 V:15

------------------------------------------------------------
## Trade Outcome Distribution

Range              #     Avg P&L
> +1.0%            1     $2.42
+0.5% to +1.0%     4     $1.24
+0.3% to +0.5%     31    $0.82
+0.15% to +0.3%    7     $0.56
0% to +0.15%       0     $0.00
-0.25% to 0%       0     $0.00
-0.40% to -0.25%   2     $-0.89
< -0.40%           21    $-2.04

------------------------------------------------------------
## Stop Loss Deep Dive

Category           #     %       Dir        Conf           Avg Peak%   AvgTrough%  Worst%     Avg Close%  Pullback%  Total$       Duration   Signal
Positive, No BE    15    88.2%   15L/0S     S:7 V:8           0.1836%   -1.0330%  -1.1908%   -0.9961%   1.3708%     $-33.75 01:10:28   0/15
Never Positive     2     11.8%   2L/0S      S:2               0.0000%   -1.1398%  -1.2659%   -1.1398%   3.2195%      $-5.17 00:35:13   0/2
All SL Trades      17    100%    17L/0S

------------------------------------------------------------
## Winning Trades Drawdown

Reason             #     %       Dir        Conf           Avg Trough%  Worst%     Avg Peak%   Avg Close%  Pullback%  PostPeak%  PostTrough% Total$       Duration   Signal
FL_TRAILING_STOP   10    23.3%   10L/0S     S:9 V:1           -0.7974%  -1.1727%    0.5031%    0.3796%   0.6340%   1.7383%   -0.7180%       $8.57 00:43:53   10/0
TRAILING_STOP      33    76.7%   33L/0S     S:28 V:5          -0.2423%  -0.6176%    0.5247%    0.3950%   0.6458%   2.7350%   -0.4252%      $28.19 00:22:15   32/1
ALL WINNERS        43    100%    43L/0S                       -0.3714%  -1.1727%    0.5197%    0.3914%   0.6431%         -          -      $36.76            42/1

------------------------------------------------------------
## Post-Exit Regret Deep Dive

Reason               #    Dir      Duration      Close%  PostPeak%  PeakMin  PostTrgh%  TrghMin  PkFirst%    Final%  SigLost%   SLMin    P&L@SL  ReachPk%   RSIEx%  RSIMin    RSIP&L   R-.20%   R-.10%   R-.05%   R+.05%   R+.10%  SigReg%  RegMin    RegP&L    Flr@SR  NR-.20%  NR-.10%  NR-.05%    EMA5Dst    EMA5Slp   EMA5X%
FL_NO_EXPANSION      2    2L/0S    04:00:02    -0.6622%   -0.1539%    23.3m   -0.8509%    22.5m     50.0%  -0.3798%    100.0%     0.0  -0.6624%  +0.0000%    50.0%     0.0  -0.6629%    50.0%    50.0%    50.0%    50.0%    50.0%     0.0%       -         -         -    50.0%    50.0%    50.0%   -0.0838%   -0.1195%   100.0%
FL_TRAILING_STOP L1  4    4L/0S    01:03:15    +0.3650%   +2.3376%    16.6m   -0.8873%    15.1m     50.0%  +0.3997%     50.0%    28.6  +0.1752%  +2.6852%    75.0%     8.2  -0.1174%   100.0%   100.0%   100.0%   100.0%   100.0%     0.0%       -         -         -   100.0%   100.0%   100.0%   +0.6137%   +0.3845%   100.0%
FL_TRAILING_STOP L2  5    5L/0S    00:34:25    +0.3845%   +1.2588%    17.7m   -0.5827%    25.6m     60.0%  -0.0818%     60.0%    28.6  -0.2535%  +0.6679%    60.0%    19.9  +0.5597%   100.0%   100.0%   100.0%   100.0%   100.0%     0.0%       -         -         -   100.0%   100.0%   100.0%   +0.4134%   +0.3023%   100.0%
TRAILING_STOP L1     16   16L/0S   00:07:18    +0.3831%   +3.7688%    20.5m   -0.4562%    21.6m     56.2%  +2.7098%     68.8%    22.2  -0.3963%  +0.8773%    93.8%    16.0  +1.3051%   100.0%   100.0%   100.0%   100.0%   100.0%     0.0%       -         -         -   100.0%   100.0%   100.0%   +0.5132%   +0.3916%    56.2%
TRAILING_STOP L2     12   12L/0S   00:24:08    +0.3560%   +1.3566%    19.0m   -0.3838%    18.8m     41.7%  +0.3698%     41.7%    22.8  +0.0071%  +0.5708%    91.7%    13.0  +0.3413%   100.0%   100.0%   100.0%   100.0%   100.0%     0.0%       -         -         -   100.0%   100.0%   100.0%   +0.2871%   +0.2762%    75.0%

------------------------------------------------------------
## Exit Quality

Reason                     Dir        #        Dur     Close%      Peak%   PkMin    E5Entry     E5Peak        E5    Trough%   TrMin     E5Trgh      E5Tr  %Never  %Recov         Conf
TRAILING_STOP L1           18L/0S     18     19.3m   +0.3946%   +0.4809%   19.1m   +0.2047%   +0.5975%   +0.3928%   -0.2854%   11.1m   -0.0678%   -0.6590%     44%     56%     S:16 V:2
FL_DEEP_STOP L1            14L/0S     14     44.5m   -1.0451%   +0.1621%   18.9m   +0.1812%   +0.3554%   +0.1694%   -1.0561%   44.4m   -0.5232%   -0.8817%      0%      0%      S:8 V:6
TRAILING_STOP L2           14L/0S     14     22.9m   +0.3503%   +0.5333%   20.7m   +0.1322%   +0.5393%   +0.4071%   -0.1722%    4.1m   +0.0259%   -0.5005%     50%     43%     S:11 V:3
FL_RECOVERED L1            6L/0S      6      49.6m   -0.4107%   +0.1305%   21.7m   +0.1968%   +0.3790%   +0.1398%   -0.9101%   42.3m   -0.3875%   -0.6999%      0%     83%      S:5 V:1
FL_TRAILING_STOP L1        5L/0S      5      53.4m   +0.3747%   +0.4538%   53.2m   +0.1916%   +0.6855%   +0.4939%   -0.7985%   22.0m   -0.4114%   -1.0969%      0%    100%          S:5
FL_TRAILING_STOP L2        5L/0S      5      34.4m   +0.3845%   +0.5524%   33.5m   +0.2283%   +0.6290%   +0.4006%   -0.7964%   13.9m   -0.4120%   -1.0410%      0%    100%      S:4 V:1
FL_NO_EXPANSION            2L/0S      2     240.0m   -0.6622%   +0.2426%   38.0m   +0.1020%   +0.2529%   +0.1509%   -0.8621%  235.3m   -0.2858%   -0.5387%      0%     50%          V:2
FL_EMERGENCY_SL L1         1L/0S      1      23.9m   -1.2659%   +0.0000%       -   +0.1829%          -          -   -1.2659%   23.3m   -0.5021%          -      0%      0%          S:1
TRAILING_STOP L3           1L/0S      1      66.4m   +1.0283%   +1.1936%   65.5m   +0.1811%   +1.3207%   +1.1396%   -0.4488%   42.0m   -0.1760%   -1.4967%      0%    100%          S:1

------------------------------------------------------------
## Flagged Exits (Signal Lost Flag System)

Reason                       #    %     Dir        FLOrigin          AvgP&L%    AvgP&L$      Peak%  Pullback%     P&L@SL  Open->Flg  Flg->Close  NetRecover    NetRec$         Conf
FL_DEEP_STOP L1              14   42%   14L/0S     SL:14            -1.0451%     $-2.36   +0.1621%   +1.2072%   -0.6039%     25.4m      19.1m    -0.4412%     $-1.00      S:8 V:6
FL_RECOVERED L1              6    18%   6L/0S      SL:6             -0.4107%     $-0.94   +0.1305%   +0.5412%   -0.5654%     35.8m      13.8m    +0.1547%      $0.35      S:5 V:1
FL_TRAILING_STOP L1          5    15%   5L/0S      W:3 SL:2         +0.3747%      $0.85   +0.4538%   +0.0791%   -0.7806%     22.2m      31.2m    +1.1553%      $2.61          S:5
FL_TRAILING_STOP L2          5    15%   5L/0S      SL:3 W:2         +0.3845%      $0.87   +0.5524%   +0.1679%   -0.6765%     15.6m      18.8m    +1.0610%      $2.39      S:4 V:1
FL_NO_EXPANSION              2    6%    2L/0S      SL:2             -0.6622%     $-1.51   +0.2426%   +0.9048%   -0.5171%    155.0m      85.0m    -0.1451%     $-0.33          V:2
FL_EMERGENCY_SL L1           1    3%    1L/0S      W:1              -1.2659%     $-2.88   +0.0000%   +1.2659%   -0.9300%      8.7m      15.3m    -0.3359%     $-0.76          S:1
ALL                          33   100%  33L/0S     SL:27 W:6        -0.4815%     $-1.09   +0.2596%   +0.7411%   -0.6393%     32.7m      23.8m    +0.1578%     $11.76    S:23 V:10

------------------------------------------------------------
## Hold-Time Expectancy

Duration   #     Dir      Win%       AvgWin$   AvgLoss$    Expect$   AvgPeak%    AvgP&L%       Total$ Confidence
<3m        9     9L/0S    100.0%       $0.76      $0.00      $0.76   +0.4905%   +0.3813%        $6.84 S:8 V:1
3-8m       9     9L/0S    77.8%        $0.80     $-1.63      $0.26   +0.3634%   +0.1148%        $2.36 S:7 V:2
8-15m      8     8L/0S    87.5%        $0.87     $-2.31      $0.47   +0.4555%   +0.2067%        $3.76 S:7 V:1
15-30m     18    18L/0S   61.1%        $0.80     $-2.25     $-0.39   +0.3505%   -0.1695%       $-6.97 S:13 V:5
30-60m     6     6L/0S    33.3%        $0.74     $-1.93     $-1.04   +0.2148%   -0.4644%       $-6.25 S:4 V:2
60m+       16    16L/0S   43.8%        $1.14     $-1.72     $-0.47   +0.4348%   -0.1960%       $-7.51 S:12 V:4

------------------------------------------------------------
## Never Positive Deep Dive

Dimension          Value          Dir    #     %Tot   Avg P&L%   Avg$      Total$      AvgRSI  AvgADX  AvgGap   Gap5-8   Duration   Signal   Conf
Direction          LONG           LONG   2     3.0%    -1.1398%   $-2.58     $-5.17   60.3   17.2   0.20% 0.0833% 00:35:13   0/2      S:2
Confidence         STRONG_BUY     LONG   2     3.9%    -1.1398%   $-2.58     $-5.17   60.3   17.2   0.20% 0.0833% 00:35:13   0/2      S:2
ADX                15-18          LONG   1     7.7%    -1.2659%   $-2.88     $-2.88   57.8   15.4   0.28% 0.1125% 00:23:56   0/1      S:1
ADX                18-22          LONG   1     3.4%    -1.0136%   $-2.29     $-2.29   62.9   19.0   0.12% 0.0540% 00:46:30   0/1      S:1
RSI                55-60          LONG   1     5.0%    -1.2659%   $-2.88     $-2.88   57.8   15.4   0.28% 0.1125% 00:23:56   0/1      S:1
RSI                60-65          LONG   1     2.4%    -1.0136%   $-2.29     $-2.29   62.9   19.0   0.12% 0.0540% 00:46:30   0/1      S:1
EMA5-EMA8 Gap      0.04-0.06%     LONG   1     6.2%    -1.0136%   $-2.29     $-2.29   62.9   19.0   0.12% 0.0540% 00:46:30   0/1      S:1
EMA5-EMA8 Gap      0.10-0.12%     LONG   1     11.1%   -1.2659%   $-2.88     $-2.88   57.8   15.4   0.28% 0.1125% 00:23:56   0/1      S:1
Entry Gap          <0.15%         LONG   1     5.3%    -1.0136%   $-2.29     $-2.29   62.9   19.0   0.12% 0.0540% 00:46:30   0/1      S:1
Entry Gap          0.25-0.35%     LONG   1     9.1%    -1.2659%   $-2.88     $-2.88   57.8   15.4   0.28% 0.1125% 00:23:56   0/1      S:1
EMA5 Stretch       0.08-0.12%     LONG   1     8.3%    -1.0136%   $-2.29     $-2.29   62.9   19.0   0.12% 0.0540% 00:46:30   0/1      S:1
EMA5 Stretch       0.16-0.20%     LONG   1     5.9%    -1.2659%   $-2.88     $-2.88   57.8   15.4   0.28% 0.1125% 00:23:56   0/1      S:1
EMA20 Slope        0.06-0.08%     LONG   1     7.1%    -1.0136%   $-2.29     $-2.29   62.9   19.0   0.12% 0.0540% 00:46:30   0/1      S:1
EMA20 Slope        0.12-0.14%     LONG   1     25.0%   -1.2659%   $-2.88     $-2.88   57.8   15.4   0.28% 0.1125% 00:23:56   0/1      S:1
BTC EMA20 Slope    <0.06%         LONG   2     3.6%    -1.1398%   $-2.58     $-5.17   60.3   17.2   0.20% 0.0833% 00:35:13   0/2      S:2
BTC ADX            15-20          LONG   1     10.0%   -1.0136%   $-2.29     $-2.29   62.9   19.0   0.12% 0.0540% 00:46:30   0/1      S:1
BTC ADX            20-25          LONG   1     3.2%    -1.2659%   $-2.88     $-2.88   57.8   15.4   0.28% 0.1125% 00:23:56   0/1      S:1
BTC RSI            35-40          LONG   1     25.0%   -1.2659%   $-2.88     $-2.88   57.8   15.4   0.28% 0.1125% 00:23:56   0/1      S:1
BTC RSI            50-55          LONG   1     11.1%   -1.0136%   $-2.29     $-2.29   62.9   19.0   0.12% 0.0540% 00:46:30   0/1      S:1
ADX Direction      Rising         LONG   2     3.0%    -1.1398%   $-2.58     $-5.17   60.3   17.2   0.20% 0.0833% 00:35:13   0/2      S:2
ADX Delta          0.1 to 0.3     LONG   1     6.2%    -1.0136%   $-2.29     $-2.29   62.9   19.0   0.12% 0.0540% 00:46:30   0/1      S:1
ADX Delta          0.3 to 0.5     LONG   1     11.1%   -1.2659%   $-2.88     $-2.88   57.8   15.4   0.28% 0.1125% 00:23:56   0/1      S:1
BTC ADX Direction  Rising         LONG   1     3.1%    -1.0136%   $-2.29     $-2.29   62.9   19.0   0.12% 0.0540% 00:46:30   0/1      S:1
BTC ADX Direction  Falling        LONG   1     2.9%    -1.2659%   $-2.88     $-2.88   57.8   15.4   0.28% 0.1125% 00:23:56   0/1      S:1
Breadth            30-35%         LONG   1     16.7%   -1.2659%   $-2.88     $-2.88   57.8   15.4   0.28% 0.1125% 00:23:56   0/1      S:1
Breadth            70%+           LONG   1     3.8%    -1.0136%   $-2.29     $-2.29   62.9   19.0   0.12% 0.0540% 00:46:30   0/1      S:1
Close Reason       FL_DEEP_STOP   LONG   1     7.1%    -1.0136%   $-2.29     $-2.29   62.9   19.0   0.12% 0.0540% 00:46:30   0/1      S:1
Close Reason       FL_EMERGENCY_SL LONG   1     100.0%  -1.2659%   $-2.88     $-2.88   57.8   15.4   0.28% 0.1125% 00:23:56   0/1      S:1

------------------------------------------------------------
## Performance Over Time (15min buckets)

Time     #     Dir        Win%     P&L          AvgP&L     Cumulative   AvgRSI   AvgADX   AvgGap   EMA5-8
14:05    2     2L/0S      50%           $-1.63    $-0.82      $-1.63    59.7    20.9   0.19%  0.0678%
14:35    1     1L/0S      100%           $0.63     $0.63      $-1.01    59.8    28.6   0.16%  0.0340%
14:50    1     1L/0S      100%           $0.63     $0.63      $-0.38    58.2    19.6   0.26%  0.0477%
15:20    1     1L/0S      0%            $-0.89    $-0.89      $-1.27    61.9    25.8   0.26%  0.0757%
15:35    2     2L/0S      50%           $-0.24    $-0.12      $-1.51    58.8    21.6   0.24%  0.1135%
16:20    1     1L/0S      100%           $0.55     $0.55      $-0.96    60.2    24.0   0.20%  0.0700%
17:20    1     1L/0S      0%            $-2.23    $-2.23      $-3.19    57.8    25.3   0.16%  0.0530%
17:35    1     1L/0S      100%           $0.93     $0.93      $-2.25    58.2    20.1   0.65%  0.1413%
19:35    1     1L/0S      100%           $0.81     $0.81      $-1.45    62.0    23.7   0.18%  0.0920%
19:50    2     2L/0S      0%            $-4.78    $-2.39      $-6.23    61.9    25.5   0.30%  0.0637%
20:05    1     1L/0S      0%            $-2.29    $-2.29      $-8.51    62.9    19.0   0.12%  0.0540%
02:50    1     1L/0S      100%           $0.86     $0.86      $-7.65    61.0    18.2   0.24%  0.1072%
03:05    1     1L/0S      100%           $0.81     $0.81      $-6.84    62.2    20.5   0.11%  0.0534%
06:05    1     1L/0S      100%           $0.96     $0.96      $-5.88    57.5    19.7   0.12%  0.1030%
08:50    1     1L/0S      100%           $0.77     $0.77      $-5.10    62.5    22.4   0.44%  0.0809%
09:35    1     1L/0S      100%           $1.36     $1.36      $-3.74    61.9    18.9   0.14%  0.0387%
10:05    1     1L/0S      0%            $-0.95    $-0.95      $-4.69    62.0    19.5   0.13%  0.0462%
11:20    1     1L/0S      100%           $1.22     $1.22      $-3.47    62.2    26.3   0.20%  0.0503%
13:35    1     1L/0S      0%            $-2.34    $-2.34      $-5.81    62.1    20.2   0.47%  0.1662%
14:20    1     1L/0S      100%           $0.50     $0.50      $-5.31    59.4    18.7   0.38%  0.1157%
14:35    1     1L/0S      100%           $0.92     $0.92      $-4.39    61.8    20.1   0.15%  0.0605%
14:50    2     2L/0S      100%           $1.69     $0.84      $-2.70    59.4    22.7   0.14%  0.0280%
17:35    1     1L/0S      100%           $1.24     $1.24      $-1.47    62.2    19.3   0.17%  0.0472%
17:50    2     2L/0S      100%           $1.41     $0.70      $-0.06    61.9    22.5   0.16%  0.0819%
18:50    3     3L/0S      33.3%         $-4.03    $-1.34      $-4.09    59.8    19.6   0.35%  0.0887%
19:05    1     1L/0S      0%            $-0.94    $-0.94      $-5.03    61.5    24.6   0.14%  0.0628%
20:35    1     1L/0S      100%           $0.73     $0.73      $-4.30    52.1    16.6   0.32%  0.0996%
21:20    1     1L/0S      100%           $1.02     $1.02      $-3.29    52.8    21.8   0.41%  0.0758%
21:35    1     1L/0S      100%           $0.83     $0.83      $-2.45    59.2    16.8   0.43%  0.1142%
22:05    1     1L/0S      100%           $0.82     $0.82      $-1.63    62.7    15.2   0.20%  0.0586%
22:20    1     1L/0S      100%           $0.74     $0.74      $-0.89    61.7    20.5   0.26%  0.0577%
22:50    1     1L/0S      100%           $0.95     $0.95       $0.06    59.7    22.4   0.24%  0.0391%
23:20    1     1L/0S      100%           $0.73     $0.73       $0.79    55.1    16.1   0.18%  0.0647%
23:35    2     2L/0S      100%           $1.13     $0.57       $1.92    58.5    22.8   0.49%  0.1387%
01:50    1     1L/0S      0%            $-1.51    $-1.51       $0.41    60.0    22.2   0.16%  0.0563%
02:20    1     1L/0S      0%            $-0.89    $-0.89      $-0.48    62.2    18.1   0.10%  0.0630%
02:35    1     1L/0S      0%            $-1.51    $-1.51      $-1.98    61.2    22.9   0.15%  0.0317%
03:05    3     3L/0S      100%           $2.75     $0.92       $0.76    60.7    20.7   0.17%  0.1075%
03:20    3     3L/0S      100%           $2.63     $0.88       $3.39    56.6    17.8   0.34%  0.1136%
03:50    1     1L/0S      100%           $0.83     $0.83       $4.22    60.3    19.7   0.38%  0.1737%
04:50    3     3L/0S      33.3%         $-4.14    $-1.38       $0.08    62.6    20.8   0.25%  0.0996%
05:05    1     1L/0S      0%            $-2.88    $-2.88      $-2.80    57.8    15.4   0.28%  0.1125%
05:20    1     1L/0S      100%           $0.62     $0.62      $-2.18    60.2    15.5   0.32%  0.1311%
05:35    1     1L/0S      0%            $-2.31    $-2.31      $-4.49    61.6    23.2   0.36%  0.0766%
06:35    1     1L/0S      100%           $0.77     $0.77      $-3.72    56.3    16.7   0.10%  0.0657%
07:20    1     1L/0S      0%            $-2.31    $-2.31      $-6.03    60.2    19.7   0.27%  0.1214%
07:35    1     1L/0S      0%            $-2.31    $-2.31      $-8.34    56.6    23.1   0.42%  0.0940%
08:05    1     1L/0S      0%            $-2.44    $-2.44     $-10.77    54.4    23.7   0.22%  0.0420%
09:20    1     1L/0S      0%            $-0.98    $-0.98     $-11.75    60.5    17.7   0.14%  0.0711%
09:35    1     1L/0S      100%           $0.54     $0.54     $-11.21    61.8    17.5   0.11%  0.0505%
09:50    2     2L/0S      100%           $3.44     $1.72      $-7.77    62.4    20.7   0.12%  0.0594%

------------------------------------------------------------
## Performance by Day of Week (UTC-3)

Day       # Dir        Win%    Avg P&L%
Mon      24 24L/0S    54.2%    -0.1718%
Sat      14 14L/0S    50.0%    -0.2647%
Sun      28 28L/0S    82.1%    +0.1776%

------------------------------------------------------------
## Day x Time Heatmap (UTC-3, 4h blocks)

Day           00-04        04-08        08-12        12-16        16-20        20-24
Mon    9t 67%W +0.07% 10t 40%W -0.52% 5t 60%W +0.08%            -            -            -
Tue               -            -            -            -            -            -
Wed               -            -            -            -            -            -
Thu               -            -            -            -            -            -
Fri               -            -            -            -            -            -
Sat               -            -            - 7t 57%W -0.08% 5t 60%W -0.20% 2t 0%W -1.05%
Sun    2t 100%W +0.37% 1t 100%W +0.43% 4t 75%W +0.27% 5t 80%W +0.07% 7t 57%W -0.14% 9t 100%W +0.38%

------------------------------------------------------------
## Performance by Entry Gap 5-20

Range            #     Dir     Win%   Total$       Avg$       Avg%       Conf
0.12 - 0.15%     11    LONG    45.5%       $-2.67    $-0.24    -0.11% S:10 V:1
0.15 - 0.20%     14    LONG    64.3%       $-1.00    $-0.07    -0.03% V:6 S:8
0.20 - 0.25%     7     LONG    57.1%       $-4.29    $-0.61    -0.27% S:4 V:3
0.25 - 0.30%     6     LONG    33.3%       $-7.04    $-1.17    -0.52% S:5 V:1
0.30 - 0.35%     5     LONG    100%         $3.45     $0.69    +0.32% S:5
0.35 - 0.40%     5     LONG    80%          $0.70     $0.14    +0.06% S:4 V:1
0.40 - 0.50%     7     LONG    57.1%       $-4.32    $-0.62    -0.23% V:3 S:4
0.50 - 0.60%     1     LONG    100%         $0.95     $0.95    +0.42% S:1
0.60 - 0.70%     2     LONG    100%         $2.00     $1.00    +0.44% S:2

------------------------------------------------------------
## Performance by Entry Gap EMA5-EMA8

Range            #     Dir     Win%   Total$       Avg$       Avg%       Conf
0.02 - 0.04%     6     LONG    83.3%        $3.12     $0.52    +0.23% V:4 S:2
0.04 - 0.06%     16    LONG    56.2%       $-4.95    $-0.31    -0.13% S:12 V:4
0.06 - 0.08%     16    LONG    56.2%       $-1.96    $-0.12    -0.05% V:3 S:13
0.08 - 0.10%     9     LONG    66.7%       $-3.08    $-0.34    -0.15% S:8 V:1
0.10 - 0.12%     9     LONG    66.7%       $-3.05    $-0.34    -0.11% S:7 V:2
0.12 - 0.14%     3     LONG    66.7%       $-0.67    $-0.22    -0.10% V:1 S:2
0.14 - 0.16%     2     LONG    100%         $1.72     $0.86    +0.38% S:2
0.16 - 0.18%     4     LONG    75%          $0.15     $0.04    +0.04% S:4
0.18 - 0.20%     1     LONG    100%         $0.95     $0.95    +0.42% S:1

------------------------------------------------------------
## Performance by Entry RSI

Range        #     Dir     Win%   Total$       Avg$       Avg%       Conf
50 - 55      5     LONG    80%          $0.99     $0.20    +0.09% S:4 V:1
55 - 60      20    LONG    70%         $-1.47    $-0.07    -0.01% S:13 V:7
60 - 65      41    LONG    61%         $-7.28    $-0.18    -0.07% V:7 S:34

------------------------------------------------------------
## Performance by Range Position

Range        #     Dir     Win%   Total$       Avg$       Avg%       Conf
25-50%       2     LONG    50%         $-1.71    $-0.85    -0.38% S:1 V:1
50-75%       29    LONG    69%         $-2.72    $-0.09    -0.03% S:24 V:5
75-100%      35    LONG    62.9%       $-3.34    $-0.10    -0.04% V:9 S:26

------------------------------------------------------------
## Performance by ADX Delta

Delta            #     Dir     Win%   Total$       Avg$       Avg%       Conf
0.0 to 0.05      3     LONG    66.7%       $-0.29    $-0.10    -0.05% V:2 S:1
0.05 to 0.1      6     LONG    83.3%        $2.45     $0.41    +0.18% S:4 V:2
0.1 to 0.3       16    LONG    81.2%        $6.82     $0.43    +0.20% S:13 V:3
0.3 to 0.5       9     LONG    44.4%       $-6.66    $-0.74    -0.33% V:3 S:6
0.5 to 1.0       19    LONG    68.4%       $-1.91    $-0.10    -0.02% S:15 V:4
1.0 to 2.0       10    LONG    50%         $-5.21    $-0.52    -0.23% S:9 V:1
> 2.0            3     LONG    33.3%       $-2.97    $-0.99    -0.43% S:3

------------------------------------------------------------
## Performance by Entry ADX

Range        #     Dir     Win%   Total$       Avg$       Avg%       Conf
15-18        13    LONG    76.9%        $1.86     $0.14    +0.08% S:13
18-22        29    LONG    79.3%        $9.59     $0.33    +0.15% S:29
22-25        18    LONG    38.9%      $-16.60    $-0.92    -0.39% S:9 V:9
25-30        6     LONG    50%         $-2.61    $-0.44    -0.20% V:6

------------------------------------------------------------
## Performance by ADX Direction at Entry

ADX Dir    #     Dir     Win%   Total$       Avg$       Avg%       Duration   Conf
Rising     66    LONG    65.2%       $-7.77    $-0.12    -0.04% 00:39:22   S:51 V:15

------------------------------------------------------------
## Performance by EMA5 Stretch

Range            #     Dir     Win%   Total$       Avg$       Avg%       Conf
0.04 - 0.08%     4     LONG    100%         $3.55     $0.89    +0.40% S:3 V:1
0.08 - 0.12%     12    LONG    50%         $-5.83    $-0.49    -0.20% S:10 V:2
0.12 - 0.16%     7     LONG    57.1%       $-3.11    $-0.44    -0.19% S:5 V:2
0.16 - 0.20%     17    LONG    70.6%       $-1.71    $-0.10    -0.03% V:5 S:12
0.20 - 0.25%     12    LONG    66.7%        $0.76     $0.06    +0.03% S:9 V:3
0.25 - 0.30%     14    LONG    64.3%       $-1.43    $-0.10    -0.04% S:12 V:2

------------------------------------------------------------
## Performance by Entry Quality Score

Score    #     Dir     Win%   Total$       Avg$       Avg%       Conf
0        4     LONG    75%          $1.81     $0.45    +0.25% V:1 S:3
1        7     LONG    42.9%       $-5.37    $-0.77    -0.33% S:6 V:1
2        18    LONG    66.7%        $0.44     $0.02    +0.01% S:14 V:4
3        16    LONG    81.2%        $7.52     $0.47    +0.21% S:12 V:4
4        18    LONG    55.6%      $-11.38    $-0.63    -0.26% S:13 V:5
5        3     LONG    66.7%       $-0.79    $-0.26    -0.09% S:3

------------------------------------------------------------
## Performance by Pair EMA20 Slope (abs)

Range            #     Dir     Win%   Total$       Avg$       Avg%       Conf           AvgRSI   AvgADX   AvgGap
0.04 - 0.06%     11    LONG    72.7%        $3.85     $0.35    +0.16% S:8 V:3        61.1     20.6     0.13%
0.06 - 0.08%     14    LONG    50%         $-3.23    $-0.23    -0.09% S:11 V:3       60.8     21.9     0.15%
0.08 - 0.10%     9     LONG    77.8%        $0.35     $0.04    +0.02% S:7 V:2        57.6     19.4     0.20%
0.10 - 0.12%     8     LONG    75%          $1.96     $0.24    +0.11% V:2 S:6        60.7     21.5     0.23%
0.12 - 0.14%     4     LONG    0%         $-10.20    $-2.55    -1.12% S:2 V:2        60.8     21.2     0.27%
0.14 - 0.16%     3     LONG    0%          $-7.12    $-2.37    -1.05% S:2 V:1        60.8     23.5     0.32%
0.16 - 0.18%     6     LONG    83.3%        $0.50     $0.08    +0.09% S:4 V:2        59.7     21.3     0.37%
0.18 - 0.20%     4     LONG    100%         $3.13     $0.78    +0.35% S:4            57.3     18.0     0.35%
0.20 - 0.25%     5     LONG    80%          $0.98     $0.20    +0.10% S:5            60.3     19.6     0.43%
0.25 - 0.30%     2     LONG    100%         $2.00     $1.00    +0.44% S:2            58.1     18.0     0.67%

------------------------------------------------------------
## Performance by BTC EMA20 Slope (abs)

Range            #     Dir     Win%   Total$       Avg$       Avg%       Conf           AvgRSI   AvgADX   AvgGap
0.00 - 0.02%     13    LONG    69.2%       $-1.74    $-0.13    -0.02% S:10 V:3       59.1     20.2     0.30%
0.02 - 0.04%     24    LONG    58.3%       $-4.78    $-0.20    -0.09% S:19 V:5       60.7     20.0     0.22%
0.04 - 0.06%     18    LONG    72.2%        $0.34     $0.02    +0.01% S:13 V:5       59.8     22.0     0.26%
0.06 - 0.08%     4     LONG    75%         $-0.10    $-0.03    -0.01% S:4            58.3     19.7     0.25%
0.08 - 0.10%     2     LONG    0%          $-2.46    $-1.23    -0.55% S:1 V:1        59.4     22.5     0.16%
0.10 - 0.12%     2     LONG    50%         $-1.51    $-0.76    -0.34% S:2            61.1     19.1     0.24%
0.12 - 0.14%     2     LONG    100%         $1.93     $0.97    +0.46% S:1 V:1        60.5     23.3     0.26%
0.14 - 0.16%     1     LONG    100%         $0.55     $0.55    +0.25% S:1            60.2     24.0     0.20%

------------------------------------------------------------
## Performance by BTC ADX

Range            #     Dir     Win%   Total$       Avg$       Avg%       Conf           AvgRSI   AvgADX   AvgGap
10-15            6     LONG    66.7%        $3.47     $0.58    +0.25% S:6            60.9     18.9     0.12%
15-20            10    LONG    50%         $-8.68    $-0.87    -0.33% S:6 V:4        60.0     22.5     0.29%
20-25            31    LONG    67.7%       $-1.19    $-0.04    -0.02% S:25 V:6       60.0     20.0     0.25%
25-30            5     LONG    80%          $0.35     $0.07    +0.03% S:4 V:1        60.2     20.1     0.22%
30-35            6     LONG    83.3%        $1.87     $0.31    +0.14% S:5 V:1        59.4     20.3     0.25%
35-40            1     LONG    0%          $-2.34    $-2.34    -1.03% S:1            59.5     23.0     0.28%
40+              7     LONG    57.1%       $-1.25    $-0.18    -0.07% V:3 S:4        59.4     23.8     0.27%

------------------------------------------------------------
## Performance by BTC ADX Direction at Entry

BTC ADX Dir  #     Dir     Win%   Total$       Avg$       Avg%       Duration   Conf
Rising       32    LONG    65.6%       $-1.90    $-0.06    -0.03% 00:47:56   S:26 V:6
Falling      34    LONG    64.7%       $-5.87    $-0.17    -0.06% 00:31:18   V:9 S:25

------------------------------------------------------------
## Volume Cross-Tab (Global x Pair)

Dir    GlobalVol    PairVol      #     Win%    Avg$       Avg%      Total$       AvgDur
L      < 0.95       < 0.95       31    71%         $-0.03    -0.00%       $-0.83 00:35:47
L      < 0.95       0.95-1.05    4     50%         $-0.35    -0.17%       $-1.38 00:36:51
L      < 0.95       1.10-1.25    4     50%         $-0.55    -0.19%       $-2.21 01:01:57
L      < 0.95       > 1.25       4     25%         $-1.20    -0.53%       $-4.81 00:36:55
L      0.95-1.05    < 0.95       4     50%         $-0.52    -0.23%       $-2.06 01:07:23
L      0.95-1.05    0.95-1.05    1     100%         $1.02    +0.45%        $1.02 00:03:27
L      0.95-1.05    > 1.25       2     50%         $-1.01    -0.45%       $-2.03 00:43:58
L      1.05-1.10    < 0.95       1     100%         $0.83    +0.38%        $0.83 00:01:00
L      1.05-1.10    > 1.25       1     100%         $1.24    +0.56%        $1.24 02:43:56
L      1.10-1.25    < 0.95       1     100%         $0.85    +0.38%        $0.85 00:02:21
L      1.10-1.25    0.95-1.05    1     100%         $1.36    +0.60%        $1.36 00:08:08
L      1.10-1.25    1.05-1.10    1     100%         $1.02    +0.44%        $1.02 00:02:47
L      1.10-1.25    > 1.25       1     100%         $0.82    +0.36%        $0.82 00:06:21
L      > 1.25       < 0.95       1     100%         $0.93    +0.41%        $0.93 00:13:44
L      > 1.25       1.10-1.25    2     50%         $-0.08    -0.04%       $-0.17 00:12:55
L      > 1.25       > 1.25       7     57.1%       $-0.33    -0.14%       $-2.34 00:51:35

------------------------------------------------------------
## Performance by Market Breadth at Entry

Dir    Breadth      #     Win%    Avg$       Avg%      Total$       AvgDur
L      30-35%       6     83.3%        $0.18    +0.08%        $1.08 00:43:08
L      35-40%       4     0%          $-1.95    -0.87%       $-7.81 00:32:49
L      40-45%       3     66.7%       $-0.18    -0.01%       $-0.53 00:44:08
L      45-50%       3     66.7%       $-0.16    -0.07%       $-0.47 00:13:16
L      50-55%       7     85.7%        $0.49    +0.27%        $3.45 00:27:21
L      55-60%       1     100%         $0.81    +0.36%        $0.81 00:16:23
L      60-65%       6     66.7%        $0.03    +0.00%        $0.19 00:36:38
L      65-70%       10    50%         $-0.38    -0.17%       $-3.80 00:59:53
L      70%+         26    69.2%       $-0.03    -0.01%       $-0.68 00:38:50

------------------------------------------------------------
## Performance by Pair

Pair             Direction  #     Win%    Avg$       Avg%      Total$       AvgDur   Slip%
AVAXUSDT         3L/0S      3     100%         $1.36    +0.59%        $4.07 00:46:49  +0.015%
ARIAUSDT         2L/0S      2     100%         $0.87    +0.38%        $1.75 00:02:10  -0.006%
HYPEUSDT         6L/0S      6     83.3%        $0.28    +0.12%        $1.68 00:10:50  +0.009%
0GUSDT           2L/0S      2     100%         $0.84    +0.37%        $1.68 00:16:14  +0.062%
RAVEUSDT         2L/0S      2     100%         $0.84    +0.38%        $1.68 00:01:41  +0.080%
FILUSDT          1L/0S      1     100%         $1.36    +0.60%        $1.36 00:08:08  -0.115%
ENJUSDT          1L/0S      1     100%         $1.07    +0.47%        $1.07 00:02:46  -0.051%
RIVERUSDT        1L/0S      1     100%         $0.96    +0.43%        $0.96 00:05:39  +0.011%
(binance_life)USDT 1L/0S    1     100%         $0.93    +0.41%        $0.93 00:13:44  +0.007%
FFUSDT           1L/0S      1     100%         $0.86    +0.38%        $0.86 00:11:55  +0.047%
TRUUSDT          1L/0S      1     100%         $0.83    +0.37%        $0.83 00:25:48  +0.025%
TONUSDT          1L/0S      1     100%         $0.77    +0.35%        $0.77 00:22:15  +0.014%
SOLUSDT          3L/0S      3     66.7%        $0.09    +0.05%        $0.28 02:23:59  -0.004%
AINUSDT          1L/0S      1     100%         $0.18    +0.41%        $0.18 00:02:11  +0.012%
DASHUSDT         2L/0S      2     50%         $-0.02    +0.01%       $-0.03 00:48:02  +0.024%
WLDUSDT          4L/0S      4     75%         $-0.05    -0.00%       $-0.18 00:09:04  +0.026%
ARBUSDT          2L/0S      2     50%         $-0.20    -0.09%       $-0.40 00:20:39  +0.043%
ZECUSDT          1L/0S      1     0%          $-0.89    -0.40%       $-0.89 00:35:01  -0.003%
1000PEPEUSDT     5L/0S      5     60%         $-0.23    -0.06%       $-1.14 01:06:31  +0.008%
SUIUSDT          3L/0S      3     33.3%       $-0.48    -0.22%       $-1.44 02:08:29  +0.015%
WLFIUSDT         2L/0S      2     50%         $-0.92    -0.40%       $-1.85 00:50:38  +0.000%
ENAUSDT          1L/0S      1     0%          $-2.23    -1.01%       $-2.23 00:32:50  +0.000%
DOTUSDT          2L/0S      2     50%         $-1.13    -0.50%       $-2.26 00:12:34  +0.000%
XRPUSDT          1L/0S      1     0%          $-2.29    -1.01%       $-2.29 00:46:30  +0.007%
ADAUSDT          3L/0S      3     33.3%       $-0.80    -0.35%       $-2.41 01:21:17  +0.028%
NEARUSDT         8L/0S      8     62.5%       $-0.37    -0.16%       $-2.96 00:33:38  +0.027%
TAOUSDT          3L/0S      3     33.3%       $-1.30    -0.57%       $-3.90 00:49:06  +0.003%
SIRENUSDT        3L/0S      3     33.3%       $-1.30    -0.58%       $-3.91 00:11:57  +0.022%

------------------------------------------------------------
## Performance by BTC Entry RSI

Range        #     Dir     Win%   Total$       Avg$       Avg%       Conf           AvgRSI   AvgADX   AvgGap
30-35        1     LONG    100%         $1.22     $1.22    +0.53% V:1            62.2     26.3     0.20%
35-40        4     LONG    25%         $-7.21    $-1.80    -0.79% V:2 S:2        61.1     21.9     0.35%
40-45        7     LONG    71.4%        $1.41     $0.20    +0.09% S:7            59.3     18.4     0.19%
45-50        8     LONG    75%         $-0.66    $-0.08    +0.03% S:5 V:3        58.3     21.0     0.33%
50-55        9     LONG    55.6%       $-3.73    $-0.41    -0.18% S:9            59.5     19.5     0.31%
55-60        10    LONG    60%         $-0.99    $-0.10    -0.04% V:4 S:6        61.2     21.0     0.23%
60-65        15    LONG    73.3%        $0.60     $0.04    +0.02% S:10 V:5       60.0     21.1     0.23%
65-70        6     LONG    66.7%        $2.18     $0.36    +0.15% S:6            60.4     20.8     0.17%
70+          6     LONG    66.7%       $-0.59    $-0.10    -0.03% S:6            59.9     22.3     0.20%

------------------------------------------------------------
## Pair ADX Dir x BTC ADX Dir Cross-Tab

PairADX    BtcADX     #     Dir     Win%   Total$       Avg$       Avg%      Confidence
Rising     Rising     32    LONG    65.6%       $-1.90    $-0.06    -0.03% S:26 V:6
Rising     Falling    34    LONG    64.7%       $-5.87    $-0.17    -0.06% S:25 V:9

------------------------------------------------------------
## BTC Slope x BTC ADX Cross-Tab

Slope        ADX      #     Dir        Win%    Avg$       Avg%      Total$
<0.06%       10-15    6     6L/0S      66.7%       $0.58    +0.25%       $3.47
<0.06%       15-20    10    10L/0S     50%        $-0.87    -0.33%      $-8.68
<0.06%       20-25    27    27L/0S     66.7%      $-0.08    -0.03%      $-2.06
<0.06%       25-30    4     4L/0S      100%        $0.68    +0.30%       $2.74
<0.06%       30-35    4     4L/0S      75%        $-0.02    -0.01%      $-0.09
<0.06%       35+      4     4L/0S      50%        $-0.39    -0.18%      $-1.57
0.06-0.10%   20-25    3     3L/0S      66.7%       $0.02    +0.01%       $0.05
0.06-0.10%   25-30    1     1L/0S      0%         $-2.39    -1.05%      $-2.39
0.06-0.10%   30-35    1     1L/0S      100%        $0.73    +0.32%       $0.73
0.06-0.10%   35+      1     1L/0S      0%         $-0.95    -0.43%      $-0.95
0.10-0.16%   20-25    1     1L/0S      100%        $0.82    +0.36%       $0.82
0.10-0.16%   30-35    1     1L/0S      100%        $1.22    +0.53%       $1.22
0.10-0.16%   35+      3     3L/0S      66.7%      $-0.36    -0.13%      $-1.07

------------------------------------------------------------
## Performance by RSI x ADX

Dir     RSI     ADX     #     Win%    Avg$       Avg%      Total$
LONG    50-55   15-18   1     100%        $0.73    +0.32%       $0.73
LONG    50-55   18-22   3     100%        $0.90    +0.40%       $2.69
LONG    50-55   22-25   1     0%         $-2.44    -1.08%      $-2.44
LONG    55-60   15-18   5     80%         $0.10    +0.05%       $0.52
LONG    55-60   18-22   6     100%        $0.74    +0.34%       $4.44
LONG    55-60   22-25   6     33.3%      $-1.00    -0.39%      $-5.97
LONG    55-60   25-30   3     66.7%      $-0.16    -0.08%      $-0.47
LONG    60-65   15-18   7     71.4%       $0.09    +0.07%       $0.60
LONG    60-65   18-22   20    70%         $0.12    +0.05%       $2.45
LONG    60-65   22-25   11    45.5%      $-0.74    -0.33%      $-8.19
LONG    60-65   25-30   3     33.3%      $-0.71    -0.32%      $-2.14

------------------------------------------------------------
## Performance by BTC RSI x BTC ADX

Dir     BTCRSI  BTCADX  #     Win%    Avg$       Avg%      Total$
LONG    30-35   30-35   1     100%        $1.22    +0.53%       $1.22
LONG    35-40   15-20   1     0%         $-2.48    -1.09%      $-2.48
LONG    35-40   20-25   3     33.3%      $-1.58    -0.70%      $-4.74
LONG    40-45   10-15   3     66.7%       $0.34    +0.15%       $1.01
LONG    40-45   15-20   1     0%         $-2.31    -1.02%      $-2.31
LONG    40-45   20-25   2     100%        $0.99    +0.44%       $1.98
LONG    40-45   30-35   1     100%        $0.73    +0.32%       $0.73
LONG    45-50   15-20   5     60%        $-0.65    -0.18%      $-3.24
LONG    45-50   20-25   1     100%        $0.73    +0.32%       $0.73
LONG    45-50   30-35   1     100%        $0.92    +0.41%       $0.92
LONG    45-50   35+     1     100%        $0.93    +0.41%       $0.93
LONG    50-55   15-20   2     50%        $-0.74    -0.33%      $-1.48
LONG    50-55   20-25   5     60%        $-0.08    -0.04%      $-0.40
LONG    50-55   25-30   1     100%        $0.50    +0.22%       $0.50
LONG    50-55   30-35   1     0%         $-2.34    -1.03%      $-2.34
LONG    55-60   10-15   1     0%         $-0.98    -0.40%      $-0.98
LONG    55-60   20-25   7     71.4%       $0.05    +0.02%       $0.34
LONG    55-60   25-30   1     100%        $0.55    +0.25%       $0.55
LONG    55-60   35+     1     0%         $-0.89    -0.40%      $-0.89
LONG    60-65   15-20   1     100%        $0.83    +0.37%       $0.83
LONG    60-65   20-25   9     66.7%      $-0.10    -0.04%      $-0.94
LONG    60-65   25-30   2     100%        $0.85    +0.37%       $1.69
LONG    60-65   30-35   1     100%        $0.63    +0.29%       $0.63
LONG    60-65   35+     2     50%        $-0.80    -0.37%      $-1.61
LONG    65-70   10-15   2     100%        $1.72    +0.72%       $3.44
LONG    65-70   20-25   3     66.7%       $0.37    +0.17%       $1.12
LONG    65-70   25-30   1     0%         $-2.39    -1.05%      $-2.39
LONG    70+     20-25   1     100%        $0.73    +0.33%       $0.73
LONG    70+     30-35   1     100%        $0.71    +0.31%       $0.71
LONG    70+     35+     4     50%        $-0.51    -0.21%      $-2.02

################################################################################
### BEARISH REGIME
################################################################################

================================================================================
## OVERALL PERFORMANCE

Total Trades: 51  (0L / 51S)
Wins: 31  |  Losses: 20  |  Win Rate: 60.78%
Win Rate Longs: 0%  |  Shorts: 60.78%
Avg Win: $1.12  (L:$0 S:$1.12)
Avg Loss: $-1.72  (L:$0 S:$-1.72)
Expectancy: $0.01/trade
Best Win L:$0 S:$4.41  |  Worst Loss L:$0 S:$-2.48
Total P&L: $0.33 (0%)  |  Fees: $8.4
Avg Duration: 01:30:58 (L:00:00:00 S:01:30:58)
Avg Leverage: 1x  |  Return Multiple: 1.0003x
Daily Compound Return: 0.016%  |  Runtime: 1.86 days
Investment L:$0 S:$11572.4

------------------------------------------------------------
## Period Performance

Period       #      Dir        WinRate   AvgP&L%      TotInv       TotNot         P&L/Inv                P&L/Not                  PF     Fees       Slip%
Last 6h      5      0L/5S      40.0%     -0.30%       $1,171       $1,171         -$4 (-0.32%)           -$4 (-0.32%)             0.37   $1         +0.035%
Last 12h     9      0L/9S      33.3%     -0.39%       $2,080       $2,080         -$8 (-0.39%)           -$8 (-0.39%)             0.28   $1         +0.020%
1 Day        26     0L/26S     53.8%     -0.18%       $5,957       $5,957         -$11 (-0.18%)          -$11 (-0.18%)            0.55   $4         +0.006%
2 Days       51     0L/51S     60.8%     +0.01%       $11,572      $11,572        +$0 (+0.00%)           +$0 (+0.00%)             1.01   $8         +0.013%
3 Days       51     0L/51S     60.8%     +0.01%       $11,572      $11,572        +$0 (+0.00%)           +$0 (+0.00%)             1.01   $8         +0.013%
5 Days       51     0L/51S     60.8%     +0.01%       $11,572      $11,572        +$0 (+0.00%)           +$0 (+0.00%)             1.01   $8         +0.013%
7 Days       51     0L/51S     60.8%     +0.01%       $11,572      $11,572        +$0 (+0.00%)           +$0 (+0.00%)             1.01   $8         +0.013%
15 Days      51     0L/51S     60.8%     +0.01%       $11,572      $11,572        +$0 (+0.00%)           +$0 (+0.00%)             1.01   $8         +0.013%
30 Days      51     0L/51S     60.8%     +0.01%       $11,572      $11,572        +$0 (+0.00%)           +$0 (+0.00%)             1.01   $8         +0.013%
Total        51     0L/51S     60.8%     +0.01%       $11,572      $11,572        +$0 (+0.00%)           +$0 (+0.00%)             1.01   $8         +0.013%

------------------------------------------------------------
## Performance by Confidence Level

Confidence     Trades             AvgP&L%   Win%    R:R    Total P&L    L P&L      S P&L      Avg Gap
VERY_STRONG    0L/19S             -0.12%    47.37%      0.74   $     -5.33 $    0.00 $   -5.33 0.353%
STRONG_BUY     0L/32S             +0.08%    68.75%      0.59   $      5.66 $    0.00 $    5.66 0.330%

------------------------------------------------------------
## Closing Reason Summary

Reason               #     %       Dir          Conf           Avg P&L%   Avg$       AvgPeak%   Pullback%  PostPeak%  PostTrough% Total$       Duration   Signal   AvgGap   AvgRSI     RSI2%   RSI2P&L  RSI2Min      EMA5%
FL_RECOVERED L1      7     13.7%   0L/7S        V:5 S:2           -0.42%    $-0.95   0.1031%   0.7718%         -          -      $-6.66 01:31:47   2/5      0.37%    32.8      100.0%  -0.1878%     10.4   +0.1025%
FL_TRAILING_STOP L2  2     3.9%    0L/2S        V:1 S:1            0.31%     $0.69   0.5134%   0.2061%   0.9233%    0.1599%       $1.38 02:14:40   2/0      0.27%    30.3      100.0%  -0.2005%      9.1   +0.1437%
FL_TRAILING_STOP L1  6     11.8%   0L/6S        V:2 S:4            0.52%     $1.16   0.5827%   0.3938%   1.3681%   -0.0545%       $6.97 01:45:49   5/1      0.40%    33.0       83.3%  -0.1683%      9.1   +0.6392%
TRAILING_STOP L3     1     2.0%    0L/1S        S:1                1.04%     $2.29   1.2723%   0.2304%   3.1274%    1.1159%       $2.29 02:27:04   1/0      0.42%    28.7      100.0%  -0.3616%      5.6   +1.3053%
TRAILING_STOP L1     12    23.5%   0L/12S       S:8 V:4            0.37%     $0.84   0.5267%   0.4556%   0.9244%   -0.2007%      $10.06 00:35:43   11/1     0.33%    33.2       41.7%  -0.1019%     11.0   +0.4219%
TRAILING_STOP L6+    1     2.0%    0L/1S        V:1                1.97%     $4.41   2.1659%   0.2030%   3.5435%    1.5914%       $4.41 02:25:30   1/0      0.56%    28.2      100.0%  -0.0409%      1.2   +1.0354%
TRAILING_STOP L4     1     2.0%    0L/1S        S:1                0.98%     $2.14   1.3439%   0.3689%   2.7469%    1.1754%       $2.14 02:23:29   1/0      0.27%    31.6      100.0%  -0.0340%     54.9   +0.4138%
TRAILING_STOP L2     8     15.7%   0L/8S        S:7 V:1            0.42%     $0.95   0.5994%   0.1804%   0.8342%   -0.0014%       $7.58 01:17:53   8/0      0.31%    32.9      100.0%  -0.2053%     10.4   +0.3424%
FL_STOP_LOSS L1      2     3.9%    0L/2S        V:1 S:1           -0.91%    $-2.03   0.0712%   0.9912%  -0.5559%   -0.9633%      $-4.07 00:51:27   0/2      0.23%    33.1      100.0%  -0.5559%     23.3   -0.2872%
FL_DEEP_STOP L1      10    19.6%   0L/10S       S:6 V:4           -1.02%    $-2.32   0.1760%   1.1987%         -          -     $-23.19 02:06:13   0/10     0.33%    32.5      100.0%  -0.3266%      8.2   -0.3324%
NO_EXPANSION         1     2.0%    0L/1S        S:1               -0.26%    $-0.58   0.2987%   0.5572%  -0.0567%   -0.3009%      $-0.58 04:00:02   0/1      0.24%    25.5      100.0%  -0.3121%      2.3   +0.0013%

------------------------------------------------------------
## Entry Conditions by Close Reason

Reason                     #     Conf           AvgRSI   AvgADX   ADXDir   AvgGap   Gap5-8   Stretch   EMA20Slp   BTCSlp    BTCRSI   BTCADX   BTCADXDir  BTCRSIDir  EMA5%    ADXD     RngPos   Breadth   AvgPeak%   AvgP&L%    Total$       Duration
TRAILING_STOP L1 (S)       12    S:8 V:4        33.2     28.1     12R/0F   0.33%    0.11%    0.21%     0.15%      0.08%     37.2     28.2     7R/5F      7R/5F      -0.21%   +1.12    13%      73.0%     +0.5267%   +0.3726%   $10.06       00:35:43
FL_DEEP_STOP L1 (S)        10    S:6 V:4        32.5     29.1     8R/2F    0.33%    0.10%    0.21%     0.14%      0.07%     36.2     31.7     7R/3F      6R/4F      -0.21%   +1.10    12%      72.4%     +0.1760%   -1.0218%   $-23.19      02:06:13
TRAILING_STOP L2 (S)       8     S:7 V:1        32.9     27.9     7R/1F    0.31%    0.10%    0.20%     0.14%      0.06%     36.4     28.3     6R/2F      5R/3F      -0.20%   +1.19    19%      67.1%     +0.5994%   +0.4201%   $7.58        01:17:53
FL_RECOVERED L1 (S)        7     V:5 S:2        32.8     29.8     5R/2F    0.37%    0.11%    0.20%     0.16%      0.06%     41.0     28.5     3R/4F      3R/4F      -0.20%   +0.57    13%      68.0%     +0.1031%   -0.4151%   $-6.66       01:31:47
FL_TRAILING_STOP L1 (S)    6     S:4 V:2        33.0     28.3     4R/2F    0.40%    0.13%    0.23%     0.19%      0.05%     38.6     26.6     2R/4F      3R/3F      -0.23%   +0.34    14%      72.8%     +0.5827%   +0.5150%   $6.97        01:45:49
FL_STOP_LOSS L1 (S)        2     V:1 S:1        33.1     28.7     1R/1F    0.23%    0.07%    0.16%     0.11%      0.04%     39.1     28.1     1R/1F      1R/1F      -0.16%   +0.91    6%       80.3%     +0.0712%   -0.9053%   $-4.07       00:51:27
FL_TRAILING_STOP L2 (S)    2     V:1 S:1        30.3     29.2     1R/1F    0.27%    0.10%    0.21%     0.11%      0.05%     37.4     26.7     1R/1F      1R/1F      -0.21%   +0.99    15%      70.7%     +0.5134%   +0.3084%   $1.38        02:14:40
NO_EXPANSION (S)           1     S:1            25.5     26.5     1R/0F    0.24%    0.07%    0.10%     0.10%      0.01%     47.8     16.2     0R/1F      1R/0F      -0.10%   +1.84    22%      69.7%     +0.2987%   -0.2566%   $-0.58       04:00:02
TRAILING_STOP L3 (S)       1     S:1            28.7     27.1     1R/0F    0.42%    0.15%    0.28%     0.21%      0.13%     27.1     23.6     1R/0F      0R/1F      -0.28%   +2.28    8%       78.8%     +1.2723%   +1.0448%   $2.29        02:27:04
TRAILING_STOP L4 (S)       1     S:1            31.6     25.2     1R/0F    0.27%    0.10%    0.16%     0.15%      0.12%     32.6     25.6     1R/0F      0R/1F      -0.16%   +2.95    21%      85.3%     +1.3439%   +0.9801%   $2.14        02:23:29
TRAILING_STOP L6+ (S)      1     V:1            28.2     32.3     1R/0F    0.56%    0.18%    0.26%     0.27%      0.13%     29.0     23.6     1R/0F      1R/0F      -0.26%   +2.44    15%      85.3%     +2.1659%   +1.9673%   $4.41        02:25:30

------------------------------------------------------------
## Entry Type Performance

Type               #     %       WR      Avg P&L%   Avg$       Total$       AvgEntryFee  TotalFees    Savings    Conf
TAKER_FALLBACK     19    37.3%   52.6%      -0.04%    $-0.11      $-2.01     $0.1013       $3.85     $0.00 S:11 V:8
MAKER              32    62.7%   65.6%       0.04%     $0.07       $2.34     $0.0407       $4.55     $1.95 S:21 V:11

------------------------------------------------------------
## Exit Type Performance

Type               #     %       WR      Avg P&L%   Avg$       Total$       AvgExitFee   TotalFees    Savings    Conf
TAKER              51    100%    60.8%       0.01%     $0.01       $0.33     $0.1015       $8.40     $0.00 S:32 V:19

------------------------------------------------------------
## Trade Outcome Distribution

Range              #     Avg P&L
> +1.0%            3     $3.03
+0.5% to +1.0%     5     $1.51
+0.3% to +0.5%     15    $0.90
+0.15% to +0.3%    8     $0.58
0% to +0.15%       0     $0.00
-0.25% to 0%       0     $0.00
-0.40% to -0.25%   3     $-0.80
< -0.40%           17    $-1.89

------------------------------------------------------------
## Stop Loss Deep Dive

Category           #     %       Dir        Conf           Avg Peak%   AvgTrough%  Worst%     Avg Close%  Pullback%  Total$       Duration   Signal
Positive, No BE    10    76.9%   0L/10S     V:4 S:6           0.2201%   -0.9600%  -1.0531%   -0.9352%   1.1582%     $-21.38 02:04:43   0/10
Never Positive     3     23.1%   0L/3S      S:2 V:1           0.0000%   -0.9767%  -1.0157%   -0.9777%   0.9816%      $-6.46 01:59:19   0/3
All SL Trades      13    100%    0L/13S

------------------------------------------------------------
## Winning Trades Drawdown

Reason             #     %       Dir        Conf           Avg Trough%  Worst%     Avg Peak%   Avg Close%  Pullback%  PostPeak%  PostTrough% Total$       Duration   Signal
FL_TRAILING_STOP   8     25.8%   0L/8S      V:3 S:5           -0.6887%  -0.7889%    0.5654%    0.4634%   0.3469%   1.2569%   -0.0009%       $8.35 01:53:02   7/1
TRAILING_STOP      23    74.2%   0L/23S     S:17 V:6          -0.3497%  -0.6800%    0.6912%    0.5141%   0.3354%   1.1819%    0.0636%      $26.48 01:04:41   22/1
ALL WINNERS        31    100%    0L/31S                       -0.4372%  -0.7889%    0.6587%    0.5010%   0.3384%         -          -      $34.83            29/2

------------------------------------------------------------
## Exit Quality

Reason                     Dir        #        Dur     Close%      Peak%   PkMin    E5Entry     E5Peak        E5    Trough%   TrMin     E5Trgh      E5Tr  %Never  %Recov         Conf
TRAILING_STOP L1           0L/12S     12     35.7m   +0.3726%   +0.5267%   35.1m   -0.2143%   +0.5894%   +0.8037%   -0.3377%    7.3m   -0.0555%   -0.6449%     25%     75%      S:8 V:4
FL_DEEP_STOP L1            0L/10S     10    126.2m   -1.0218%   +0.1760%   20.9m   -0.2100%   +0.4120%   +0.6200%   -1.0218%  126.2m   -0.3475%   -0.7833%      0%      0%      S:6 V:4
TRAILING_STOP L2           0L/8S      8      77.9m   +0.4201%   +0.5994%   76.4m   -0.1985%   +0.5397%   +0.7382%   -0.3635%   35.9m   -0.1099%   -0.6496%      0%    100%      S:7 V:1
FL_RECOVERED L1            0L/7S      7      91.8m   -0.4151%   +0.1031%   19.8m   -0.1999%   +0.3045%   +0.5181%   -0.8742%   73.0m   -0.3489%   -0.6758%      0%     86%      V:5 S:2
FL_TRAILING_STOP L1        0L/6S      6     105.8m   +0.5150%   +0.5827%  108.8m   -0.2306%   +0.7640%   +0.9853%   -0.6623%   84.4m   -0.2870%   -1.0510%     17%     83%      S:4 V:2
FL_STOP_LOSS L1            0L/2S      2      51.5m   -0.9053%   +0.0712%    1.8m   -0.1647%   +0.2800%   +0.4431%   -0.9053%   50.8m   -0.2872%   -0.5350%      0%      0%      V:1 S:1
FL_TRAILING_STOP L2        0L/2S      2     134.7m   +0.3084%   +0.5134%  131.3m   -0.2060%   +0.4321%   +0.6381%   -0.7679%   88.6m   -0.3229%   -0.7550%      0%    100%      V:1 S:1
NO_EXPANSION               0L/1S      1     240.0m   -0.2566%   +0.2987%  201.3m   -0.1040%   +0.5011%   +0.6051%   -0.5009%   65.9m   -0.1494%   -0.6505%      0%    100%          S:1
TRAILING_STOP L3           0L/1S      1     147.1m   +1.0448%   +1.2723%  145.9m   -0.2803%   +1.5388%   +1.8191%   -0.5056%   27.9m   -0.0569%   -1.5957%      0%    100%          S:1
TRAILING_STOP L4           0L/1S      1     143.5m   +0.9801%   +1.3439%  142.1m   -0.1581%   +0.7842%   +0.9423%   -0.2382%    8.3m   +0.0002%   -0.7840%      0%    100%          S:1
TRAILING_STOP L6+          0L/1S      1     145.5m   +1.9673%   +2.1659%  144.8m   -0.2555%   +1.2405%   +1.4960%   -0.3388%   10.5m   -0.1073%   -1.3478%      0%    100%          V:1

------------------------------------------------------------
## Flagged Exits (Signal Lost Flag System)

Reason                       #    %     Dir        FLOrigin          AvgP&L%    AvgP&L$      Peak%  Pullback%     P&L@SL  Open->Flg  Flg->Close  NetRecover    NetRec$         Conf
FL_DEEP_STOP L1              10   37%   0L/10S     SL:10            -1.0218%     $-2.32   +0.1760%   +1.1978%   -0.5475%     64.1m      62.2m    -0.4743%     $-1.07      S:6 V:4
FL_RECOVERED L1              7    26%   0L/7S      SL:7             -0.4151%     $-0.95   +0.1031%   +0.5182%   -0.5263%     46.1m      45.7m    +0.1112%      $0.25      V:5 S:2
FL_TRAILING_STOP L1          6    22%   0L/6S      SL:6             +0.5150%      $1.16   +0.5827%   +0.0677%   -0.5514%     72.4m      33.4m    +1.0664%      $2.41      S:4 V:2
FL_STOP_LOSS L1              2    7%    0L/2S      SL:2             -0.9053%     $-2.03   +0.0712%   +0.9765%   -0.6142%     24.4m      27.1m    -0.2911%     $-0.65      V:1 S:1
FL_TRAILING_STOP L2          2    7%    0L/2S      SL:2             +0.3084%      $0.69   +0.5134%   +0.2050%   -0.5195%     45.3m      89.4m    +0.8279%      $1.87      V:1 S:1
ALL                          27   100%  0L/27S     SL:27            -0.4158%     $-0.95   +0.2647%   +0.6805%   -0.5457%     56.9m      50.9m    +0.1299%      $8.02    S:14 V:13

------------------------------------------------------------
## Hold-Time Expectancy

Duration   #     Dir      Win%       AvgWin$   AvgLoss$    Expect$   AvgPeak%    AvgP&L%       Total$ Confidence
3-8m       3     0L/3S    100.0%       $0.66      $0.00      $0.66   +0.4855%   +0.2898%        $1.97 V:3
8-15m      3     0L/3S    100.0%       $1.26      $0.00      $1.26   +0.6894%   +0.5579%        $3.78 S:2 V:1
15-30m     7     0L/7S    71.4%        $0.68     $-2.17     $-0.14   +0.3986%   -0.0552%       $-0.95 S:5 V:2
30-60m     8     0L/8S    50.0%        $0.85     $-1.70     $-0.43   +0.3560%   -0.1809%       $-3.41 S:5 V:3
60m+       30    0L/30S   53.3%        $1.39     $-1.67     $-0.04   +0.4726%   -0.0123%       $-1.06 S:20 V:10

------------------------------------------------------------
## Never Positive Deep Dive

Dimension          Value          Dir    #     %Tot   Avg P&L%   Avg$      Total$      AvgRSI  AvgADX  AvgGap   Gap5-8   Duration   Signal   Conf
Direction          SHORT          SHORT  3     5.9%    -0.9777%   $-2.15     $-6.46   32.6   27.6   0.31% 0.1040% 01:59:19   0/3      S:2 V:1
Confidence         VERY_STRONG    SHORT  1     5.3%    -1.0102%   $-2.14     $-2.14   31.2   31.8   0.38% 0.1237% 03:58:21   0/1      V:1
Confidence         STRONG_BUY     SHORT  2     6.2%    -0.9614%   $-2.16     $-4.32   33.3   25.6   0.27% 0.0941% 00:59:47   0/2      S:2
ADX                25-30          SHORT  2     6.2%    -0.9614%   $-2.16     $-4.32   33.3   25.6   0.27% 0.0941% 00:59:47   0/2      S:2
ADX                30-35          SHORT  1     5.3%    -1.0102%   $-2.14     $-2.14   31.2   31.8   0.38% 0.1237% 03:58:21   0/1      V:1
RSI                30-35          SHORT  3     11.5%   -0.9777%   $-2.15     $-6.46   32.6   27.6   0.31% 0.1040% 01:59:19   0/3      S:2 V:1
EMA5-EMA8 Gap      0.06-0.08%     SHORT  1     14.3%   -0.9072%   $-2.06     $-2.06   33.0   25.2   0.24% 0.0758% 00:28:51   0/1      S:1
EMA5-EMA8 Gap      0.10-0.12%     SHORT  1     7.1%    -1.0157%   $-2.26     $-2.26   33.7   26.0   0.31% 0.1124% 01:30:43   0/1      S:1
EMA5-EMA8 Gap      0.12-0.14%     SHORT  1     12.5%   -1.0102%   $-2.14     $-2.14   31.2   31.8   0.38% 0.1237% 03:58:21   0/1      V:1
Entry Gap          0.15-0.25%     SHORT  1     6.2%    -0.9072%   $-2.06     $-2.06   33.0   25.2   0.24% 0.0758% 00:28:51   0/1      S:1
Entry Gap          0.25-0.35%     SHORT  1     6.7%    -1.0157%   $-2.26     $-2.26   33.7   26.0   0.31% 0.1124% 01:30:43   0/1      S:1
Entry Gap          0.35-0.50%     SHORT  1     7.1%    -1.0102%   $-2.14     $-2.14   31.2   31.8   0.38% 0.1237% 03:58:21   0/1      V:1
EMA5 Stretch       0.16-0.20%     SHORT  2     11.1%   -0.9587%   $-2.10     $-4.20   32.1   28.5   0.31% 0.0998% 02:13:36   0/2      S:1 V:1
EMA5 Stretch       0.20-0.25%     SHORT  1     7.1%    -1.0157%   $-2.26     $-2.26   33.7   26.0   0.31% 0.1124% 01:30:43   0/1      S:1
EMA20 Slope        0.12-0.14%     SHORT  2     50.0%   -0.9614%   $-2.16     $-4.32   33.3   25.6   0.27% 0.0941% 00:59:47   0/2      S:2
EMA20 Slope        0.16-0.18%     SHORT  1     9.1%    -1.0102%   $-2.14     $-2.14   31.2   31.8   0.38% 0.1237% 03:58:21   0/1      V:1
BTC EMA20 Slope    <0.06%         SHORT  2     7.4%    -0.9614%   $-2.16     $-4.32   33.3   25.6   0.27% 0.0941% 00:59:47   0/2      S:2
BTC EMA20 Slope    0.14-0.18%     SHORT  1     33.3%   -1.0102%   $-2.14     $-2.14   31.2   31.8   0.38% 0.1237% 03:58:21   0/1      V:1
BTC ADX            20-25          SHORT  2     12.5%   -0.9614%   $-2.16     $-4.32   33.3   25.6   0.27% 0.0941% 00:59:47   0/2      S:2
BTC ADX            30-35          SHORT  1     12.5%   -1.0102%   $-2.14     $-2.14   31.2   31.8   0.38% 0.1237% 03:58:21   0/1      V:1
BTC RSI            30-35          SHORT  1     8.3%    -1.0102%   $-2.14     $-2.14   31.2   31.8   0.38% 0.1237% 03:58:21   0/1      V:1
BTC RSI            35-40          SHORT  1     6.2%    -0.9072%   $-2.06     $-2.06   33.0   25.2   0.24% 0.0758% 00:28:51   0/1      S:1
BTC RSI            45-50          SHORT  1     12.5%   -1.0157%   $-2.26     $-2.26   33.7   26.0   0.31% 0.1124% 01:30:43   0/1      S:1
ADX Direction      Rising         SHORT  3     7.1%    -0.9777%   $-2.15     $-6.46   32.6   27.6   0.31% 0.1040% 01:59:19   0/3      S:2 V:1
ADX Delta          1.0 to 2.0     SHORT  2     10.0%   -1.0129%   $-2.20     $-4.40   32.5   28.9   0.34% 0.1181% 02:44:32   0/2      S:1 V:1
ADX Delta          > 2.0          SHORT  1     9.1%    -0.9072%   $-2.06     $-2.06   33.0   25.2   0.24% 0.0758% 00:28:51   0/1      S:1
BTC ADX Direction  Rising         SHORT  2     6.7%    -0.9587%   $-2.10     $-4.20   32.1   28.5   0.31% 0.0998% 02:13:36   0/2      S:1 V:1
BTC ADX Direction  Falling        SHORT  1     4.8%    -1.0157%   $-2.26     $-2.26   33.7   26.0   0.31% 0.1124% 01:30:43   0/1      S:1
Breadth            65-70%         SHORT  1     7.7%    -1.0157%   $-2.26     $-2.26   33.7   26.0   0.31% 0.1124% 01:30:43   0/1      S:1
Breadth            70%+           SHORT  2     8.0%    -0.9587%   $-2.10     $-4.20   32.1   28.5   0.31% 0.0998% 02:13:36   0/2      S:1 V:1
Close Reason       FL_DEEP_STOP   SHORT  2     20.0%   -1.0129%   $-2.20     $-4.40   32.5   28.9   0.34% 0.1181% 02:44:32   0/2      S:1 V:1
Close Reason       FL_STOP_LOSS   SHORT  1     50.0%   -0.9072%   $-2.06     $-2.06   33.0   25.2   0.24% 0.0758% 00:28:51   0/1      S:1

------------------------------------------------------------
## Performance Over Time (15min buckets)

Time     #     Dir        Win%     P&L          AvgP&L     Cumulative   AvgRSI   AvgADX   AvgGap   EMA5-8
18:00    1     0L/1S      0%            $-1.01    $-1.01      $-1.01    36.6    30.4   0.31%  0.1338%
19:15    1     0L/1S      0%            $-0.90    $-0.90      $-1.91    36.4    31.2   0.28%  0.1046%
19:30    2     0L/2S      100%           $1.28     $0.64      $-0.62    37.5    32.2   0.28%  0.0998%
22:30    5     0L/5S      100%          $12.23     $2.45      $11.61    28.4    27.2   0.44%  0.1511%
00:15    1     0L/1S      100%           $0.84     $0.84      $12.45    34.9    29.6   0.54%  0.0940%
01:00    1     0L/1S      100%           $0.39     $0.39      $12.84    32.7    26.1   0.45%  0.1148%
01:15    1     0L/1S      100%           $0.59     $0.59      $13.43    31.1    33.0   0.44%  0.0958%
03:15    1     0L/1S      0%            $-2.01    $-2.01      $11.43    33.3    32.2   0.23%  0.0542%
03:45    1     0L/1S      100%           $1.47     $1.47      $12.90    30.4    25.1   0.70%  0.1970%
05:30    1     0L/1S      0%            $-2.26    $-2.26      $10.64    33.7    26.0   0.31%  0.1124%
05:45    1     0L/1S      100%           $0.67     $0.67      $11.31    33.9    26.4   0.21%  0.0820%
06:00    1     0L/1S      0%            $-0.90    $-0.90      $10.41    26.0    25.5   0.37%  0.1122%
06:15    1     0L/1S      100%           $0.73     $0.73      $11.14    30.4    25.1   0.18%  0.0552%
07:45    1     0L/1S      0%            $-0.94    $-0.94      $10.20    28.4    25.2   0.39%  0.1071%
08:30    2     0L/2S      0%            $-2.64    $-1.32       $7.56    29.2    25.9   0.24%  0.0728%
09:30    1     0L/1S      100%           $0.97     $0.97       $8.53    36.7    30.8   0.34%  0.1841%
10:00    2     0L/2S      100%           $1.83     $0.91      $10.36    31.4    27.8   0.29%  0.0969%
10:15    1     0L/1S      100%           $0.81     $0.81      $11.17    37.7    32.5   0.38%  0.0990%
10:30    1     0L/1S      100%           $1.47     $1.47      $12.63    36.2    33.0   0.50%  0.1392%
10:45    1     0L/1S      100%           $0.88     $0.88      $13.52    25.1    26.3   0.22%  0.0853%
11:30    2     0L/2S      100%           $2.32     $1.16      $15.84    32.2    25.9   0.26%  0.0847%
11:45    1     0L/1S      100%           $0.79     $0.79      $16.63    28.4    26.2   0.16%  0.0617%
12:45    1     0L/1S      0%            $-2.25    $-2.25      $14.38    34.2    28.7   0.41%  0.0721%
13:15    1     0L/1S      100%           $0.67     $0.67      $15.05    34.4    26.1   0.60%  0.1134%
14:00    1     0L/1S      0%            $-2.40    $-2.40      $12.65    32.1    27.2   0.33%  0.0852%
14:45    2     0L/2S      0%            $-4.77    $-2.38       $7.88    31.8    28.5   0.22%  0.0571%
17:15    1     0L/1S      100%           $0.84     $0.84       $8.72    34.1    28.6   0.21%  0.0879%
17:30    1     0L/1S      0%            $-2.27    $-2.27       $6.45    34.9    32.1   0.36%  0.0603%
19:15    1     0L/1S      100%           $0.57     $0.57       $7.02    39.4    30.6   0.27%  0.1276%
19:30    2     0L/2S      100%           $1.23     $0.62       $8.26    35.3    28.5   0.18%  0.0948%
20:15    1     0L/1S      100%           $1.10     $1.10       $9.36    33.4    27.9   0.34%  0.1031%
20:30    1     0L/1S      0%            $-0.91    $-0.91       $8.45    36.2    31.9   0.38%  0.1005%
22:30    1     0L/1S      0%            $-0.93    $-0.93       $7.52    37.1    32.1   0.22%  0.0855%
23:00    1     0L/1S      0%            $-2.35    $-2.35       $5.16    39.0    31.5   0.29%  0.1240%
23:30    1     0L/1S      0%            $-2.14    $-2.14       $3.03    31.2    31.8   0.38%  0.1237%
02:00    1     0L/1S      100%           $1.01     $1.01       $4.03    34.0    28.9   0.19%  0.0980%
06:00    1     0L/1S      0%            $-2.28    $-2.28       $1.75    30.3    25.9   0.33%  0.1452%
08:00    1     0L/1S      100%           $1.00     $1.00       $2.75    35.0    26.6   0.30%  0.1566%
08:30    2     0L/2S      0%            $-3.55    $-1.77      $-0.80    27.6    31.5   0.53%  0.1311%
09:15    1     0L/1S      100%           $1.13     $1.13       $0.33    26.9    25.5   0.48%  0.1060%

------------------------------------------------------------
## Performance by Day of Week (UTC-3)

Day       # Dir        Win%    Avg P&L%
Mon       6 0L/6S     50.0%    -0.1790%
Sat       9 0L/9S     77.8%    +0.5807%
Sun      36 0L/36S    58.3%    -0.1059%

------------------------------------------------------------
## Day x Time Heatmap (UTC-3, 4h blocks)

Day           00-04        04-08        08-12        12-16        16-20        20-24
Mon    1t 100%W +0.44% 1t 0%W -1.00% 4t 50%W -0.13%            -            -            -
Tue               -            -            -            -            -            -
Wed               -            -            -            -            -            -
Thu               -            -            -            -            -            -
Fri               -            -            -            -            -            -
Sat               -            -            -            - 4t 50%W -0.07% 5t 100%W +1.10%
Sun    5t 80%W +0.12% 5t 40%W -0.24% 11t 82%W +0.26% 5t 20%W -0.77% 5t 80%W +0.04% 5t 20%W -0.47%

------------------------------------------------------------
## Performance by Entry Gap 5-20

Range            #     Dir     Win%   Total$       Avg$       Avg%       Conf
0.15 - 0.20%     4     SHORT   100%         $3.16     $0.79    +0.35% S:3 V:1
0.20 - 0.25%     12    SHORT   50%         $-5.58    $-0.46    -0.20% V:3 S:9
0.25 - 0.30%     5     SHORT   60%          $0.38     $0.08    +0.04% V:3 S:2
0.30 - 0.35%     10    SHORT   60%         $-2.13    $-0.21    -0.10% V:3 S:7
0.35 - 0.40%     7     SHORT   28.6%       $-5.36    $-0.77    -0.35% S:3 V:4
0.40 - 0.50%     7     SHORT   71.4%        $1.14     $0.16    +0.08% S:4 V:3
0.50 - 0.60%     3     SHORT   100%         $7.66     $2.55    +1.14% S:2 V:1
0.60 - 0.70%     2     SHORT   50%         $-0.41    $-0.20    -0.07% S:1 V:1
0.70 - 0.80%     1     SHORT   100%         $1.47     $1.47    +0.66% S:1

------------------------------------------------------------
## Performance by Entry Gap EMA5-EMA8

Range            #     Dir     Win%   Total$       Avg$       Avg%       Conf
0.04 - 0.06%     3     SHORT   33.3%       $-3.61    $-1.20    -0.53% V:1 S:2
0.06 - 0.08%     7     SHORT   28.6%       $-7.82    $-1.12    -0.49% S:6 V:1
0.08 - 0.10%     12    SHORT   83.3%        $4.65     $0.39    +0.17% V:5 S:7
0.10 - 0.12%     14    SHORT   64.3%        $2.88     $0.21    +0.09% V:3 S:11
0.12 - 0.14%     8     SHORT   37.5%       $-6.02    $-0.75    -0.33% V:7 S:1
0.14 - 0.16%     3     SHORT   66.7%        $1.00     $0.33    +0.16% S:3
0.18 - 0.20%     4     SHORT   100%         $9.26     $2.31    +1.03% S:2 V:2

------------------------------------------------------------
## Performance by Entry RSI

Range        #     Dir     Win%   Total$       Avg$       Avg%       Conf
20 - 30      13    SHORT   61.5%        $7.84     $0.60    +0.28% S:10 V:3
30 - 35      26    SHORT   61.5%       $-7.14    $-0.27    -0.12% S:22 V:4
35 - 40      12    SHORT   58.3%       $-0.37    $-0.03    -0.01% V:12

------------------------------------------------------------
## Performance by Range Position

Range        #     Dir     Win%   Total$       Avg$       Avg%       Conf
0-25%        46    SHORT   56.5%       $-4.19    $-0.09    -0.04% V:18 S:28
25-50%       5     SHORT   100%         $4.53     $0.91    +0.40% S:4 V:1

------------------------------------------------------------
## Performance by ADX Delta

Delta            #     Dir     Win%   Total$       Avg$       Avg%       Conf
-2.0 to -1.0     4     SHORT   50%         $-0.62    $-0.16    -0.07% V:4
-1.0 to -0.5     2     SHORT   50%         $-1.24    $-0.62    -0.29% S:2
-0.5 to -0.3     3     SHORT   33.3%       $-3.61    $-1.20    -0.54% V:2 S:1
0.05 to 0.1      1     SHORT   100%         $0.57     $0.57    +0.25% V:1
0.1 to 0.3       1     SHORT   100%         $0.81     $0.81    +0.35% V:1
0.3 to 0.5       6     SHORT   100%         $5.44     $0.91    +0.40% S:4 V:2
0.5 to 1.0       3     SHORT   66.7%        $1.03     $0.34    +0.16% V:2 S:1
1.0 to 2.0       20    SHORT   45%        $-11.42    $-0.57    -0.25% S:16 V:4
> 2.0            11    SHORT   72.7%        $9.37     $0.85    +0.40% S:8 V:3

------------------------------------------------------------
## Performance by Entry ADX

Range        #     Dir     Win%   Total$       Avg$       Avg%       Conf
25-30        32    SHORT   68.8%        $5.66     $0.18    +0.08% S:32
30-35        19    SHORT   47.4%       $-5.33    $-0.28    -0.12% V:19

------------------------------------------------------------
## Performance by ADX Direction at Entry

ADX Dir    #     Dir     Win%   Total$       Avg$       Avg%       Duration   Conf
Rising     42    SHORT   64.3%        $5.81     $0.14    +0.07% 01:34:48   S:29 V:13
Falling    9     SHORT   44.4%       $-5.47    $-0.61    -0.27% 01:13:05   V:6 S:3

------------------------------------------------------------
## Performance by EMA5 Stretch

Range            #     Dir     Win%   Total$       Avg$       Avg%       Conf
0.08 - 0.12%     2     SHORT   50%          $0.15     $0.07    +0.03% S:2
0.12 - 0.16%     5     SHORT   60%          $2.46     $0.49    +0.22% V:2 S:3
0.16 - 0.20%     18    SHORT   50%         $-9.46    $-0.53    -0.24% S:10 V:8
0.20 - 0.25%     14    SHORT   57.1%       $-4.69    $-0.34    -0.14% V:5 S:9
0.25 - 0.30%     12    SHORT   83.3%       $11.88     $0.99    +0.45% S:8 V:4

------------------------------------------------------------
## Performance by Entry Quality Score

Score    #     Dir     Win%   Total$       Avg$       Avg%       Conf
1        3     SHORT   66.7%       $-1.05    $-0.35    -0.12% S:1 V:2
2        5     SHORT   60%          $4.52     $0.90    +0.41% V:4 S:1
3        13    SHORT   69.2%        $4.65     $0.36    +0.16% S:8 V:5
4        21    SHORT   66.7%        $1.31     $0.06    +0.03% V:7 S:14
5        9     SHORT   33.3%       $-9.09    $-1.01    -0.45% S:8 V:1

------------------------------------------------------------
## Performance by Pair EMA20 Slope (abs)

Range            #     Dir     Win%   Total$       Avg$       Avg%       Conf           AvgRSI   AvgADX   AvgGap
0.06 - 0.08%     1     SHORT   100%         $0.79     $0.79    +0.37% S:1            28.4     26.2     0.16%
0.08 - 0.10%     7     SHORT   71.4%       $-0.73    $-0.10    -0.04% V:2 S:5        33.3     27.7     0.20%
0.10 - 0.12%     10    SHORT   60%          $0.09     $0.01    +0.01% V:4 S:6        33.2     29.7     0.24%
0.12 - 0.14%     4     SHORT   25%         $-6.10    $-1.52    -0.68% S:2 V:2        36.3     28.3     0.28%
0.14 - 0.16%     5     SHORT   60%         $-0.08    $-0.02    +0.00% S:4 V:1        32.8     27.7     0.32%
0.16 - 0.18%     11    SHORT   36.4%       $-7.12    $-0.65    -0.29% V:5 S:6        32.3     28.9     0.36%
0.18 - 0.20%     4     SHORT   75%          $0.03     $0.01    +0.02% S:3 V:1        28.2     26.9     0.43%
0.20 - 0.25%     6     SHORT   83.3%        $5.16     $0.86    +0.39% S:3 V:3        33.3     29.8     0.51%
0.25 - 0.30%     2     SHORT   100%         $6.81     $3.41    +1.52% S:1 V:1        27.4     29.3     0.56%
0.30 - 0.40%     1     SHORT   100%         $1.47     $1.47    +0.66% S:1            30.4     25.1     0.70%

------------------------------------------------------------
## Performance by BTC EMA20 Slope (abs)

Range            #     Dir     Win%   Total$       Avg$       Avg%       Conf           AvgRSI   AvgADX   AvgGap
0.00 - 0.02%     9     SHORT   33.3%       $-5.02    $-0.56    -0.23% V:3 S:6        29.8     27.6     0.41%
0.02 - 0.04%     8     SHORT   62.5%       $-0.62    $-0.08    -0.04% V:2 S:6        32.8     28.7     0.27%
0.04 - 0.06%     10    SHORT   60%         $-3.01    $-0.30    -0.13% V:4 S:6        33.3     28.7     0.30%
0.06 - 0.08%     6     SHORT   66.7%       $-2.06    $-0.34    -0.14% S:5 V:1        31.6     28.0     0.37%
0.08 - 0.10%     5     SHORT   100%         $4.55     $0.91    +0.40% S:4 V:1        34.0     27.1     0.24%
0.10 - 0.12%     3     SHORT   66.7%        $1.36     $0.45    +0.20% S:2 V:1        34.0     29.0     0.39%
0.12 - 0.14%     7     SHORT   85.7%        $9.11     $1.30    +0.59% S:3 V:4        32.4     29.3     0.41%
0.14 - 0.16%     2     SHORT   0%          $-3.05    $-1.52    -0.70% V:2            33.7     31.9     0.38%
0.16 - 0.18%     1     SHORT   0%          $-0.93    $-0.93    -0.40% V:1            37.1     32.1     0.22%

------------------------------------------------------------
## Performance by BTC ADX

Range            #     Dir     Win%   Total$       Avg$       Avg%       Conf           AvgRSI   AvgADX   AvgGap
15-20            9     SHORT   44.4%       $-2.43    $-0.27    -0.11% S:7 V:2        28.9     27.3     0.35%
20-25            16    SHORT   75%          $9.31     $0.58    +0.26% S:13 V:3       31.2     27.5     0.36%
25-30            6     SHORT   83.3%        $2.39     $0.40    +0.19% S:3 V:3        34.9     28.4     0.23%
30-35            8     SHORT   37.5%       $-4.79    $-0.60    -0.27% V:8            35.9     32.0     0.30%
35-40            4     SHORT   100%         $3.29     $0.82    +0.37% S:2 V:2        33.7     30.4     0.48%
40+              8     SHORT   37.5%       $-7.44    $-0.93    -0.41% V:1 S:7        33.2     27.7     0.33%

------------------------------------------------------------
## Performance by BTC ADX Direction at Entry

BTC ADX Dir  #     Dir     Win%   Total$       Avg$       Avg%       Duration   Conf
Rising       30    SHORT   63.3%        $3.53     $0.12    +0.06% 01:43:17   S:18 V:12
Falling      21    SHORT   57.1%       $-3.20    $-0.15    -0.06% 01:13:23   V:7 S:14

------------------------------------------------------------
## Volume Cross-Tab (Global x Pair)

Dir    GlobalVol    PairVol      #     Win%    Avg$       Avg%      Total$       AvgDur
S      < 0.95       < 0.95       12    66.7%       $-0.12    -0.05%       $-1.49 01:10:41
S      < 0.95       0.95-1.05    2     50%         $-0.17    -0.06%       $-0.35 00:36:15
S      < 0.95       1.05-1.10    2     0%          $-1.61    -0.70%       $-3.23 02:31:03
S      < 0.95       1.10-1.25    2     50%         $-0.71    -0.32%       $-1.42 00:51:17
S      < 0.95       > 1.25       6     50%         $-0.04    +0.00%       $-0.25 01:53:41
S      0.95-1.05    < 0.95       1     0%          $-2.25    -1.03%       $-2.25 00:49:25
S      0.95-1.05    0.95-1.05    1     100%         $1.47    +0.66%        $1.47 00:10:37
S      0.95-1.05    1.10-1.25    2     50%         $-0.89    -0.39%       $-1.78 01:52:42
S      0.95-1.05    > 1.25       4     50%         $-0.33    -0.13%       $-1.30 02:00:57
S      1.05-1.10    < 0.95       2     50%         $-0.68    -0.30%       $-1.36 01:03:01
S      1.05-1.10    1.10-1.25    1     100%         $0.63    +0.28%        $0.63 00:27:38
S      1.05-1.10    > 1.25       2     100%         $0.79    +0.36%        $1.59 01:24:28
S      1.10-1.25    0.95-1.05    1     100%         $0.98    +0.43%        $0.98 01:11:32
S      1.10-1.25    > 1.25       3     100%         $2.72    +1.21%        $8.15 01:53:42
S      > 1.25       < 0.95       1     100%         $1.47    +0.64%        $1.47 00:14:15
S      > 1.25       > 1.25       9     55.6%       $-0.06    -0.03%       $-0.53 02:03:45

------------------------------------------------------------
## Performance by Market Breadth at Entry

Dir    Breadth      #     Win%    Avg$       Avg%      Total$       AvgDur
S      45-50%       1     0%          $-1.01    -0.45%       $-1.01 00:41:04
S      50-55%       3     66.7%        $0.55    +0.25%        $1.64 01:07:01
S      55-60%       3     66.7%       $-0.22    -0.07%       $-0.67 01:37:33
S      60-65%       6     66.7%        $0.00    -0.00%       $-0.02 00:42:49
S      65-70%       13    38.5%       $-0.78    -0.34%      $-10.15 01:54:54
S      70%+         25    72%          $0.42    +0.19%       $10.55 01:34:10

------------------------------------------------------------
## Performance by Pair

Pair             Direction  #     Win%    Avg$       Avg%      Total$       AvgDur   Slip%
ETHUSDT          0L/2S      2     100%         $1.60    +0.72%        $3.20 02:14:29  +0.019%
BNBUSDT          0L/1S      1     100%         $2.14    +0.98%        $2.14 02:23:30  -0.003%
XRPUSDT          0L/2S      2     100%         $0.81    +0.36%        $1.62 01:25:17  +0.000%
ADAUSDT          0L/2S      2     50%          $0.75    +0.33%        $1.51 01:52:42  -0.001%
RIVERUSDT        0L/1S      1     100%         $1.47    +0.66%        $1.47 00:10:37  -0.054%
AAVEUSDT         0L/1S      1     100%         $1.13    +0.50%        $1.13 01:53:51  -0.054%
ARBUSDT          0L/2S      2     100%         $0.49    +0.22%        $0.98 00:15:57  +0.089%
SOLUSDT          0L/1S      1     100%         $0.98    +0.43%        $0.98 01:11:32  +0.000%
DASHUSDT         0L/1S      1     100%         $0.67    +0.29%        $0.67 00:52:05  -0.024%
SUIUSDT          0L/4S      4     75%          $0.14    +0.07%        $0.57 02:04:49  +0.018%
TAOUSDT          0L/4S      4     75%          $0.12    +0.05%        $0.47 00:56:54  +0.009%
WLDUSDT          0L/3S      3     66.7%        $0.01    -0.01%        $0.02 00:23:23  -0.012%
TRUMPUSDT        0L/2S      2     50%         $-0.14    -0.06%       $-0.27 01:20:04  +0.018%
LINKUSDT         0L/3S      3     33.3%       $-0.09    -0.02%       $-0.28 03:04:19  +0.019%
DOTUSDT          0L/2S      2     50%         $-0.17    -0.06%       $-0.35 00:36:15  +0.043%
AVAXUSDT         0L/5S      5     60%         $-0.11    -0.03%       $-0.55 02:25:56  +0.029%
BTCUSDT          0L/3S      3     66.7%       $-0.25    -0.12%       $-0.74 02:04:52  +0.008%
DOGEUSDT         0L/1S      1     0%          $-0.93    -0.40%       $-0.93 03:13:10  +0.011%
NEARUSDT         0L/1S      1     0%          $-1.01    -0.45%       $-1.01 00:41:04  +0.071%
1000PEPEUSDT     0L/2S      2     50%         $-0.91    -0.40%       $-1.82 01:11:54  +0.049%
FILUSDT          0L/4S      4     50%         $-0.53    -0.24%       $-2.13 00:48:53  -0.000%
FFUSDT           0L/1S      1     0%          $-2.27    -1.00%       $-2.27 00:21:12  +0.000%
HYPEUSDT         0L/3S      3     0%          $-1.36    -0.60%       $-4.09 01:29:54  -0.001%

------------------------------------------------------------
## Performance by BTC Entry RSI

Range        #     Dir     Win%   Total$       Avg$       Avg%       Conf           AvgRSI   AvgADX   AvgGap
<30          8     SHORT   87.5%       $10.40     $1.30    +0.59% S:6 V:2        30.2     27.8     0.39%
30-35        12    SHORT   50%         $-6.20    $-0.52    -0.23% S:8 V:4        33.0     28.7     0.28%
35-40        16    SHORT   62.5%       $-1.31    $-0.08    -0.04% V:8 S:8        34.1     29.1     0.34%
40-45        5     SHORT   80%          $1.48     $0.30    +0.13% V:2 S:3        33.0     28.9     0.33%
45-50        8     SHORT   37.5%       $-2.66    $-0.33    -0.14% V:2 S:6        31.1     27.6     0.37%
55-60        2     SHORT   50%         $-1.37    $-0.69    -0.27% S:1 V:1        29.8     29.3     0.38%

------------------------------------------------------------
## Pair ADX Dir x BTC ADX Dir Cross-Tab

PairADX    BtcADX     #     Dir     Win%   Total$       Avg$       Avg%      Confidence
Rising     Rising     29    SHORT   65.5%        $5.78     $0.20    +0.09% S:17 V:12
Rising     Falling    13    SHORT   61.5%        $0.02     $0.00    +0.01% S:12 V:1
Falling    Rising     1     SHORT   0%          $-2.25    $-2.25    -1.03% S:1
Falling    Falling    8     SHORT   50%         $-3.22    $-0.40    -0.18% V:6 S:2

------------------------------------------------------------
## BTC Slope x BTC ADX Cross-Tab

Slope        ADX      #     Dir        Win%    Avg$       Avg%      Total$
<0.06%       15-20    9     0L/9S      44.4%      $-0.27    -0.11%      $-2.43
<0.06%       20-25    10    0L/10S     70%         $0.05    +0.02%       $0.51
<0.06%       30-35    4     0L/4S      50%        $-0.41    -0.18%      $-1.62
<0.06%       35+      4     0L/4S      25%        $-1.28    -0.55%      $-5.11
0.06-0.10%   20-25    2     0L/2S      50%        $-0.64    -0.28%      $-1.28
0.06-0.10%   25-30    3     0L/3S      100%        $0.68    +0.31%       $2.03
0.06-0.10%   35+      6     0L/6S      83.3%       $0.29    +0.13%       $1.75
0.10-0.16%   20-25    4     0L/4S      100%        $2.52    +1.13%      $10.09
0.10-0.16%   25-30    3     0L/3S      66.7%       $0.12    +0.07%       $0.36
0.10-0.16%   30-35    3     0L/3S      33.3%      $-0.75    -0.35%      $-2.24
0.10-0.16%   35+      2     0L/2S      50%        $-0.39    -0.19%      $-0.79
0.16-0.25%   30-35    1     0L/1S      0%         $-0.93    -0.40%      $-0.93

------------------------------------------------------------
## Performance by RSI x ADX

Dir     RSI     ADX     #     Win%    Avg$       Avg%      Total$
SHORT   20-30   25-30   10    70%         $0.70    +0.32%       $6.98
SHORT   20-30   30-35   3     33.3%       $0.29    +0.17%       $0.86
SHORT   30-35   25-30   22    68.2%      $-0.06    -0.02%      $-1.32
SHORT   30-35   30-35   4     25%        $-1.46    -0.66%      $-5.82
SHORT   35-40   30-35   12    58.3%      $-0.03    -0.01%      $-0.37

------------------------------------------------------------
## Performance by BTC RSI x BTC ADX

Dir     BTCRSI  BTCADX  #     Win%    Avg$       Avg%      Total$
SHORT   <30     20-25   6     83.3%       $1.47    +0.66%       $8.80
SHORT   <30     25-30   1     100%        $0.79    +0.37%       $0.79
SHORT   <30     30-35   1     100%        $0.81    +0.35%       $0.81
SHORT   30-35   25-30   3     100%        $1.13    +0.51%       $3.38
SHORT   30-35   30-35   2     0%         $-1.53    -0.71%      $-3.07
SHORT   30-35   35+     7     42.9%      $-0.93    -0.41%      $-6.51
SHORT   35-40   15-20   1     0%         $-0.94    -0.41%      $-0.94
SHORT   35-40   20-25   7     71.4%       $0.03    +0.01%       $0.19
SHORT   35-40   25-30   2     50%        $-0.89    -0.39%      $-1.78
SHORT   35-40   30-35   3     33.3%      $-0.44    -0.19%      $-1.31
SHORT   35-40   35+     3     100%        $0.84    +0.37%       $2.52
SHORT   40-45   15-20   2     100%        $0.93    +0.41%       $1.86
SHORT   40-45   30-35   1     100%        $0.78    +0.38%       $0.84
SHORT   45-50   15-20   5     40%        $-0.17    -0.07%      $-0.87
SHORT   45-50   20-25   2     50%        $-0.39    -0.18%      $-0.78
SHORT   45-50   35+     1     0%         $-1.01    -0.45%      $-1.01
SHORT   55-60   15-20   1     0%         $-2.48    -1.02%      $-2.48
SHORT   55-60   20-25   1     100%        $1.10    +0.49%       $1.10

================================================================================
END OF SPLIT REPORT
================================================================================
