================================================================================
TRADING BOT SPLIT ANALYTICS REPORT
Generated: 2026-05-05T14:09:41.410Z
================================================================================

## CONFIGURATION

Signal Thresholds:
  EMA Gap Threshold L: 0.02  |  S: 0.08  |  L Max: 0.35  |  S Max: 0.35
  Pair EMA20 Slope Max L: 0.4%  |  S: 0.4%  (May 2: 0 = disabled)
  BTC EMA20 Slope Max L: 0.35%  |  S: 0.35%  (May 2: 0 = disabled)
  ADX Very Strong: L>22 S>30  |  ADX Strong: L>15 S>22  |  ADX Max: L25 S33
  LONG RSI: 40 - 65  |  SHORT RSI: 25 - 40
  RSI x ADX Filter L: (none)  |  S: 30-35:25,35-50:30
  Macro Trend Filter: false  |  BTC Global: false  |  Neutral Mode: none
  BTC RSI L: 40-65  |  BTC RSI S: 25-60  |  BTC ADX L: 18-35  |  BTC ADX S: 20-40  |  ADX Dir L: rising  |  ADX Dir S: rising
  Pair ADX Dir L: rising  |  Pair ADX Dir S: rising
  Global Vol Filter: false  |  Thresh L: 1.05  |  Thresh S: 1.05  |  Lookback: 48 bars
  Pair Vol Filter: false  |  Thresh L: 1.1  |  Thresh S: 1.1  |  Lookback: 20 bars
  Market Breadth Filter: true  |  Bull% ≥ 30% (LONGs)  |  Bear% ≥ 45% (SHORTs)  |  Flat Th: 0.02%
  EMA20 Filter Long: true  |  Short: true
  EMA20 Slope Long: true  |  Short: true  |  Min Slope L: 0%  |  Min Slope S: 0.04%
  RSI Momentum Filter: true  (block LONG if RSI falling, block SHORT if RSI rising vs 3 candles ago)
  EMA Gap Expanding Filter: true  (block entry if EMA5-EMA8 gap compressing vs prev candle)

General Settings:
  Paper Trading: ON (runtime)  |  Paper Balance: $1306.9299052285214
  BNB Auto-Swap: ON  |  Paper BNB: $300  |  Check: 6h  |  Runway: 24h
  Investment Mode: equal_split  |  Max Open Positions: 5  |  Trading Pairs: 50
  Cooldown After Loss: 5min  |  No Expansion: 240min
  Pair Blacklist: XAGUSDT,XAUUSDT,ZECUSDT,ENAUSDT,RAVEUSDT,DOGEUSDT,HYPEUSDT,ASTERUSDT

Fee & Maker Orders:
  Taker Fee: 0.045%  |  Maker Fee: 0.018%
  Maker Entry: ON  |  Timeout: 20s  |  Offset: 1 ticks
  Maker Exit: OFF  |  Timeout: 10s  |  Offset: 1 ticks
  Roundtrip: 0.063%  |  Full taker: 0.090%

Exit Settings:
  Regime Change Exit: true  (close on opposite BTC regime shift)
  RSI Handoff (Phase 1d-ExitTest): true  |  Handoff at L≥3  (disables trailing past level, uses 2-drop RSI exit)
  Signal Lost Exit: true  |  Signal Lost Range: [-0.9%, -0.5%]
  Signal Lost Flag: true  |  Security Gap: [-0.9%, -0.8%]  |  TM Min P&L (Flagged): -0.25%
  FL1[WIDE_SL]: true  |  Emergency Backstop: -1.2%  ||  FL2: true  |  Recovery: -0.4%  |  Deep Stop: -1%
  RSI Momentum Exit: false  |  Range: [-0.8%, -0.45%]  (close on 2 consecutive RSI drops/rises)
  Tick Momentum Exit: false  |  Min Profit: 0.03%  |  Min Deltas: 0.12%  |  Windows: 15,30,45s
  Spike Guard: true  |  Vol Multiplier: 3x  |  Price Move: 1.5%
  EMA5-20 Gap Filter: true  |  L Min: 0.05  L Max: 0.8  |  S Min: 0.05  S Max: 0.8

Confidence Levels:
  Level          Mode       Lev  SL      SigSL   L1Trig  L1Off   L2Trig  L2Off   L3Trig  L3Off   L4Trig  L4Off   L5Trig  L5Off   Stretch  TP Trail
  VERY_STRONG    both       20x  -0.9%  -0.9%  BE:N  99%   99%  99%   99%  99%   99%  99%   2.5%  99%   4%  0.3    Y
  STRONG_BUY     both       20x  -0.9%  -0.9%  BE:N  99%   99%  99%   99%  99%   99%  99%   2.5%  99%   4%  0.3    Y

------------------------------------------------------------
## CONFIG CHANGE LOG

Time                 Field                                    Old             New
04 May, 17:05        paper_balance                            1000.0          1200.0
04 May, 17:05        paper_bnb_initial_usd                    500.0           300.0
04 May, 16:54        confidence_levels.STRONG_BUY.leverage    1.0             20.0
04 May, 16:54        thresholds.ema_gap_threshold             0.05            0.02
04 May, 16:54        investment.fixed_amount                  200.0           100.0
04 May, 16:54        investment.percentage                    30.0            5.0
04 May, 16:54        maker_fee                                0.00018         0.00017999999999999998
04 May, 16:54        confidence_levels.VERY_STRONG.leverage   1.0             20.0
30 Apr, 12:57        thresholds.ema_gap_threshold             0.05            0.02
30 Apr, 12:57        investment.percentage                    30.0            5.0
30 Apr, 12:57        maker_fee                                0.00018         0.00017999999999999998
30 Apr, 12:57        investment.fixed_amount                  200.0           100.0
30 Apr, 12:57        thresholds.momentum_long_rsi_max         63.0            70.0
29 Apr, 13:05        paper_bnb_initial_usd                    50.0            500.0
29 Apr, 13:05        investment.fixed_amount                  200.0           100.0
29 Apr, 13:05        investment.percentage                    30.0            5.0
29 Apr, 13:05        thresholds.ema_gap_threshold             0.05            0.02
29 Apr, 13:05        maker_fee                                0.00018         0.00017999999999999998
28 Apr, 19:36        investment.fixed_amount                  200.0           100.0
28 Apr, 19:36        thresholds.ema_gap_threshold             0.05            0.02
28 Apr, 19:36        investment.percentage                    30.0            5.0
28 Apr, 19:36        paper_bnb_initial_usd                    50.0            500.0
28 Apr, 19:36        maker_fee                                0.00018         0.00017999999999999998
28 Apr, 16:45        investment.percentage                    30.0            5.0
28 Apr, 16:45        maker_fee                                0.00018         0.00017999999999999998
28 Apr, 16:45        paper_bnb_initial_usd                    50.0            500.0
28 Apr, 16:45        investment.fixed_amount                  200.0           100.0
28 Apr, 16:45        thresholds.ema_gap_threshold             0.05            0.02
28 Apr, 14:16        investment.percentage                    30.0            5.0
28 Apr, 14:16        investment.fixed_amount                  200.0           100.0
28 Apr, 14:16        thresholds.ema_gap_threshold             0.05            0.02
28 Apr, 14:16        maker_fee                                0.00018         0.00017999999999999998
28 Apr, 14:16        paper_balance                            5000.0          1000.0
28 Apr, 14:16        paper_bnb_initial_usd                    500.0           50.0
28 Apr, 12:35        paper_bnb_initial_usd                    500.0           50.0
28 Apr, 12:35        paper_balance                            5000.0          1000.0
28 Apr, 12:35        investment.fixed_amount                  200.0           100.0
28 Apr, 12:35        maker_fee                                0.00018         0.00017999999999999998
28 Apr, 12:35        investment.percentage                    30.0            5.0
28 Apr, 12:35        thresholds.ema_gap_threshold             0.05            0.02
17 Apr, 19:55        maker_fee                                0.00018         0.00017999999999999998
17 Apr, 19:55        thresholds.ema_gap_threshold             0.05            0.02
17 Apr, 19:55        investment.percentage                    30.0            5.0
17 Apr, 19:55        protective_stops_enabled                 True            False
17 Apr, 19:55        investment.fixed_amount                  200.0           100.0
17 Apr, 16:41        thresholds.ema_gap_threshold             0.05            0.02
17 Apr, 16:41        investment.percentage                    30.0            5.0
17 Apr, 16:41        investment.fixed_amount                  200.0           100.0
17 Apr, 16:41        protective_stops_enabled                 True            False
17 Apr, 16:41        maker_fee                                0.00018         0.00017999999999999998

################################################################################
### BULLISH REGIME
################################################################################

================================================================================
## OVERALL PERFORMANCE

Total Trades: 31  (31L / 0S)
Wins: 22  |  Losses: 9  |  Win Rate: 70.97%
Win Rate Longs: 70.97%  |  Shorts: 0%
Avg Win: $13.24  (L:$13.24 S:$0)
Avg Loss: $-21.35  (L:$-21.35 S:$0)
Expectancy: $3.19 (0.05%)/trade
Best Win L:$66.41 S:$0  |  Worst Loss L:$-53.68 S:$0
Total P&L: $99.02 (1.12%)  |  Fees: $129.14
Avg Duration: 00:49:03 (L:00:49:03 S:00:00:00)
Avg Leverage: 20x  |  Return Multiple: 1.0702x
Daily Compound Return: 9.0848%  |  Runtime: 0.78 days
Investment L:$8867.38 S:$0

------------------------------------------------------------
## Period Performance

Period       #      Dir        WinRate   AvgP&L%      TotInv       TotNot         P&L/Inv                P&L/Not                  PF     Fees       Slip%   
Last 6h      8      8L/0S      87.5%     +0.03%       $2,520       $50,404        +$37 (+1.47%)          +$37 (+0.07%)            1.69   $36        -       
Last 12h     18     18L/0S     72.2%     +0.01%       $5,293       $105,853       +$55 (+1.04%)          +$55 (+0.05%)            1.55   $76        -       
1 Day        31     31L/0S     71.0%     +0.05%       $8,867       $177,348       +$99 (+1.12%)          +$99 (+0.06%)            1.52   $129       -       
2 Days       31     31L/0S     71.0%     +0.05%       $8,867       $177,348       +$99 (+1.12%)          +$99 (+0.06%)            1.52   $129       -       
3 Days       31     31L/0S     71.0%     +0.05%       $8,867       $177,348       +$99 (+1.12%)          +$99 (+0.06%)            1.52   $129       -       
5 Days       31     31L/0S     71.0%     +0.05%       $8,867       $177,348       +$99 (+1.12%)          +$99 (+0.06%)            1.52   $129       -       
7 Days       31     31L/0S     71.0%     +0.05%       $8,867       $177,348       +$99 (+1.12%)          +$99 (+0.06%)            1.52   $129       -       
15 Days      31     31L/0S     71.0%     +0.05%       $8,867       $177,348       +$99 (+1.12%)          +$99 (+0.06%)            1.52   $129       -       
30 Days      31     31L/0S     71.0%     +0.05%       $8,867       $177,348       +$99 (+1.12%)          +$99 (+0.06%)            1.52   $129       -       
Total        31     31L/0S     71.0%     +0.05%       $8,867       $177,348       +$99 (+1.12%)          +$99 (+0.06%)            1.52   $129       -       

------------------------------------------------------------
## Performance by Macro Trend

Trend      Trades             AvgP&L%   Win%    R:R    Long P&L     L Win%   Short P&L    S Win%  
BULLISH    31L/0S             +0.05%    70.97%      0.62   $     99.02 70.97%   $      0.00 0%      
BEARISH    0L/4S              -0.45%    50%      0.18   $      0.00 0%       $    -88.91 50%     
NEUTRAL    0L/0S              +0.00%    0%      0      $      0.00 0%       $      0.00 0%      

------------------------------------------------------------
## Performance by Confidence Level

Confidence     Trades             AvgP&L%   Win%    R:R    Total P&L    L P&L      L %      L Win%   S P&L      S %      S Win%   Avg Gap 
VERY_STRONG    3L/0S              +0.00%    66.67%      0.27   $    -11.97 $  -11.97 -1.22%   66.7%    $    0.00 +0.00%   0.0%     0.174%
STRONG_BUY     28L/0S             +0.05%    71.43%      0.67   $    111.00 $  111.00 +1.41%   71.4%    $    0.00 +0.00%   0.0%     0.145%

------------------------------------------------------------
## Performance by BTC Regime (at Entry)

Regime             #      Dir      Win%     Total$       Avg$       Avg%       AvgPeak%   Conf
HEALTHY_BULL       12     LONG     75%          $105.89     $8.82     0.17%   0.4439% S:11 V:1
STRONG_BULL        14     LONG     71.4%         $28.07     $2.01     0.01%   0.2548% S:12 V:2
BULL_EXHAUSTED     5      LONG     60%          $-34.94    $-6.99    -0.13%   0.2318% S:5

------------------------------------------------------------
## Regime Transition Performance

Transition       #      Win%     Total$       Avg$       Avg%      
SAME_REGIME      11     100%          $66.33     $6.03     0.12%
REGIME_SHIFT     20     55%           $32.69     $1.63     0.01%

------------------------------------------------------------
## Closing Reason Summary

Reason               #     %       Dir          Conf           Avg P&L%   Avg$       AvgPeak%   Pullback%  PostPeak%  PostTrough% Total$       Duration   Signal   AvgGap   AvgRSI     RSI2%   RSI2P&L  RSI2Min      EMA5%
TRAILING_STOP L2     16    51.6%   16L/0S       S:14 V:2           0.13%     $7.10   0.2891%   0.1557%   0.5869%   -0.4004%     $113.62 00:35:20   16/0     0.17%    60.3       56.2%  -0.1378%     11.8   +0.1399%
FL_REGIME_CHANGE L1  3     9.7%    3L/0S        S:3               -0.56%   $-27.77   0.0258%   0.5554%  -0.3383%   -0.8273%     $-83.31 00:42:38   0/3      0.11%    59.8      100.0%  -0.2165%     13.7   -0.1443%
REGIME_CHANGE L1     4     12.9%   4L/0S        S:3 V:1           -0.20%   $-13.25   0.1078%   0.3085%  -0.0665%   -0.4512%     $-53.00 00:50:47   2/2      0.10%    62.4      100.0%  -0.0911%     14.4   -0.0881%
RSI_HANDOFF_EXIT L6+ 1     3.2%    1L/0S        S:1                1.49%    $66.41   2.0917%   0.5869%         -          -      $66.41 00:55:31   1/0      0.14%    56.9      100.0%  +1.4922%     55.5   +0.1017%
RSI_HANDOFF_EXIT L3  3     9.7%    3L/0S        S:3                0.30%    $20.48   0.5156%   0.2166%   0.7316%    0.0587%      $61.44 01:16:45   3/0      0.10%    60.8      100.0%  -0.1159%     11.8   +0.0061%
TRAILING_STOP L1     1     3.2%    1L/0S        S:1                0.05%     $5.24   0.2104%   0.1559%   0.7965%   -0.2974%       $5.24 00:07:09   1/0      0.35%    64.7        0.0%         -        -   +0.2065%
RSI_HANDOFF_EXIT L4  1     3.2%    1L/0S        S:1                0.45%    $44.49   0.7843%   0.3298%         -          -      $44.49 00:57:49   1/0      0.08%    57.3      100.0%  +0.4518%     57.8   -0.1235%
NO_EXPANSION         1     3.2%    1L/0S        S:1               -0.04%    $-2.19   0.1745%   0.2171%   0.0839%   -0.3514%      $-2.19 04:00:00   1/0      0.12%    60.5      100.0%  -0.1518%      6.8   +0.0020%
FL_DEEP_STOP L1      1     3.2%    1L/0S        S:1               -1.02%   $-53.68   0.1108%   1.1316%         -          -     $-53.68 00:33:11   0/1      0.14%    60.8      100.0%  -0.3028%     14.7   -0.4230%

------------------------------------------------------------
## Entry Conditions by Close Reason

Reason                     #     Conf           AvgRSI   AvgADX   ADXDir   AvgGap   Gap5-8   Stretch   EMA20Slp   BTCSlp    BTCRSI   BTCADX   BTCADXDir  BTCRSIDir  EMA5%    ADXΔ     RngPos   Breadth   +DI     -DI     DISpread  ATR%     EMA50Slp   EMA50Align    Funding%    TtPRatio  AvgPeak%   AvgP&L%    Total$       SLProf         Duration
TRAILING_STOP L2 (L)       16    S:14 V:2       60.3     18.7     16R/0F   0.17%    0.06%    0.13%     0.08%      0.05%     64.0     27.8     16R/0F     8R/8F      +0.13%   +0.64    83%      59.0%     25.2    14.6    10.6      0.29%    -0.01%     8A/5O/3F      +0.0325%    0.95      +0.2891%   +0.1330%   $113.62      -              00:35:20
REGIME_CHANGE L1 (L)       4     S:3 V:1        62.4     19.7     4R/0F    0.10%    0.05%    0.09%     0.05%      0.05%     60.0     26.7     4R/0F      2R/2F      +0.09%   +0.66    87%      73.9%     27.6    15.3    12.2      0.13%    +0.01%     0A/1O/3F      +0.0279%    0.50      +0.1078%   -0.2011%   $-53.00      P:4 N:0        00:50:47
FL_REGIME_CHANGE L1 (L)    3     S:3            59.8     18.3     3R/0F    0.11%    0.04%    0.10%     0.05%      0.05%     64.2     29.4     3R/0F      2R/1F      +0.10%   +0.56    88%      71.7%     27.1    15.7    11.4      0.20%    +0.03%     1A/0O/2F      +0.0203%    0.29      +0.0258%   -0.5589%   $-83.31      P:2 N:1        00:42:38
RSI_HANDOFF_EXIT L3 (L)    3     S:3            60.8     19.8     3R/0F    0.10%    0.03%    0.10%     0.04%      0.04%     64.1     25.4     3R/0F      1R/2F      +0.10%   +0.48    92%      51.4%     25.5    15.0    10.5      0.16%    +0.04%     2A/0O/1F      +0.0726%    0.86      +0.5156%   +0.2978%   $61.44       -              01:16:45
FL_DEEP_STOP L1 (L)        1     S:1            60.8     18.8     1R/0F    0.14%    0.07%    0.24%     0.08%      0.15%     81.2     37.9     1R/0F      0R/1F      +0.24%   +0.02    73%      76.1%     26.2    17.8    8.4       0.32%    +0.07%     1A/0O/0F      +0.0100%    -         +0.1108%   -1.0223%   $-53.68      P:1 N:0        00:33:11
NO_EXPANSION (L)           1     S:1            60.5     19.1     1R/0F    0.12%    0.04%    0.08%     0.06%      0.08%     76.2     32.5     1R/0F      1R/0F      +0.08%   +1.29    83%      65.2%     27.0    12.8    14.3      0.15%    +0.01%     0A/0O/1F      +0.1173%    0.89      +0.1745%   -0.0431%   $-2.19       P:1 N:0        04:00:00
RSI_HANDOFF_EXIT L4 (L)    1     S:1            57.3     17.9     1R/0F    0.08%    0.02%    0.07%     0.03%      0.05%     68.3     29.1     1R/0F      1R/0F      +0.07%   +0.06    78%      56.5%     21.8    15.0    6.9       0.19%    -0.01%     0A/0O/1F      -0.0432%    0.88      +0.7843%   +0.4518%   $44.49       -              00:57:49
RSI_HANDOFF_EXIT L6+ (L)   1     S:1            56.9     19.6     1R/0F    0.14%    0.07%    0.13%     0.08%      0.02%     58.5     21.7     1R/0F      0R/1F      +0.13%   +0.76    64%      41.3%     31.2    17.0    14.2      0.41%    +0.07%     1A/0O/0F      +0.1038%    0.74      +2.0917%   +1.4922%   $66.41       -              00:55:31
TRAILING_STOP L1 (L)       1     S:1            64.7     19.4     1R/0F    0.35%    0.11%    0.25%     0.17%      0.05%     65.0     28.2     1R/0F      1R/0F      +0.25%   +0.68    91%      54.3%     23.1    12.9    10.2      0.42%    +0.07%     1A/0O/0F      -0.0432%    0.86      +0.2104%   +0.0542%   $5.24        -              00:07:09

------------------------------------------------------------
## Entry Conditions by Outcome (Winners vs Losers)

Outcome        #     Conf           AvgRSI   AvgADX   ADXDir   AvgGap   Gap5-8   Stretch   EMA20Slp   BTCSlp    BTCRSI   BTCADX   BTCADXDir  BTCRSIDir  EMA5%    ADXΔ     RngPos   Breadth   +DI     -DI     DISpread  ATR%     EMA50Slp   EMA50Align    Funding%    TtPRatio  AvgPeak%   AvgP&L%    Total$       SLProf         Duration
Winners L      22    S:20 V:2       60.3     18.9     22R/0F   0.16%    0.06%    0.13%     0.08%      0.05%     64.0     27.3     22R/0F     11R/11F    +0.13%   +0.60    84%      56.8%     25.3    14.7    10.5      0.28%    +0.01%     12A/5O/5F     +0.0343%    0.93      +0.4209%   +0.2281%   $291.20      -              00:41:39
Losers L       9     S:8 V:1        61.1     19.1     9R/0F    0.11%    0.05%    0.11%     0.05%      0.06%     65.5     29.5     9R/0F      5R/4F      +0.11%   +0.62    85%      72.5%     27.2    15.4    11.8      0.18%    +0.02%     2A/1O/6F      +0.0333%    0.50      +0.0882%   -0.3940%   $-192.17     P:8 N:1        01:07:08

------------------------------------------------------------
## Multiplier Cell Performance — LONGs

Source                       Multi   N     WR%     AvgP&L%    Total$      Expect$    PF      BL Avg%    Δ$ vs BL   Capped  Verdict
BTC_60-65_20-25              2.00x   3     66.7%   +0.103%    $31.01      $10.337    2.22    0.022%     +$15.51    0       ⚠ Low N
BTC_65-70_25-30              2.00x   3     100.0%  +0.200%    $54.53      $18.178    ∞       0.022%     +$27.27    1       ⚠ Low N
[Default 1.0x]               1.00x   25    68.0%   +0.022%    $13.48      $0.539     1.08    0.022%     -          0       (baseline reference)

Total uplift from multipliers: +$42.77 (actual $85.54 vs simulated baseline (1× multi) $42.77 on 6 multiplied trades)

------------------------------------------------------------
## Multiplier Cell Performance — SHORTs

Source                       Multi   N     WR%     AvgP&L%    Total$      Expect$    PF      BL Avg%    Δ$ vs BL   Capped  Verdict
  (no multiplied trades yet)

------------------------------------------------------------
## Entry Type Performance

Type               #     %       WR      Avg P&L%   Avg$       Total$       AvgEntryFee  TotalFees    Savings    Conf
TAKER_FALLBACK     12    38.7%   66.7%       0.11%     $5.46      $65.55     $2.4034      $57.74     $0.00 S:11 V:1
MAKER              19    61.3%   73.7%       0.01%     $1.76      $33.47     $1.0730      $71.40    $30.58 S:17 V:2

------------------------------------------------------------
## Exit Type Performance

Type               #     %       WR      Avg P&L%   Avg$       Total$       AvgExitFee   TotalFees    Savings    Conf
TAKER              31    100%    71%         0.05%     $3.19      $99.02     $2.5777     $129.14     $0.00 S:28 V:3

------------------------------------------------------------
## Trade Outcome Distribution

Range              #     Avg P&L   
> +1.0%            1     $66.41
+0.5% to +1.0%     0     $0.00
+0.3% to +0.5%     3     $33.61
+0.15% to +0.3%    7     $11.12
0% to +0.15%       11    $4.19
-0.25% to 0%       3     $-5.42
-0.40% to -0.25%   2     $-19.46
< -0.40%           4     $-34.25

------------------------------------------------------------
## Stop Loss Deep Dive

Category           #     %       Dir        Conf           AvgGap   AvgRSI   Avg Peak%   AvgTrough%  Worst%     Avg Close%  Pullback%  Total$       Duration   Signal  
Positive, No BE    8     88.9%   8L/0S      S:7 V:1        0.11%    61.7        0.0993%   -0.4683%  -1.1613%   -0.3851%   0.4838%    $-169.23 01:12:38   3/5     
Never Positive     1     11.1%   1L/0S      S:1            0.12%    56.6        0.0000%   -0.5280%  -0.5280%   -0.4658%   0.3784%     $-22.94 00:23:09   0/1     
All SL Trades      9     100%    9L/0S

------------------------------------------------------------
## Winning Trades Drawdown

Reason             #     %       Dir        Conf           AvgGap   AvgRSI   Avg Trough%  Worst%     Avg Peak%   Avg Close%  Pullback%  PostPeak%  PostTrough% Total$       Duration   Signal  
RSI_HANDOFF_EXIT L10 1     4.5%    1L/0S      S:1            0.14%    56.9        -0.2374%  -0.2374%    2.0917%    1.4922%   0.5869%         -          -      $66.41 00:55:31   1/0     
RSI_HANDOFF_EXIT L3 3     13.6%   3L/0S      S:3            0.10%    60.8        -0.2227%  -0.2953%    0.5156%    0.2978%   0.2166%   0.7316%    0.0587%      $61.44 01:16:45   3/0     
RSI_HANDOFF_EXIT L4 1     4.5%    1L/0S      S:1            0.08%    57.3        -0.0844%  -0.0844%    0.7843%    0.4518%   0.3298%         -          -      $44.49 00:57:49   1/0     
TRAILING_STOP L1   1     4.5%    1L/0S      S:1            0.35%    64.7        -0.1216%  -0.1216%    0.2104%    0.0542%   0.1559%   0.7965%   -0.2974%       $5.24 00:07:09   1/0     
TRAILING_STOP L2   16    72.7%   16L/0S     S:14 V:2       0.17%    60.3        -0.2642%  -0.5934%    0.2891%    0.1330%   0.1557%   0.5869%   -0.4004%     $113.62 00:35:20   16/0    
ALL WINNERS        22    100%    22L/0S                       -0.2427%  -0.5934%    0.4209%    0.2282%   0.1915%         -          -     $291.20            22/0    

------------------------------------------------------------
## Post-Exit Regret Deep Dive

Reason               #    Dir      Duration      Close%  PostPeak%  PeakMin  PostTrgh%  TrghMin  PkFirst%    Final%  SigLost%   SLMin    P&L@SL  ReachPk%   RSIEx%  RSIMin    RSIP&L   R-.20%   R-.10%   R-.05%   R+.05%   R+.10%  SigReg%  RegMin    RegP&L    Flr@SR  NR-.20%  NR-.10%  NR-.05%    EMA5Dst    EMA5Slp   EMA5X%
FL_REGIME_CHANGE L1  3    3L/0S    00:42:38    -0.5589%   -0.3383%     6.9m   -0.8273%    10.9m     33.3%  -0.7408%    100.0%     0.0  -0.5531%  +0.0000%   100.0%     0.2  -0.5652%    33.3%    33.3%     0.0%     0.0%     0.0%     0.0%       -         -         -    33.3%    33.3%     0.0%   -0.1443%   -0.2068%   100.0%
NO_EXPANSION         1    1L/0S    04:00:00    -0.0431%   +0.0839%     8.4m   -0.3514%    39.2m    100.0%  -0.1700%    100.0%    14.8  -0.1156%  +0.0839%   100.0%    14.8  -0.1156%   100.0%   100.0%   100.0%   100.0%     0.0%     0.0%       -         -         -   100.0%   100.0%   100.0%   +0.0020%   +0.0343%   100.0%
REGIME_CHANGE L1     4    4L/0S    00:50:47    -0.2011%   -0.0665%    14.3m   -0.4512%    31.3m     75.0%  -0.3880%    100.0%     0.6  -0.2129%  +0.0000%   100.0%     0.0  -0.2011%   100.0%    50.0%    25.0%    25.0%     0.0%     0.0%       -         -         -   100.0%    50.0%    25.0%   -0.0881%   -0.0798%   100.0%
RSI_HANDOFF_EXIT L3  1    1L/0S    01:03:16    +0.1016%   +0.7316%    41.8m   +0.0587%     6.0m      0.0%  +0.7101%    100.0%     9.0  +0.0658%  +0.2090%   100.0%     0.0  +0.1016%   100.0%   100.0%   100.0%   100.0%   100.0%     0.0%       -         -         -   100.0%   100.0%   100.0%   -0.0498%   -0.0932%   100.0%
TRAILING_STOP L1     1    1L/0S    00:07:09    +0.0542%   +0.7965%     2.5m   -0.2974%    17.5m    100.0%  +0.4254%      0.0%       -         -         -   100.0%    16.2  -0.1607%   100.0%   100.0%   100.0%   100.0%   100.0%     0.0%       -         -         -   100.0%   100.0%   100.0%   +0.2065%   +0.3130%     0.0%
TRAILING_STOP L2     9    9L/0S    00:25:36    +0.1278%   +0.5869%    24.1m   -0.4004%    16.4m     44.4%  +0.0089%     44.4%    21.8  -0.2011%  +0.3041%   100.0%    10.3  -0.0582%   100.0%   100.0%   100.0%   100.0%    88.9%     0.0%       -         -         -   100.0%   100.0%   100.0%   +0.1256%   +0.1917%    88.9%

------------------------------------------------------------
## Flagged Exits (Signal Lost Flag System)

Reason                       #    %     Dir        FLOrigin          AvgP&L%    AvgP&L$      Peak%  Pullback%     P&L@SL  Open→Flg  Flg→Close  NetRecover    NetRec$         Conf
FL_REGIME_CHANGE L1          3    75%   3L/0S      SL:3             -0.5589%    $-27.77   +0.0258%   +0.5847%   -0.5243%     34.9m       7.7m    -0.0346%     $-1.59          S:3
FL_DEEP_STOP L1              1    25%   1L/0S      SL:1             -1.0223%    $-53.68   +0.1108%   +1.1331%   -0.5009%     22.7m      10.5m    -0.5214%    $-27.38          S:1
ALL                          4    100%  4L/0S      SL:4             -0.6748%    $-34.25   +0.0471%   +0.7219%   -0.5185%     31.9m       8.4m    -0.1563%    $-32.16          S:4

------------------------------------------------------------
## Hold-Time Expectancy

Duration   #     Dir      Win%       AvgWin$   AvgLoss$    Expect$   AvgPeak%    AvgP&L%       Total$ Confidence          
3-8m       2     2L/0S    100.0%       $4.22      $0.00      $4.22   +0.2116%   +0.0581%        $8.44 S:2
8-15m      4     4L/0S    100.0%       $7.71      $0.00      $7.71   +0.3091%   +0.1551%       $30.83 S:2 V:2
15-30m     5     5L/0S    80.0%        $5.65    $-22.94     $-0.07   +0.2170%   -0.0049%       $-0.34 S:5
30-60m     11    11L/0S   63.6%       $22.24    $-24.47      $5.25   +0.4432%   +0.0926%       $57.79 S:11
60m+       9     9L/0S    55.6%       $14.73    $-17.84      $0.26   +0.2703%   -0.0287%        $2.31 S:8 V:1

------------------------------------------------------------
## Never Positive Deep Dive

Dimension          Value          Dir    #     %Tot   Avg P&L%   Avg$      Total$      AvgRSI  AvgADX  AvgGap   Gap5-8   Duration   Signal   Conf        
Direction          LONG           LONG   1     3.2%    -0.4658%  $-22.94    $-22.94   56.6   16.2   0.12% 0.0392% 00:23:09   0/1      S:1         
Confidence         STRONG_BUY     LONG   1     3.6%    -0.4658%  $-22.94    $-22.94   56.6   16.2   0.12% 0.0392% 00:23:09   0/1      S:1         
ADX                15-18          LONG   1     7.7%    -0.4658%  $-22.94    $-22.94   56.6   16.2   0.12% 0.0392% 00:23:09   0/1      S:1         
RSI                55-60          LONG   1     7.7%    -0.4658%  $-22.94    $-22.94   56.6   16.2   0.12% 0.0392% 00:23:09   0/1      S:1         
EMA5-EMA8 Gap      0.02-0.04%     LONG   1     9.1%    -0.4658%  $-22.94    $-22.94   56.6   16.2   0.12% 0.0392% 00:23:09   0/1      S:1         
Entry Gap          <0.15%         LONG   1     5.0%    -0.4658%  $-22.94    $-22.94   56.6   16.2   0.12% 0.0392% 00:23:09   0/1      S:1         
EMA5 Stretch       0.08-0.12%     LONG   1     12.5%   -0.4658%  $-22.94    $-22.94   56.6   16.2   0.12% 0.0392% 00:23:09   0/1      S:1         
EMA20 Slope        <0.06%         LONG   1     6.2%    -0.4658%  $-22.94    $-22.94   56.6   16.2   0.12% 0.0392% 00:23:09   0/1      S:1         
BTC EMA20 Slope    0.06-0.10%     LONG   1     9.1%    -0.4658%  $-22.94    $-22.94   56.6   16.2   0.12% 0.0392% 00:23:09   0/1      S:1         
BTC ADX            35+            LONG   1     50.0%   -0.4658%  $-22.94    $-22.94   56.6   16.2   0.12% 0.0392% 00:23:09   0/1      S:1         
BTC RSI            65-70          LONG   1     11.1%   -0.4658%  $-22.94    $-22.94   56.6   16.2   0.12% 0.0392% 00:23:09   0/1      S:1         
ADX Direction      Rising         LONG   1     3.2%    -0.4658%  $-22.94    $-22.94   56.6   16.2   0.12% 0.0392% 00:23:09   0/1      S:1         
ADX Delta          0.0 to 0.05    LONG   1     33.3%   -0.4658%  $-22.94    $-22.94   56.6   16.2   0.12% 0.0392% 00:23:09   0/1      S:1         
BTC ADX Direction  Rising         LONG   1     3.2%    -0.4658%  $-22.94    $-22.94   56.6   16.2   0.12% 0.0392% 00:23:09   0/1      S:1         
Breadth            65-70%         LONG   1     33.3%   -0.4658%  $-22.94    $-22.94   56.6   16.2   0.12% 0.0392% 00:23:09   0/1      S:1         
Close Reason       FL_REGIME_CHANGE LONG   1     33.3%   -0.4658%  $-22.94    $-22.94   56.6   16.2   0.12% 0.0392% 00:23:09   0/1      S:1         

------------------------------------------------------------
## Performance Over Time (15min buckets)

Time     #     Dir        Win%     P&L          AvgP&L     Cumulative   AvgRSI   AvgADX   AvgGap   EMA5-8  
19:17    1     1L/0S      100%          $11.34    $11.34      $11.34    63.5    15.2   0.27%  0.0865%
19:32    4     4L/0S      0%           $-92.12   $-23.03     $-80.78    61.7    19.5   0.12%  0.0505%
22:17    2     2L/0S      100%          $20.23    $10.12     $-60.55    57.8    19.5   0.09%  0.0399%
22:32    3     3L/0S      100%          $78.47    $26.16      $17.92    59.5    19.0   0.19%  0.0762%
22:47    2     2L/0S      100%          $16.97     $8.49      $34.90    61.3    20.2   0.19%  0.0465%
23:02    1     1L/0S      100%           $9.03     $9.03      $43.93    64.3    24.8   0.22%  0.0687%
23:32    2     2L/0S      100%          $49.73    $24.87      $93.66    57.3    19.3   0.07%  0.0256%
23:47    1     1L/0S      100%           $5.11     $5.11      $98.76    62.9    21.4   0.10%  0.0251%
03:02    1     1L/0S      0%            $-2.19    $-2.19      $96.58    60.5    19.1   0.12%  0.0449%
04:17    1     1L/0S      100%           $3.20     $3.20      $99.78    56.0    16.8   0.21%  0.1091%
04:32    2     2L/0S      100%           $6.36     $3.18     $106.14    61.2    17.7   0.21%  0.0900%
04:47    3     3L/0S      0%           $-44.19   $-14.73      $61.95    60.6    18.6   0.08%  0.0353%
09:02    1     1L/0S      100%           $8.53     $8.53      $70.48    59.3    16.8   0.38%  0.1275%
09:32    2     2L/0S      100%          $22.90    $11.45      $93.38    63.4    18.6   0.17%  0.0551%
09:47    1     1L/0S      100%          $11.51    $11.51     $104.89    55.5    17.3   0.05%  0.0261%
10:02    2     2L/0S      100%           $9.41     $4.70     $114.30    60.8    19.2   0.13%  0.0434%
10:17    1     1L/0S      100%          $38.40    $38.40     $152.70    62.8    17.6   0.11%  0.0334%
10:47    1     1L/0S      0%           $-53.68   $-53.68      $99.02    60.8    18.8   0.14%  0.0714%

------------------------------------------------------------
## Performance by Day of Week (UTC-3)

Day       # Dir        Win%    Avg P&L%
Mon      16 16L/0S    75.0%    +0.1225%
Tue      15 15L/0S    66.7%    -0.0325%

------------------------------------------------------------
## Day x Time Heatmap (UTC-3, 4h blocks)

Day           00-04        04-08        08-12        12-16        16-20        20-24
Mon               -            -            -            - 5t 20%W -0.28% 11t 100%W +0.30%
Tue    1t 0%W -0.04% 6t 50%W -0.11% 8t 88%W +0.03%            -            -            -
Wed               -            -            -            -            -            -
Thu               -            -            -            -            -            -
Fri               -            -            -            -            -            -
Sat               -            -            -            -            -            -
Sun               -            -            -            -            -            -

------------------------------------------------------------
## Performance by Entry Gap 5-20

Range            #     Dir     Win%   Total$       Avg$       Avg%       Conf          
0.05 - 0.08%     7     LONG    85.7%       $69.15     $9.88    +0.14% S:7           
0.08 - 0.10%     3     LONG    33.3%      $-20.37    $-6.79    -0.11% S:3           
0.10 - 0.12%     5     LONG    60%         $23.92     $4.78    -0.02% S:5           
0.12 - 0.15%     5     LONG    20%        $-43.89    $-8.78    -0.09% S:4 V:1       
0.15 - 0.20%     2     LONG    100%         $6.01     $3.00    +0.06% V:1 S:1       
0.20 - 0.25%     5     LONG    100%        $34.28     $6.86    +0.14% S:4 V:1       
0.25 - 0.30%     2     LONG    100%        $16.17     $8.09    +0.16% S:2           
0.35 - 0.40%     2     LONG    100%        $13.76     $6.88    +0.11% S:2           

------------------------------------------------------------
## Performance by Entry Gap EMA5-EMA8

Range            #     Dir     Win%   Total$       Avg$       Avg%       Conf          
0.02 - 0.03%     6     LONG    83.3%       $65.13    $10.85    +0.15% S:6           
0.03 - 0.04%     5     LONG    60%         $26.62     $5.32    +0.01% S:5           
0.04 - 0.05%     6     LONG    66.7%       $10.48     $1.75    +0.04% S:5 V:1       
0.05 - 0.06%     3     LONG    0%         $-69.18   $-23.06    -0.39% S:2 V:1       
0.06 - 0.08%     6     LONG    83.3%       $32.84     $5.47    +0.14% S:5 V:1       
0.08 - 0.10%     1     LONG    100%        $11.34    $11.34    +0.23% S:1           
0.10 - 0.12%     3     LONG    100%        $13.27     $4.42    +0.07% S:3           
0.12 - 0.14%     1     LONG    100%         $8.53     $8.53    +0.17% S:1           

------------------------------------------------------------
## Performance by Entry RSI

Range        #     Dir     Win%   Total$       Avg$       Avg%       Conf          
55 - 60      13    LONG    84.6%      $128.12     $9.86    +0.18% S:13          
60 - 65      18    LONG    61.1%      $-29.10    $-1.62    -0.05% S:15 V:3      

------------------------------------------------------------
## Performance by Range Position

Range        #     Dir     Win%   Total$       Avg$       Avg%       Conf          
50-75%       5     LONG    80%         $32.25     $6.45    +0.17% S:5           
75-100%      26    LONG    69.2%       $66.77     $2.57    +0.02% S:23 V:3      

------------------------------------------------------------
## Performance by ADX Delta

Delta            #     Dir     Win%   Total$       Avg$       Avg%       Conf          
0.0 to 0.05      3     LONG    33.3%      $-65.10   $-21.70    -0.42% S:3           
0.05 to 0.1      3     LONG    66.7%       $22.21     $7.40    +0.08% V:1 S:2       
0.1 to 0.3       3     LONG    66.7%       $18.36     $6.12    +0.00% S:3           
0.3 to 0.5       7     LONG    71.4%       $25.12     $3.59    +0.05% S:7           
0.5 to 1.0       9     LONG    100%       $122.01    $13.56    +0.29% S:8 V:1       
1.0 to 2.0       6     LONG    50%        $-23.57    $-3.93    -0.08% S:5 V:1       

------------------------------------------------------------
## Performance by Entry ADX

Range        #     Dir     Win%   Total$       Avg$       Avg%       Conf          
15-18        13    LONG    84.6%      $114.81     $8.83    +0.12% S:13          
18-22        15    LONG    60%         $-3.81    $-0.25    -0.00% S:15          
22-25        3     LONG    66.7%      $-11.97    $-3.99    +0.00% V:3           

------------------------------------------------------------
## Performance by ADX Direction at Entry

ADX Dir    #     Dir     Win%   Total$       Avg$       Avg%       Duration   Conf          
Rising     31    LONG    71%         $99.02     $3.19    +0.05% 00:49:03   S:28 V:3      

------------------------------------------------------------
## Performance by EMA5 Stretch

Range            #     Dir     Win%   Total$       Avg$       Avg%       Conf          
0.04 - 0.08%     8     LONG    62.5%       $58.34     $7.29    +0.07% S:7 V:1       
0.08 - 0.12%     8     LONG    50%        $-57.16    $-7.15    -0.11% S:7 V:1       
0.12 - 0.16%     8     LONG    87.5%      $107.64    $13.45    +0.25% S:8           
0.16 - 0.20%     2     LONG    100%        $16.35     $8.17    +0.16% S:2           
0.20 - 0.25%     4     LONG    75%        $-30.88    $-7.72    -0.15% S:3 V:1       
0.25 - 0.30%     1     LONG    100%         $4.75     $4.75    +0.09% S:1           

------------------------------------------------------------
## Performance by Entry Quality Score

Score    #     Dir     Win%   Total$       Avg$       Avg%       Conf          
0        1     LONG    100%        $12.49    $12.49    +0.26% S:1           
1        10    LONG    40%       $-103.31   $-10.33    -0.20% S:9 V:1       
2        12    LONG    83.3%      $157.56    $13.13    +0.20% S:11 V:1      
3        6     LONG    83.3%       $18.93     $3.15    +0.11% S:5 V:1       
4        2     LONG    100%        $13.36     $6.68    +0.13% S:2           

------------------------------------------------------------
## Performance by Pair EMA20 Slope (abs)

Range            #     Dir     Win%   Total$       Avg$       Avg%       Conf           AvgRSI   AvgADX   AvgGap   NP        
0.02 - 0.03%     1     LONG    100%        $44.49    $44.49    +0.45% S:1            57.3     17.9     0.08%    0 (0%)    
0.03 - 0.04%     7     LONG    71.4%        $9.01     $1.29    +0.04% S:7            59.0     20.0     0.08%    0 (0%)    
0.04 - 0.06%     8     LONG    50%         $-3.75    $-0.47    -0.08% S:8            60.6     18.4     0.10%    1 (13%)   
0.06 - 0.08%     7     LONG    57.1%      $-64.11    $-9.16    -0.14% S:5 V:2        62.4     19.7     0.16%    0 (0%)    
0.08 - 0.10%     3     LONG    100%        $80.24    $26.75    +0.59% S:2 V:1        61.2     20.0     0.19%    0 (0%)    
0.10 - 0.12%     1     LONG    100%         $3.20     $3.20    +0.06% S:1            56.0     16.8     0.21%    0 (0%)    
0.12 - 0.14%     1     LONG    100%        $11.34    $11.34    +0.23% S:1            63.5     15.2     0.27%    0 (0%)    
0.14 - 0.16%     1     LONG    100%         $4.83     $4.83    +0.09% S:1            57.9     17.1     0.25%    0 (0%)    
0.16 - 0.18%     2     LONG    100%        $13.76     $6.88    +0.11% S:2            62.0     18.1     0.37%    0 (0%)    

------------------------------------------------------------
## Performance by BTC EMA20 Slope (abs)

Range            #     Dir     Win%   Total$       Avg$       Avg%       Conf           AvgRSI   AvgADX   AvgGap   NP        
0.02 - 0.03%     6     LONG    83.3%       $90.01    $15.00    +0.34% S:6            58.9     18.7     0.12%    0 (0%)    
0.03 - 0.04%     5     LONG    60%        $-25.94    $-5.19    -0.10% S:5            58.7     18.6     0.11%    0 (0%)    
0.04 - 0.06%     8     LONG    100%       $136.53    $17.07    +0.21% S:7 V:1        61.7     18.7     0.20%    0 (0%)    
0.06 - 0.08%     9     LONG    44.4%      $-64.17    $-7.13    -0.12% S:7 V:2        61.9     19.9     0.14%    1 (11%)   
0.08 - 0.10%     2     LONG    100%        $16.26     $8.13    +0.16% S:2            59.2     17.6     0.13%    0 (0%)    
0.14 - 0.16%     1     LONG    0%         $-53.68   $-53.68    -1.02% S:1            60.8     18.8     0.14%    0 (0%)    

------------------------------------------------------------
## Performance by BTC ADX

Range            #     Dir     Win%   Total$       Avg$       Avg%       Conf           AvgRSI   AvgADX   AvgGap  
15-20            3     LONG    33.3%      $-32.35   $-10.78    -0.22% S:3            63.4     18.0     0.17%   
20-25            9     LONG    88.9%      $138.24    $15.36    +0.30% V:1 S:8        59.7     19.5     0.13%   
25-30            5     LONG    100%        $71.51    $14.30    +0.19% S:4 V:1        61.4     18.7     0.21%   
30-35            12    LONG    66.7%       $-1.76    $-0.15    -0.00% S:11 V:1       60.4     19.1     0.14%   
35-40            2     LONG    0%         $-76.62   $-38.31    -0.74% S:2            58.7     17.5     0.13%   

------------------------------------------------------------
## Performance by BTC ADX Direction at Entry

BTC ADX Dir  #     Dir     Win%   Total$       Avg$       Avg%       Duration   Conf          
Rising       31    LONG    71%         $99.02     $3.19    +0.05% 00:49:03   S:28 V:3      

------------------------------------------------------------
## Volume Cross-Tab (Global x Pair)

Dir    GlobalVol    PairVol      #     Win%    Avg$       Avg%      Total$       AvgDur  
L      < 0.95       < 0.95       21    66.7%       $-0.97    +0.00%      $-20.27 00:35:17
L      < 0.95       0.95-1.05    2     50%         $-1.48    -0.03%       $-2.96 01:36:34
L      < 0.95       1.05-1.10    1     100%        $38.40    +0.39%       $38.40 01:52:53
L      < 0.95       > 1.25       1     100%        $18.10    +0.18%       $18.10 01:19:16
L      0.95-1.05    < 0.95       1     0%          $-2.19    -0.04%       $-2.19 04:00:01
L      0.95-1.05    > 1.25       1     100%         $4.48    +0.09%        $4.48 00:10:13
L      1.05-1.10    < 0.95       1     100%        $44.49    +0.45%       $44.49 00:57:49
L      > 1.25       < 0.95       3     100%         $6.32    +0.12%       $18.97 00:28:44

------------------------------------------------------------
## Performance by Market Breadth at Entry

Dir    Breadth      #     Win%    Avg$       Avg%      Total$       AvgDur  
L      40-45%       4     100%        $24.10    +0.54%       $96.41 01:13:23
L      45-50%       5     100%         $9.18    +0.15%       $45.89 00:35:35
L      50-55%       3     100%        $16.15    +0.18%       $48.44 00:49:04
L      55-60%       3     100%        $19.54    +0.24%       $58.63 00:43:53
L      65-70%       3     33.3%       $-6.82    -0.14%      $-20.47 01:38:08
L      70%+         13    46.2%       $-9.99    -0.18%     $-129.88 00:36:37

------------------------------------------------------------
## Performance by Pair

Pair             Direction  #     Win%    Avg$       Avg%      Total$       AvgDur   Slip%   
PENGUUSDT        1L/0S      1     100%        $66.41    +1.49%       $66.41 00:55:32        -
SUIUSDT          1L/0S      1     100%        $44.49    +0.45%       $44.49 00:57:49        -
ZBTUSDT          3L/0S      3     100%         $6.52    +0.13%       $19.55 00:11:47        -
AAVEUSDT         1L/0S      1     100%        $17.93    +0.40%       $17.93 00:54:07        -
UNIUSDT          3L/0S      3     100%         $4.28    +0.09%       $12.84 00:31:35        -
BTCUSDT          2L/0S      2     50%          $4.95    +0.01%        $9.90 01:15:41        -
WLFIUSDT         2L/0S      2     100%         $4.78    +0.09%        $9.55 00:27:29        -
DOTUSDT          1L/0S      1     100%         $9.03    +0.18%        $9.03 00:10:34        -
ORCAUSDT         1L/0S      1     100%         $8.53    +0.17%        $8.53 00:32:30        -
ORDIUSDT         1L/0S      1     100%         $5.24    +0.05%        $5.24 00:07:10        -
XRPUSDT          1L/0S      1     100%         $5.11    +0.10%        $5.11 01:03:16        -
ADAUSDT          1L/0S      1     100%         $4.66    +0.09%        $4.66 00:31:14        -
LTCUSDT          3L/0S      3     33.3%        $0.24    -0.13%        $0.72 02:22:03        -
BNBUSDT          2L/0S      2     50%         $-0.32    +0.00%       $-0.65 01:17:27        -
1000PEPEUSDT     2L/0S      2     50%         $-5.22    -0.10%      $-10.45 00:17:26        -
NEARUSDT         1L/0S      1     0%         $-24.87    -0.48%      $-24.87 00:31:32        -
ETHUSDT          3L/0S      3     33.3%      $-12.21    -0.16%      $-36.62 00:47:08        -
TAOUSDT          2L/0S      2     50%        $-21.17    -0.39%      $-42.34 00:41:35        -

------------------------------------------------------------
## Performance by BTC Entry RSI

Range        #     Dir     Win%   Total$       Avg$       Avg%       Conf           AvgRSI   AvgADX   AvgGap  
50-55        1     LONG    100%         $5.24     $5.24    +0.12% S:1            57.3     20.7     0.05%   
55-60        10    LONG    70%         $58.84     $5.88    +0.14% S:10           59.0     18.5     0.12%   
60-65        6     LONG    66.7%       $39.79     $6.63    +0.08% S:4 V:2        62.7     20.3     0.14%   
65-70        9     LONG    77.8%       $30.10     $3.34    +0.01% S:8 V:1        61.7     18.5     0.21%   
70+          5     LONG    60%        $-34.94    $-6.99    -0.13% S:5            59.7     18.7     0.11%   

------------------------------------------------------------
## Pair ADX Dir x BTC ADX Dir Cross-Tab

PairADX    BtcADX     #     Dir     Win%   Total$       Avg$       Avg%      Confidence          
Rising     Rising     31    LONG    71%         $99.02     $3.19    +0.05% S:28 V:3

------------------------------------------------------------
## Pair EMA20 Slope x Pair ADX Cross-Tab

Dir     Slope        ADX      #     Win%    Avg$       Avg%      Total$       NP         Conf
LONG    0.02-0.04%   15-18    2     100%       $25.66    +0.30%      $51.32 0 (0%)     S:2
LONG    0.02-0.04%   18-22    6     66.7%       $0.36    +0.02%       $2.18 0 (0%)     S:6
LONG    0.04-0.06%   15-18    4     50%         $3.39    -0.03%      $13.54 1 (25%)    S:4
LONG    0.04-0.06%   18-22    4     50%        $-4.32    -0.13%     $-17.29 0 (0%)     S:4
LONG    0.06-0.10%   15-18    3     100%        $7.35    +0.15%      $22.04 0 (0%)     S:3
LONG    0.06-0.10%   18-22    4     50%         $1.52    +0.08%       $6.06 0 (0%)     S:4
LONG    0.06-0.10%   22-25    3     66.7%      $-3.99    +0.00%     $-11.97 0 (0%)     V:3
LONG    0.10-0.16%   15-18    3     100%        $6.46    +0.13%      $19.38 0 (0%)     S:3
LONG    0.16-0.25%   15-18    1     100%        $8.53    +0.17%       $8.53 0 (0%)     S:1
LONG    0.16-0.25%   18-22    1     100%        $5.24    +0.05%       $5.24 0 (0%)     S:1

------------------------------------------------------------
## BTC Slope x BTC ADX Cross-Tab

Dir     Slope        ADX      #     Win%    Avg$       Avg%      Total$       NP         Conf
LONG    0.02-0.04%   20-25    5     100%       $19.74    +0.44%      $98.71 0 (0%)     S:5
LONG    0.02-0.04%   30-35    6     50%        $-5.77    -0.11%     $-34.63 0 (0%)     S:6
LONG    0.04-0.06%   20-25    3     100%       $21.67    +0.25%      $65.02 0 (0%)     S:3
LONG    0.04-0.06%   25-30    5     100%       $14.30    +0.19%      $71.51 0 (0%)     S:4 V:1
LONG    0.06-0.10%   15-20    3     33.3%     $-10.78    -0.22%     $-32.35 0 (0%)     S:3
LONG    0.06-0.10%   20-25    1     0%        $-25.48    -0.26%     $-25.48 0 (0%)     V:1
LONG    0.06-0.10%   30-35    6     83.3%       $5.48    +0.11%      $32.87 0 (0%)     S:5 V:1
LONG    0.06-0.10%   35+      1     0%        $-22.94    -0.47%     $-22.94 1 (100%)   S:1
LONG    0.10-0.16%   35+      1     0%        $-53.68    -1.02%     $-53.68 0 (0%)     S:1

------------------------------------------------------------
## Performance by RSI x ADX

Dir     RSI     ADX     #     Win%    Avg$       Avg%      Total$       NP        
LONG    55-60   15-18   7     85.7%       $8.07    +0.10%      $56.46 1 (14%)   
LONG    55-60   18-22   6     83.3%      $11.94    +0.28%      $71.67 0 (0%)    
LONG    60-65   15-18   6     83.3%       $9.72    +0.13%      $58.35 0 (0%)    
LONG    60-65   18-22   9     44.4%      $-8.39    -0.19%     $-75.47 0 (0%)    
LONG    60-65   22-25   3     66.7%      $-3.99    +0.00%     $-11.97 0 (0%)    

------------------------------------------------------------
## Performance by BTC RSI x BTC ADX

Dir     BTCRSI  BTCADX  #     Win%    Avg$       Avg%      Total$       NP        
LONG    50-55   20-25   1     100%        $5.24    +0.12%       $5.24 0 (0%)    
LONG    55-60   20-25   4     100%       $23.37    +0.53%      $93.46 0 (0%)    
LONG    55-60   30-35   6     50%        $-5.77    -0.11%     $-34.63 0 (0%)    
LONG    60-65   15-20   1     0%         $-8.20    -0.17%      $-8.20 0 (0%)    
LONG    60-65   20-25   3     66.7%      $10.34    +0.10%      $31.01 0 (0%)    
LONG    60-65   25-30   2     100%        $8.49    +0.17%      $16.97 0 (0%)    
LONG    65-70   15-20   2     50%       $-12.08    -0.25%     $-24.16 0 (0%)    
LONG    65-70   20-25   1     100%        $8.53    +0.17%       $8.53 0 (0%)    
LONG    65-70   25-30   3     100%       $18.18    +0.20%      $54.53 0 (0%)    
LONG    65-70   30-35   2     100%        $7.07    +0.14%      $14.13 0 (0%)    
LONG    65-70   35+     1     0%        $-22.94    -0.47%     $-22.94 1 (100%)  
LONG    70+     30-35   4     75%         $4.68    +0.09%      $18.74 0 (0%)    
LONG    70+     35+     1     0%        $-53.68    -1.02%     $-53.68 0 (0%)    

################################################################################
### BEARISH REGIME
################################################################################

================================================================================
## OVERALL PERFORMANCE

Total Trades: 4  (0L / 4S)
Wins: 2  |  Losses: 2  |  Win Rate: 50%
Win Rate Longs: 0%  |  Shorts: 50%
Avg Win: $9.65  (L:$0 S:$9.65)
Avg Loss: $-54.11  (L:$0 S:$-54.11)
Expectancy: $-22.23 (-0.45%)/trade
Best Win L:$0 S:$12.62  |  Worst Loss L:$0 S:$-55.9
Total P&L: $-88.91 (-9.25%)  |  Fees: $12.14
Avg Duration: 00:27:11 (L:00:00:00 S:00:27:11)
Avg Leverage: 20x  |  Return Multiple: 0.9444x
Daily Compound Return: -7.0724%  |  Runtime: 0.78 days
Investment L:$0 S:$960.89

------------------------------------------------------------
## Period Performance

Period       #      Dir        WinRate   AvgP&L%      TotInv       TotNot         P&L/Inv                P&L/Not                  PF     Fees       Slip%   
Last 6h      1      0L/1S      0.0%      -1.02%       $257         $5,132         -$52 (-20.38%)         -$52 (-1.02%)            0.00   $3         -       
Last 12h     1      0L/1S      0.0%      -1.02%       $257         $5,132         -$52 (-20.38%)         -$52 (-1.02%)            0.00   $3         -       
1 Day        4      0L/4S      50.0%     -0.45%       $961         $19,218        -$89 (-9.25%)          -$89 (-0.46%)            0.18   $12        -       
2 Days       4      0L/4S      50.0%     -0.45%       $961         $19,218        -$89 (-9.25%)          -$89 (-0.46%)            0.18   $12        -       
3 Days       4      0L/4S      50.0%     -0.45%       $961         $19,218        -$89 (-9.25%)          -$89 (-0.46%)            0.18   $12        -       
5 Days       4      0L/4S      50.0%     -0.45%       $961         $19,218        -$89 (-9.25%)          -$89 (-0.46%)            0.18   $12        -       
7 Days       4      0L/4S      50.0%     -0.45%       $961         $19,218        -$89 (-9.25%)          -$89 (-0.46%)            0.18   $12        -       
15 Days      4      0L/4S      50.0%     -0.45%       $961         $19,218        -$89 (-9.25%)          -$89 (-0.46%)            0.18   $12        -       
30 Days      4      0L/4S      50.0%     -0.45%       $961         $19,218        -$89 (-9.25%)          -$89 (-0.46%)            0.18   $12        -       
Total        4      0L/4S      50.0%     -0.45%       $961         $19,218        -$89 (-9.25%)          -$89 (-0.46%)            0.18   $12        -       

------------------------------------------------------------
## Performance by Macro Trend

Trend      Trades             AvgP&L%   Win%    R:R    Long P&L     L Win%   Short P&L    S Win%  
BULLISH    31L/0S             +0.05%    70.97%      0.62   $     99.02 70.97%   $      0.00 0%      
BEARISH    0L/4S              -0.45%    50%      0.18   $      0.00 0%       $    -88.91 50%     
NEUTRAL    0L/0S              +0.00%    0%      0      $      0.00 0%       $      0.00 0%      

------------------------------------------------------------
## Performance by Confidence Level

Confidence     Trades             AvgP&L%   Win%    R:R    Total P&L    L P&L      L %      L Win%   S P&L      S %      S Win%   Avg Gap 
STRONG_BUY     0L/4S              -0.45%    50%      0.18   $    -88.91 $    0.00 +0.00%   0.0%     $  -88.91 -9.25%   50.0%    0.429%

------------------------------------------------------------
## Performance by BTC Regime (at Entry)

Regime             #      Dir      Win%     Total$       Avg$       Avg%       AvgPeak%   Conf
HEALTHY_BEAR       4      SHORT    50%          $-88.91   $-22.23    -0.45%   0.2091% S:4

------------------------------------------------------------
## Regime Transition Performance

Transition       #      Win%     Total$       Avg$       Avg%      
SAME_REGIME      2      50%          $-49.22   $-24.61    -0.53%
REGIME_SHIFT     2      50%          $-39.69   $-19.85    -0.38%

------------------------------------------------------------
## Closing Reason Summary

Reason               #     %       Dir          Conf           Avg P&L%   Avg$       AvgPeak%   Pullback%  PostPeak%  PostTrough% Total$       Duration   Signal   AvgGap   AvgRSI     RSI2%   RSI2P&L  RSI2Min      EMA5%
TRAILING_STOP L2     2     50.0%   0L/2S        S:2                0.20%     $9.65   0.3588%   0.1557%   5.0224%   -1.0508%      $19.30 00:28:50   2/0      0.44%    30.8       50.0%  -0.2460%      4.5   +0.1947%
FL_EMERGENCY_SL L1   1     25.0%   0L/1S        S:1               -1.20%   $-55.90   0.0347%   1.2344%   4.9065%   -1.1985%     $-55.90 00:14:50   1/0      0.58%    32.6      100.0%  -0.9914%     14.7   -0.8668%
FL_DEEP_STOP L1      1     25.0%   0L/1S        S:1               -1.02%   $-52.31   0.0841%   1.1046%  -0.4622%   -1.8067%     $-52.31 00:36:15   0/1      0.25%    29.1      100.0%  -0.2942%      2.3   -0.3567%

------------------------------------------------------------
## Entry Conditions by Close Reason

Reason                     #     Conf           AvgRSI   AvgADX   ADXDir   AvgGap   Gap5-8   Stretch   EMA20Slp   BTCSlp    BTCRSI   BTCADX   BTCADXDir  BTCRSIDir  EMA5%    ADXΔ     RngPos   Breadth   +DI     -DI     DISpread  ATR%     EMA50Slp   EMA50Align    Funding%    TtPRatio  AvgPeak%   AvgP&L%    Total$       SLProf         Duration
TRAILING_STOP L2 (S)       2     S:2            30.8     26.0     2R/0F    0.44%    0.11%    0.16%     0.18%      0.06%     34.6     23.1     2R/0F      1R/1F      -0.16%   +1.15    10%      73.9%     12.0    28.6    16.6      0.37%    -0.44%     2A/0O/0F      +0.0026%    0.93      +0.3588%   +0.2037%   $19.30       -              00:28:50
FL_DEEP_STOP L1 (S)        1     S:1            29.1     24.3     1R/0F    0.25%    0.10%    0.24%     0.12%      0.05%     33.0     27.6     1R/0F      0R/1F      -0.24%   +0.76    2%       54.3%     17.2    35.1    17.9      0.18%    +0.07%     0A/1O/0F      -0.0032%    0.01      +0.0841%   -1.0193%   $-52.31      P:1 N:0        00:36:15
FL_EMERGENCY_SL L1 (S)     1     S:1            32.6     28.8     1R/0F    0.58%    0.14%    0.28%     0.22%      0.08%     30.5     25.4     1R/0F      0R/1F      -0.28%   +1.15    13%      78.3%     10.7    27.5    16.7      0.53%    -0.79%     1A/0O/0F      +0.0002%    0.05      +0.0347%   -1.1990%   $-55.90      P:1 N:0        00:14:50

------------------------------------------------------------
## Entry Conditions by Outcome (Winners vs Losers)

Outcome        #     Conf           AvgRSI   AvgADX   ADXDir   AvgGap   Gap5-8   Stretch   EMA20Slp   BTCSlp    BTCRSI   BTCADX   BTCADXDir  BTCRSIDir  EMA5%    ADXΔ     RngPos   Breadth   +DI     -DI     DISpread  ATR%     EMA50Slp   EMA50Align    Funding%    TtPRatio  AvgPeak%   AvgP&L%    Total$       SLProf         Duration
Winners S      2     S:2            30.8     26.0     2R/0F    0.44%    0.11%    0.16%     0.18%      0.06%     34.6     23.1     2R/0F      1R/1F      -0.16%   +1.15    10%      73.9%     12.0    28.6    16.6      0.37%    -0.44%     2A/0O/0F      +0.0026%    0.93      +0.3588%   +0.2037%   $19.30       -              00:28:50
Losers S       2     S:2            30.9     26.6     2R/0F    0.42%    0.12%    0.26%     0.17%      0.07%     31.8     26.5     2R/0F      0R/2F      -0.26%   +0.95    7%       66.3%     14.0    31.3    17.3      0.36%    -0.36%     1A/1O/0F      -0.0015%    0.03      +0.0594%   -1.1092%   $-108.21     P:2 N:0        00:25:33

------------------------------------------------------------
## Multiplier Cell Performance — LONGs

Source                       Multi   N     WR%     AvgP&L%    Total$      Expect$    PF      BL Avg%    Δ$ vs BL   Capped  Verdict
  (no multiplied trades yet)

------------------------------------------------------------
## Multiplier Cell Performance — SHORTs

Source                       Multi   N     WR%     AvgP&L%    Total$      Expect$    PF      BL Avg%    Δ$ vs BL   Capped  Verdict
[Default 1.0x]               1.00x   4     50.0%   -0.453%    $-88.91     $-22.228   0.18    -0.453%    -          0       (baseline reference)

------------------------------------------------------------
## Entry Type Performance

Type               #     %       WR      Avg P&L%   Avg$       Total$       AvgEntryFee  TotalFees    Savings    Conf
MAKER              4     100%    50%        -0.45%   $-22.23     $-88.91     $0.8648      $12.14     $5.19 S:4

------------------------------------------------------------
## Exit Type Performance

Type               #     %       WR      Avg P&L%   Avg$       Total$       AvgExitFee   TotalFees    Savings    Conf
TAKER              4     100%    50%        -0.45%   $-22.23     $-88.91     $2.1706      $12.14     $0.00 S:4

------------------------------------------------------------
## Trade Outcome Distribution

Range              #     Avg P&L   
> +1.0%            0     $0.00
+0.5% to +1.0%     0     $0.00
+0.3% to +0.5%     0     $0.00
+0.15% to +0.3%    1     $12.62
0% to +0.15%       1     $6.68
-0.25% to 0%       0     $0.00
-0.40% to -0.25%   0     $0.00
< -0.40%           2     $-54.11

------------------------------------------------------------
## Stop Loss Deep Dive

Category           #     %       Dir        Conf           AvgGap   AvgRSI   Avg Peak%   AvgTrough%  Worst%     Avg Close%  Pullback%  Total$       Duration   Signal  
Positive, No BE    2     100.0%  0L/2S      S:2            0.42%    30.9        0.0594%   -1.1092%  -1.1990%   -1.1092%   1.1695%    $-108.21 00:25:33   1/1     
All SL Trades      2     100%    0L/2S

------------------------------------------------------------
## Winning Trades Drawdown

Reason             #     %       Dir        Conf           AvgGap   AvgRSI   Avg Trough%  Worst%     Avg Peak%   Avg Close%  Pullback%  PostPeak%  PostTrough% Total$       Duration   Signal  
TRAILING_STOP L2   2     100.0%  0L/2S      S:2            0.44%    30.8        -0.2304%  -0.3002%    0.3588%    0.2037%   0.1557%   5.0224%   -1.0508%      $19.30 00:28:50   2/0     
ALL WINNERS        2     100%    0L/2S                        -0.2304%  -0.3002%    0.3588%    0.2037%   0.1557%         -          -      $19.30            2/0     

------------------------------------------------------------
## Post-Exit Regret Deep Dive

Reason               #    Dir      Duration      Close%  PostPeak%  PeakMin  PostTrgh%  TrghMin  PkFirst%    Final%  SigLost%   SLMin    P&L@SL  ReachPk%   RSIEx%  RSIMin    RSIP&L   R-.20%   R-.10%   R-.05%   R+.05%   R+.10%  SigReg%  RegMin    RegP&L    Flr@SR  NR-.20%  NR-.10%  NR-.05%    EMA5Dst    EMA5Slp   EMA5X%
FL_DEEP_STOP L1      1    0L/1S    00:36:15    -1.0193%   -0.4622%    44.1m   -1.8067%    12.1m      0.0%  -1.7752%    100.0%     0.0  -1.0189%  +0.0000%   100.0%     0.0  -1.0189%     0.0%     0.0%     0.0%     0.0%     0.0%     0.0%       -         -         -     0.0%     0.0%     0.0%   -0.3567%   +0.2185%   100.0%
FL_EMERGENCY_SL L1   1    0L/1S    00:14:50    -1.1990%   +4.9065%     0.0m   -1.1985%    17.4m    100.0%  +3.1238%      0.0%       -         -         -   100.0%     0.0  -1.1497%   100.0%   100.0%   100.0%   100.0%   100.0%     0.0%       -         -         -   100.0%   100.0%   100.0%   -0.8668%   -0.0242%   100.0%
TRAILING_STOP L2     1    0L/1S    00:03:08    +0.1444%   +5.0224%    16.6m   -1.0508%    34.0m    100.0%  +3.7419%      0.0%       -         -         -   100.0%    16.4  -0.8923%   100.0%   100.0%   100.0%   100.0%   100.0%     0.0%       -         -         -   100.0%   100.0%   100.0%   +0.3090%   -0.2260%     0.0%

------------------------------------------------------------
## Flagged Exits (Signal Lost Flag System)

Reason                       #    %     Dir        FLOrigin          AvgP&L%    AvgP&L$      Peak%  Pullback%     P&L@SL  Open→Flg  Flg→Close  NetRecover    NetRec$         Conf
FL_DEEP_STOP L1              1    50%   0L/1S      SL:1             -1.0193%    $-52.31   +0.0841%   +1.1034%   -0.5569%     15.8m      20.5m    -0.4624%    $-23.73          S:1
FL_EMERGENCY_SL L1           1    50%   0L/1S      W:1              -1.1990%    $-55.90   +0.0347%   +1.2337%   -0.8937%     14.7m       0.2m    -0.3053%    $-14.23          S:1
ALL                          2    100%  0L/2S      W:1 SL:1         -1.1092%    $-54.11   +0.0594%   +1.1686%   -0.7253%     15.2m      10.3m    -0.3839%    $-37.97          S:2

------------------------------------------------------------
## Hold-Time Expectancy

Duration   #     Dir      Win%       AvgWin$   AvgLoss$    Expect$   AvgPeak%    AvgP&L%       Total$ Confidence          
3-8m       1     0L/1S    100.0%       $6.68      $0.00      $6.68   +0.3030%   +0.1444%        $6.68 S:1
8-15m      1     0L/1S    0.0%         $0.00    $-55.90    $-55.90   +0.0347%   -1.1990%      $-55.90 S:1
30-60m     2     0L/2S    50.0%       $12.62    $-52.31    $-19.85   +0.2494%   -0.3782%      $-39.69 S:2

------------------------------------------------------------
## Performance Over Time (15min buckets)

Time     #     Dir        Win%     P&L          AvgP&L     Cumulative   AvgRSI   AvgADX   AvgGap   EMA5-8  
17:37    1     0L/1S      100%          $12.62    $12.62      $12.62    27.3    23.2   0.34%  0.0982%
20:37    1     0L/1S      100%           $6.68     $6.68      $19.30    34.2    28.7   0.55%  0.1196%
20:52    1     0L/1S      0%           $-55.90   $-55.90     $-36.60    32.6    28.8   0.58%  0.1359%
06:37    1     0L/1S      0%           $-52.31   $-52.31     $-88.91    29.1    24.3   0.25%  0.1046%

------------------------------------------------------------
## Performance by Day of Week (UTC-3)

Day       # Dir        Win%    Avg P&L%
Mon       3 0L/3S     66.7%    -0.2639%
Tue       1 0L/1S      0.0%    -1.0193%

------------------------------------------------------------
## Day x Time Heatmap (UTC-3, 4h blocks)

Day           00-04        04-08        08-12        12-16        16-20        20-24
Mon               -            -            -            - 1t 100%W +0.26% 2t 50%W -0.53%
Tue               - 1t 0%W -1.02%            -            -            -            -
Wed               -            -            -            -            -            -
Thu               -            -            -            -            -            -
Fri               -            -            -            -            -            -
Sat               -            -            -            -            -            -
Sun               -            -            -            -            -            -

------------------------------------------------------------
## Performance by Entry Gap 5-20

Range            #     Dir     Win%   Total$       Avg$       Avg%       Conf          
0.25 - 0.30%     1     SHORT   0%         $-52.31   $-52.31    -1.02% S:1           
0.30 - 0.35%     1     SHORT   100%        $12.62    $12.62    +0.26% S:1           
0.50 - 0.60%     2     SHORT   50%        $-49.22   $-24.61    -0.53% S:2           

------------------------------------------------------------
## Performance by Entry Gap EMA5-EMA8

Range            #     Dir     Win%   Total$       Avg$       Avg%       Conf          
0.08 - 0.10%     1     SHORT   100%        $12.62    $12.62    +0.26% S:1           
0.10 - 0.12%     2     SHORT   50%        $-45.64   $-22.82    -0.44% S:2           
0.12 - 0.14%     1     SHORT   0%         $-55.90   $-55.90    -1.20% S:1           

------------------------------------------------------------
## Performance by Entry RSI

Range        #     Dir     Win%   Total$       Avg$       Avg%       Conf          
20 - 30      2     SHORT   50%        $-39.69   $-19.85    -0.38% S:2           
30 - 35      2     SHORT   50%        $-49.22   $-24.61    -0.53% S:2           

------------------------------------------------------------
## Performance by Range Position

Range        #     Dir     Win%   Total$       Avg$       Avg%       Conf          
0-25%        4     SHORT   50%        $-88.91   $-22.23    -0.45% S:4           

------------------------------------------------------------
## Performance by ADX Delta

Delta            #     Dir     Win%   Total$       Avg$       Avg%       Conf          
0.5 to 1.0       1     SHORT   0%         $-52.31   $-52.31    -1.02% S:1           
1.0 to 2.0       3     SHORT   66.7%      $-36.60   $-12.20    -0.26% S:3           

------------------------------------------------------------
## Performance by Entry ADX

Range        #     Dir     Win%   Total$       Avg$       Avg%       Conf          
22-25        2     SHORT   50%        $-39.69   $-19.85    -0.38% S:2           
28-30        2     SHORT   50%        $-49.22   $-24.61    -0.53% S:2           

------------------------------------------------------------
## Performance by ADX Direction at Entry

ADX Dir    #     Dir     Win%   Total$       Avg$       Avg%       Duration   Conf          
Rising     4     SHORT   50%        $-88.91   $-22.23    -0.45% 00:27:11   S:4           

------------------------------------------------------------
## Performance by EMA5 Stretch

Range            #     Dir     Win%   Total$       Avg$       Avg%       Conf          
0.12 - 0.16%     1     SHORT   100%        $12.62    $12.62    +0.26% S:1           
0.16 - 0.20%     1     SHORT   100%         $6.68     $6.68    +0.14% S:1           
0.20 - 0.25%     1     SHORT   0%         $-52.31   $-52.31    -1.02% S:1           
0.25 - 0.30%     1     SHORT   0%         $-55.90   $-55.90    -1.20% S:1           

------------------------------------------------------------
## Performance by Entry Quality Score

Score    #     Dir     Win%   Total$       Avg$       Avg%       Conf          
2        1     SHORT   0%         $-52.31   $-52.31    -1.02% S:1           
3        1     SHORT   100%        $12.62    $12.62    +0.26% S:1           
4        2     SHORT   50%        $-49.22   $-24.61    -0.53% S:2           

------------------------------------------------------------
## Performance by Pair EMA20 Slope (abs)

Range            #     Dir     Win%   Total$       Avg$       Avg%       Conf           AvgRSI   AvgADX   AvgGap   NP        
0.12 - 0.14%     1     SHORT   0%         $-52.31   $-52.31    -1.02% S:1            29.1     24.3     0.25%    0 (0%)    
0.14 - 0.16%     1     SHORT   100%        $12.62    $12.62    +0.26% S:1            27.3     23.2     0.34%    0 (0%)    
0.20 - 0.25%     2     SHORT   50%        $-49.22   $-24.61    -0.53% S:2            33.4     28.8     0.56%    0 (0%)    

------------------------------------------------------------
## Performance by BTC EMA20 Slope (abs)

Range            #     Dir     Win%   Total$       Avg$       Avg%       Conf           AvgRSI   AvgADX   AvgGap   NP        
0.04 - 0.06%     1     SHORT   0%         $-52.31   $-52.31    -1.02% S:1            29.1     24.3     0.25%    0 (0%)    
0.06 - 0.08%     2     SHORT   100%        $19.30     $9.65    +0.20% S:2            30.8     26.0     0.44%    0 (0%)    
0.08 - 0.10%     1     SHORT   0%         $-55.90   $-55.90    -1.20% S:1            32.6     28.8     0.58%    0 (0%)    

------------------------------------------------------------
## Performance by BTC ADX

Range            #     Dir     Win%   Total$       Avg$       Avg%       Conf           AvgRSI   AvgADX   AvgGap  
20-25            2     SHORT   100%        $19.30     $9.65    +0.20% S:2            30.8     26.0     0.44%   
25-30            2     SHORT   0%        $-108.21   $-54.11    -1.11% S:2            30.9     26.6     0.42%   

------------------------------------------------------------
## Performance by BTC ADX Direction at Entry

BTC ADX Dir  #     Dir     Win%   Total$       Avg$       Avg%       Duration   Conf          
Rising       4     SHORT   50%        $-88.91   $-22.23    -0.45% 00:27:11   S:4           

------------------------------------------------------------
## Volume Cross-Tab (Global x Pair)

Dir    GlobalVol    PairVol      #     Win%    Avg$       Avg%      Total$       AvgDur  
S      < 0.95       < 0.95       1     100%         $6.68    +0.14%        $6.68 00:03:08
S      < 0.95       0.95-1.05    1     100%        $12.62    +0.26%       $12.62 00:54:32
S      < 0.95       1.10-1.25    1     0%         $-55.90    -1.20%      $-55.90 00:14:50
S      1.10-1.25    1.10-1.25    1     0%         $-52.31    -1.02%      $-52.31 00:36:16

------------------------------------------------------------
## Performance by Market Breadth at Entry

Dir    Breadth      #     Win%    Avg$       Avg%      Total$       AvgDur  
S      50-55%       1     0%         $-52.31    -1.02%      $-52.31 00:36:16
S      65-70%       1     100%        $12.62    +0.26%       $12.62 00:54:32
S      70%+         2     50%        $-24.61    -0.53%      $-49.22 00:08:59

------------------------------------------------------------
## Performance by Pair

Pair             Direction  #     Win%    Avg$       Avg%      Total$       AvgDur   Slip%   
AAVEUSDT         0L/1S      1     100%        $12.62    +0.26%       $12.62 00:54:32        -
AXLUSDT          0L/2S      2     50%        $-24.61    -0.53%      $-49.22 00:08:59        -
LINKUSDT         0L/1S      1     0%         $-52.31    -1.02%      $-52.31 00:36:16        -

------------------------------------------------------------
## Performance by BTC Entry RSI

Range        #     Dir     Win%   Total$       Avg$       Avg%       Conf           AvgRSI   AvgADX   AvgGap  
30-35        3     SHORT   33.3%     $-101.54   $-33.85    -0.69% S:3            32.0     27.3     0.46%   
35-40        1     SHORT   100%        $12.62    $12.62    +0.26% S:1            27.3     23.2     0.34%   

------------------------------------------------------------
## Pair ADX Dir x BTC ADX Dir Cross-Tab

PairADX    BtcADX     #     Dir     Win%   Total$       Avg$       Avg%      Confidence          
Rising     Rising     4     SHORT   50%        $-88.91   $-22.23    -0.45% S:4

------------------------------------------------------------
## Pair EMA20 Slope x Pair ADX Cross-Tab

Dir     Slope        ADX      #     Win%    Avg$       Avg%      Total$       NP         Conf
SHORT   0.10-0.16%   22-25    2     50%       $-19.85    -0.38%     $-39.69 0 (0%)     S:2
SHORT   0.16-0.25%   28-30    2     50%       $-24.61    -0.53%     $-49.22 0 (0%)     S:2

------------------------------------------------------------
## BTC Slope x BTC ADX Cross-Tab

Dir     Slope        ADX      #     Win%    Avg$       Avg%      Total$       NP         Conf
SHORT   0.04-0.06%   25-30    1     0%        $-52.31    -1.02%     $-52.31 0 (0%)     S:1
SHORT   0.06-0.10%   20-25    2     100%        $9.65    +0.20%      $19.30 0 (0%)     S:2
SHORT   0.06-0.10%   25-30    1     0%        $-55.90    -1.20%     $-55.90 0 (0%)     S:1

------------------------------------------------------------
## Performance by RSI x ADX

Dir     RSI     ADX     #     Win%    Avg$       Avg%      Total$       NP        
SHORT   20-30   22-25   2     50%       $-19.85    -0.38%     $-39.69 0 (0%)    
SHORT   30-35   28-30   2     50%       $-24.61    -0.53%     $-49.22 0 (0%)    

------------------------------------------------------------
## Performance by BTC RSI x BTC ADX

Dir     BTCRSI  BTCADX  #     Win%    Avg$       Avg%      Total$       NP        
SHORT   30-35   20-25   1     100%        $6.68    +0.14%       $6.68 0 (0%)    
SHORT   30-35   25-30   2     0%        $-54.11    -1.11%    $-108.21 0 (0%)    
SHORT   35-40   20-25   1     100%       $12.62    +0.26%      $12.62 0 (0%)    

================================================================================
END OF SPLIT REPORT
================================================================================