================================================================================
TRADING BOT SPLIT ANALYTICS REPORT
Generated: 2026-04-12T15:29:19.316Z
================================================================================

## CONFIGURATION

Signal Thresholds:
  EMA Gap Threshold L: 0.02  |  S: 0.05  |  EMA Gap Max: 0.35
  ADX Very Strong: L>25 S>30  |  ADX Strong: L>18 S>25  |  ADX Max: L30 S33
  LONG RSI: 40 - 63  |  SHORT RSI: 25 - 40
  RSI x ADX Filter L: (none)  |  S: 30-35:25,35-50:30
  Macro Trend Filter: false  |  BTC Global: false  |  Neutral Mode: none
  BTC RSI L: 40-65  |  BTC RSI S: 25-60  |  BTC ADX L: 15-35  |  BTC ADX S: 18-35  |  ADX Dir L: both  |  ADX Dir S: both
  Pair ADX Dir L: rising  |  Pair ADX Dir S: both
  Global Vol Filter: false  |  Thresh L: 1.05  |  Thresh S: 1.05  |  Lookback: 48 bars
  Pair Vol Filter: false  |  Thresh L: 1.1  |  Thresh S: 1.1  |  Lookback: 20 bars
  Market Breadth Filter: true  |  Bull% ≥ 30% (LONGs)  |  Bear% ≥ 45% (SHORTs)  |  Flat Th: 0.03%
  EMA20 Filter Long: true  |  Short: true
  EMA20 Slope Long: true  |  Short: true  |  Min Slope L: 0%  |  Min Slope S: 0.04%
  RSI Momentum Filter: true  (block LONG if RSI falling, block SHORT if RSI rising vs 3 candles ago)
  EMA Gap Expanding Filter: true  (block entry if EMA5-EMA8 gap compressing vs prev candle)

General Settings:
  Paper Trading: ON  |  Paper Balance: $5000
  BNB Auto-Swap: ON  |  Paper BNB: $500  |  Check: 6h  |  Runway: 24h
  Investment Mode: equal_split  |  Max Open Positions: 5  |  Trading Pairs: 50
  Cooldown After Loss: 5min  |  No Expansion: 240min
  Pair Blacklist: XAGUSDT,XAUUSDT,ZECUSDT,ENAUSDT

Fee & Maker Orders:
  Taker Fee: 0.045%  |  Maker Fee: 0.018%
  Maker Entry: ON  |  Timeout: 20s  |  Offset: 1 ticks
  Maker Exit: OFF  |  Timeout: 10s  |  Offset: 1 ticks
  Roundtrip: 0.063%  |  Full taker: 0.090%

Exit Settings:
  Regime Change Exit: false  (close on opposite BTC regime shift)
  Signal Lost Exit: true  |  Signal Lost Range: [-0.9%, -0.5%]
  Signal Lost Flag: true  |  Security Gap: [-0.9%, -0.8%]  |  TM Min P&L (Flagged): -0.25%
  FL1[WIDE_SL]: true  |  Emergency Backstop: -1.2%  ||  FL2: true  |  Recovery: -0.4%  |  Deep Stop: -1%
  RSI Momentum Exit: false  |  Range: [-0.8%, -0.45%]  (close on 2 consecutive RSI drops/rises)
  Tick Momentum Exit: false  |  Min Profit: 0.03%  |  Min Deltas: 0.12%  |  Windows: 15,30,45s
  Spike Guard: true  |  Vol Multiplier: 3x  |  Price Move: 1.5%
  EMA5-20 Gap Filter: true  |  L Min: 0.1  L Max: 0.8  |  S Min: 0.15  S Max: 0.8

Confidence Levels:
  Level          Mode       Lev  SL      SigSL   L1Trig  L1Off   L2Trig  L2Off   L3Trig  L3Off   L4Trig  L4Off   L5Trig  L5Off   Stretch  TP Trail
  VERY_STRONG    both       1x  -0.9%  -0.9%  BE:N  99%   99%  99%   99%  99%   99%  99%   2.5%  99%   4%  0.3    Y
  STRONG_BUY     both       1x  -0.9%  -0.9%  BE:N  99%   99%  99%   99%  99%   99%  99%   2.5%  99%   4%  0.3    Y

------------------------------------------------------------
## CONFIG CHANGE LOG

Time                 Field                                    Old             New
11 Apr, 21:18        nfidence_levels.VERY_STRONG.trade_mode   short           both
11 Apr, 21:16        investment.percentage                    30.0            5.0
11 Apr, 21:16        thresholds.ema_gap_threshold             0.05            0.02
11 Apr, 21:16        maker_fee                                0.00018         0.00017999999999999998
11 Apr, 21:16        nfidence_levels.VERY_STRONG.trade_mode   both            short
11 Apr, 21:16        investment.fixed_amount                  200.0           100.0
11 Apr, 21:15        maker_fee                                0.00018         0.00017999999999999998
11 Apr, 21:15        thresholds.ema_gap_threshold             0.05            0.02
11 Apr, 21:15        investment.fixed_amount                  200.0           100.0
11 Apr, 21:15        investment.percentage                    30.0            5.0
11 Apr, 21:15        nfidence_levels.VERY_STRONG.trade_mode   both            short
11 Apr, 16:28        thresholds.ema_gap_5_20_min_short        0.1             0.15
11 Apr, 16:26        maker_fee                                0.00018         0.00017999999999999998
11 Apr, 16:26        thresholds.ema_gap_5_20_min_short        0.15            0.1
11 Apr, 16:26        investment.percentage                    30.0            5.0
11 Apr, 16:26        investment.fixed_amount                  200.0           100.0
11 Apr, 16:26        thresholds.ema_gap_threshold             0.05            0.02
11 Apr, 13:09        investment.percentage                    30.0            5.0
11 Apr, 13:09        maker_fee                                0.00018         0.00017999999999999998
11 Apr, 13:09        confidence_levels.STRONG_BUY.tp_min      0.4             0.42
11 Apr, 13:09        thresholds.ema_gap_threshold             0.05            0.02
11 Apr, 13:09        investment.fixed_amount                  200.0           100.0
11 Apr, 13:09        confidence_levels.VERY_STRONG.tp_min     0.4             0.42

################################################################################
### BULLISH REGIME
################################################################################

================================================================================
## OVERALL PERFORMANCE

Total Trades: 21  (21L / 0S)
Wins: 13  |  Losses: 8  |  Win Rate: 61.9%
Win Rate Longs: 61.9%  |  Shorts: 0%
Avg Win: $0.84  (L:$0.84 S:$0)
Avg Loss: $-1.8  (L:$-1.8 S:$0)
Expectancy: $-0.17/trade
Best Win L:$1.36 S:$0  |  Worst Loss L:$-2.48 S:$0
Total P&L: $-3.47 (-0.07%)  |  Fees: $3.54
Avg Duration: 00:24:21 (L:00:24:21 S:00:00:00)
Avg Leverage: 1x  |  Return Multiple: 0.997x
Daily Compound Return: -0.3112%  |  Runtime: 0.97 days
Investment L:$4678.02 S:$0

------------------------------------------------------------
## Period Performance

Period       #      Dir        WinRate   AvgP&L%      TotInv       TotNot         P&L/Inv                P&L/Not                  PF     Fees       Slip%
Last 6h      4      4L/0S      75.0%     +0.27%       $902         $902           +$2 (+0.27%)           +$2 (+0.27%)             3.52   $1         -0.033%
Last 12h     7      7L/0S      85.7%     +0.32%       $1,582       $1,582         +$5 (+0.32%)           +$5 (+0.32%)             6.29   $1         -0.002%
1 Day        21     21L/0S     61.9%     -0.07%       $4,678       $4,678         -$3 (-0.07%)           -$3 (-0.07%)             0.76   $4         +0.006%
2 Days       21     21L/0S     61.9%     -0.07%       $4,678       $4,678         -$3 (-0.07%)           -$3 (-0.07%)             0.76   $4         +0.006%
3 Days       21     21L/0S     61.9%     -0.07%       $4,678       $4,678         -$3 (-0.07%)           -$3 (-0.07%)             0.76   $4         +0.006%
5 Days       21     21L/0S     61.9%     -0.07%       $4,678       $4,678         -$3 (-0.07%)           -$3 (-0.07%)             0.76   $4         +0.006%
7 Days       21     21L/0S     61.9%     -0.07%       $4,678       $4,678         -$3 (-0.07%)           -$3 (-0.07%)             0.76   $4         +0.006%
15 Days      21     21L/0S     61.9%     -0.07%       $4,678       $4,678         -$3 (-0.07%)           -$3 (-0.07%)             0.76   $4         +0.006%
30 Days      21     21L/0S     61.9%     -0.07%       $4,678       $4,678         -$3 (-0.07%)           -$3 (-0.07%)             0.76   $4         +0.006%
Total        21     21L/0S     61.9%     -0.07%       $4,678       $4,678         -$3 (-0.07%)           -$3 (-0.07%)             0.76   $4         +0.006%

------------------------------------------------------------
## Performance by Macro Trend

Trend      Trades             AvgP&L%   Win%    R:R    Long P&L     L Win%   Short P&L    S Win%
BULLISH    21L/0S             -0.07%    61.9%      0.47   $     -3.47 61.9%    $      0.00 0%
BEARISH    0L/30S             +0.25%    73.33%      0.93   $      0.00 0%       $     16.63 73.33%
NEUTRAL    2L/0S              -0.23%    50%      0.48   $     -1.08 50%      $      0.00 0%

------------------------------------------------------------
## Performance by Confidence Level

Confidence     Trades             AvgP&L%   Win%    R:R    Total P&L    L P&L      S P&L      Avg Gap
VERY_STRONG    5L/0S              -0.34%    40%      0.5    $     -3.75 $   -3.75 $    0.00 0.239%
STRONG_BUY     16L/0S             +0.01%    68.75%      0.47   $      0.28 $    0.28 $    0.00 0.229%

------------------------------------------------------------
## Closing Reason Summary

Reason               #     %       Dir          Conf           Avg P&L%   Avg$       AvgPeak%   Pullback%  PostPeak%  PostTrough% Total$       Duration   Signal   AvgGap   AvgRSI     RSI2%   RSI2P&L  RSI2Min      EMA5%
FL_TRAILING_STOP L1  2     9.5%    2L/0S        S:2                0.35%     $0.78   0.4779%   1.5341%   0.4106%   -1.5919%       $1.56 00:45:51   2/0      0.45%    58.2      100.0%  -0.4191%      6.3   +0.4633%
TRAILING_STOP L1     6     28.6%   6L/0S        S:6                0.41%     $0.90   0.4778%   1.9665%   1.7542%   -0.1420%       $5.42 00:11:17   6/0      0.17%    60.2       16.7%  -0.0943%      6.8   +0.4779%
FL_DEEP_STOP L1      5     23.8%   5L/0S        S:3 V:2           -1.03%    $-2.33   0.0645%   1.1460%         -          -     $-11.64 00:26:33   0/5      0.23%    60.8       80.0%  -0.4074%      6.0   -0.4606%
TRAILING_STOP L2     2     9.5%    2L/0S        V:1 S:1            0.32%     $0.72   0.4800%   0.1615%   0.6273%   -0.8288%       $1.43 00:13:12   1/1      0.17%    60.9       50.0%  -0.4113%     13.6   +0.4526%
FL_RECOVERED L1      3     14.3%   3L/0S        V:1 S:2           -0.42%    $-0.93   0.0062%   0.3810%         -          -      $-2.80 00:20:02   0/3      0.19%    60.9       66.7%  -0.2897%      8.3   +0.1672%
FL_TRAILING_STOP L2  3     14.3%   3L/0S        S:2 V:1            0.38%     $0.85   0.5413%   0.1611%   0.8290%   -0.1651%       $2.55 00:44:16   3/0      0.28%    61.6       66.7%  -0.1938%     10.2   +0.3862%

------------------------------------------------------------
## Entry Conditions by Close Reason

Reason                     #     Conf           AvgRSI   AvgADX   ADXDir   AvgGap   Gap5-8   Stretch   EMA20Slp   BTCSlp    BTCRSI   BTCADX   BTCADXDir  BTCRSIDir  EMA5%    ADXΔ     RngPos   AvgPeak%   AvgP&L%    Total$       Duration
TRAILING_STOP L1 (L)       6     S:6            60.2     19.4     6R/0F    0.17%    0.09%    0.19%     0.09%      0.05%     57.9     27.7     4R/2F      3R/3F      +0.20%   +0.85    80%      +0.4778%   +0.4121%   $5.42        00:11:17
FL_DEEP_STOP L1 (L)        5     S:3 V:2        60.8     23.7     5R/0F    0.23%    0.07%    0.15%     0.10%      0.06%     55.2     30.6     4R/1F      3R/2F      +0.15%   +0.64    72%      +0.0645%   -1.0337%   $-11.64      00:26:33
FL_RECOVERED L1 (L)        3     S:2 V:1        60.9     22.7     3R/0F    0.19%    0.06%    0.20%     0.08%      0.04%     62.9     35.8     1R/2F      2R/1F      +0.20%   +0.26    80%      +0.0062%   -0.4164%   $-2.80       00:20:02
FL_TRAILING_STOP L2 (L)    3     S:2 V:1        61.6     24.2     3R/0F    0.28%    0.07%    0.21%     0.10%      0.09%     51.7     33.1     2R/1F      2R/1F      +0.22%   +0.32    78%      +0.5413%   +0.3792%   $2.55        00:44:16
FL_TRAILING_STOP L1 (L)    2     S:2            58.2     19.9     2R/0F    0.45%    0.09%    0.18%     0.19%      0.03%     55.4     39.5     1R/1F      2R/0F      +0.18%   +0.17    64%      +0.4779%   +0.3494%   $1.56        00:45:51
TRAILING_STOP L2 (L)       2     V:1 S:1        60.9     26.2     2R/0F    0.17%    0.06%    0.12%     0.08%      0.03%     55.9     29.4     1R/1F      0R/2F      +0.12%   +0.32    80%      +0.4800%   +0.3176%   $1.43        00:13:12

------------------------------------------------------------
## Entry Type Performance

Type               #     %       WR      Avg P&L%   Avg$       Total$       AvgEntryFee  TotalFees    Savings    Conf
TAKER_FALLBACK     10    47.6%   50%        -0.22%    $-0.50      $-5.04     $0.0987       $1.97     $0.00 S:7 V:3
MAKER              11    52.4%   72.7%       0.06%     $0.14       $1.56     $0.0406       $1.57     $0.67 S:9 V:2

------------------------------------------------------------
## Exit Type Performance

Type               #     %       WR      Avg P&L%   Avg$       Total$       AvgExitFee   TotalFees    Savings    Conf
TAKER              21    100%    61.9%      -0.07%    $-0.17      $-3.47     $0.1002       $3.54     $0.00 S:16 V:5

------------------------------------------------------------
## Trade Outcome Distribution

Range              #     Avg P&L
> +1.0%            0     $0.00
+0.5% to +1.0%     2     $1.29
+0.3% to +0.5%     8     $0.82
+0.15% to +0.3%    3     $0.60
0% to +0.15%       0     $0.00
-0.25% to 0%       0     $0.00
-0.40% to -0.25%   1     $-0.89
< -0.40%           7     $-1.93

------------------------------------------------------------
## Stop Loss Deep Dive

Category           #     %       Dir        Conf           Avg Peak%   AvgTrough%  Worst%     Avg Close%  Pullback%  Total$       Duration   Signal
Positive, No BE    4     80.0%   4L/0S      S:2 V:2           0.0807%   -1.0674%  -1.1281%   -1.0387%   1.1893%      $-9.35 00:21:34   0/4
Never Positive     1     20.0%   1L/0S      S:1               0.0000%   -1.0136%  -1.0136%   -1.0136%   0.9728%      $-2.29 00:46:30   0/1
All SL Trades      5     100%    5L/0S

------------------------------------------------------------
## Winning Trades Drawdown

Reason             #     %       Dir        Conf           Avg Trough%  Worst%     Avg Peak%   Avg Close%  Pullback%  PostPeak%  PostTrough% Total$       Duration   Signal
FL_TRAILING_STOP   5     38.5%   5L/0S      S:4 V:1           -0.6950%  -0.9330%    0.5159%    0.3673%   0.7103%   0.7244%   -0.5218%       $4.11 00:44:54   5/0
TRAILING_STOP      8     61.5%   8L/0S      S:7 V:1           -0.2350%  -0.4954%    0.4783%    0.3884%   1.5152%   1.4725%   -0.3137%       $6.85 00:11:46   7/1
ALL WINNERS        13    100%    13L/0S                       -0.4119%  -0.9330%    0.4928%    0.3803%   1.2056%         -          -      $10.96            12/1

------------------------------------------------------------
## Post-Exit Regret Deep Dive

Reason               #    Dir      Duration      Close%  PostPeak%  PeakMin  PostTrgh%  TrghMin  PkFirst%    Final%  SigLost%   SLMin    P&L@SL  ReachPk%   RSIEx%  RSIMin    RSIP&L   R-.20%   R-.10%   R-.05%   R+.05%   R+.10%  SigReg%  RegMin    RegP&L    Flr@SR  NR-.20%  NR-.10%  NR-.05%    EMA5Dst    EMA5Slp   EMA5X%
FL_TRAILING_STOP L1  1    1L/0S    01:17:58    +0.2853%   +0.4106%     2.5m   -1.5919%    30.5m    100.0%  -1.0913%    100.0%    12.6  -0.2152%  +0.4106%   100.0%     8.1  -0.2152%   100.0%   100.0%   100.0%   100.0%   100.0%     0.0%       -         -         -   100.0%   100.0%   100.0%   +0.3454%   +0.0724%   100.0%
FL_TRAILING_STOP L2  3    3L/0S    00:44:16    +0.3792%   +0.8290%    20.1m   -0.1651%    25.4m     66.7%  +0.3067%     66.7%    36.7  -0.0338%  +0.7562%    33.3%    13.5  +0.4598%   100.0%   100.0%   100.0%   100.0%   100.0%     0.0%       -         -         -   100.0%   100.0%   100.0%   +0.3862%   +0.3345%   100.0%
TRAILING_STOP L1     6    6L/0S    00:11:17    +0.4121%   +1.7542%    25.8m   -0.1420%    19.0m     50.0%  +0.8947%     66.7%    23.6  -0.2463%  +0.5951%    83.3%    19.6  +0.5624%   100.0%   100.0%   100.0%   100.0%   100.0%     0.0%       -         -         -   100.0%   100.0%   100.0%   +0.4779%   +0.3560%    66.7%
TRAILING_STOP L2     2    2L/0S    00:13:12    +0.3176%   +0.6273%    13.6m   -0.8288%    16.1m     50.0%  -0.4171%     50.0%     0.0  +0.3532%  +0.0000%   100.0%     2.4  +0.3035%   100.0%   100.0%   100.0%   100.0%   100.0%     0.0%       -         -         -   100.0%   100.0%   100.0%   +0.4526%   +0.0856%   100.0%

------------------------------------------------------------
## Exit Quality

Reason                     Dir        #        Dur     Close%      Peak%   PkMin    E5Entry     E5Peak        ΔE5    Trough%   TrMin     E5Trgh      ΔE5Tr  %Never  %Recov         Conf
TRAILING_STOP L1           6L/0S      6      11.3m   +0.4121%   +0.4778%   11.0m   +0.1950%   +0.5501%   +0.3551%   -0.2138%    2.7m   +0.0173%   -0.5327%     50%     50%          S:6
FL_DEEP_STOP L1            5L/0S      5      26.6m   -1.0337%   +0.0645%    7.2m   +0.1480%   +0.3792%   +0.2239%   -1.0566%   26.3m   -0.5114%   -0.8977%      0%      0%      S:3 V:2
FL_RECOVERED L1            3L/0S      3      20.0m   -0.4164%   +0.0062%    0.5m   +0.2047%   +0.3730%   +0.1362%   -0.9061%   13.2m   -0.3633%   -0.7263%      0%    100%      S:2 V:1
FL_TRAILING_STOP L2        3L/0S      3      44.3m   +0.3792%   +0.5413%   43.2m   +0.2152%   +0.6290%   +0.4138%   -0.6089%   20.2m   -0.2369%   -0.8659%      0%    100%      S:2 V:1
FL_TRAILING_STOP L1        2L/0S      2      45.9m   +0.3494%   +0.4779%   45.5m   +0.1776%   +0.5907%   +0.4131%   -0.8243%   15.2m   -0.4561%   -1.0467%      0%    100%          S:2
TRAILING_STOP L2           2L/0S      2      13.2m   +0.3176%   +0.4800%   12.1m   +0.1219%   +0.6134%   +0.4915%   -0.2986%    6.7m   -0.1104%   -0.7238%     50%     50%      V:1 S:1

------------------------------------------------------------
## Flagged Exits (Signal Lost Flag System)

Reason                       #    %     Dir        FLOrigin          AvgP&L%    AvgP&L$      Peak%  Pullback%     P&L@SL  Open→Flg  Flg→Close  NetRecover    NetRec$         Conf
FL_DEEP_STOP L1              5    39%   5L/0S      SL:5             -1.0337%     $-2.33   +0.0645%   +1.0982%   -0.5803%     10.6m      16.0m    -0.4534%     $-1.02      S:3 V:2
FL_RECOVERED L1              3    23%   3L/0S      SL:3             -0.4164%     $-0.93   +0.0062%   +0.4226%   -0.6115%      9.7m      10.4m    +0.1951%      $0.44      S:2 V:1
FL_TRAILING_STOP L2          3    23%   3L/0S      SL:3             +0.3792%      $0.85   +0.5413%   +0.1621%   -0.5296%     23.2m      21.1m    +0.9088%      $2.03      S:2 V:1
FL_TRAILING_STOP L1          2    15%   2L/0S      SL:1 W:1         +0.3494%      $0.78   +0.4779%   +0.1285%   -0.8035%     15.7m      30.1m    +1.1529%      $2.58          S:2
ALL                          13   100%  13L/0S     SL:12 W:1        -0.3524%     $-0.79   +0.2247%   +0.5771%   -0.6101%     14.1m      18.0m    +0.2577%      $7.45      S:9 V:4

------------------------------------------------------------
## Hold-Time Expectancy

Duration   #     Dir      Win%       AvgWin$   AvgLoss$    Expect$   AvgPeak%    AvgP&L%       Total$ Confidence
<3m        1     1L/0S    100.0%       $0.71      $0.00      $0.71   +0.4252%   +0.3909%        $0.71 S:1
3-8m       4     4L/0S    50.0%        $0.79     $-1.63     $-0.42   +0.2229%   -0.1871%       $-1.67 S:3 V:1
8-15m      3     3L/0S    100.0%       $1.05      $0.00      $1.05   +0.5221%   +0.4657%        $3.16 S:3
15-30m     7     7L/0S    57.1%        $0.77     $-1.92     $-0.38   +0.3130%   -0.1660%       $-2.67 S:6 V:1
30-60m     4     4L/0S    25.0%        $0.55     $-1.80     $-1.22   +0.1135%   -0.5427%       $-4.86 V:2 S:2
60m+       2     2L/0S    100.0%       $0.93      $0.00      $0.93   +0.6095%   +0.4097%        $1.85 S:1 V:1

------------------------------------------------------------
## Never Positive Deep Dive

Dimension          Value          Dir    #     %Tot   Avg P&L%   Avg$      Total$      AvgRSI  AvgADX  AvgGap   Gap5-8   Duration   Signal   Conf
Direction          LONG           LONG   1     4.8%    -1.0136%   $-2.29     $-2.29   62.9   19.0   0.12% 0.0540% 00:46:30   0/1      S:1
Confidence         STRONG_BUY     LONG   1     6.2%    -1.0136%   $-2.29     $-2.29   62.9   19.0   0.12% 0.0540% 00:46:30   0/1      S:1
ADX                15-20          LONG   1     14.3%   -1.0136%   $-2.29     $-2.29   62.9   19.0   0.12% 0.0540% 00:46:30   0/1      S:1
RSI                60-65          LONG   1     8.3%    -1.0136%   $-2.29     $-2.29   62.9   19.0   0.12% 0.0540% 00:46:30   0/1      S:1
EMA5-EMA8 Gap      0.04-0.06%     LONG   1     11.1%   -1.0136%   $-2.29     $-2.29   62.9   19.0   0.12% 0.0540% 00:46:30   0/1      S:1
Entry Gap          <0.15%         LONG   1     16.7%   -1.0136%   $-2.29     $-2.29   62.9   19.0   0.12% 0.0540% 00:46:30   0/1      S:1
EMA5 Stretch       0.08-0.12%     LONG   1     20.0%   -1.0136%   $-2.29     $-2.29   62.9   19.0   0.12% 0.0540% 00:46:30   0/1      S:1
EMA20 Slope        0.06-0.08%     LONG   1     16.7%   -1.0136%   $-2.29     $-2.29   62.9   19.0   0.12% 0.0540% 00:46:30   0/1      S:1
BTC EMA20 Slope    <0.06%         LONG   1     6.2%    -1.0136%   $-2.29     $-2.29   62.9   19.0   0.12% 0.0540% 00:46:30   0/1      S:1
BTC ADX            15-20          LONG   1     20.0%   -1.0136%   $-2.29     $-2.29   62.9   19.0   0.12% 0.0540% 00:46:30   0/1      S:1
BTC RSI            50-55          LONG   1     33.3%   -1.0136%   $-2.29     $-2.29   62.9   19.0   0.12% 0.0540% 00:46:30   0/1      S:1
ADX Direction      Rising         LONG   1     4.8%    -1.0136%   $-2.29     $-2.29   62.9   19.0   0.12% 0.0540% 00:46:30   0/1      S:1
ADX Delta          0.1 to 0.3     LONG   1     11.1%   -1.0136%   $-2.29     $-2.29   62.9   19.0   0.12% 0.0540% 00:46:30   0/1      S:1
BTC ADX Direction  Rising         LONG   1     7.7%    -1.0136%   $-2.29     $-2.29   62.9   19.0   0.12% 0.0540% 00:46:30   0/1      S:1
Close Reason       FL_DEEP_STOP   LONG   1     20.0%   -1.0136%   $-2.29     $-2.29   62.9   19.0   0.12% 0.0540% 00:46:30   0/1      S:1

------------------------------------------------------------
## Performance Over Time (15min buckets)

Time     #     Dir        Win%     P&L          AvgP&L     Cumulative   AvgRSI   AvgADX   AvgGap   EMA5-8
14:05    2     2L/0S      50%           $-1.63    $-0.82      $-1.63    59.7    20.9   0.19%  0.0678%
14:35    1     1L/0S      100%           $0.63     $0.63      $-1.01    59.8    28.6   0.16%  0.0340%
14:50    1     1L/0S      100%           $0.63     $0.63      $-0.38    58.2    19.6   0.26%  0.0477%
15:20    1     1L/0S      0%            $-0.89    $-0.89      $-1.27    61.9    25.8   0.26%  0.0757%
15:35    2     2L/0S      50%           $-0.24    $-0.12      $-1.51    58.8    21.6   0.24%  0.1135%
16:20    1     1L/0S      100%           $0.55     $0.55      $-0.96    60.2    24.0   0.20%  0.0700%
17:20    1     1L/0S      0%            $-2.23    $-2.23      $-3.19    57.8    25.3   0.16%  0.0530%
17:35    1     1L/0S      100%           $0.93     $0.93      $-2.25    58.2    20.1   0.65%  0.1413%
19:35    1     1L/0S      100%           $0.81     $0.81      $-1.45    62.0    23.7   0.18%  0.0920%
19:50    2     2L/0S      0%            $-4.78    $-2.39      $-6.23    61.9    25.5   0.30%  0.0637%
20:05    1     1L/0S      0%            $-2.29    $-2.29      $-8.51    62.9    19.0   0.12%  0.0540%
02:50    1     1L/0S      100%           $0.86     $0.86      $-7.65    61.0    18.2   0.24%  0.1072%
03:05    1     1L/0S      100%           $0.81     $0.81      $-6.84    62.2    20.5   0.11%  0.0534%
06:05    1     1L/0S      100%           $0.96     $0.96      $-5.88    57.5    19.7   0.12%  0.1030%
08:50    1     1L/0S      100%           $0.77     $0.77      $-5.10    62.5    22.4   0.44%  0.0809%
09:35    1     1L/0S      100%           $1.36     $1.36      $-3.74    61.9    18.9   0.14%  0.0387%
10:05    1     1L/0S      0%            $-0.95    $-0.95      $-4.69    62.0    19.5   0.13%  0.0462%
11:20    1     1L/0S      100%           $1.22     $1.22      $-3.47    62.2    26.3   0.20%  0.0503%

------------------------------------------------------------
## Performance by Day of Week (UTC-3)

Day       # Dir        Win%    Avg P&L%
Sat      14 14L/0S    50.0%    -0.2647%
Sun       7 7L/0S     85.7%    +0.3190%

------------------------------------------------------------
## Day x Time Heatmap (UTC-3, 4h blocks)

Day           00-04        04-08        08-12        12-16        16-20        20-24
Mon               -            -            -            -            -            -
Tue               -            -            -            -            -            -
Wed               -            -            -            -            -            -
Thu               -            -            -            -            -            -
Fri               -            -            -            -            -            -
Sat               -            -            - 7t 57%W -0.08% 5t 60%W -0.20% 2t 0%W -1.05%
Sun    2t 100%W +0.37% 1t 100%W +0.43% 4t 75%W +0.27%            -            -            -

------------------------------------------------------------
## Performance by Entry Gap 5-20

Range            #     Dir     Win%   Total$       Avg$       Avg%       Conf
0.12 - 0.15%     4     LONG    50%         $-0.92    $-0.23    -0.10% S:4
0.15 - 0.20%     6     LONG    50%         $-2.83    $-0.47    -0.22% V:3 S:3
0.20 - 0.25%     2     LONG    100%         $1.42     $0.71    +0.32% S:2
0.25 - 0.30%     3     LONG    33.3%       $-2.60    $-0.87    -0.38% S:2 V:1
0.30 - 0.35%     1     LONG    100%         $0.71     $0.71    +0.39% S:1
0.40 - 0.50%     2     LONG    50%         $-1.70    $-0.85    -0.37% V:1 S:1
0.60 - 0.70%     1     LONG    100%         $0.93     $0.93    +0.41% S:1

------------------------------------------------------------
## Performance by Entry Gap EMA5-EMA8

Range            #     Dir     Win%   Total$       Avg$       Avg%       Conf
0.02 - 0.04%     2     LONG    100%         $1.99     $0.99    +0.44% V:1 S:1
0.04 - 0.06%     9     LONG    44.4%       $-5.36    $-0.60    -0.27% S:7 V:2
0.06 - 0.08%     3     LONG    33.3%       $-2.81    $-0.94    -0.41% V:2 S:1
0.08 - 0.10%     3     LONG    66.7%       $-0.76    $-0.25    -0.11% S:3
0.10 - 0.12%     2     LONG    100%         $1.83     $0.91    +0.40% S:2
0.14 - 0.16%     1     LONG    100%         $0.93     $0.93    +0.41% S:1
0.16 - 0.18%     1     LONG    100%         $0.71     $0.71    +0.39% S:1

------------------------------------------------------------
## Performance by Entry RSI

Range        #     Dir     Win%   Total$       Avg$       Avg%       Conf
55 - 60      9     LONG    66.7%       $-0.95    $-0.11    -0.04% S:7 V:2
60 - 65      12    LONG    58.3%       $-2.52    $-0.21    -0.09% V:3 S:9

------------------------------------------------------------
## Performance by Range Position

Range        #     Dir     Win%   Total$       Avg$       Avg%       Conf
50-75%       10    LONG    60%         $-3.33    $-0.33    -0.14% S:9 V:1
75-100%      11    LONG    63.6%       $-0.14    $-0.01    -0.01% V:4 S:7

------------------------------------------------------------
## Performance by ADX Delta

Delta            #     Dir     Win%   Total$       Avg$       Avg%       Conf
0.0 to 0.05      1     LONG    0%          $-2.23    $-2.23    -1.01% V:1
0.1 to 0.3       9     LONG    77.8%        $2.96     $0.33    +0.15% S:7 V:2
0.3 to 0.5       4     LONG    50%         $-0.73    $-0.18    -0.08% V:1 S:3
0.5 to 1.0       4     LONG    50%         $-3.21    $-0.80    -0.33% S:3 V:1
1.0 to 2.0       3     LONG    66.7%       $-0.27    $-0.09    -0.04% S:3

------------------------------------------------------------
## Performance by Entry ADX

Range        #     Dir     Win%   Total$       Avg$       Avg%       Conf
15-20        7     LONG    71.4%        $1.28     $0.18    +0.08% S:7
20-25        9     LONG    66.7%       $-1.00    $-0.11    -0.04% S:9
25-30        5     LONG    40%         $-3.75    $-0.75    -0.34% V:5

------------------------------------------------------------
## Performance by ADX Direction at Entry

ADX Dir    #     Dir     Win%   Total$       Avg$       Avg%       Duration   Conf
Rising     21    LONG    61.9%       $-3.47    $-0.17    -0.07% 00:24:21   S:16 V:5

------------------------------------------------------------
## Performance by EMA5 Stretch

Range            #     Dir     Win%   Total$       Avg$       Avg%       Conf
0.04 - 0.08%     1     LONG    100%         $0.63     $0.63    +0.29% S:1
0.08 - 0.12%     5     LONG    40%         $-4.22    $-0.84    -0.37% S:4 V:1
0.12 - 0.16%     3     LONG    66.7%       $-0.30    $-0.10    -0.04% S:2 V:1
0.16 - 0.20%     4     LONG    75%          $0.57     $0.14    +0.06% V:2 S:2
0.20 - 0.25%     3     LONG    33.3%       $-2.37    $-0.79    -0.35% S:2 V:1
0.25 - 0.30%     5     LONG    80%          $2.21     $0.44    +0.21% S:5

------------------------------------------------------------
## Performance by Entry Quality Score

Score    #     Dir     Win%   Total$       Avg$       Avg%       Conf
0        1     LONG    100%         $1.22     $1.22    +0.53% V:1
1        3     LONG    33.3%       $-3.23    $-1.08    -0.48% S:3
2        10    LONG    60%         $-2.04    $-0.20    -0.09% S:6 V:4
3        4     LONG    75%          $1.42     $0.36    +0.16% S:4
4        1     LONG    100%         $0.77     $0.77    +0.35% S:1
5        2     LONG    50%         $-1.63    $-0.81    -0.32% S:2

------------------------------------------------------------
## Performance by Pair EMA20 Slope (abs)

Range            #     Dir     Win%   Total$       Avg$       Avg%       Conf           AvgRSI   AvgADX   AvgGap
0.04 - 0.06%     5     LONG    100%         $4.73     $0.95    +0.42% S:3 V:2        61.2     22.6     0.14%
0.06 - 0.08%     6     LONG    16.7%       $-7.77    $-1.29    -0.58% S:5 V:1        60.0     21.6     0.15%
0.08 - 0.10%     2     LONG    100%         $1.18     $0.59    +0.27% S:2            59.2     21.8     0.23%
0.10 - 0.12%     3     LONG    66.7%        $0.78     $0.26    +0.11% V:1 S:2        61.6     22.6     0.23%
0.14 - 0.16%     2     LONG    0%          $-4.81    $-2.41    -1.06% S:1 V:1        61.1     25.3     0.35%
0.16 - 0.18%     1     LONG    100%         $0.77     $0.77    +0.35% S:1            62.5     22.4     0.44%
0.20 - 0.25%     1     LONG    100%         $0.71     $0.71    +0.39% S:1            58.9     20.3     0.32%
0.25 - 0.30%     1     LONG    100%         $0.93     $0.93    +0.41% S:1            58.2     20.1     0.65%

------------------------------------------------------------
## Performance by BTC EMA20 Slope (abs)

Range            #     Dir     Win%   Total$       Avg$       Avg%       Conf           AvgRSI   AvgADX   AvgGap
0.00 - 0.02%     3     LONG    66.7%        $0.63     $0.21    +0.10% S:3            62.2     21.9     0.25%
0.02 - 0.04%     8     LONG    75%          $2.38     $0.30    +0.13% S:7 V:1        60.5     20.2     0.24%
0.04 - 0.06%     5     LONG    40%         $-5.68    $-1.14    -0.51% S:2 V:3        60.3     24.8     0.20%
0.08 - 0.10%     1     LONG    0%          $-0.95    $-0.95    -0.43% S:1            58.7     22.8     0.17%
0.10 - 0.12%     1     LONG    0%          $-2.34    $-2.34    -1.03% S:1            59.5     23.0     0.28%
0.12 - 0.14%     2     LONG    100%         $1.93     $0.97    +0.46% S:1 V:1        60.5     23.3     0.26%
0.14 - 0.16%     1     LONG    100%         $0.55     $0.55    +0.25% S:1            60.2     24.0     0.20%

------------------------------------------------------------
## Performance by BTC ADX

Range            #     Dir     Win%   Total$       Avg$       Avg%       Conf           AvgRSI   AvgADX   AvgGap
10-15            1     LONG    100%         $0.96     $0.96    +0.43% S:1            57.5     19.7     0.12%
15-20            5     LONG    40%         $-5.49    $-1.10    -0.48% S:4 V:1        62.2     23.2     0.27%
20-25            4     LONG    75%          $2.08     $0.52    +0.23% S:4            61.8     19.2     0.16%
30-35            3     LONG    100%         $2.56     $0.85    +0.38% S:2 V:1        60.1     21.6     0.19%
35-40            1     LONG    0%          $-2.34    $-2.34    -1.03% S:1            59.5     23.0     0.28%
40+              7     LONG    57.1%       $-1.25    $-0.18    -0.07% V:3 S:4        59.4     23.8     0.27%

------------------------------------------------------------
## Performance by BTC ADX Direction at Entry

BTC ADX Dir  #     Dir     Win%   Total$       Avg$       Avg%       Duration   Conf
Rising       13    LONG    61.5%       $-3.73    $-0.29    -0.12% 00:27:05   S:10 V:3
Falling      8     LONG    62.5%        $0.26     $0.03    +0.01% 00:19:55   V:2 S:6

------------------------------------------------------------
## Volume Cross-Tab (Global x Pair)

Dir    GlobalVol    PairVol      #     Win%    Avg$       Avg%      Total$       AvgDur
L      < 0.95       < 0.95       9     66.7%       $-0.10    -0.05%       $-0.93 00:25:51
L      < 0.95       0.95-1.05    1     100%         $0.81    +0.36%        $0.81 00:19:04
L      < 0.95       > 1.25       2     0%          $-2.30    -1.02%       $-4.59 00:26:14
L      0.95-1.05    < 0.95       1     0%          $-2.34    -1.03%       $-2.34 00:24:10
L      1.10-1.25    0.95-1.05    1     100%         $1.36    +0.60%        $1.36 00:08:08
L      > 1.25       < 0.95       1     100%         $0.93    +0.41%        $0.93 00:13:44
L      > 1.25       1.10-1.25    1     0%          $-0.95    -0.42%       $-0.95 00:18:59
L      > 1.25       > 1.25       5     80%          $0.45    +0.21%        $2.24 00:28:28

------------------------------------------------------------
## Performance by Market Breadth at Entry

Dir    Breadth      #     Win%    Avg$       Avg%      Total$       AvgDur
L      30-35%       1     100%         $1.22    +0.53%        $1.22 01:15:25
L      35-40%       1     0%          $-2.31    -1.02%       $-2.31 00:05:58
L      40-45%       1     100%         $1.36    +0.60%        $1.36 00:08:08
L      45-50%       2     50%         $-0.77    -0.34%       $-1.54 00:18:31
L      50-55%       3     100%         $0.87    +0.39%        $2.60 00:13:16
L      55-60%       1     100%         $0.81    +0.36%        $0.81 00:16:23
L      60-65%       1     100%         $0.63    +0.28%        $0.63 00:07:21
L      65-70%       2     0%          $-0.92    -0.41%       $-1.85 00:27:00
L      70%+         9     55.6%       $-0.49    -0.21%       $-4.40 00:29:43

------------------------------------------------------------
## Performance by Pair

Pair             Direction  #     Win%    Avg$       Avg%      Total$       AvgDur   Slip%
FILUSDT          1L/0S      1     100%         $1.36    +0.60%        $1.36 00:08:08  -0.115%
NEARUSDT         1L/0S      1     100%         $1.22    +0.53%        $1.22 01:15:25  -0.074%
RIVERUSDT        1L/0S      1     100%         $0.96    +0.43%        $0.96 00:05:39  +0.011%
币安人生USDT         1L/0S      1     100%         $0.93    +0.41%        $0.93 00:13:44  +0.007%
FFUSDT           1L/0S      1     100%         $0.86    +0.38%        $0.86 00:11:55  +0.047%
1000PEPEUSDT     1L/0S      1     100%         $0.81    +0.36%        $0.81 00:16:23  +0.062%
TONUSDT          1L/0S      1     100%         $0.77    +0.35%        $0.77 00:22:15  +0.014%
WLDUSDT          1L/0S      1     100%         $0.71    +0.39%        $0.71 00:02:51  +0.034%
HYPEUSDT         4L/0S      4     75%         $-0.04    -0.02%       $-0.17 00:13:47  +0.004%
ARBUSDT          2L/0S      2     50%         $-0.20    -0.09%       $-0.40 00:20:39  +0.043%
ZECUSDT          1L/0S      1     0%          $-0.89    -0.40%       $-0.89 00:35:01  -0.003%
ADAUSDT          1L/0S      1     0%          $-0.95    -0.42%       $-0.95 00:18:59  +0.042%
WLFIUSDT         2L/0S      2     50%         $-0.92    -0.40%       $-1.85 00:50:38  +0.000%
ENAUSDT          1L/0S      1     0%          $-2.23    -1.01%       $-2.23 00:32:50  +0.000%
XRPUSDT          1L/0S      1     0%          $-2.29    -1.01%       $-2.29 00:46:30  +0.007%
TAOUSDT          1L/0S      1     0%          $-2.34    -1.03%       $-2.34 00:24:10  +0.000%

------------------------------------------------------------
## Performance by BTC Entry RSI

Range        #     Dir     Win%   Total$       Avg$       Avg%       Conf           AvgRSI   AvgADX   AvgGap
30-35        1     LONG    100%         $1.22     $1.22    +0.53% V:1            62.2     26.3     0.20%
35-40        1     LONG    0%          $-2.48    $-2.48    -1.09% V:1            62.8     27.6     0.42%
40-45        3     LONG    66.7%        $0.02     $0.01    +0.00% S:3            60.1     20.7     0.15%
45-50        2     LONG    100%         $1.71     $0.85    +0.38% S:2            60.4     21.2     0.55%
50-55        3     LONG    33.3%       $-2.43    $-0.81    -0.36% S:3            62.3     20.7     0.14%
55-60        2     LONG    50%         $-0.03    $-0.01    -0.01% V:1 S:1        61.4     22.0     0.25%
60-65        4     LONG    75%         $-0.17    $-0.04    -0.02% S:2 V:2        59.5     23.5     0.17%
70+          5     LONG    60%         $-1.32    $-0.26    -0.10% S:5            59.4     21.8     0.21%

------------------------------------------------------------
## Pair ADX Dir x BTC ADX Dir Cross-Tab

PairADX    BtcADX     #     Dir     Win%   Total$       Avg$       Avg%      Confidence
Rising     Rising     13    LONG    61.5%       $-3.73    $-0.29    -0.12% S:10 V:3
Rising     Falling    8     LONG    62.5%        $0.26     $0.03    +0.01% S:6 V:2

------------------------------------------------------------
## BTC Slope x BTC ADX Cross-Tab

Slope        ADX      #     Dir        Win%    Avg$       Avg%      Total$
<0.06%       10-15    1     1L/0S      100%        $0.96    +0.43%       $0.96
<0.06%       15-20    5     5L/0S      40%        $-1.10    -0.48%      $-5.49
<0.06%       20-25    4     4L/0S      75%         $0.52    +0.23%       $2.08
<0.06%       30-35    2     2L/0S      100%        $0.67    +0.30%       $1.33
<0.06%       35+      4     4L/0S      50%        $-0.39    -0.18%      $-1.57
0.06-0.10%   35+      1     1L/0S      0%         $-0.95    -0.43%      $-0.95
0.10-0.16%   30-35    1     1L/0S      100%        $1.22    +0.53%       $1.22
0.10-0.16%   35+      3     3L/0S      66.7%      $-0.36    -0.13%      $-1.07

------------------------------------------------------------
## Performance by RSI x ADX

Dir     RSI     ADX     #     Win%    Avg$       Avg%      Total$
LONG    55-60   15-20   3     100%        $0.77    +0.34%       $2.30
LONG    55-60   20-25   4     50%        $-0.41    -0.17%      $-1.64
LONG    55-60   25-30   2     50%        $-0.80    -0.37%      $-1.61
LONG    60-65   15-20   4     50%        $-0.25    -0.11%      $-1.01
LONG    60-65   20-25   5     80%         $0.13    +0.06%       $0.64
LONG    60-65   25-30   3     33.3%      $-0.71    -0.32%      $-2.14

------------------------------------------------------------
## Performance by BTC RSI x BTC ADX

Dir     BTCRSI  BTCADX  #     Win%    Avg$       Avg%      Total$
LONG    30-35   30-35   1     100%        $1.22    +0.53%       $1.22
LONG    35-40   15-20   1     0%         $-2.48    -1.09%      $-2.48
LONG    40-45   10-15   1     100%        $0.96    +0.43%       $0.96
LONG    40-45   15-20   1     0%         $-2.31    -1.02%      $-2.31
LONG    40-45   20-25   1     100%        $1.36    +0.60%       $1.36
LONG    45-50   15-20   1     100%        $0.77    +0.35%       $0.77
LONG    45-50   35+     1     100%        $0.93    +0.41%       $0.93
LONG    50-55   15-20   2     50%        $-0.74    -0.33%      $-1.48
LONG    50-55   20-25   1     0%         $-0.95    -0.42%      $-0.95
LONG    55-60   20-25   1     100%        $0.86    +0.38%       $0.86
LONG    55-60   35+     1     0%         $-0.89    -0.40%      $-0.89
LONG    60-65   20-25   1     100%        $0.81    +0.36%       $0.81
LONG    60-65   30-35   1     100%        $0.63    +0.29%       $0.63
LONG    60-65   35+     2     50%        $-0.80    -0.37%      $-1.61
LONG    70+     30-35   1     100%        $0.71    +0.31%       $0.71
LONG    70+     35+     4     50%        $-0.51    -0.21%      $-2.02

################################################################################
### BEARISH REGIME
################################################################################

================================================================================
## OVERALL PERFORMANCE

Total Trades: 30  (0L / 30S)
Wins: 22  |  Losses: 8  |  Win Rate: 73.33%
Win Rate Longs: 0%  |  Shorts: 73.33%
Avg Win: $1.24  (L:$0 S:$1.24)
Avg Loss: $-1.33  (L:$0 S:$-1.33)
Expectancy: $0.55/trade
Best Win L:$0 S:$4.41  |  Worst Loss L:$0 S:$-2.26
Total P&L: $16.63 (0.25%)  |  Fees: $5.01
Avg Duration: 01:23:21 (L:00:00:00 S:01:23:21)
Avg Leverage: 1x  |  Return Multiple: 1.0148x
Daily Compound Return: 1.518%  |  Runtime: 0.97 days
Investment L:$0 S:$6761.45

------------------------------------------------------------
## Period Performance

Period       #      Dir        WinRate   AvgP&L%      TotInv       TotNot         P&L/Inv                P&L/Not                  PF     Fees       Slip%
Last 6h      12     0L/12S     75.0%     +0.20%       $2,738       $2,738         +$5 (+0.20%)           +$5 (+0.20%)             2.53   $2         -0.003%
Last 12h     20     0L/20S     70.0%     +0.09%       $4,527       $4,527         +$4 (+0.09%)           +$4 (+0.09%)             1.48   $3         +0.005%
1 Day        30     0L/30S     73.3%     +0.25%       $6,761       $6,761         +$17 (+0.25%)          +$17 (+0.25%)            2.56   $5         +0.013%
2 Days       30     0L/30S     73.3%     +0.25%       $6,761       $6,761         +$17 (+0.25%)          +$17 (+0.25%)            2.56   $5         +0.013%
3 Days       30     0L/30S     73.3%     +0.25%       $6,761       $6,761         +$17 (+0.25%)          +$17 (+0.25%)            2.56   $5         +0.013%
5 Days       30     0L/30S     73.3%     +0.25%       $6,761       $6,761         +$17 (+0.25%)          +$17 (+0.25%)            2.56   $5         +0.013%
7 Days       30     0L/30S     73.3%     +0.25%       $6,761       $6,761         +$17 (+0.25%)          +$17 (+0.25%)            2.56   $5         +0.013%
15 Days      30     0L/30S     73.3%     +0.25%       $6,761       $6,761         +$17 (+0.25%)          +$17 (+0.25%)            2.56   $5         +0.013%
30 Days      30     0L/30S     73.3%     +0.25%       $6,761       $6,761         +$17 (+0.25%)          +$17 (+0.25%)            2.56   $5         +0.013%
Total        30     0L/30S     73.3%     +0.25%       $6,761       $6,761         +$17 (+0.25%)          +$17 (+0.25%)            2.56   $5         +0.013%

------------------------------------------------------------
## Closing Reason Summary

Reason               #     %       Dir          Conf           Avg P&L%   Avg$       AvgPeak%   Pullback%  PostPeak%  PostTrough% Total$       Duration   Signal   AvgGap   AvgRSI     RSI2%   RSI2P&L  RSI2Min      EMA5%
FL_RECOVERED L1      4     13.3%   0L/4S        V:2 S:2           -0.42%    $-0.94   0.0926%   0.8521%         -          -      $-3.74 01:26:46   1/3      0.34%    31.8      100.0%  -0.1438%     12.2   +0.0815%
FL_TRAILING_STOP L2  2     6.7%    0L/2S        V:1 S:1            0.31%     $0.69   0.5134%   0.2061%   0.9233%    0.1599%       $1.38 02:14:40   2/0      0.27%    30.3      100.0%  -0.2005%      9.1   +0.1437%
FL_TRAILING_STOP L1  3     10.0%   0L/3S        V:2 S:1            0.62%     $1.39   0.6799%   0.6449%   1.6784%    0.3211%       $4.17 01:47:28   2/1      0.38%    34.2      100.0%  -0.1993%      2.9   +0.7866%
TRAILING_STOP L3     1     3.3%    0L/1S        S:1                1.04%     $2.29   1.2723%   0.2304%   3.1274%    1.1159%       $2.29 02:27:04   1/0      0.42%    28.7      100.0%  -0.3616%      5.6   +1.3053%
TRAILING_STOP L1     7     23.3%   0L/7S        S:5 V:2            0.40%     $0.90   0.5482%   0.5311%   1.2085%   -0.1176%       $6.31 00:39:22   6/1      0.40%    31.6       42.9%  -0.1010%      8.5   +0.4987%
TRAILING_STOP L6+    1     3.3%    0L/1S        V:1                1.97%     $4.41   2.1659%   0.2030%   3.5435%    1.5914%       $4.41 02:25:30   1/0      0.56%    28.2      100.0%  -0.0409%      1.2   +1.0354%
TRAILING_STOP L4     1     3.3%    0L/1S        S:1                0.98%     $2.14   1.3439%   0.3689%   2.7469%    1.1754%       $2.14 02:23:29   1/0      0.27%    31.6      100.0%  -0.0340%     54.9   +0.4138%
TRAILING_STOP L2     7     23.3%   0L/7S        S:6 V:1            0.42%     $0.94   0.5810%   0.1649%   0.8888%    0.0088%       $6.58 00:59:29   7/0      0.31%    32.7      100.0%  -0.1823%      9.4   +0.3798%
FL_STOP_LOSS L1      2     6.7%    0L/2S        V:1 S:1           -0.91%    $-2.03   0.0712%   0.9912%  -0.5559%   -0.9633%      $-4.07 00:51:27   0/2      0.23%    33.1      100.0%  -0.5559%     23.3   -0.2872%
FL_DEEP_STOP L1      1     3.3%    0L/1S        S:1               -1.02%    $-2.26   0.0000%   1.0065%         -          -      $-2.26 01:30:43   0/1      0.31%    33.7      100.0%  -0.4510%      8.0   -0.2962%
NO_EXPANSION         1     3.3%    0L/1S        S:1               -0.26%    $-0.58   0.2987%   0.5572%  -0.0567%   -0.3009%      $-0.58 04:00:02   0/1      0.24%    25.5      100.0%  -0.3121%      2.3   +0.0013%

------------------------------------------------------------
## Performance by Market Breadth at Entry

Dir    Breadth      #     Win%    Avg$       Avg%      Total$       AvgDur
S      45-50%       1     0%          $-1.01    -0.45%       $-1.01 00:41:04
S      50-55%       2     50%          $0.27    +0.13%        $0.53 01:00:08
S      55-60%       1     100%         $0.79    +0.37%        $0.79 01:50:16
S      60-65%       4     75%          $0.35    +0.16%        $1.41 00:55:58
S      65-70%       7     57.1%       $-0.09    -0.05%       $-0.66 01:37:41
S      70%+         15    86.7%        $1.04    +0.46%       $15.56 01:28:06

------------------------------------------------------------
## Performance by Pair

Pair             Direction  #     Win%    Avg$       Avg%      Total$       AvgDur   Slip%
LINKUSDT         0L/1S      1     100%         $4.41    +1.97%        $4.41 02:25:31  +0.045%
ETHUSDT          0L/2S      2     100%         $1.60    +0.72%        $3.20 02:14:29  +0.019%
SUIUSDT          0L/3S      3     100%         $1.00    +0.44%        $3.01 01:44:26  +0.025%
WLDUSDT          0L/2S      2     100%         $1.14    +0.50%        $2.27 00:10:22  -0.018%
BNBUSDT          0L/1S      1     100%         $2.14    +0.98%        $2.14 02:23:30  -0.003%
ADAUSDT          0L/2S      2     50%          $0.75    +0.33%        $1.51 01:52:42  -0.001%
RIVERUSDT        0L/1S      1     100%         $1.47    +0.66%        $1.47 00:10:37  -0.054%
XRPUSDT          0L/1S      1     100%         $0.99    +0.44%        $0.99 02:22:56  +0.000%
ARBUSDT          0L/2S      2     100%         $0.49    +0.22%        $0.98 00:15:57  +0.089%
SOLUSDT          0L/1S      1     100%         $0.98    +0.43%        $0.98 01:11:32  +0.000%
BTCUSDT          0L/1S      1     100%         $0.79    +0.37%        $0.79 01:50:16  -0.008%
DOTUSDT          0L/1S      1     100%         $0.73    +0.32%        $0.73 00:30:25  +0.000%
TAOUSDT          0L/4S      4     75%          $0.12    +0.05%        $0.47 00:56:54  +0.009%
AVAXUSDT         0L/2S      2     50%         $-0.04    -0.01%       $-0.08 02:50:19  +0.011%
TRUMPUSDT        0L/2S      2     50%         $-0.14    -0.06%       $-0.27 01:20:04  +0.018%
HYPEUSDT         0L/1S      1     0%          $-0.90    -0.40%       $-0.90 01:53:18  -0.003%
NEARUSDT         0L/1S      1     0%          $-1.01    -0.45%       $-1.01 00:41:04  +0.071%
FILUSDT          0L/2S      2     0%          $-2.03    -0.91%       $-4.07 00:51:28  +0.000%

------------------------------------------------------------
## Performance by BTC Entry RSI

Range        #     Dir     Win%   Total$       Avg$       Avg%       Conf           AvgRSI   AvgADX   AvgGap
<30          6     SHORT   100%        $11.69     $1.95    +0.88% S:4 V:2        29.4     28.2     0.41%
30-35        4     SHORT   100%         $5.06     $1.26    +0.56% S:3 V:1        31.8     27.5     0.31%
35-40        10    SHORT   70%          $2.14     $0.21    +0.09% V:4 S:6        32.7     28.5     0.33%
40-45        4     SHORT   75%          $0.35     $0.09    +0.04% V:2 S:2        34.5     29.8     0.30%
45-50        6     SHORT   33.3%       $-2.60    $-0.43    -0.19% V:1 S:5        31.0     26.6     0.36%

------------------------------------------------------------
## Pair ADX Dir x BTC ADX Dir Cross-Tab

PairADX    BtcADX     #     Dir     Win%   Total$       Avg$       Avg%      Confidence
Rising     Rising     16    SHORT   93.8%       $19.83     $1.24    +0.55% S:11 V:5
Rising     Falling    8     SHORT   50%         $-1.24    $-0.15    -0.07% S:8
Falling    Falling    6     SHORT   50%         $-1.96    $-0.33    -0.15% V:5 S:1

------------------------------------------------------------
## BTC Slope x BTC ADX Cross-Tab

Slope        ADX      #     Dir        Win%    Avg$       Avg%      Total$
<0.06%       15-20    5     0L/5S      40%        $-0.20    -0.09%      $-1.02
<0.06%       20-25    7     0L/7S      71.4%       $0.12    +0.05%       $0.84
<0.06%       30-35    4     0L/4S      50%        $-0.41    -0.18%      $-1.62
<0.06%       35+      1     0L/1S      0%         $-1.01    -0.45%      $-1.01
0.06-0.10%   25-30    1     0L/1S      100%        $0.79    +0.37%       $0.79
0.06-0.10%   35+      5     0L/5S      100%        $0.83    +0.37%       $4.14
0.10-0.16%   20-25    4     0L/4S      100%        $2.52    +1.13%      $10.09
0.10-0.16%   25-30    1     0L/1S      100%        $2.14    +0.98%       $2.14
0.10-0.16%   30-35    1     0L/1S      100%        $0.81    +0.35%       $0.81
0.10-0.16%   35+      1     0L/1S      100%        $1.47    +0.64%       $1.47

------------------------------------------------------------
## Performance by RSI x ADX

Dir     RSI     ADX     #     Win%    Avg$       Avg%      Total$
SHORT   20-30   25-30   9     66.7%       $0.65    +0.30%       $5.85
SHORT   20-30   30-35   1     100%        $4.41    +1.97%       $4.41
SHORT   30-35   25-30   11    81.8%       $0.47    +0.21%       $5.16
SHORT   30-35   30-35   2     50%        $-0.71    -0.32%      $-1.41
SHORT   35-40   30-35   7     71.4%       $0.37    +0.16%       $2.62

------------------------------------------------------------
## Performance by BTC RSI x BTC ADX

Dir     BTCRSI  BTCADX  #     Win%    Avg$       Avg%      Total$
SHORT   <30     20-25   4     100%        $2.52    +1.13%      $10.09
SHORT   <30     25-30   1     100%        $0.79    +0.37%       $0.79
SHORT   <30     30-35   1     100%        $0.81    +0.35%       $0.81
SHORT   30-35   25-30   1     100%        $2.14    +0.98%       $2.14
SHORT   30-35   35+     3     100%        $0.97    +0.42%       $2.91
SHORT   35-40   15-20   1     0%         $-0.94    -0.41%      $-0.94
SHORT   35-40   20-25   5     80%         $0.32    +0.14%       $1.62
SHORT   35-40   30-35   2     50%        $-0.20    -0.09%      $-0.40
SHORT   35-40   35+     2     100%        $0.93    +0.41%       $1.86
SHORT   40-45   15-20   1     100%        $0.73    +0.32%       $0.73
SHORT   40-45   30-35   2     50%        $-0.61    -0.28%      $-1.22
SHORT   40-45   35+     1     100%        $0.84    +0.38%       $0.84
SHORT   45-50   15-20   3     33.3%      $-0.27    -0.12%      $-0.81
SHORT   45-50   20-25   2     50%        $-0.39    -0.18%      $-0.78
SHORT   45-50   35+     1     0%         $-1.01    -0.45%      $-1.01

================================================================================
END OF SPLIT REPORT
================================================================================
